[enu default]

MAPCARD_STATIC_CREATEDBY_ENC = "\cfEncore Map By: ";

//MM1

MAPCARD_ECUTMUS_MUSICNAME = "Cut Man";
MAPCARD_ECUTMUS_MUSICCOMPOSER = "SapphireWarrior";
MAPCARD_ECUTMUS_MUSICGAME = "Mega Man";

MAPCARD_EGUTMUS_MUSICNAME = "Guts Man";
MAPCARD_EGUTMUS_MUSICCOMPOSER = "Rapphire20XX";
MAPCARD_EGUTMUS_MUSICGAME = "Mega Man";

MAPCARD_EBOMMUS_MUSICNAME = "Bomb Man";
MAPCARD_EBOMMUS_MUSICCOMPOSER = "SapphireWarrior";
MAPCARD_EBOMMUS_MUSICGAME = "Mega Man";

MAPCARD_EELEMUS_MUSICNAME = "Elec Man";
MAPCARD_EELEMUS_MUSICCOMPOSER = "ZeroJanitor";
MAPCARD_EELEMUS_MUSICGAME = "Mega Man 2: Power Fighters";

MAPCARD_EICEMUS_MUSICNAME = "Ice Man";
MAPCARD_EICEMUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_EICEMUS_MUSICGAME = "Mega Man";

MAPCARD_EFIRMUS_MUSICNAME = "Fire Man";
MAPCARD_EFIRMUS_MUSICCOMPOSER = "Teuthida";
MAPCARD_EFIRMUS_MUSICGAME = "Mega Man";

MAPCARD_ETIMMUS_MUSICNAME = "Time Man";
MAPCARD_ETIMMUS_MUSICCOMPOSER = "SapphireWarrior";
MAPCARD_ETIMMUS_MUSICGAME = "Mega Man: Powered Up";

MAPCARD_EOILMUS_MUSICNAME = "Oil Man";
MAPCARD_EOILMUS_MUSICCOMPOSER = "SapphireWarrior";
MAPCARD_EOILMUS_MUSICGAME = "Mega Man: Powered Up";

MAPCARD_E1DW1MUS_MUSICNAME = "Dr. Wily Stage 1";
MAPCARD_E1DW1MUS_MUSICCOMPOSER = "StormWind";
MAPCARD_E1DW1MUS_MUSICGAME = "Mega Man";

// MAPCARD_E1DW2MUS_MUSICNAME = "Dr. Wily Stage 2";
// MAPCARD_E1DW2MUS_MUSICCOMPOSER = "";
// MAPCARD_E1DW2MUS_MUSICGAME = "Mega Man";

//MM2

MAPCARD_EBUBMUS_MUSICNAME = "Bubble Man: Encore!";
MAPCARD_EBUBMUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_EBUBMUS_MUSICGAME = "MM8BDM: Encore";

MAPCARD_LBUBMUS_MUSICNAME = "Bubble Man";
MAPCARD_LBUBMUS_MUSICCOMPOSER = "TrojanHorse711";
MAPCARD_LBUBMUS_MUSICGAME = "Mega Man 2";

MAPCARD_EAIRMUS_MUSICNAME = "Air Man";
MAPCARD_EAIRMUS_MUSICCOMPOSER = "MackBookPro";
MAPCARD_EAIRMUS_MUSICGAME = "Mega Man 2";

MAPCARD_EHEAMUS_MUSICNAME = "Heat Man";
MAPCARD_EHEAMUS_MUSICCOMPOSER = "ZeroJanitor";
MAPCARD_EHEAMUS_MUSICGAME = "Mega Man 2";

MAPCARD_EFLAMUS_MUSICNAME = "Flash Man";
MAPCARD_EFLAMUS_MUSICCOMPOSER = "ZeroJanitor";
MAPCARD_EFLAMUS_MUSICGAME = "Mega Man 2";

MAPCARD_EQUIMUS_MUSICNAME = "Quick Man";
MAPCARD_EQUIMUS_MUSICCOMPOSER = "SoundSync5000";
MAPCARD_EQUIMUS_MUSICGAME = "Mega Man 2";

// MAPCARD_EWOOMUS_MUSICNAME = "Wood Man";
// MAPCARD_EWOOMUS_MUSICCOMPOSER = "";
// MAPCARD_EWOOMUS_MUSICGAME = "Mega Man 2";

MAPCARD_ECRAMUS_MUSICNAME = "Crash Man";
MAPCARD_ECRAMUS_MUSICCOMPOSER = "RRThiel";
MAPCARD_ECRAMUS_MUSICGAME = "Mega Man 2";

MAPCARD_EMETMUS_MUSICNAME = "Metal Man: Encore!";
MAPCARD_EMETMUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_EMETMUS_MUSICGAME = "MM8BDM: Encore";

MAPCARD_E2DW1MUS_MUSICNAME = "Dr. Wily Stage 1";
MAPCARD_E2DW1MUS_MUSICCOMPOSER = "SapphireWarrior";
MAPCARD_E2DW1MUS_MUSICGAME = "Rockman Holic";

MAPCARD_E2DW2MUS_MUSICNAME = "Dr. Wily Stage 4";
MAPCARD_E2DW2MUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_E2DW2MUS_MUSICGAME = "Mega Man 2 Remade";

MAPCARD_E2DW3MUS_MUSICNAME = "That Never Was";
MAPCARD_E2DW3MUS_MUSICCOMPOSER = "Emneisium";
MAPCARD_E2DW3MUS_MUSICGAME = "Godzilla Creepypasta";

// MM3

MAPCARD_ESNAMUS_MUSICNAME = "Snake Man";
MAPCARD_ESNAMUS_MUSICCOMPOSER = "ZeroJanitor";
MAPCARD_ESNAMUS_MUSICGAME = "Mega Man 3";

MAPCARD_ETOPMUS_MUSICNAME = "Top Man: Encore!";
MAPCARD_ETOPMUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_ETOPMUS_MUSICGAME = "MM8BDM: Encore";

MAPCARD_ENEEMUS_MUSICNAME = "Needle Man";
MAPCARD_ENEEMUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_ENEEMUS_MUSICGAME = "Mega Man 3";

MAPCARD_EHARMUS_MUSICNAME = "Hard Man";
MAPCARD_EHARMUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_EHARMUS_MUSICGAME = "Mega Man 3";

MAPCARD_EGEMMUS_MUSICNAME = "Gemini Man";
MAPCARD_EGEMMUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_EGEMMUS_MUSICGAME = "Mega Man 3";

MAPCARD_EMAGMUS_MUSICNAME = "Magnet Man";
MAPCARD_EMAGMUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_EMAGMUS_MUSICGAME = "Mega Man 3";

MAPCARD_ESPAMUS_MUSICNAME = "Spark Man";
MAPCARD_ESPAMUS_MUSICCOMPOSER = "Warheart";
MAPCARD_ESPAMUS_MUSICGAME = "Mega Man 3";

// MAPCARD_ESHAMUS_MUSICNAME = "Shadow Man";
// MAPCARD_ESHAMUS_MUSICCOMPOSER = "";
// MAPCARD_ESHAMUS_MUSICGAME = "Mega Man 3";

MAPCARD_E3DW1MUS_MUSICNAME = "Dr. Wily Stage 1";
MAPCARD_E3DW1MUS_MUSICCOMPOSER = "ZeroJanitor";
MAPCARD_E3DW1MUS_MUSICGAME = "Mega Man 3";

MAPCARD_E3DW2MUS_MUSICNAME = "Dr. Wily Stage 2";
MAPCARD_E3DW2MUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_E3DW2MUS_MUSICGAME = "Mega Man 3";

//MM4

MAPCARD_EPHAMUS_MUSICNAME = "Legendary WWW Area";
MAPCARD_EPHAMUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_EPHAMUS_MUSICGAME = "Megaman Network Transmission";

MAPCARD_EDIVMUS_MUSICNAME = "Dive Man";
MAPCARD_EDIVMUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_EDIVMUS_MUSICGAME = "Mega Man 4";

MAPCARD_EDRIMUS_MUSICNAME = "Drill Man";
MAPCARD_EDRIMUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_EDRIMUS_MUSICGAME = "Mega Man 4";

MAPCARD_ETOAMUS_MUSICNAME = "Toad Man";
MAPCARD_ETOAMUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_ETOAMUS_MUSICGAME = "Mega Man 4";

// MAPCARD_EDUSMUS_MUSICNAME = "Dust Man";
// MAPCARD_EDUSMUS_MUSICCOMPOSER = "";
// MAPCARD_EDUSMUS_MUSICGAME = "Mega Man 4";

// MAPCARD_ERINMUS_MUSICNAME = "Ring Man";
// MAPCARD_ERINMUS_MUSICCOMPOSER = "";
// MAPCARD_ERINMUS_MUSICGAME = "Mega Man 4";

MAPCARD_ESKUMUS_MUSICNAME = "Skull Man";
MAPCARD_ESKUMUS_MUSICCOMPOSER = "Funklord_Earl";
MAPCARD_ESKUMUS_MUSICGAME = "Mega Man 4";

// MAPCARD_EBRIMUS_MUSICNAME = "Bright Man";
// MAPCARD_EBRIMUS_MUSICCOMPOSER = "";
// MAPCARD_EBRIMUS_MUSICGAME = "Mega Man 4";

MAPCARD_E4DC1MUS_MUSICNAME = "Dr. Cossack Stage 1";
MAPCARD_E4DC1MUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_E4DC1MUS_MUSICGAME = "Mega Man 4 Remade";

// MAPCARD_E4DW1MUS_MUSICNAME = "Dr. Wily Stage 1";
// MAPCARD_E4DW1MUS_MUSICCOMPOSER = "";
// MAPCARD_E3DW1MUS_MUSICGAME = "Mega Man 4";

//MM5

MAPCARD_ECHAMUS_MUSICNAME = "Charge Man";
MAPCARD_ECHAMUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_ECHAMUS_MUSICGAME = "Mega Man 5";

MAPCARD_ESTOMUS_MUSICNAME = "Stone Man";
MAPCARD_ESTOMUS_MUSICCOMPOSER = "Therence";
MAPCARD_ESTOMUS_MUSICGAME = "Mega Man 5";

MAPCARD_ENAPMUS_MUSICNAME = "Napalm Man";
MAPCARD_ENAPMUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_ENAPMUS_MUSICGAME = "Mega Man 5";

MAPCARD_EWAVMUS_MUSICNAME = "Wave Man";
MAPCARD_EWAVMUS_MUSICCOMPOSER = "Paul Mann IV";
MAPCARD_EWAVMUS_MUSICGAME = "Mega Man 5";

// MAPCARD_EGYRMUS_MUSICNAME = "Gyro Man";
// MAPCARD_EGYRMUS_MUSICCOMPOSER = "";
// MAPCARD_EGYRMUS_MUSICGAME = "Mega Man 5";

MAPCARD_EGRAMUS_MUSICNAME = "Gravity Man";
MAPCARD_EGRAMUS_MUSICCOMPOSER = "Zinger";
MAPCARD_EGRAMUS_MUSICGAME = "Chiptuned Rockman";

MAPCARD_ESTAMUS_MUSICNAME = "Star Man";
MAPCARD_ESTAMUS_MUSICCOMPOSER = "IsabelleChiming";
MAPCARD_ESTAMUS_MUSICGAME = "Mega Man 5";

MAPCARD_ECRYMUS_MUSICNAME = "Crystal Man";
MAPCARD_ECRYMUS_MUSICCOMPOSER = "Boxupos";
MAPCARD_ECRYMUS_MUSICGAME = "Mega Man 5";

MAPCARD_EDARMUS_MUSICNAME = "Dark Man Stage";
MAPCARD_EDARMUS_MUSICCOMPOSER = "Paul Mann IV/RushJet1";
MAPCARD_EDARMUS_MUSICGAME = "Mega Man 5";

// MAPCARD_E5DW1MUS_MUSICNAME = "Dr. Wily Stage";
// MAPCARD_E5DW1MUS_MUSICCOMPOSER = "";
// MAPCARD_E5DW1MUS_MUSICGAME = "Mega Man 5";

//MM6

MAPCARD_ETOMMUS_MUSICNAME = "Tomahawk Man";
MAPCARD_ETOMMUS_MUSICCOMPOSER = "ZeroJanitor";
MAPCARD_ETOMMUS_MUSICGAME = "Mega Man 6";

// MAPCARD_ECENMUS_MUSICNAME = "Centaur Man";
// MAPCARD_ECENMUS_MUSICCOMPOSER = "";
// MAPCARD_ECENMUS_MUSICGAME = "Mega Man 6";

MAPCARD_EKNIMUS_MUSICNAME = "Knight Man";
MAPCARD_EKNIMUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_EKNIMUS_MUSICGAME = "Mega Man 6";

MAPCARD_EBLIMUS_MUSICNAME = "Blizzard Man";
MAPCARD_EBLIMUS_MUSICCOMPOSER = "TrojanHorse711";
MAPCARD_EBLIMUS_MUSICGAME = "Mega Man 6";

MAPCARD_EPLAMUS_MUSICNAME = "Plant Man";
MAPCARD_EPLAMUS_MUSICCOMPOSER = "a9i";
MAPCARD_EPLAMUS_MUSICGAME = "Mega Man 6";

// MAPCARD_EFLMMUS_MUSICNAME = "Flame Man";
// MAPCARD_EFLMMUS_MUSICCOMPOSER = "";
// MAPCARD_EFLMMUS_MUSICGAME = "Mega Man 6";

// MAPCARD_EWINMUS_MUSICNAME = "Wind Man";
// MAPCARD_EWINMUS_MUSICCOMPOSER = "";
// MAPCARD_EWINMUS_MUSICGAME = "Mega Man 6";

MAPCARD_EYAMMUS_MUSICNAME = "Yamato Man";
MAPCARD_EYAMMUS_MUSICCOMPOSER = "a9i";
MAPCARD_EYAMMUS_MUSICGAME = "Mega Man 6";

MAPCARD_EMRXMUS_MUSICNAME = "Mr. X Stage";
MAPCARD_EMRXMUS_MUSICCOMPOSER = "knyscapegoat";
MAPCARD_EMRXMUS_MUSICGAME = "Mega Man 6";

// MAPCARD_E6DW1MUS_MUSICNAME = "Dr. Wily Stage";
// MAPCARD_E6DW1MUS_MUSICCOMPOSER = "";
// MAPCARD_E6DW1MUS_MUSICGAME = "Mega Man 6";

//MM7

// MAPCARD_E7INTMUS_MUSICNAME = "Intro Stage";
// MAPCARD_E7INTMUS_MUSICCOMPOSER = "";
// MAPCARD_E7INTMUS_MUSICGAME = "Mega Man 7";

MAPCARD_EFREMUS_MUSICNAME = "Freeze Man";
MAPCARD_EFREMUS_MUSICCOMPOSER = "Magnet Dood";
MAPCARD_EFREMUS_MUSICGAME = "Mega Man 7";

MAPCARD_EJUNMUS_MUSICNAME = "Junk Man";
MAPCARD_EJUNMUS_MUSICCOMPOSER = "Magnet Dood";
MAPCARD_EJUNMUS_MUSICGAME = "Mega Man 7";

// MAPCARD_EBURMUS_MUSICNAME = "Burst Man";
// MAPCARD_EBURMUS_MUSICCOMPOSER = "";
// MAPCARD_EBURMUS_MUSICGAME = "Mega Man 7";

MAPCARD_ECLOMUS_MUSICNAME = "Cloud Man";
MAPCARD_ECLOMUS_MUSICCOMPOSER = "40Nix";
MAPCARD_ECLOMUS_MUSICGAME = "Mega Man 7";

MAPCARD_ESPRMUS_MUSICNAME = "Spring Man";
MAPCARD_ESPRMUS_MUSICCOMPOSER = "GP8BIT";
MAPCARD_ESPRMUS_MUSICGAME = "Mega Man 7";

MAPCARD_ESLAMUS_MUSICNAME = "Slash Man";
MAPCARD_ESLAMUS_MUSICCOMPOSER = "K->";
MAPCARD_ESLAMUS_MUSICGAME = "Chiptuned Rockman";

MAPCARD_ESDEMUS_MUSICNAME = "Shade Man";
MAPCARD_ESDEMUS_MUSICCOMPOSER = "SapphireWarrior";
MAPCARD_ESDEMUS_MUSICGAME = "Mega Man 7";

MAPCARD_ETURMUS_MUSICNAME = "Turbo Man";
MAPCARD_ETURMUS_MUSICCOMPOSER = "CosmicGem";
MAPCARD_ETURMUS_MUSICGAME = "Mega Man Maker";

// MAPCARD_E7DW1MUS_MUSICNAME = "Dr. Wily Stage 1";
// MAPCARD_E7DW1MUS_MUSICCOMPOSER = "";
// MAPCARD_E7DW1MUS_MUSICGAME = "Mega Man 7";

// MAPCARD_E7DW2MUS_MUSICNAME = "Dr. Wily Stage 2";
// MAPCARD_E7DW2MUS_MUSICCOMPOSER = "";
// MAPCARD_E7DW2MUS_MUSICGAME = "Mega Man 7";

// MAPCARD_E7DW3MUS_MUSICNAME = "Dr. Wily Stage 3";
// MAPCARD_E7DW3MUS_MUSICCOMPOSER = "";
// MAPCARD_E7DW3MUS_MUSICGAME = "Mega Man 7";

// MAPCARD_E7DW4MUS_MUSICNAME = "Dr. Wily Stage 4";
// MAPCARD_E7DW4MUS_MUSICCOMPOSER = "";
// MAPCARD_E7DW4MUS_MUSICGAME = "Mega Man 7";

//MM8

// MAPCARD_ETENMUS_MUSICNAME = "Tengu Man";
// MAPCARD_ETENMUS_MUSICCOMPOSER = "";
// MAPCARD_ETENMUS_MUSICGAME = "Mega Man 8";

// MAPCARD_ETENMUS2_MUSICNAME = "Tengu Man";
// MAPCARD_ETENMUS2_MUSICCOMPOSER = "";
// MAPCARD_ETENMUS2_MUSICGAME = "Mega Man 8";

MAPCARD_EASTMUS_MUSICNAME = "Astro Man";
MAPCARD_EASTMUS_MUSICCOMPOSER = "Melody Man";
MAPCARD_EASTMUS_MUSICGAME = "Mega Man 8";

MAPCARD_ESWOMUS_MUSICNAME = "Sword Man";
MAPCARD_ESWOMUS_MUSICCOMPOSER = "SapphireWarrior";
MAPCARD_ESWOMUS_MUSICGAME = "Mega Man 8";

// MAPCARD_ECLNMUS_MUSICNAME = "Clown Man";
// MAPCARD_ECLNOMUS_MUSICCOMPOSER = "";
// MAPCARD_ECLNMUS_MUSICGAME = "Mega Man 8";

// MAPCARD_ESEAMUS_MUSICNAME = "Search Man";
// MAPCARD_ESEAOMUS_MUSICCOMPOSER = "";
// MAPCARD_ESEAMUS_MUSICGAME = "Mega Man 8";

// MAPCARD_EFROMUS_MUSICNAME = "Frost Man";
// MAPCARD_EFROMUS_MUSICCOMPOSER = "";
// MAPCARD_EFROMUS_MUSICGAME = "Mega Man 8";

// MAPCARD_EGREMUS_MUSICNAME = "Grenade Man";
// MAPCARD_EGREOMUS_MUSICCOMPOSER = "";
// MAPCARD_EGREMUS_MUSICGAME = "Mega Man 8";

// MAPCARD_EAQUMUS_MUSICNAME = "Aqua Man";
// MAPCARD_EAQUOMUS_MUSICCOMPOSER = "";
// MAPCARD_EAQUMUS_MUSICGAME = "Mega Man 8";

// MAPCARD_EDUOMUS_MUSICNAME = "Duo Stage";
// MAPCARD_EDUOMUS_MUSICCOMPOSER = "";
// MAPCARD_EDUOMUS_MUSICGAME = "Mega Man 8";

// MAPCARD_E8DW1MUS_MUSICNAME = "Dr. Wily Stage 2";
// MAPCARD_E8DW1MUS_MUSICCOMPOSER = "";
// MAPCARD_E8DW1MUS_MUSICGAME = "Mega Man 8";

// MAPCARD_E8DW2MUS_MUSICNAME = "Dr. Wily Stage 3";
// MAPCARD_E8DW2MUS_MUSICCOMPOSER = "";
// MAPCARD_E8DW2MUS_MUSICGAME = "Mega Man 8";

//MMB

// MAPCARD_ETENMUS3_MUSICNAME = "Tengu Man";
// MAPCARD_ETENMUS3_MUSICCOMPOSER = "";
// MAPCARD_ETENMUS3_MUSICGAME = "Mega Man & Bass";

// MAPCARD_EASTMUS2_MUSICNAME = "Astro Man";
// MAPCARD_EASTMUS2_MUSICCOMPOSER = "";
// MAPCARD_EASTMUS2_MUSICGAME = "Mega Man & Bass";

// MAPCARD_EDYNMUS_MUSICNAME = "Dynamo Man";
// MAPCARD_EDYNMUS_MUSICCOMPOSER = "";
// MAPCARD_EDYNMUS_MUSICGAME = "Mega Man & Bass";

// MAPCARD_ECOLMUS_MUSICNAME = "Cold Man";
// MAPCARD_ECOLMUS_MUSICCOMPOSER = "";
// MAPCARD_ECOLMUS_MUSICGAME = "Mega Man & Bass";

MAPCARD_EGROMUS_MUSICNAME = "Ground Man";
MAPCARD_EGROMUS_MUSICCOMPOSER = "Threxx";
MAPCARD_EGROMUS_MUSICGAME = "Mega Man & Bass";

// MAPCARD_EPIRMUS_MUSICNAME = "Pirate Man";
// MAPCARD_EPIRMUS_MUSICCOMPOSER = "";
// MAPCARD_EPIRMUS_MUSICGAME = "Mega Man & Bass";

// MAPCARD_EBRNMUS_MUSICNAME = "Burner Man";
// MAPCARD_EBRNMUS_MUSICCOMPOSER = "";
// MAPCARD_EBRNMUS_MUSICGAME = "Mega Man & Bass";

MAPCARD_EMGCMUS_MUSICNAME = "Magic Man";
MAPCARD_EMGCMUS_MUSICCOMPOSER = "ZeroJanitor";
MAPCARD_EMGCMUS_MUSICGAME = "Mega Man & Bass";

// MAPCARD_EKINMUS_MUSICNAME = "King Stage";
// MAPCARD_EKINMUS_MUSICCOMPOSER = "";
// MAPCARD_EKINMUS_MUSICGAME = "Mega Man & Bass";

// MAPCARD_EBDW1MUS_MUSICNAME = "Dr. Wily Stage";
// MAPCARD_EBDW1MUS_MUSICCOMPOSER = "";
// MAPCARD_EBDW1MUS_MUSICGAME = "Mega Man & Bass";

//MMWT

// MAPCARD_EBRGMUS_MUSICNAME = "Buster Rod G";
// MAPCARD_EBRGMUS_MUSICCOMPOSER = "ZeroJanitor";
// MAPCARD_EBRGMUS_MUSICGAME = "Mega Man: The Wily Wars";

// MAPCARD_EMWSMUS_MUSICNAME = "Mega Water S";
// MAPCARD_EMWSMUS_MUSICCOMPOSER = "Threxx/Deathro";
// MAPCARD_EMWSMUS_MUSICGAME = "Mega Man: The Wily Wars";

// MAPCARD_EHSHMUS_MUSICNAME = "Hyper Storm H";
// MAPCARD_EHSHMUS_MUSICCOMPOSER = "RushJet1";
// MAPCARD_EHSHMUS_MUSICGAME = "Mega Man: The Wily Wars";

MAPCARD_EDW1MUS_MUSICNAME = "Wily Tower 1";
MAPCARD_EDW1MUS_MUSICCOMPOSER = "Threxx";
MAPCARD_EDW1MUS_MUSICGAME = "Mega Man: The Wily Wars";

MAPCARD_EDW2MUS_MUSICNAME = "Wily Tower 4";
MAPCARD_EDW2MUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_EDW2MUS_MUSICGAME = "Mega Man: The Wily Wars";

//MM9

MAPCARD_ECONMUS_MUSICNAME = "Concrete Jungle";
MAPCARD_ECONMUS_MUSICCOMPOSER = "Machenzie E.V.";
MAPCARD_ECONMUS_MUSICGAME = "Mega Man 9";

MAPCARD_ETORMUS_MUSICNAME = "Thunder Tornado";
MAPCARD_ETORMUS_MUSICCOMPOSER = "Jake Kaufman";
MAPCARD_ETORMUS_MUSICGAME = "Chiptuned Rockman";

MAPCARD_ESPLMUS_MUSICNAME = "Waves Blue";
MAPCARD_ESPLMUS_MUSICCOMPOSER = "IsabelleChiming";
MAPCARD_ESPLMUS_MUSICGAME = "Mega Man 9";

// MAPCARD_EPLUMUS_MUSICNAME = "Plug Electric";
// MAPCARD_EPLUMUS_MUSICCOMPOSER = "";
// MAPCARD_EPLUMUS_MUSICGAME = "Mega Man 9";

// MAPCARD_EHORMUS_MUSICNAME = "Hornet Dance";
// MAPCARD_EHORMUS_MUSICCOMPOSER = "";
// MAPCARD_EHORMUS_MUSICGAME = "Mega Man 9";

MAPCARD_EJEWMUS_MUSICNAME = "Jewel Temptation";
MAPCARD_EJEWMUS_MUSICCOMPOSER = "Harumi Makoto";
MAPCARD_EJEWMUS_MUSICGAME = "Mega Man 9";

MAPCARD_EMGMMUS_MUSICNAME = "Magma Burning";
MAPCARD_EMGMMUS_MUSICCOMPOSER = "Paul Mann IV";
MAPCARD_EMGMMUS_MUSICGAME = "Mega Man 9";

MAPCARD_EGALMUS_MUSICNAME = "Galaxy Fantasy";
MAPCARD_EGALMUS_MUSICCOMPOSER = "RRThiel";
MAPCARD_EGALMUS_MUSICGAME = "We Are The Cohones";

// MAPCARD_E9DW1MUS_MUSICNAME = "Flash In The Dark";
// MAPCARD_E9DW1MUS_MUSICCOMPOSER = "";
// MAPCARD_E9DW1MUS_MUSICGAME = "Mega Man 9";

// MAPCARD_E9DW2MUS_MUSICNAME = "We Are The Robots";
// MAPCARD_E9DW2MUS_MUSICCOMPOSER = "";
// MAPCARD_E9DW2MUS_MUSICGAME = "Mega Man 9";

MAPCARD_E9DW3MUS_MUSICNAME = "Strange World";
MAPCARD_E9DW3MUS_MUSICCOMPOSER = "Myoukyomou";
MAPCARD_E9DW3MUS_MUSICGAME = "Mega Man 9";

// MAPCARD_EFAKMUS_MUSICNAME = "Overdrive Scramble";
// MAPCARD_EFAKMUS_MUSICCOMPOSER = "";
// MAPCARD_EFAKMUS_MUSICGAME = "Mega Man 9";

//MM10

// MAPCARD_EBLAMUS_MUSICNAME = "King of Blades";
// MAPCARD_EBLAMUS_MUSICCOMPOSER = "";
// MAPCARD_EBLAMUS_MUSICGAME = "Mega Man 10";

// MAPCARD_EPUMMUS_MUSICNAME = "Polluted Pump";
// MAPCARD_EPUMMUS_MUSICCOMPOSER = "";
// MAPCARD_EPUMMUS_MUSICGAME = "Mega Man 10";

// MAPCARD_ECOMMUS_MUSICNAME = "Desert Commando";
// MAPCARD_ECOMMUS_MUSICCOMPOSER = "";
// MAPCARD_ECOMMUS_MUSICGAME = "Mega Man 10";

MAPCARD_ECHIMUS_MUSICNAME = "Absolute Chill";
MAPCARD_ECHIMUS_MUSICCOMPOSER = "Paul Mann IV";
MAPCARD_ECHIMUS_MUSICGAME = "Mega Man 10";

MAPCARD_ESHEMUS_MUSICNAME = "Cybersheep's Dream";
MAPCARD_ESHEMUS_MUSICCOMPOSER = "Eli_Composer";
MAPCARD_ESHEMUS_MUSICGAME = "Mega Man 10";

MAPCARD_ESTRMUS_MUSICNAME = "Fireball Strike";
MAPCARD_ESTRMUS_MUSICCOMPOSER = "SapphireWarrior";
MAPCARD_ESTRMUS_MUSICGAME = "Mega Man 10";

// MAPCARD_ENITMUS_MUSICNAME = "Nitro Rider";
// MAPCARD_ENITMUS_MUSICCOMPOSER = "";
// MAPCARD_ENITMUS_MUSICGAME = "Mega Man 10";

MAPCARD_ESOLMUS_MUSICNAME = "Solar Inferno";
MAPCARD_ESOLMUS_MUSICCOMPOSER = "RRThiel";
MAPCARD_ESOLMUS_MUSICGAME = "Mega Man 10";

MAPCARD_E10DW1MS_MUSICNAME = "Abandoned Memory";
MAPCARD_E10DW1MS_MUSICCOMPOSER = "Model CHP-3Y";
MAPCARD_E10DW1MS_MUSICGAME = "Mega Man 10";

// MAPCARD_E10DW2MS_MUSICNAME = "Against The Pressure";
// MAPCARD_E10DW2MS_MUSICCOMPOSER = "";
// MAPCARD_E10DW2MS_MUSICGAME = "Mega Man 10";

// MAPCARD_E10DW3MS_MUSICNAME = "No Turning Back";
// MAPCARD_E10DW3MS_MUSICCOMPOSER = "";
// MAPCARD_E10DW3MS_MUSICGAME = "Mega Man 10";

// MAPCARD_E10DW4MS_MUSICNAME = "Deep In Space";
// MAPCARD_E10DW4MS_MUSICCOMPOSER = "";
// MAPCARD_E10DW4MS_MUSICGAME = "Mega Man 10";

//MMV

// MAPCARD_EMERMUS_MUSICNAME = "Mercury";
// MAPCARD_EMERMUS_MUSICCOMPOSER = "";
// MAPCARD_EMERMUS_MUSICGAME = "Mega Man V";

MAPCARD_EVENMUS_MUSICNAME = "Venus";
MAPCARD_EVENMUS_MUSICCOMPOSER = "a9i";
MAPCARD_EVENMUS_MUSICGAME = "Mega Man V";

// MAPCARD_EMARMUS_MUSICNAME = "Mars";
// MAPCARD_EMARMUS_MUSICCOMPOSER = "";
// MAPCARD_EMARMUS_MUSICGAME = "Mega Man V";

// MAPCARD_EJUPMUS_MUSICNAME = "Jupiter";
// MAPCARD_EJUPMUS_MUSICCOMPOSER = "";
// MAPCARD_EJUPMUS_MUSICGAME = "Mega Man V";

MAPCARD_ESATMUS_MUSICNAME = "Saturn";
MAPCARD_ESATMUS_MUSICCOMPOSER = "RushJet1/Ricoh";
MAPCARD_ESATMUS_MUSICGAME = "Mega Man V";

MAPCARD_EURAMUS_MUSICNAME = "Uranus";
MAPCARD_EURAMUS_MUSICCOMPOSER = "RushJet1";
MAPCARD_EURAMUS_MUSICGAME = "Mega Man V";

// MAPCARD_EPLTMUS_MUSICNAME = "Pluto";
// MAPCARD_EPLTMUS_MUSICCOMPOSER = "";
// MAPCARD_EPLTMUS_MUSICGAME = "Mega Man V";

// MAPCARD_ENEPMUS_MUSICNAME = "Neptune";
// MAPCARD_ENEPMUS_MUSICCOMPOSER = "";
// MAPCARD_ENEPMUS_MUSICGAME = "Mega Man V";

// MAPCARD_EVDW1MUS_MUSICNAME = "Wily Star";
// MAPCARD_EVDW1MUS_MUSICCOMPOSER = "";
// MAPCARD_EVDW1MUS_MUSICGAME = "Mega Man V";

//MMK

MAPCARD_EENKMUS_MUSICNAME = "Heart of Enker/Wily Castle";
MAPCARD_EENKMUS_MUSICCOMPOSER = "Paul Mann IV";
MAPCARD_EENKMUS_MUSICGAME = "Mega Man 10/Wily's Revenge";

// MAPCARD_EPUNMUS_MUSICNAME = "Get The Punk Out";
// MAPCARD_EPUNMUS_MUSICCOMPOSER = "Metallic Warrior";
// MAPCARD_EPUNMUS_MUSICGAME = "Mega Man 10";

// MAPCARD_EBALMUS_MUSICNAME = "Farewell To Ballade";
// MAPCARD_EBALMUS_MUSICCOMPOSER = "Warheart";
// MAPCARD_EBALMUS_MUSICGAME = "Mega Man 10";

//CTF

// MAPCARD_ECTFMS1_MUSICNAME = "";
// MAPCARD_ECTFMS1_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS1_MUSICGAME = "";

// MAPCARD_ECTFMS2_MUSICNAME = "";
// MAPCARD_ECTFMS2_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS2_MUSICGAME = "";

// MAPCARD_ECTFMS3_MUSICNAME = "";
// MAPCARD_ECTFMS3_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS3_MUSICGAME = "";

// MAPCARD_ECTFMS4_MUSICNAME = "";
// MAPCARD_ECTFMS4_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS4_MUSICGAME = "";

// MAPCARD_ECTFMS5_MUSICNAME = "";
// MAPCARD_ECTFMS5_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS5_MUSICGAME = "";

// MAPCARD_ECTFMS6_MUSICNAME = "";
// MAPCARD_ECTFMS6_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS6_MUSICGAME = "";

// MAPCARD_ECTFMS7_MUSICNAME = "";
// MAPCARD_ECTFMS7_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS7_MUSICGAME = "";

MAPCARD_ECTFMS8_MUSICNAME = "Dr. Wily Field";
MAPCARD_ECTFMS8_MUSICCOMPOSER = "Leo296";
MAPCARD_ECTFMS8_MUSICGAME = "Mega Man Soccer";

// MAPCARD_ECTFMS9_MUSICNAME = "";
// MAPCARD_ECTFMS9_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS9_MUSICGAME = "";

// MAPCARD_ECTFMS10_MUSICNAME = "";
// MAPCARD_ECTFMS10_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS10_MUSICGAME = "";

// MAPCARD_ECTFMS11_MUSICNAME = "";
// MAPCARD_ECTFMS11_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS11_MUSICGAME = "";

// MAPCARD_ECTFMS12_MUSICNAME = "";
// MAPCARD_ECTFMS12_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS12_MUSICGAME = "";

// MAPCARD_ECTFMS13_MUSICNAME = "";
// MAPCARD_ECTFMS13_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS13_MUSICGAME = "";

// MAPCARD_ECTFMS14_MUSICNAME = "";
// MAPCARD_ECTFMS14_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS14_MUSICGAME = "";

// MAPCARD_ECTFMS15_MUSICNAME = "";
// MAPCARD_ECTFMS15_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS15_MUSICGAME = "";

// MAPCARD_ECTFMS16_MUSICNAME = "";
// MAPCARD_ECTFMS16_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS16_MUSICGAME = "";

// MAPCARD_ECTFMS17_MUSICNAME = "";
// MAPCARD_ECTFMS17_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS17_MUSICGAME = "";

// MAPCARD_ECTFMS18_MUSICNAME = "";
// MAPCARD_ECTFMS18_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS18_MUSICGAME = "";

// MAPCARD_ECTFMS19_MUSICNAME = "";
// MAPCARD_ECTFMS19_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS19_MUSICGAME = "";

// MAPCARD_ECTFMS20_MUSICNAME = "";
// MAPCARD_ECTFMS20_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS20_MUSICGAME = "";

// MAPCARD_ECTFMS21_MUSICNAME = "";
// MAPCARD_ECTFMS21_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS21_MUSICGAME = "";

// MAPCARD_ECTFMS22_MUSICNAME = "";
// MAPCARD_ECTFMS22_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS22_MUSICGAME = "";

// MAPCARD_ECTFMS23_MUSICNAME = "";
// MAPCARD_ECTFMS23_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS23_MUSICGAME = "";

// MAPCARD_ECTFMS24_MUSICNAME = "";
// MAPCARD_ECTFMS24_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS24_MUSICGAME = "";

// MAPCARD_ECTFMS25_MUSICNAME = "";
// MAPCARD_ECTFMS25_MUSICCOMPOSER = "";
// MAPCARD_ECTFMS25_MUSICGAME = "";

//MMB2

MAPCARD_KOMMUS_MUSICNAME = "Komuso Man";
MAPCARD_KOMMUS_MUSICCOMPOSER = "Magnet Dood";
MAPCARD_KOMMUS_MUSICGAME = "MM8BDM: Encore";

MAPCARD_CLKMUS_MUSICNAME = "Stage 2";
MAPCARD_CLKMUS_MUSICCOMPOSER = "MelonadeM";
MAPCARD_CLKMUS_MUSICGAME = "-";

MAPCARD_BULMUS_MUSICNAME = "Stage 4";
MAPCARD_BULMUS_MUSICCOMPOSER = "Threxx";
MAPCARD_BULMUS_MUSICGAME = "-";

MAPCARD_STVMUS_MUSICNAME = "Solar Breakdown";
MAPCARD_STVMUS_MUSICCOMPOSER = "ISMTUD";
MAPCARD_STVMUS_MUSICGAME = "-";

MAPCARD_AICMUS_MUSICNAME = "Aircon Man";
MAPCARD_AICMUS_MUSICCOMPOSER = "Magnet Dood";
MAPCARD_AICMUS_MUSICGAME = "MM8BDM: Encore";

// MAPCARD_CMPMUS_MUSICNAME = "";
// MAPCARD_CMPMUS_MUSICCOMPOSER = "";
// MAPCARD_CMPMUS_MUSICGAME = "";

// MAPCARD_SMMMUS_MUSICNAME = "";
// MAPCARD_SMMMUS_MUSICCOMPOSER = "";
// MAPCARD_SMMMUS_MUSICGAME = "";

//MME

MAPCARD_PROMUS_MUSICNAME = "Proto Man's Theme";
MAPCARD_PROMUS_MUSICCOMPOSER = "RRThiel";
MAPCARD_PROMUS_MUSICGAME = "Famicompo Pico 3";

MAPCARD_BONMUS_MUSICNAME = "Bond Man";
MAPCARD_BONMUS_MUSICCOMPOSER = "bsolmaz13";
MAPCARD_BONMUS_MUSICGAME = "Mega Man Revised";