////////////////////////////////
// MME1 ////////////////////////
////////////////////////////////
map MME1CUT "CUT MAN: Encore!"
{
	next = "MME1GUT"
	sky1 = "ECUTSKY", 0
	music = "ECUTMUS"
	aircontrol = 0.5
	forcenoskystretch
	useplayerstartz
	evenlighting
}

map MME1GUT "GUTS MAN: Encore!"
{
	next = "MME1BOM"
	sky1 = "EGUSKY", 0
	music = "EGUTMUS"
	aircontrol = 0.5
}

map MME1BOM "BOMB MAN: Encore!"
{
	next = "MME1ELE"
	sky1 = "EBMSKY", 0
	music = "EBOMMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

map MME1ELE "ELEC MAN: Encore!"
{
	next = "MME1ICE"
	sky1 = "EELESKY2", 0
	music = "EELEMUS"
	aircontrol = 0.5
}

map MME1ICE "ICE MAN: Encore!"
{
	next = "MME1FIR"
	sky1 = "EICESKY", 0
	music = "EICEMUS"
	aircontrol = 0.5
}

map MME1FIR "FIRE MAN: Encore!"
{
	next = "MME1TIM"
	sky1 = "BLACK", 0
	music = "EFIRMUS"
	aircontrol = 0.5
}

map MME1TIM "TIME MAN: Encore!"
{
	next = "MME1OIL"
	sky1 = "W1SKY", 0
	music = "ETIMMUS"
	aircontrol = 0.5
}

map MME1OIL "OIL MAN: Encore!"
{
	next = "MME1DW1"
	sky1 = "BLACK", 0
	music = "EOILMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

map MME1DW1 "WILY'S HIDEOUT 1: Encore!"
{
	next = "MME2BUB"
	sky1 = "EW1SKY", 0
	music = "E1DW1MUS"
	aircontrol = 0.5
}

////////////////////////////////
// MME2 ////////////////////////
////////////////////////////////
map MME2BUB "BUBBLE MAN: Encore!"
{
	next = "MME2AIR"
	sky1 = "BLACK", 0
	music = "EBUBMUS"
	aircontrol = 0.5
	UsePlayerStartZ
}

map MME2AIR "AIR MAN: Encore!"
{
	next = "MME2HEA"
	sky1 = "BLACK", 0
	music = "EAIRMUS"
	aircontrol = 0.5
}

map MME2HEA "HEAT MAN: Encore!"
{
	next = "MME2FLA"
	sky1 = "BLACK", 0
	music = "EHEAMUS"
	aircontrol = 0.5
}

map MME2FLA "FLASH MAN: Encore!"
{
	next = "MME2QUI"
	sky1 = "BLACK", 0
	music = "EFLAMUS"
	aircontrol = 0.5
}

map MME2QUI "QUICK MAN: Encore!"
{
	next = "MME2CRA"
	sky1 = "BLACK", 0
	music = "EQUIMUS"
	aircontrol = 0.5
}

map MME2CRA "CRASH MAN: Encore!"
{
	next = "MME2MET"
	sky1 = "CRASSKY", 0
	music = "ECRAMUS"
	aircontrol = 0.5
	clipmidtextures
	evenlighting
}

map MME2MET "METAL MAN: Encore!"
{
	next = "MME2DW1"
	sky1 = "BLACK", 0
	music = "EMETMUS"
	aircontrol = 0.5
}

map MME2DW1 "SKULL CASTLE ENTRANCE: Encore!"
{
	next = "MME2DW2"
	sky1 = "BLACK", 0
	music = "E2DW1MUS"
	aircontrol = 0.5
	clipmidtextures
}

map MME2DW2 "SKULL CASTLE CORE: Encore!"
{
	next = "MME2DW3"
	sky1 = "BLACK", 0
	music = "E2DW2MUS"
	aircontrol = 0.5
	clipmidtextures
}

map MME2DW3 "SKULL CASTLE DEPTHS: Encore!"
{
	next = "MME3SNA"
	sky1 = "EDW1", 0
	music = "E2DW3MUS"
	aircontrol = 0.5
	clipmidtextures
}

////////////////////////////////
// MME3 ////////////////////////
////////////////////////////////
map MME3SNA "SNAKE MAN: Encore!"
{
	next = "MME3TOP"
	sky1 = "ESNAKSKY", 0
	music = "ESNAMUS"
	aircontrol = 0.5
	forcenoskystretch
}

map MME3TOP "TOP MAN: Encore!"
{
	next = "MME3NEE"
	sky1 = "ETOSKY", 0
	music = "ETOPMUS"
	aircontrol = 0.5
	forcenoskystretch
}

map MME3NEE "NEEDLE MAN: Encore!"
{
	next = "MME3HAR"
	sky1 = "BLACK", 0
	music = "ENEEMUS"
	aircontrol = 0.5
	forcenoskystretch
}

map MME3HAR "HARD MAN: Encore!"
{
	next = "MME3GEM"
	sky1 = "EHRDSKY2", 0
	music = "EHARMUS"
	aircontrol = 0.5
	forcenoskystretch
}

map MME3GEM "GEMINI MAN: Encore!"
{
	next = "MME3MAG"
	sky1 = "BLACK", 0
	music = "EGEMMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

map MME3MAG "MAGNET MAN: Encore!"
{
	next = "MME3SPA"
	sky1 = "BLACK", 0
	music = "EMAGMUS"
	aircontrol = 0.5
	forcenoskystretch
}

map MME3SPA "SPARK MAN: Encore!"
{
	next = "MME3DW1"
	sky1 = "BLACK", 0
	music = "ESPAMUS"
	aircontrol = 0.5
	forcenoskystretch
	useplayerstartz
}

map MME3DW1 "SKULL CASTLE COURTYARD: Encore!"
{
	next = "MME3DW2"
	music = "E3DW1MUS"
	aircontrol = 0.5
	forcenoskystretch
	UsePlayerStartZ
}

map MME3DW2 "SKULL CASTLE INTERIOR: Encore!"
{
	next = "MME4PHA"
	sky1 = "BLACK", 0
	music = "E3DW2MUS"
	aircontrol = 0.5
}

////////////////////////////////
// MME4 ////////////////////////
////////////////////////////////
map MME4PHA "PHARAOH MAN: Encore!"
{
	next = "MME4DIV"
	sky1 = "EPHAR26", 0
	music = "EPHAMUS"
	aircontrol = 0.5
	forcenoskystretch
}

map MME4DIV "DIVE MAN: Encore!"
{
	next = "MME4DRI"
	sky1 = "BLACK", 0
	music = "EDIVMUS"
	aircontrol = 0.5
	evenlighting
}

map MME4DRI "DRILL MAN: Encore!"
{
	next = "MME4TOA"
	sky1 = "BLACK", 0
	music = "EDRIMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
	evenlighting
}

map MME4TOA "TOAD MAN: Encore!"
{
	next = "MME4SKU"
	sky1 = "BLACK", 0 
	music = "ETOAMUS" 
	aircontrol = 0.5 
	clipmidtextures
	evenlighting
}

map MME4SKU "SKULL MAN: Encore!"
{
	next = "MME4DC1"
	sky1 = "BLACK", 0
	music = "ESKUMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

map MME4DC1 "DR. COSSACK'S CITADEL: Encore!"
{
	next = "MME5CHA"
	sky1 = "BLACK", 0
	music = "E4DC1MUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
	evenlighting
}

////////////////////////////////
// MME5 ////////////////////////
////////////////////////////////
map MME5CHA "CHARGE MAN: Encore!"
{
	next = "MME5STO"
	sky1 = "BLACK", 0
	music = "ECHAMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

map MME5STO "STONE MAN: Encore!"
{
	next = "MME5NAP"
	sky1 = "NAPSKY", 0
	music = "ESTOMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

map MME5NAP "NAPALM MAN: Encore!"
{
	next = "MME5WAV"
	sky1 = "NAPSKY", 0
	music = "ENAPMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

map MME5WAV "WAVE MAN: Encore!"
{
	next = "MME5GRA"
	sky1 = "EWVESKY", 0
	music = "EWAVMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

map MME5GRA "GRAVITY MAN: Encore!"
{
	next = "MME5STA"
	sky1 = "BLACK", 0
	music = "EGRAMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

map MME5STA "STAR MAN: Encore!"
{
	next = "MME5CRY"
	sky1 = "BLACK", 0
	music = "ESTAMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

map MME5CRY "CRYSTAL MAN: Encore!"
{
	next = "MME5DAR"
	sky1 = "BLACK", 0
	music = "ECRYMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

map MME5DAR "DARK MAN CASTLE: Encore!"
{
	next = "MME6TOM"
	sky1 = "BLACK", 0
	music = "EDARMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

////////////////////////////////
// MME6 ////////////////////////
////////////////////////////////
map MME6TOM "TOMAHAWK MAN: Encore!"
{
	next = "MME6KNI"
	sky1 = "BLACK", 0
	music = "ETOMMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

map MME6KNI "KNIGHT MAN: Encore!"
{
	next = "MME6BLI"
	sky1 = "BLACK", 0
	music = "EKNIMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

map MME6BLI "BLIZZARD MAN: Encore!"
{
	next = "MME6PLA"
	sky1 = "BLACK", 0
	music = "EBLIMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
	evenlighting
	UsePlayerStartZ
}

map MME6PLA "PLANT MAN: Encore!"
{
	next = "MME6YAM"
	sky1 = "BLACK", 0
	music = "EPLAMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

map MME6YAM "YAMATO MAN: Encore!"
{
	next = "MME6MRX"
	sky1 = "EYTOSKY", 0
	music = "EYAMMUS"
	aircontrol = 0.5
}

map MME6MRX "MR. X FORTRESS: Encore!"
{
	next = "MME7FRE"
	sky1 = "BLACK", 0
	music = "EMRXMUS"
	aircontrol = 0.5
}

////////////////////////////////
// MME7 ////////////////////////
////////////////////////////////
map MME7FRE "FREEZE MAN: Encore!"
{
	next = "MME7JUN"
	sky1 = "EFRESKY", 0
	music = "EFREMUS"
	aircontrol = 0.5
}

map MME7JUN "JUNK MAN: Encore!"
{
	next = "MME7CLO"
	sky1 = "BLACK", 0
	music = "EJUNMUS"
	aircontrol = 0.5
}

map MME7CLO "CLOUD MAN: Encore!"
{
	next = "MME7SPR"
	sky1 = "CLOUSCLD", 0
	music = "ECLOMUS"
	aircontrol = 0.5
	UsePlayerStartZ
}

map MME7SPR "SPRING MAN: Encore!"
{
	next = "MME7SLA"
	sky1 = "BLACK", 0
	music = "ESPRMUS"
	aircontrol = 0.5
}

map MME7SLA "SLASH MAN: Encore!"
{
	next = "MME7SHA"
	sky1 = "BLACK", 0
	music = "ESLAMUS"
	aircontrol = 0.5
	clipmidtextures
}

map MME7SHA "SHADE MAN: Encore!"
{
	next = "MME7TUR"
	sky1 = "BLACK", 0
	music = "ESDEMUS"
	aircontrol = 0.5
	UsePlayerStartZ
}

map MME7TUR "TURBO MAN: Encore!"
{
	next = "MME8AST"
	sky1 = "BLACK", 0
	music = "ETURMUS"
	aircontrol = 0.5
	UsePlayerStartZ
}

////////////////////////////////
// MME8 ////////////////////////
////////////////////////////////
map MME8AST "ASTRO MAN: Encore!"
{
	next = "MME8SWO"
	sky1 = "BLACK", 0
	music = "EASTMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
	evenlighting
}

map MME8SWO "SWORD MAN: Encore!"
{
	next = "MME8FRO"
	sky1 = "BLACK", 0
	music = "ESWOMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

map MME8FRO "FROST MAN: Encore!"
{
	next = "MMEBGRO"
	sky1 = "BLACK", 0
	music = "EFROMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

////////////////////////////////
// MMEB ////////////////////////
////////////////////////////////
map MMEBGRO "GROUND MAN: Encore!"
{
	next = "MMEBMAG"
	sky1 = "BLACK", 0
	music = "EGROMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
	evenlighting
}

map MMEBMAG "MAGIC MAN: Encore!"
{
	next = "MMEWTDW1"
	sky1 = "BLACK", 0
	music = "EMGCMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
	AllowMonsterTelefrags
	evenlighting
}

////////////////////////////////
// MMEWT ///////////////////////
////////////////////////////////
map MMEWTDW1 "WILY TOWER 1: Encore!"
{
	next = "MMEWTDW2"
	sky1 = "BLACK", 0
	music = "EWTDW1MS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
	evenlighting
}

map MMEWTDW2 "WILY TOWER 2: Encore!"
{
	next = "MME9CON"
	sky1 = "BLACK", 0
	music = "EWTDW4MS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
	evenlighting
}

////////////////////////////////
//// MME9 //////////////////////
////////////////////////////////
map MME9CON "CONCRETE MAN: Encore!"
{
	next = "MME9TOR"
	sky1 = "BLACK", 0
	music = "ECONMUS"
	aircontrol = 0.5
	clipmidtextures
	evenlighting
}

map MME9TOR "TORNADO MAN: Encore!"
{
	next = "MME9SPL"
	sky1 = "AIRSKY", 0
	music = "ETORMUS"
	aircontrol = 0.5
}

map MME9SPL "SPLASH WOMAN: Encore!"
{
	next = "MME9JEW"
	music = "ESPLMUS"
	aircontrol = 0.5
}

map MME9JEW "JEWEL MAN: Encore!"
{
	next = "MME9MAG"
	sky1 = "BLACK", 0 
	music = "EJEWMUS" 
	aircontrol = 0.5 
	clipmidtextures
	evenlighting
}

map MME9MAG "MAGMA MAN: Encore!"
{
	next = "MME9GAL"
	sky1 = "BLACK", 0
	music = "EMGMMUS"
	aircontrol = 0.5
	forcenoskystretch
}

map MME9GAL "GALAXY MAN: Encore!"
{
	next = "MME9DW3"
	sky1 = "GALSKYX", 0
	music = "EGALMUS"
	aircontrol = 0.5
}

map MME9DW3 "WILY CASTLE TOWER: Encore!"
{
	next = "MME10CHI"
	sky1 = "BLACK", 0
	music = "E9DW3MUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
	evenlighting
}

////////////////////////////////
//// MME10 /////////////////////
////////////////////////////////
map MME10CHI "CHILL MAN: Encore!"
{
	next = "MME10SHE"
	sky1 = "BLACK", 0
	music = "ECHIMUS"
	aircontrol = 0.5
	forcenoskystretch 
	clipmidtextures
	evenlighting
}

map MME10SHE "SHEEP MAN: Encore!"
{
	next = "MME10STR"
	sky1 = "BLACK", 0
	music = "ESHEMUS"
	aircontrol = 0.5
	forcenoskystretch
	evenlighting
}

map MME10STR "STRIKE MAN: Encore!"
{
	next = "MME10SOL"
	sky1 = "WHITE", 0
	music = "ESTRMUS"
	aircontrol = 0.5
}

map MME10SOL "SOLAR MAN: Encore!"
{
	next = "MME10DW1"
	sky1 = "AIRSKY", 0
	music = "ESOLMUS"
	aircontrol = 0.5
}

map MME10DW1 "WILY STATION ARCHIVES: Encore!"
{
	next = "MMEVVEN"
	sky1 = "BLACK", 0
	music = "MME10RAI"
	aircontrol = 0.5
	evenlighting
}

////////////////////////////////
//// MMEV //////////////////////
////////////////////////////////
map MMEVVEN "VENUS: Encore!"
{
	next = "MMEVSAT"
	music = "EVENMUS"
	aircontrol = 0.5
}

map MMEVSAT "SATURN: Encore!"
{
	next = "MMEVURA"
	sky1 = "BLACK", 0
	music = "ESATMUS"
	aircontrol = 0.5
}

map MMEVURA "URANUS: Encore!"
{
	next = "MMEKENK"
	sky1 = "EURAN91"
	music = "EURAMUS"
	aircontrol = 0.5
	forcenoskystretch
}

map MMEKENK "ENKER: Encore!"
{
	next = "MMB2KOM"
	music = "EENKMUS"
	aircontrol = 0.5
	UsePlayerStartZ
}

////////////////////////////////
//// MMB2 //////////////////////
////////////////////////////////
map MMB2KOM "KOMUSO MAN"
{
	cluster = 514315185
	next = "MMB2BUL"
	sky1 = "BLACK", 0
	music = "KOMMUS"
	aircontrol = 0.5
	useplayerstartz
}

map MMB2BUL "BULLET MAN"
{
	cluster = 514315185
	next = "MMB2STO"
	sky1 = "BLACK", 0 
	music = "BULMUS" 
	aircontrol = 0.5 
	clipmidtextures
	evenlighting
	UsePlayerStartZ
}

map MMB2STO "STOVE MAN"
{
	cluster = 514315185
	next = "MMB2AIR"
	sky1 = "BLACK", 0
	music = "STVMUS"
	aircontrol = 0.5
	useplayerstartz
}

map MMB2AIR "AIRCON MAN"
{
	cluster = 514315185
	next = "MMB2CLO"
	sky1 = "BLACK", 0
	music = "AICMUS"
	aircontrol = 0.5
	useplayerstartz
}

map MMB2CLO "CLOCK MEN"
{
	cluster = 514315185
	next = "MMEPRO"
	sky1 = "BLACK", 0
	music = "CLKMUS"
	aircontrol = 0.5
	useplayerstartz
}

////////////////////////////////
//// MME ///////////////////////
////////////////////////////////
map MMEPRO "PROTO MAN"
{
	cluster = 514315185
	next = "MMEBON"
	sky1 = "BLACK", 0
	music = "EPROINT"
	aircontrol = 0.5
	forcenoskystretch
}

map MMEBON "BOND MAN"
{
	cluster = 514315185
	next = "MME1CUT"
	sky1 = "BLACK", 0
	music = "BONMUS"
	aircontrol = 0.5
	useplayerstartz
}

////////////////////////////////
//// MMECTF ////////////////////
////////////////////////////////
map MMECTF08 "EDGE OF THE DAM: Encore!"
{
	sky1 = "EWVESKY", 0
	music = "ECTFMS8"
	aircontrol = 0.5
	next = "MMCTF09"
	clipmidtextures
}

map MMECTF15 "DOUBLE CASTLE: Encore!"
{
	sky1 = "SNAKESKY", 0
	music = "ECTFMS15"
	aircontrol = 0.5
	next = "MMCTF16"
}

map MMECTF23 "WATER WORKS: Encore!"
{
	next = "MMCTF24"
	music = "CTFMUS23"
	aircontrol = 0.5
}