Model EncoreChillIceCube
{
   Path "models"
   Model 0 "CHICA.md3"
   Skin 0 "CHIC.png"
   Scale 10.1 10.1 12.0

   FrameIndex CHIC A 0 0
}

Model EncoreChillIceCube
{
   Path "models"
   Model 0 "CHICB.md3"
   Skin 0 "CHIC.png"
   Scale 10.1 10.1 12.0

   FrameIndex CHIC B 0 0
}

Model EncoreAstroSlimeCube
{
   Path "models"
   Model 0 "CHICA.md3"
   Skin 0 "CHIC.png"
   Scale 10.1 10.1 12.0

   FrameIndex CHIC A 0 0
}

Model EncoreAstroSlimeCube
{
   Path "models"
   Model 0 "CHICB.md3"
   Skin 0 "CHIC.png"
   Scale 10.1 10.1 12.0

   FrameIndex CHIC B 0 0
}