///// MME1OIL /////
// Texture definitions generated by SLADE3
// on Sun Apr  3 13:22:29 2022

Texture "ENOLSKY2", 352, 256
{
	XScale 0.500
	YScale 0.500
	Patch "ENOLSKY2", 0, 0
}

Texture "ENOLSKY3", 352, 256
{
	XScale 0.500
	YScale 0.500
	Patch "ENOLSKY3", 0, 0
}

Texture "ENOLSKY4", 352, 256
{
	XScale 0.500
	YScale 0.500
	Patch "ENOLSKY4", 0, 0
}

Texture "ENOLSKY5", 352, 256
{
	XScale 0.500
	YScale 0.500
	Patch "ENOLSKY5", 0, 0
}

Texture "ENOLSKY6", 352, 256
{
	XScale 0.500
	YScale 0.500
	Patch "ENOLSKY6", 0, 0
}

Texture "ENOLSKY8", 352, 256
{
	XScale 0.500
	YScale 0.500
	Patch "ENOLSKY8", 0, 0
}

Texture "ENOLSKY9", 352, 256
{
	XScale 0.500
	YScale 0.500
	Patch "ENOLSKY9", 0, 0
}

Texture "ENOLSKYX", 352, 256
{
	XScale 0.500
	YScale 0.500
	Patch "ENOLSKYX", 0, 0
}

Texture "ENOLSKYZ", 352, 256
{
	XScale 0.500
	YScale 0.500
	Patch "ENOLSKYZ", 0, 0
}

Texture "ENOLSKY1", 352, 256
{
	XScale 0.500
	YScale 0.500
	Patch "ENOLSKYX", 0, 0
}

Texture "ENOLSKY7", 352, 256
{
	XScale 0.500
	YScale 0.500
	Patch "ENOLSKYZ", 0, 0
}

Texture "ENOLPRP1", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL10", 0, 0
}

Texture "ENOLPRP2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL54", 0, 0
}

Texture "ENOLBLU1", 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL2", 0, 0
	Patch "ENOL3", 0, 16
	Patch "ENOL3", 0, 32
	Patch "ENOL3", 0, 48
	Patch "ENOL3", 0, 64
	Patch "ENOL3", 0, 80
	Patch "ENOL3", 0, 96
	Patch "ENOL3", 0, 112
	Patch "ENOL3", 0, 128
	Patch "ENOL3", 0, 144
	Patch "ENOL3", 0, 160
	Patch "ENOL3", 0, 176
	Patch "ENOL3", 0, 192
	Patch "ENOL3", 0, 208
	Patch "ENOL3", 0, 224
	Patch "ENOL3", 0, 240
}

Texture "ENOLBLU2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL34", 0, 0
}

Texture "ENOLINT1", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL19", 0, 0
	Patch "ENOL20", 0, 16
	Patch "ENOL20", 0, 32
	Patch "ENOL20", 0, 48
	Patch "ENOL20", 0, 64
	Patch "ENOL20", 0, 80
	Patch "ENOL20", 0, 96
	Patch "ENOL20", 0, 112
	Patch "ENOL20", 0, 128
	Patch "ENOL20", 0, 144
	Patch "ENOL20", 0, 160
	Patch "ENOL20", 0, 176
	Patch "ENOL20", 0, 192
	Patch "ENOL20", 0, 208
	Patch "ENOL20", 0, 224
	Patch "ENOL20", 0, 240
}

Texture "ENOLINT2", 16, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL19", 0, 0
	Patch "ENOL20", 0, 16
	Patch "ENOL20", 0, 32
	Patch "ENOL21", 0, 48
}

Texture "ENOLWAL1", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL51", 0, 0
	Patch "ENOL51", 0, 16
	Patch "ENOL51", 0, 32
	Patch "ENOL51", 0, 48
	Patch "ENOL51", 0, 64
	Patch "ENOL51", 0, 80
	Patch "ENOL51", 0, 96
	Patch "ENOL51", 0, 112
	Patch "ENOL51", 0, 128
	Patch "ENOL51", 0, 144
	Patch "ENOL51", 0, 160
	Patch "ENOL51", 0, 176
	Patch "ENOL51", 0, 192
	Patch "ENOL51", 0, 208
	Patch "ENOL51", 0, 224
	Patch "ENOL51", 0, 240
}

Texture "ENOLWAL2", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL46", 0, 0
	Patch "ENOL46", 0, 16
	Patch "ENOL46", 0, 32
	Patch "ENOL47", 0, 48
	Patch "ENOL46", 0, 64
	Patch "ENOL46", 0, 80
	Patch "ENOL46", 0, 96
	Patch "ENOL47", 0, 112
	Patch "ENOL46", 0, 128
	Patch "ENOL46", 0, 144
	Patch "ENOL46", 0, 160
	Patch "ENOL47", 0, 176
	Patch "ENOL46", 0, 192
	Patch "ENOL46", 0, 208
	Patch "ENOL46", 0, 224
	Patch "ENOL47", 0, 240
}

Texture "ENOLWAL3", 48, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL48", 0, 0
	Patch "ENOL48", 0, 16
	Patch "ENOL48", 0, 32
	Patch "ENOL48", 0, 48
	Patch "ENOL48", 0, 64
	Patch "ENOL48", 0, 80
	Patch "ENOL48", 0, 96
	Patch "ENOL48", 0, 112
	Patch "ENOL48", 0, 128
	Patch "ENOL48", 0, 144
	Patch "ENOL48", 0, 160
	Patch "ENOL48", 0, 176
	Patch "ENOL48", 0, 192
	Patch "ENOL48", 0, 208
	Patch "ENOL48", 0, 224
	Patch "ENOL48", 0, 240
}

Texture "ENOLWAL4", 48, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL48", 0, 0
	Patch "ENOL48", 0, 16
	Patch "ENOL48", 0, 32
	Patch "ENOL49", 0, 48
	Patch "ENOL48", 0, 64
	Patch "ENOL48", 0, 80
	Patch "ENOL48", 0, 96
	Patch "ENOL49", 0, 112
	Patch "ENOL48", 0, 128
	Patch "ENOL48", 0, 144
	Patch "ENOL48", 0, 160
	Patch "ENOL49", 0, 176
	Patch "ENOL48", 0, 192
	Patch "ENOL48", 0, 208
	Patch "ENOL48", 0, 224
	Patch "ENOL49", 0, 240
}

Texture "ENOLWAL5", 48, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL48", 0, 0
	Patch "ENOL48", 0, 16
	Patch "ENOL48", 0, 32
	Patch "ENOL50", 0, 48
	Patch "ENOL48", 0, 64
	Patch "ENOL48", 0, 80
	Patch "ENOL48", 0, 96
	Patch "ENOL50", 0, 112
	Patch "ENOL48", 0, 128
	Patch "ENOL48", 0, 144
	Patch "ENOL48", 0, 160
	Patch "ENOL50", 0, 176
	Patch "ENOL48", 0, 192
	Patch "ENOL48", 0, 208
	Patch "ENOL48", 0, 224
	Patch "ENOL50", 0, 240
}

Texture "ENOLWAL6", 64, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL52", 0, 0
	Patch "ENOL53", 0, 16
	Patch "ENOL53", 0, 32
	Patch "ENOL53", 0, 48
	Patch "ENOL53", 0, 64
	Patch "ENOL53", 0, 80
	Patch "ENOL53", 0, 96
	Patch "ENOL53", 0, 112
	Patch "ENOL53", 0, 128
	Patch "ENOL53", 0, 144
	Patch "ENOL53", 0, 160
	Patch "ENOL53", 0, 176
	Patch "ENOL52", 0, 192
	Patch "ENOL53", 0, 208
	Patch "ENOL53", 0, 224
	Patch "ENOL53", 0, 240
}

Texture "ENOLBKTT", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL25A", 0, 0
}

Texture "ENOLDIRT", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL29", 0, 0
}

Texture "ENOLDOOR", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL28", 0, 0
}

Texture "ENOLBKT", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL25", 0, 0
}

Texture "ENOLBLK", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL5", 0, 0
}

Texture "ENOLBLK2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL42", 0, 0
}

Texture "ENOLBLK3", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL56", 0, 0
}

Texture "ENOLFLR", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL1", 0, 0
}

Texture "ENOLFLR2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL26", 0, 0
}

Texture "ENOLFLR3", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL33", 0, 0
}

Texture "ENOLFLR4", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL4", 0, 0
}

Texture "ENOLBLO2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL39", 0, 0
}

Texture "ENOLBBL", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL6", 0, 0
}

Texture "ENOLWL1", 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL7", 0, 0
	Patch "ENOL8", 0, 32
	Patch "ENOL8", 0, 48
	Patch "ENOL8", 0, 64
	Patch "ENOL8", 0, 80
	Patch "ENOL8", 0, 96
	Patch "ENOL8", 0, 112
	Patch "ENOL8", 0, 128
	Patch "ENOL8", 0, 144
	Patch "ENOL8", 0, 160
	Patch "ENOL8", 0, 176
	Patch "ENOL8", 0, 192
	Patch "ENOL8", 0, 208
	Patch "ENOL8", 0, 224
	Patch "ENOL8", 0, 240
}

Texture "ENOLBRG", 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL12", 0, 0
	Patch "ENOL13", 16, 0
	Patch "ENOL13", 32, 0
	Patch "ENOL14", 48, 0
}

Texture "ENOLBRG4", 16, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL41", 0, 0
	Patch "ENOL41", 0, 16
	Patch "ENOL41", 0, 32
	Patch "ENOL41", 0, 48
	Patch "ENOL41", 0, 64
	Patch "ENOL41", 0, 80
	Patch "ENOL41", 0, 96
	Patch "ENOL41", 0, 112
	Patch "ENOL41", 0, 128
	Patch "ENOL13", 0, 144
}

Texture "ENOLNET", 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL35", 0, 0
	Patch "ENOL36", 0, 32
	Patch "ENOL36", 0, 64
	Patch "ENOL37", 0, 96
}

Texture "ENOLNET2", 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL43", 0, 0
	Patch "ENOL44", 0, 32
	Patch "ENOL44", 0, 64
	Patch "ENOL44", 0, 96
	Patch "ENOL44", 0, 128
	Patch "ENOL44", 0, 160
	Patch "ENOL44", 0, 192
	Patch "ENOL44", 0, 224
}

Texture "ENOLNETT", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL38", 0, 0
}

Texture "ENOLNET2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL45", 0, 0
}

Texture "ENOLNET3", 32, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL55", 0, 0
}

Texture "ENOLPIP1", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL22", 0, 0
}

Texture "ENOLPIP2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL23", 0, 0
}

Texture "ENOLPIP3", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL24", 0, 0
}

Texture "ENOLPIP4", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL30", 0, 0
}

Texture "ENOLPIP5", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL31", 0, 0
}

Texture "ENOLPIP6", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL32", 0, 0
}

Texture "ENOLPIP7", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL57", 0, 0
}

Texture "ENOLPIP8", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL58", 0, 0
}

Texture "ENOLPIP9", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL59", 0, 0
}

Texture "ENOLPI10", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL60", 0, 0
}

Texture "ENOLPI11", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL61", 0, 0
}

Texture "ENOLBRG2", 16, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL11", 0, 0
	Patch "ENOL8", 0, 16
	Patch "ENOL8", 0, 32
	Patch "ENOL8", 0, 48
}

Texture "ENOLBRG3", 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL15", 0, 0
	Patch "ENOL16", 16, 0
	Patch "ENOL16", 32, 0
	Patch "ENOL17", 48, 0
}

Texture "ENOLLDR", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL18", 0, 0
}

Texture "ENOLSQU", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENOL27", 0, 0
}

Texture "ENOLSLIK", 64, 64
{
	WorldPanning
	Patch "ENOL40", 0, 0
}

// Encore texture definitions

Texture "RNOLSKYX", 352, 256
{
	XScale 0.500
	YScale 0.500
	Patch "ENOLSKYX", 0, 0
}

Texture "RNOLSKYZ", 352, 256
{
	XScale 0.500
	YScale 0.500
	Patch "ENOLSKYZ", 0, 0
}

Texture "OILSKYN", 16, 16
{
	WorldPanning
}

////////////////////
