texture ESTNGIR, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM1, 0, 0
   WorldPanning 
}

texture ESTNGRK, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM20, 0, 0
   WorldPanning 
}

texture ESTNBRK, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM21, 0, 0
   WorldPanning 
}

texture ESTNSTP1, 32, 16
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM24, 0, 0
   WorldPanning 
}

texture ESTNSTP2, 32, 16
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM25, 0, 0
   WorldPanning 
}

texture ESTNSTP3, 32, 16
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM30, 0, 0
   WorldPanning 
}

texture ESTNLDR, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM26, 0, 0
   WorldPanning 
}

texture ESTNSKY, 512, 320
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM27, 0, 0
   WorldPanning 
}

texture ESTNFLR, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM28, 0, 0
   WorldPanning 
}


texture ESTNRKS1, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM2, 0, 0
   Patch ESTNM3, 0, 32
   Patch ESTNM3, 0, 64
   Patch ESTNM3, 0, 96
   Patch ESTNM3, 0, 128
   Patch ESTNM3, 0, 160
   Patch ESTNM3, 0, 192
   Patch ESTNM3, 0, 224
   Patch ESTNM3, 0, 256
   Patch ESTNM3, 0, 288
   Patch ESTNM3, 0, 320
   Patch ESTNM3, 0, 352
   Patch ESTNM3, 0, 384
   Patch ESTNM3, 0, 416
   Patch ESTNM3, 0, 448
   Patch ESTNM3, 0, 480
   WorldPanning 
}

texture ESTNRKS2, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM7, 0, 0
   Patch ESTNM3, 0, 32
   Patch ESTNM3, 0, 64
   Patch ESTNM3, 0, 96
   Patch ESTNM3, 0, 128
   Patch ESTNM3, 0, 160
   Patch ESTNM3, 0, 192
   Patch ESTNM3, 0, 224
   Patch ESTNM3, 0, 256
   Patch ESTNM3, 0, 288
   Patch ESTNM3, 0, 320
   Patch ESTNM3, 0, 352
   Patch ESTNM3, 0, 384
   Patch ESTNM3, 0, 416
   Patch ESTNM3, 0, 448
   Patch ESTNM3, 0, 480
   WorldPanning 
}

texture ESTNRKS3, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM8, 0, 0
   Patch ESTNM3, 0, 32
   Patch ESTNM3, 0, 64
   Patch ESTNM3, 0, 96
   Patch ESTNM3, 0, 128
   Patch ESTNM3, 0, 160
   Patch ESTNM3, 0, 192
   Patch ESTNM3, 0, 224
   Patch ESTNM3, 0, 256
   Patch ESTNM3, 0, 288
   Patch ESTNM3, 0, 320
   Patch ESTNM3, 0, 352
   Patch ESTNM3, 0, 384
   Patch ESTNM3, 0, 416
   Patch ESTNM3, 0, 448
   Patch ESTNM3, 0, 480
   WorldPanning 
}

texture ESTNRKS4, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM9, 0, 0
   Patch ESTNM10, 0, 32
   Patch ESTNM10, 0, 64
   Patch ESTNM10, 0, 96
   Patch ESTNM10, 0, 128
   Patch ESTNM10, 0, 160
   Patch ESTNM10, 0, 192
   Patch ESTNM10, 0, 224
   Patch ESTNM10, 0, 256
   Patch ESTNM10, 0, 288
   Patch ESTNM10, 0, 320
   Patch ESTNM10, 0, 352
   Patch ESTNM10, 0, 384
   Patch ESTNM10, 0, 416
   Patch ESTNM10, 0, 448
   Patch ESTNM11, 0, 480
   WorldPanning 
}


texture ESTNBLU1, 48, 512
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM4, 0, 0
   Patch ESTNM5, 0, 32
   Patch ESTNM5, 0, 64
   Patch ESTNM5, 0, 96
   Patch ESTNM5, 0, 128
   Patch ESTNM5, 0, 160
   Patch ESTNM5, 0, 192
   Patch ESTNM5, 0, 224
   Patch ESTNM5, 0, 256
   Patch ESTNM5, 0, 288
   Patch ESTNM5, 0, 320
   Patch ESTNM5, 0, 352
   Patch ESTNM5, 0, 384
   Patch ESTNM5, 0, 416
   Patch ESTNM5, 0, 448
   Patch ESTNM6, 0, 480
   WorldPanning 
}

texture ESTNBLU2, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM12, 0, 0
   Patch ESTNM13, 0, 32
   Patch ESTNM13, 0, 64
   Patch ESTNM13, 0, 96
   Patch ESTNM13, 0, 128
   Patch ESTNM13, 0, 160
   Patch ESTNM13, 0, 192
   Patch ESTNM13, 0, 224
   Patch ESTNM13, 0, 256
   Patch ESTNM13, 0, 288
   Patch ESTNM13, 0, 320
   Patch ESTNM13, 0, 352
   Patch ESTNM13, 0, 384
   Patch ESTNM13, 0, 416
   Patch ESTNM13, 0, 448
   Patch ESTNM13, 0, 480
   WorldPanning 
}

texture ESTNINT1, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM14, 0, 0
   Patch ESTNM15, 0, 32
   Patch ESTNM15, 0, 64
   Patch ESTNM15, 0, 96
   Patch ESTNM15, 0, 128
   Patch ESTNM15, 0, 160
   Patch ESTNM15, 0, 192
   Patch ESTNM15, 0, 224
   Patch ESTNM15, 0, 256
   Patch ESTNM15, 0, 288
   Patch ESTNM15, 0, 320
   Patch ESTNM15, 0, 352
   Patch ESTNM15, 0, 384
   Patch ESTNM15, 0, 416
   Patch ESTNM15, 0, 448
   Patch ESTNM15, 0, 480
   WorldPanning 
}

texture ESTNINT2, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM16, 0, 0
   Patch ESTNM17, 0, 32
   Patch ESTNM17, 0, 64
   Patch ESTNM17, 0, 96
   Patch ESTNM17, 0, 128
   Patch ESTNM17, 0, 160
   Patch ESTNM17, 0, 192
   Patch ESTNM17, 0, 224
   Patch ESTNM17, 0, 256
   Patch ESTNM17, 0, 288
   Patch ESTNM17, 0, 320
   Patch ESTNM17, 0, 352
   Patch ESTNM17, 0, 384
   Patch ESTNM17, 0, 416
   Patch ESTNM17, 0, 448
   Patch ESTNM17, 0, 480
   WorldPanning 
}

texture ESTNINT3, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM18, 0, 0
   Patch ESTNM19, 0, 32
   Patch ESTNM19, 0, 64
   Patch ESTNM19, 0, 96
   Patch ESTNM19, 0, 128
   Patch ESTNM19, 0, 160
   Patch ESTNM19, 0, 192
   Patch ESTNM19, 0, 224
   Patch ESTNM19, 0, 256
   Patch ESTNM19, 0, 288
   Patch ESTNM19, 0, 320
   Patch ESTNM19, 0, 352
   Patch ESTNM19, 0, 384
   Patch ESTNM19, 0, 416
   Patch ESTNM19, 0, 448
   Patch ESTNM19, 0, 480
   WorldPanning 
}

texture ESTNINT4, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM15, 0, 0
   WorldPanning 
}

texture ESTNRED2, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM22, 0, 0
   Patch ESTNM23, 0, 32
   Patch ESTNM23, 0, 64
   Patch ESTNM23, 0, 96
   Patch ESTNM23, 0, 128
   Patch ESTNM23, 0, 160
   Patch ESTNM23, 0, 192
   Patch ESTNM23, 0, 224
   Patch ESTNM23, 0, 256
   Patch ESTNM23, 0, 288
   Patch ESTNM23, 0, 320
   Patch ESTNM23, 0, 352
   Patch ESTNM23, 0, 384
   Patch ESTNM23, 0, 416
   Patch ESTNM23, 0, 448
   Patch ESTNM23, 0, 480
   WorldPanning 
}

texture ESTNRED3, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM31, 0, 0
   WorldPanning 
}


texture ESTNFLR2, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM29, 0, 0
   WorldPanning 
}

texture ESTNK1R, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM32, 0, 0
   Patch ESTNM33, 0, 32
   Patch ESTNM33, 0, 64
   Patch ESTNM33, 0, 96
   Patch ESTNM33, 0, 128
   Patch ESTNM33, 0, 160
   Patch ESTNM33, 0, 192
   Patch ESTNM33, 0, 224
   Patch ESTNM33, 0, 256
   Patch ESTNM33, 0, 288
   Patch ESTNM33, 0, 320
   Patch ESTNM33, 0, 352
   Patch ESTNM33, 0, 384
   Patch ESTNM33, 0, 416
   Patch ESTNM33, 0, 448
   Patch ESTNM33, 0, 480
   WorldPanning 
}

texture ESTNFLR3, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM37, 0, 0
   WorldPanning 
}

texture ESTNSTP4, 32, 16
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM38, 0, 0
   WorldPanning 
}

texture ESTNBLU3, 48, 512
{
   XScale 0.5
   YScale 0.5
   Patch ESTNM34, 0, 0
   Patch ESTNM35, 0, 32
   Patch ESTNM35, 0, 64
   Patch ESTNM35, 0, 96
   Patch ESTNM35, 0, 128
   Patch ESTNM35, 0, 160
   Patch ESTNM35, 0, 192
   Patch ESTNM35, 0, 224
   Patch ESTNM35, 0, 256
   Patch ESTNM35, 0, 288
   Patch ESTNM35, 0, 320
   Patch ESTNM35, 0, 352
   Patch ESTNM35, 0, 384
   Patch ESTNM35, 0, 416
   Patch ESTNM35, 0, 448
   Patch ESTNM36, 0, 480
   WorldPanning 
}
