///// MME5CHA /////
// Texture definitions generated by SLADE3
// on Mon Oct  5 19:06:46 2020

Texture "ECHAEND1", 176, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR1", 0, 0
}

Texture "ECHAEND2", 176, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR1", 0, 0
	{
		FlipX
	}
}

Texture "ECHAEND3", 176, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR57", 0, 0
}

Texture "ECHAMAIN", 64, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR2", 0, 0
}

Texture "ECHAMET1", 96, 80
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR3", 0, 0
}

Texture "ECHAMET2", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR4", 0, 0
}

Texture "ECHAMET3", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR5", 0, 0
}

Texture "ECHAMET4", 16, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR7", 0, 0
}

Texture "ECHACON1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR8", 0, 0
}

Texture "ECHACON2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR9", 0, 0
}

Texture "ECHACON3", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR10", 0, 0
}

Texture "ECHALOG1", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR11", 0, 0
}

Texture "ECHALOG2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR12", 0, 0
}

Texture "ECHALOG3", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR13", 0, 0
}

Texture "ECHALOG4", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR14", 0, 0
}

Texture "ECHALOG5", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR32", 0, 0
}

Texture "ECHALOG6", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR33", 0, 0
}

Texture "ECHALOG7", 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR14", 0, 0
	Patch "ECHAR13", 0, 16
}

Texture "ECHALOG8", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR42", 0, 0
}

Texture "ECHAGRN1", 128, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR15", 0, 0
	Patch "ECHAR16", 0, 64
	Patch "ECHAR16", 0, 96
	Patch "ECHAR49", 0, 128
	Patch "ECHAR49", 64, 128
	Patch "ECHAR49", 96, 128
	Patch "ECHAR16", 0, 160
	Patch "ECHAR16", 0, 192
	Patch "ECHAR16", 0, 224
	Patch "ECHAR16", 0, 256
	Patch "ECHAR16", 0, 288
	Patch "ECHAR16", 0, 320
	Patch "ECHAR16", 0, 352
	Patch "ECHAR16", 0, 384
	Patch "ECHAR16", 0, 416
	Patch "ECHAR16", 0, 448
	Patch "ECHAR16", 0, 480
}

Texture "ECHARED1", 128, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR17", 0, 0
	Patch "ECHAR18", 0, 64
	Patch "ECHAR18", 0, 96
	Patch "ECHAR49", 0, 128
	Patch "ECHAR49", 64, 128
	Patch "ECHAR49", 96, 128
	Patch "ECHAR18", 0, 192
	Patch "ECHAR18", 0, 160
	Patch "ECHAR18", 0, 224
	Patch "ECHAR18", 0, 256
	Patch "ECHAR18", 0, 288
	Patch "ECHAR18", 0, 320
	Patch "ECHAR18", 0, 352
	Patch "ECHAR18", 0, 384
	Patch "ECHAR18", 0, 416
	Patch "ECHAR18", 0, 448
	Patch "ECHAR18", 0, 480
}

Texture "ECHAMET5", 96, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR19", 0, 0
}

Texture "ECHAPIPS", 82, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR20", 0, 0
}

Texture "ECHAINT", 128, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR21", 0, 0
}

Texture "ECHAGRN2", 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR22", 0, 0
}

Texture "ECHAGRN3", 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR23", 0, 0
}

Texture "ECHAGRN4", 64, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR24", 0, 0
	Patch "ECHAR24", 0, 128
}

Texture "ECHAGRN5", 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR15", 0, 0
	Patch "ECHAR16", 0, 64
	Patch "ECHAR16", 0, 96
}

Texture "ECHAGRN6", 128, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR16", 0, 0
	Patch "ECHAR49", 0, 32
	Patch "ECHAR49", 64, 32
	Patch "ECHAR49", 96, 32
}

Texture "ECHAGRN7", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR24", 0, -112
	Patch "ECHAR24", 0, 16
}

Texture "ECHARED2", 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR25", 0, 0
}

Texture "ECHARED3", 64, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR26", 0, 0
	Patch "ECHAR26", 0, 128
}

Texture "ECHARED4", 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR27", 0, 0
}

Texture "ECHARED5", 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR17", 0, 0
	Patch "ECHAR18", 0, 64
	Patch "ECHAR18", 0, 96
}

Texture "ECHARED6", 128, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR18", 0, 0
	Patch "ECHAR49", 0, 32
	Patch "ECHAR49", 64, 32
	Patch "ECHAR49", 96, 32
}

Texture "ECHARED7", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR26", 0, -112
	Patch "ECHAR26", 0, 16
}

Texture "ECHAWALL", 128, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR28", 0, 0
}

Texture "ECHACLD", 256, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR29", 0, 0
}

Texture "ECHACLD2", 256, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR29", 0, 0
	{
		FlipX
	}
}

Texture "ECHASKY", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR30", 0, 0
}

Texture "ECHALDR", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR31", 0, 0
}

Texture "ECHAMET6", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR34", 0, 0
}

Texture "ECHACON4", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR35", 0, 0
}

Texture "ECHACON5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR36", 0, 0
}

Texture "ECHACON6", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR37", 0, 0
}

Texture "ECHAMET8", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR38", 0, 0
}

Texture "ECHAMET7", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR39", 0, 0
}

Texture "ECHACON7", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR40", 0, 0
}

Texture "ECHACON8", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR41", 0, 0
}

Texture "ECHACON9", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR43", 0, 0
}

Texture "ECHACO10", 32, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR9", 0, 32
	Patch "ECHAR51", 0, 32
	Patch "ECHAR50", 0, 0
}

Texture "ECHACO11", 32, 96
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR9", 0, 64
	Patch "ECHAR51", 0, 32
	Patch "ECHAR51", 0, 48
	Patch "ECHAR51", 0, 64
	Patch "ECHAR50", 0, 0
}

Texture "ECHAMET9", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR44", 0, 0
}

Texture "ECHAUNDR", 32, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR45", 0, 0
}

Texture "ECHATRCK", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR46", 0, 0
}

Texture "ECHAWHEL", 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR49", 0, 0
}

Texture "ECHAWHE2", 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR49B", 0, 0
}

Texture "ECHAFNCE", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR47", 0, 0
}

Texture "ECHAGRND", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR48", 0, 0
}

Texture "ECHAROF1", 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR52", 0, 0
}

Texture "ECHAROFG", 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR53", 0, 0
}

Texture "ECHAROFR", 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR54", 0, 0
}

// Encore texture definitions

Texture "ECHAME10", 96, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR55", 0, 0
}

Texture "ECHAME11", 96, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR56", 0, 0
}

Texture "ECHAEND4", 176, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR58", 0, 0
}

Texture "ECHAMAI2", 64, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR59", 0, 0
	{
		FlipX
	}
}

Texture "ECHAROF2", 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR61", 0, 0
}

Texture "ECHAME12", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR61", 0, 0
}

Texture "ECHAUND2", 32, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ECHAR62", 0, 0
}

////////////////////
