///// MME2HEA /////
// Texture definitions generated by SLADE3
// on Tue Sep 24 02:20:40 2013

Texture EHEAFLR1, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA15, 0, 0
}

Texture EHEAFLR2, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA16, 0, 0
}

Texture EHEAFLR3, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA17, 0, 0
}

Texture EHEABRK1, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA4, 0, 0
}

Texture EHEABRK2, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA5, 0, 0
}

Texture EHEABRK3, 32, 288
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA3, 0, 0
	Patch EHEA4, 0, 32
	Patch EHEA4, 0, 64
	Patch EHEA4, 0, 96
	Patch EHEA4, 0, 128
	Patch EHEA4, 0, 160
	Patch EHEA4, 0, 192
	Patch EHEA4, 0, 224
	Patch EHEA4, 0, 256
}

Texture EHEABRK4, 32, 288
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA2, 0, 0
	Patch EHEA4, 0, 32
	Patch EHEA4, 0, 64
	Patch EHEA4, 0, 96
	Patch EHEA4, 0, 128
	Patch EHEA4, 0, 160
	Patch EHEA4, 0, 192
	Patch EHEA4, 0, 224
	Patch EHEA4, 0, 256
}

Texture EHEABRK5, 32, 208
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA1, 0, 0
}

Texture EHEABRK6, 32, 208
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA19, 0, 0
	Patch EHEA20, 0, 32
	Patch EHEA20, 0, 64
	Patch EHEA20, 0, 96
	Patch EHEA20, 0, 128
	Patch EHEA20, 0, 160
	Patch EHEA20, 0, 192
}

Texture EHEATUB1, 16, 48
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA6, 0, 0
}

Texture EHEATUB2, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA7, 0, 0
}

Texture EHTUBE, 32, 48
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA8, 0, 0
}

Texture EHTUBE2, 32, 48
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA8, 0, 0
	{
		FlipX
	}
}

Texture EHEA8A, 32, 48
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA8, 0, 0
}

Texture EHEA9A, 32, 48
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA9, 0, 0
}

Texture EHEA10A, 32, 48
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA10, 0, 0
}

Texture EHEA8B, 32, 48
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA8, 0, 0
	{
		FlipX
	}
}

Texture EHEA9B, 32, 48
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA9, 0, 0
	{
		FlipX
	}
}

Texture EHEA10B, 32, 48
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA10, 0, 0
	{
		FlipX
	}
}

Texture EHEAWILY, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA14, 0, 0
}

Texture EHFALL, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA11, 0, 0
}

Texture EHEA11A, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA11, 0, 0
}

Texture EHEA12A, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA12, 0, 0
}

Texture EHEA13A, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA13, 0, 0
}

Texture EHEALADR, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EHEA18, 0, 0
}

// End of texture definitions


////////////////////
