///// MM7ECL /////
// Texture definitions generated by SLADE3
// on Mon Aug 24 14:43:30 2020

Texture ECLUGRN1, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD1, 0, 0
}

Texture ECLUGRN2, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD2, 0, 0
}

Texture ECLUGRN3, 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD5, 0, 0
}

Texture ECLUGRI3, 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD5, 0, 0
}

Texture ECLRGRN1, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD126, 0, 0
}

Texture ECLRGRN2, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD127, 0, 0
}

Texture ECLRGRN3, 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD122, 0, 0
}

Texture ECLRGRN4, 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD124, 0, 0
}

Texture ECLUORA1, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD3, 0, 0
}

Texture ECLUORA2, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD4, 0, 0
}

Texture ECLUORA3, 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD6, 0, 0
}

Texture ECLUORI3, 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD6, 0, 0
}

Texture ECLRORA1, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD31, 0, 0
}

Texture ECLRORA2, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD32, 0, 0
}

Texture ECLRORA3, 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD123, 0, 0
}

Texture ECLRORA4, 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD125, 0, 0
}

Texture ECLUFAN, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD7, 0, 0
}

Texture ECLUFAN1, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD7, 0, 0
}

Texture ECLUFAN2, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD8, 0, 0
}

Texture ECLUFAN3, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD9, 0, 0
}

Texture ECLUFAN4, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch ECLUD131, 0, 0
}

Texture ECLUFAN5, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch ECLUD132, 0, 0
}

Texture ECLUFAN6, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch ECLUD133, 0, 0
}

Texture ECLUFAX, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch ECLUD131, 0, 0
}

Texture ECLUFANB, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD43, 0, 0
}

Texture ECLRFAN, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD36, 0, 0
}

Texture ECLRFAN1, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD36, 0, 0
}

Texture ECLRFAN2, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD37, 0, 0
}

Texture ECLRFAN3, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD38, 0, 0
}

Texture ECLRFANB, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD44, 0, 0
}

Texture ECLUGRN4, 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD10, 0, 0
}

Texture ECLUORA4, 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD11, 0, 0
}

Texture ECLUGRN5, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD14, 0, 0
}

Texture ECLUORA5, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD12, 0, 0
}

Texture ECLUPURP, 128, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD15, 0, 0
	Patch ECLUD16, 0, 128
	Patch ECLUD16, 0, 256
	Patch ECLUD16, 0, 384
	Patch ECLUD16, 0, 480
}

Texture ECLUGLI1, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD128, 0, 0
}

Texture ECLUGLI2, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD129, 0, 0
}

Texture ECLUGLI3, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD130, 0, 0
}

Texture ECLUGLA1, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD17, 0, 0
}

Texture ECLUGLA2, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD18, 0, 0
}

Texture ECLUGLA3, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD42, 0, 0
}

Texture ECLRGLA1, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD30, 0, 0
}

Texture ECLRGLA2, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD29, 0, 0
}

Texture ECLRGLA3, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD41, 0, 0
}

Texture ECLUBLK, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD19, 0, 0
}

Texture ECLUPIL, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD20, 0, 0
	Patch ECLUD21, 0, 64
	Patch ECLUD21, 0, 128
	Patch ECLUD21, 0, 192
	Patch ECLUD21, 0, 256
	Patch ECLUD21, 0, 320
	Patch ECLUD21, 0, 384
	Patch ECLUD21, 0, 448
}

Texture ECLRPIL, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD34, 0, 0
	Patch ECLUD35, 0, 64
	Patch ECLUD35, 0, 128
	Patch ECLUD35, 0, 192
	Patch ECLUD35, 0, 256
	Patch ECLUD35, 0, 320
	Patch ECLUD35, 0, 384
	Patch ECLUD35, 0, 448
}

Texture ECLRLAD2, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD22, 0, 0
}

Texture ECLRLAD3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD39, 0, 0
}

Texture ECLULAD, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD23, 0, 0
}

Texture ECLUECL1, 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD25, 0, 0
}

Texture ECLUECL2, 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD26, 0, 0
}

Texture ECLRECL1, 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD28, 0, 0
}

Texture ECLRECL2, 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD27, 0, 0
}

Texture ECLUSCLD, 128, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD25, 0, 96
	Patch ECLUD25, 32, 96
	Patch ECLUD25, 64, 96
	Patch ECLUD25, 96, 96
	Patch ECLUD26, 0, 224
	Patch ECLUD26, 0, -32
	Patch ECLUD26, 32, 224
	Patch ECLUD26, 32, -32
	Patch ECLUD26, 64, 224
	Patch ECLUD26, 64, -32
	Patch ECLUD26, 96, 224
	Patch ECLUD26, 96, -32
}

Texture ECLRSCLD, 128, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD28, 0, 96
	Patch ECLUD28, 32, 96
	Patch ECLUD28, 64, 96
	Patch ECLUD28, 96, 96
	Patch ECLUD27, 0, 224
	Patch ECLUD27, 0, -32
	Patch ECLUD27, 32, 224
	Patch ECLUD27, 32, -32
	Patch ECLUD27, 64, 224
	Patch ECLUD27, 64, -32
	Patch ECLUD27, 96, 224
	Patch ECLUD27, 96, -32
}

Texture ECLUINVS, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD40, 0, 0
}

Texture ECLUFLR1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD45, 0, 0
}

Texture ECLUFLR2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD46, 0, 0
}

Texture ECLUFLI1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD45, 0, 0
}

Texture ECLUFLI2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD46, 0, 0
}

Texture ECLUFLR3, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD47, 0, 0
}

Texture ECLUFLR4, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD48, 0, 0
}

Texture ECLUFLR5, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD49, 0, 0
}

Texture ECLRFLR1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD49, 0, 0
}

Texture ECLRFLR2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD49, 0, 0
}

Texture ECLRBLU, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD50, 0, 0
}

Texture ECLUFGLS, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD51, 0, 0
}

Texture ECLRFGLS, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD52, 0, 0
}

Texture ECLUMET1, 64, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD53, 0, 0
}

Texture ECLUMET2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD54, 0, 0
}

Texture ECLUMET3, 32, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD55, 0, 0
}

Texture ECLUPUR1, 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD56, 0, 0
}

Texture ECLUPUR2, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD109, 0, 0
	Patch ECLUD113, 0, 64
	Patch ECLUD120, 16, 64
	Patch ECLUD114, 32, 64
	Patch ECLUD117, 48, 64
	Patch ECLUD113, 0, 80
	Patch ECLUD120, 16, 80
	Patch ECLUD114, 32, 80
	Patch ECLUD117, 48, 80
	Patch ECLUD113, 0, 96
	Patch ECLUD120, 16, 96
	Patch ECLUD114, 32, 96
	Patch ECLUD116, 48, 96
	Patch ECLUD113, 0, 112
	Patch ECLUD120, 16, 112
	Patch ECLUD114, 32, 112
	Patch ECLUD116, 48, 112
	Patch ECLUD113, 0, 128
	Patch ECLUD120, 16, 128
	Patch ECLUD114, 32, 128
	Patch ECLUD116, 48, 128
	Patch ECLUD113, 0, 144
	Patch ECLUD120, 16, 144
	Patch ECLUD114, 32, 144
	Patch ECLUD117, 48, 144
	Patch ECLUD113, 0, 160
	Patch ECLUD120, 16, 160
	Patch ECLUD114, 32, 160
	Patch ECLUD116, 48, 160
	Patch ECLUD113, 0, 176
	Patch ECLUD120, 16, 176
	Patch ECLUD114, 32, 176
	Patch ECLUD116, 48, 176
	Patch ECLUD113, 0, 192
	Patch ECLUD120, 16, 192
	Patch ECLUD114, 32, 192
	Patch ECLUD116, 48, 192
	Patch ECLUD113, 0, 208
	Patch ECLUD120, 16, 208
	Patch ECLUD114, 32, 208
	Patch ECLUD117, 48, 208
	Patch ECLUD113, 0, 224
	Patch ECLUD120, 16, 224
	Patch ECLUD114, 32, 224
	Patch ECLUD117, 48, 224
	Patch ECLUD113, 0, 240
	Patch ECLUD120, 16, 240
	Patch ECLUD114, 32, 240
	Patch ECLUD116, 48, 240
	Patch ECLUD113, 0, 256
	Patch ECLUD120, 16, 256
	Patch ECLUD114, 32, 256
	Patch ECLUD116, 48, 256
	Patch ECLUD113, 0, 272
	Patch ECLUD120, 16, 272
	Patch ECLUD114, 32, 272
	Patch ECLUD116, 48, 272
	Patch ECLUD113, 0, 288
	Patch ECLUD120, 16, 288
	Patch ECLUD114, 32, 288
	Patch ECLUD117, 48, 288
	Patch ECLUD113, 0, 304
	Patch ECLUD120, 16, 304
	Patch ECLUD114, 32, 304
	Patch ECLUD116, 48, 304
	Patch ECLUD113, 0, 320
	Patch ECLUD120, 16, 320
	Patch ECLUD114, 32, 320
	Patch ECLUD116, 48, 320
	Patch ECLUD113, 0, 336
	Patch ECLUD120, 16, 336
	Patch ECLUD114, 32, 336
	Patch ECLUD116, 48, 336
	Patch ECLUD113, 0, 352
	Patch ECLUD120, 16, 352
	Patch ECLUD114, 32, 352
	Patch ECLUD117, 48, 352
	Patch ECLUD113, 0, 368
	Patch ECLUD120, 16, 368
	Patch ECLUD114, 32, 368
	Patch ECLUD117, 48, 368
	Patch ECLUD113, 0, 384
	Patch ECLUD120, 16, 384
	Patch ECLUD114, 32, 384
	Patch ECLUD116, 48, 384
	Patch ECLUD113, 0, 400
	Patch ECLUD120, 16, 400
	Patch ECLUD114, 32, 400
	Patch ECLUD116, 48, 400
	Patch ECLUD113, 0, 416
	Patch ECLUD120, 16, 416
	Patch ECLUD114, 32, 416
	Patch ECLUD116, 48, 416
	Patch ECLUD113, 0, 432
	Patch ECLUD120, 16, 432
	Patch ECLUD114, 32, 432
	Patch ECLUD117, 48, 432
	Patch ECLUD113, 0, 448
	Patch ECLUD120, 16, 448
	Patch ECLUD114, 32, 448
	Patch ECLUD116, 48, 448
	Patch ECLUD113, 0, 464
	Patch ECLUD120, 16, 464
	Patch ECLUD114, 32, 464
	Patch ECLUD116, 48, 464
	Patch ECLUD113, 0, 480
	Patch ECLUD120, 16, 480
	Patch ECLUD114, 32, 480
	Patch ECLUD116, 48, 480
	Patch ECLUD113, 0, 496
	Patch ECLUD120, 16, 496
	Patch ECLUD114, 32, 496
	Patch ECLUD117, 48, 496
}

Texture ECLUPUR3, 16, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD111, 0, 0
	Patch ECLUD119, 0, 16
	Patch ECLUD114, 0, 32
	Patch ECLUD114, 0, 48
	Patch ECLUD118, 0, 64
	Patch ECLUD118, 0, 80
	Patch ECLUD114, 0, 96
	Patch ECLUD114, 0, 240
	Patch ECLUD114, 0, 384
	Patch ECLUD114, 0, 112
	Patch ECLUD114, 0, 256
	Patch ECLUD114, 0, 400
	Patch ECLUD114, 0, 128
	Patch ECLUD114, 0, 272
	Patch ECLUD114, 0, 416
	Patch ECLUD118, 0, 144
	Patch ECLUD118, 0, 288
	Patch ECLUD118, 0, 432
	Patch ECLUD114, 0, 160
	Patch ECLUD114, 0, 304
	Patch ECLUD114, 0, 448
	Patch ECLUD114, 0, 176
	Patch ECLUD114, 0, 320
	Patch ECLUD114, 0, 464
	Patch ECLUD114, 0, 192
	Patch ECLUD114, 0, 336
	Patch ECLUD114, 0, 480
	Patch ECLUD118, 0, 208
	Patch ECLUD118, 0, 352
	Patch ECLUD118, 0, 496
	Patch ECLUD118, 0, 224
	Patch ECLUD118, 0, 368
}

Texture ECLUPUR4, 16, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD111, 0, 0
	Patch ECLUD117, 0, 16
	Patch ECLUD116, 0, 32
	Patch ECLUD116, 0, 48
	Patch ECLUD117, 0, 64
	Patch ECLUD117, 0, 80
	Patch ECLUD116, 0, 96
	Patch ECLUD116, 0, 240
	Patch ECLUD116, 0, 384
	Patch ECLUD116, 0, 112
	Patch ECLUD116, 0, 256
	Patch ECLUD116, 0, 400
	Patch ECLUD116, 0, 128
	Patch ECLUD116, 0, 272
	Patch ECLUD116, 0, 416
	Patch ECLUD117, 0, 144
	Patch ECLUD117, 0, 288
	Patch ECLUD117, 0, 432
	Patch ECLUD116, 0, 160
	Patch ECLUD116, 0, 304
	Patch ECLUD116, 0, 448
	Patch ECLUD116, 0, 176
	Patch ECLUD116, 0, 320
	Patch ECLUD116, 0, 464
	Patch ECLUD116, 0, 192
	Patch ECLUD116, 0, 336
	Patch ECLUD116, 0, 480
	Patch ECLUD117, 0, 208
	Patch ECLUD117, 0, 352
	Patch ECLUD117, 0, 496
	Patch ECLUD117, 0, 224
	Patch ECLUD117, 0, 368
}

Texture ECLUPUR5, 16, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD111, 0, 0
	Patch ECLUD116, 0, 16
	Patch ECLUD116, 0, 32
	Patch ECLUD116, 0, 48
	Patch ECLUD116, 0, 64
	Patch ECLUD116, 0, 80
	Patch ECLUD116, 0, 96
	Patch ECLUD116, 0, 240
	Patch ECLUD116, 0, 384
	Patch ECLUD116, 0, 112
	Patch ECLUD116, 0, 256
	Patch ECLUD116, 0, 400
	Patch ECLUD116, 0, 128
	Patch ECLUD116, 0, 272
	Patch ECLUD116, 0, 416
	Patch ECLUD116, 0, 144
	Patch ECLUD116, 0, 288
	Patch ECLUD116, 0, 432
	Patch ECLUD116, 0, 160
	Patch ECLUD116, 0, 304
	Patch ECLUD116, 0, 448
	Patch ECLUD116, 0, 176
	Patch ECLUD116, 0, 320
	Patch ECLUD116, 0, 464
	Patch ECLUD116, 0, 192
	Patch ECLUD116, 0, 336
	Patch ECLUD116, 0, 480
	Patch ECLUD116, 0, 208
	Patch ECLUD116, 0, 352
	Patch ECLUD116, 0, 496
	Patch ECLUD116, 0, 224
	Patch ECLUD116, 0, 368
}

Texture ECLUPUR6, 16, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD111, 0, 0
	Patch ECLUD120, 0, 16
	Patch ECLUD120, 0, 32
	Patch ECLUD120, 0, 48
	Patch ECLUD120, 0, 64
	Patch ECLUD120, 0, 80
	Patch ECLUD120, 0, 96
	Patch ECLUD120, 0, 240
	Patch ECLUD120, 0, 384
	Patch ECLUD120, 0, 112
	Patch ECLUD120, 0, 256
	Patch ECLUD120, 0, 400
	Patch ECLUD120, 0, 128
	Patch ECLUD120, 0, 272
	Patch ECLUD120, 0, 416
	Patch ECLUD120, 0, 144
	Patch ECLUD120, 0, 288
	Patch ECLUD120, 0, 432
	Patch ECLUD120, 0, 160
	Patch ECLUD120, 0, 304
	Patch ECLUD120, 0, 448
	Patch ECLUD120, 0, 176
	Patch ECLUD120, 0, 320
	Patch ECLUD120, 0, 464
	Patch ECLUD120, 0, 192
	Patch ECLUD120, 0, 336
	Patch ECLUD120, 0, 480
	Patch ECLUD120, 0, 208
	Patch ECLUD120, 0, 352
	Patch ECLUD120, 0, 496
	Patch ECLUD120, 0, 224
	Patch ECLUD120, 0, 368
}

Texture ECLUPUR7, 16, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD111, 0, 0
	Patch ECLUD121, 0, 16
	Patch ECLUD121, 0, 32
	Patch ECLUD121, 0, 48
	Patch ECLUD121, 0, 64
	Patch ECLUD121, 0, 80
	Patch ECLUD121, 0, 96
	Patch ECLUD121, 0, 240
	Patch ECLUD121, 0, 384
	Patch ECLUD121, 0, 112
	Patch ECLUD121, 0, 256
	Patch ECLUD121, 0, 400
	Patch ECLUD121, 0, 128
	Patch ECLUD121, 0, 272
	Patch ECLUD121, 0, 416
	Patch ECLUD121, 0, 144
	Patch ECLUD121, 0, 288
	Patch ECLUD121, 0, 432
	Patch ECLUD121, 0, 160
	Patch ECLUD121, 0, 304
	Patch ECLUD121, 0, 448
	Patch ECLUD121, 0, 176
	Patch ECLUD121, 0, 320
	Patch ECLUD121, 0, 464
	Patch ECLUD121, 0, 192
	Patch ECLUD121, 0, 336
	Patch ECLUD121, 0, 480
	Patch ECLUD121, 0, 208
	Patch ECLUD121, 0, 352
	Patch ECLUD121, 0, 496
	Patch ECLUD121, 0, 224
	Patch ECLUD121, 0, 368
}

Texture ECLUPUR8, 16, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD110, 0, 0
	Patch ECLUD113, 0, 16
	Patch ECLUD113, 0, 32
	Patch ECLUD113, 0, 48
	Patch ECLUD113, 0, 64
	Patch ECLUD113, 0, 80
	Patch ECLUD113, 0, 96
	Patch ECLUD113, 0, 240
	Patch ECLUD113, 0, 384
	Patch ECLUD113, 0, 112
	Patch ECLUD113, 0, 256
	Patch ECLUD113, 0, 400
	Patch ECLUD113, 0, 128
	Patch ECLUD113, 0, 272
	Patch ECLUD113, 0, 416
	Patch ECLUD113, 0, 144
	Patch ECLUD113, 0, 288
	Patch ECLUD113, 0, 432
	Patch ECLUD113, 0, 160
	Patch ECLUD113, 0, 304
	Patch ECLUD113, 0, 448
	Patch ECLUD113, 0, 176
	Patch ECLUD113, 0, 320
	Patch ECLUD113, 0, 464
	Patch ECLUD113, 0, 192
	Patch ECLUD113, 0, 336
	Patch ECLUD113, 0, 480
	Patch ECLUD113, 0, 208
	Patch ECLUD113, 0, 352
	Patch ECLUD113, 0, 496
	Patch ECLUD113, 0, 224
	Patch ECLUD113, 0, 368
}

Texture ECLUPUR9, 16, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD112, 0, 0
	Patch ECLUD115, 0, 16
	Patch ECLUD115, 0, 32
	Patch ECLUD115, 0, 48
	Patch ECLUD115, 0, 64
	Patch ECLUD115, 0, 80
	Patch ECLUD115, 0, 96
	Patch ECLUD115, 0, 240
	Patch ECLUD115, 0, 384
	Patch ECLUD115, 0, 112
	Patch ECLUD115, 0, 256
	Patch ECLUD115, 0, 400
	Patch ECLUD115, 0, 128
	Patch ECLUD115, 0, 272
	Patch ECLUD115, 0, 416
	Patch ECLUD115, 0, 144
	Patch ECLUD115, 0, 288
	Patch ECLUD115, 0, 432
	Patch ECLUD115, 0, 160
	Patch ECLUD115, 0, 304
	Patch ECLUD115, 0, 448
	Patch ECLUD115, 0, 176
	Patch ECLUD115, 0, 320
	Patch ECLUD115, 0, 464
	Patch ECLUD115, 0, 192
	Patch ECLUD115, 0, 336
	Patch ECLUD115, 0, 480
	Patch ECLUD115, 0, 208
	Patch ECLUD115, 0, 352
	Patch ECLUD115, 0, 496
	Patch ECLUD115, 0, 224
	Patch ECLUD115, 0, 368
}

Texture ECLUPU10, 16, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD111, 0, 0
	Patch ECLUD114, 0, 16
	Patch ECLUD114, 0, 32
	Patch ECLUD114, 0, 48
	Patch ECLUD114, 0, 64
	Patch ECLUD114, 0, 80
	Patch ECLUD114, 0, 96
	Patch ECLUD114, 0, 240
	Patch ECLUD114, 0, 384
	Patch ECLUD114, 0, 112
	Patch ECLUD114, 0, 256
	Patch ECLUD114, 0, 400
	Patch ECLUD114, 0, 128
	Patch ECLUD114, 0, 272
	Patch ECLUD114, 0, 416
	Patch ECLUD114, 0, 144
	Patch ECLUD114, 0, 288
	Patch ECLUD114, 0, 432
	Patch ECLUD114, 0, 160
	Patch ECLUD114, 0, 304
	Patch ECLUD114, 0, 448
	Patch ECLUD114, 0, 176
	Patch ECLUD114, 0, 320
	Patch ECLUD114, 0, 464
	Patch ECLUD114, 0, 192
	Patch ECLUD114, 0, 336
	Patch ECLUD114, 0, 480
	Patch ECLUD114, 0, 208
	Patch ECLUD114, 0, 352
	Patch ECLUD114, 0, 496
	Patch ECLUD114, 0, 224
	Patch ECLUD114, 0, 368
}

Texture ECLUPU11, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD109, 0, 0
	{
		FlipX
	}
	Patch ECLUD113, 48, 64
	{
		FlipX
	}
	Patch ECLUD120, 32, 64
	{
		FlipX
	}
	Patch ECLUD114, 16, 64
	{
		FlipX
	}
	Patch ECLUD117, 0, 64
	{
		FlipX
	}
	Patch ECLUD113, 48, 80
	{
		FlipX
	}
	Patch ECLUD120, 32, 80
	{
		FlipX
	}
	Patch ECLUD114, 16, 80
	{
		FlipX
	}
	Patch ECLUD117, 0, 80
	{
		FlipX
	}
	Patch ECLUD113, 48, 96
	{
		FlipX
	}
	Patch ECLUD120, 32, 96
	{
		FlipX
	}
	Patch ECLUD114, 16, 96
	{
		FlipX
	}
	Patch ECLUD116, 0, 96
	{
		FlipX
	}
	Patch ECLUD113, 48, 112
	{
		FlipX
	}
	Patch ECLUD120, 32, 112
	{
		FlipX
	}
	Patch ECLUD114, 16, 112
	{
		FlipX
	}
	Patch ECLUD116, 0, 112
	{
		FlipX
	}
	Patch ECLUD113, 48, 128
	{
		FlipX
	}
	Patch ECLUD120, 32, 128
	{
		FlipX
	}
	Patch ECLUD114, 16, 128
	{
		FlipX
	}
	Patch ECLUD116, 0, 128
	{
		FlipX
	}
	Patch ECLUD113, 48, 144
	{
		FlipX
	}
	Patch ECLUD120, 32, 144
	{
		FlipX
	}
	Patch ECLUD114, 16, 144
	{
		FlipX
	}
	Patch ECLUD117, 0, 144
	{
		FlipX
	}
	Patch ECLUD113, 48, 160
	{
		FlipX
	}
	Patch ECLUD120, 32, 160
	{
		FlipX
	}
	Patch ECLUD114, 16, 160
	{
		FlipX
	}
	Patch ECLUD116, 0, 160
	{
		FlipX
	}
	Patch ECLUD113, 48, 176
	{
		FlipX
	}
	Patch ECLUD120, 32, 176
	{
		FlipX
	}
	Patch ECLUD114, 16, 176
	{
		FlipX
	}
	Patch ECLUD116, 0, 176
	{
		FlipX
	}
	Patch ECLUD113, 48, 192
	{
		FlipX
	}
	Patch ECLUD120, 32, 192
	{
		FlipX
	}
	Patch ECLUD114, 16, 192
	{
		FlipX
	}
	Patch ECLUD116, 0, 192
	{
		FlipX
	}
	Patch ECLUD113, 48, 208
	{
		FlipX
	}
	Patch ECLUD120, 32, 208
	{
		FlipX
	}
	Patch ECLUD114, 16, 208
	{
		FlipX
	}
	Patch ECLUD117, 0, 208
	{
		FlipX
	}
	Patch ECLUD113, 48, 224
	{
		FlipX
	}
	Patch ECLUD120, 32, 224
	{
		FlipX
	}
	Patch ECLUD114, 16, 224
	{
		FlipX
	}
	Patch ECLUD117, 0, 224
	{
		FlipX
	}
	Patch ECLUD113, 48, 240
	{
		FlipX
	}
	Patch ECLUD120, 32, 240
	{
		FlipX
	}
	Patch ECLUD114, 16, 240
	{
		FlipX
	}
	Patch ECLUD116, 0, 240
	{
		FlipX
	}
	Patch ECLUD113, 48, 256
	{
		FlipX
	}
	Patch ECLUD120, 32, 256
	{
		FlipX
	}
	Patch ECLUD114, 16, 256
	{
		FlipX
	}
	Patch ECLUD116, 0, 256
	{
		FlipX
	}
	Patch ECLUD113, 48, 272
	{
		FlipX
	}
	Patch ECLUD120, 32, 272
	{
		FlipX
	}
	Patch ECLUD114, 16, 272
	{
		FlipX
	}
	Patch ECLUD116, 0, 272
	{
		FlipX
	}
	Patch ECLUD113, 48, 288
	{
		FlipX
	}
	Patch ECLUD120, 32, 288
	{
		FlipX
	}
	Patch ECLUD114, 16, 288
	{
		FlipX
	}
	Patch ECLUD117, 0, 288
	{
		FlipX
	}
	Patch ECLUD113, 48, 304
	{
		FlipX
	}
	Patch ECLUD120, 32, 304
	{
		FlipX
	}
	Patch ECLUD114, 16, 304
	{
		FlipX
	}
	Patch ECLUD116, 0, 304
	{
		FlipX
	}
	Patch ECLUD113, 48, 320
	{
		FlipX
	}
	Patch ECLUD120, 32, 320
	{
		FlipX
	}
	Patch ECLUD114, 16, 320
	{
		FlipX
	}
	Patch ECLUD116, 0, 320
	{
		FlipX
	}
	Patch ECLUD113, 48, 336
	{
		FlipX
	}
	Patch ECLUD120, 32, 336
	{
		FlipX
	}
	Patch ECLUD114, 16, 336
	{
		FlipX
	}
	Patch ECLUD116, 0, 336
	{
		FlipX
	}
	Patch ECLUD113, 48, 352
	{
		FlipX
	}
	Patch ECLUD120, 32, 352
	{
		FlipX
	}
	Patch ECLUD114, 16, 352
	{
		FlipX
	}
	Patch ECLUD117, 0, 352
	{
		FlipX
	}
	Patch ECLUD113, 48, 368
	{
		FlipX
	}
	Patch ECLUD120, 32, 368
	{
		FlipX
	}
	Patch ECLUD114, 16, 368
	{
		FlipX
	}
	Patch ECLUD117, 0, 368
	{
		FlipX
	}
	Patch ECLUD113, 48, 384
	{
		FlipX
	}
	Patch ECLUD120, 32, 384
	{
		FlipX
	}
	Patch ECLUD114, 16, 384
	{
		FlipX
	}
	Patch ECLUD116, 0, 384
	{
		FlipX
	}
	Patch ECLUD113, 48, 400
	{
		FlipX
	}
	Patch ECLUD120, 32, 400
	{
		FlipX
	}
	Patch ECLUD114, 16, 400
	{
		FlipX
	}
	Patch ECLUD116, 0, 400
	{
		FlipX
	}
	Patch ECLUD113, 48, 416
	{
		FlipX
	}
	Patch ECLUD120, 32, 416
	{
		FlipX
	}
	Patch ECLUD114, 16, 416
	{
		FlipX
	}
	Patch ECLUD116, 0, 416
	{
		FlipX
	}
	Patch ECLUD113, 48, 432
	{
		FlipX
	}
	Patch ECLUD120, 32, 432
	{
		FlipX
	}
	Patch ECLUD114, 16, 432
	{
		FlipX
	}
	Patch ECLUD117, 0, 432
	{
		FlipX
	}
	Patch ECLUD113, 48, 448
	{
		FlipX
	}
	Patch ECLUD120, 32, 448
	{
		FlipX
	}
	Patch ECLUD114, 16, 448
	{
		FlipX
	}
	Patch ECLUD116, 0, 448
	{
		FlipX
	}
	Patch ECLUD113, 48, 464
	{
		FlipX
	}
	Patch ECLUD120, 32, 464
	{
		FlipX
	}
	Patch ECLUD114, 16, 464
	{
		FlipX
	}
	Patch ECLUD116, 0, 464
	{
		FlipX
	}
	Patch ECLUD113, 48, 480
	{
		FlipX
	}
	Patch ECLUD120, 32, 480
	{
		FlipX
	}
	Patch ECLUD114, 16, 480
	{
		FlipX
	}
	Patch ECLUD116, 0, 480
	{
		FlipX
	}
	Patch ECLUD113, 48, 496
	{
		FlipX
	}
	Patch ECLUD120, 32, 496
	{
		FlipX
	}
	Patch ECLUD114, 16, 496
	{
		FlipX
	}
	Patch ECLUD117, 0, 496
	{
		FlipX
	}
}

Texture ECLUMET4, 64, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD57, 0, 0
}

Texture ECLUMET5, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD58, 0, 0
}

Texture ECLUMET6, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD57, 0, 16
	Patch ECLUD57, 0, -32
	Patch ECLUD57, 0, 64
	Patch ECLUD57, 0, 112
	Patch ECLUD57, 0, 160
	Patch ECLUD57, 0, 208
	Patch ECLUD57, 0, 256
	Patch ECLUD57, 0, 448
	Patch ECLUD57, 0, 400
	Patch ECLUD57, 0, 352
	Patch ECLUD57, 0, 304
	Patch ECLUD58, 0, 496
}

Texture ECLRGLA4, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD59, 0, 0
}

Texture ECLUMET7, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD60, 0, 0
}

Texture ECLUMET8, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD61, 0, 0
}

Texture ECLUBEM, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD62, 0, 0
}

Texture ECLULAD2, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD63, 0, 0
}

Texture ECLUBLOK, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD64, 0, 0
}

Texture ECLULAD3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD65, 0, 0
}

Texture ECLUPIL2, 16, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD66, 0, 0
}

Texture ECLUPIL3, 16, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD67, 0, 0
}

Texture ECLUGRE, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD68, 0, 0
}

Texture ECLUPTOP, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD69, 0, 0
}

Texture ECLUPMID, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD70, 0, 0
}

Texture ECLUPBOT, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD71, 0, 0
}

Texture ECLUPIL4, 32, 640
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD69, 0, 0
	Patch ECLUD70, 0, 32
	Patch ECLUD70, 0, 64
	Patch ECLUD70, 0, 96
	Patch ECLUD70, 0, 128
	Patch ECLUD70, 0, 160
	Patch ECLUD70, 0, 192
	Patch ECLUD70, 0, 224
	Patch ECLUD70, 0, 256
	Patch ECLUD70, 0, 288
	Patch ECLUD70, 0, 320
	Patch ECLUD70, 0, 352
	Patch ECLUD70, 0, 384
	Patch ECLUD70, 0, 416
	Patch ECLUD70, 0, 448
	Patch ECLUD70, 0, 480
	Patch ECLUD70, 0, 512
	Patch ECLUD70, 0, 544
	Patch ECLUD70, 0, 576
	Patch ECLUD71, 0, 608
}

Texture ECLUMET9, 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD72, 0, 0
}

Texture ECLRGLAS, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD73, 0, 0
}

Texture ECLUBEM2, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD74, 0, 0
}

Texture ECLMET10, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD75, 0, 0
}

Texture ECLMET11, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD76, 0, 0
}

Texture ECLUGEN1, 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD77, 0, 0
}

Texture ECLUGEN2, 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD78, 0, 0
}

Texture ECLUGEN3, 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD79, 0, 0
}

Texture ECLUGEN4, 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD80, 0, 0
}

Texture ECLUGEN5, 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD81, 0, 0
}

Texture ECLUGEN6, 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD82, 0, 0
}

Texture ECLUGEN7, 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD83, 0, 0
}

Texture ECLGENX1, 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD77, 0, 0
}

Texture ECLGENX2, 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD81, 0, 0
}

Texture ECLRG1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD84, 0, 0
}

Texture ECLRY1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD85, 0, 0
}

Texture ECLRG2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD86, 0, 0
}

Texture ECLRY2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD87, 0, 0
}

Texture ECLRMET1, 64, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD88, 0, 0
}

Texture ECLRMET2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD89, 0, 0
}

Texture ECLRMET3, 32, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD90, 0, 0
}

Texture ECLRMET4, 64, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD91, 0, 0
}

Texture ECLRMET5, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD92, 0, 0
}

Texture ECLRMET6, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD91, 0, -32
	Patch ECLUD91, 0, 16
	Patch ECLUD91, 0, 64
	Patch ECLUD91, 0, 112
	Patch ECLUD91, 0, 160
	Patch ECLUD91, 0, 208
	Patch ECLUD91, 0, 256
	Patch ECLUD91, 0, 448
	Patch ECLUD91, 0, 400
	Patch ECLUD91, 0, 352
	Patch ECLUD91, 0, 304
	Patch ECLUD92, 0, 496
}

Texture ECLRBLOK, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD93, 0, 0
}

Texture ECLRMET7, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD94, 0, 0
}

Texture ECLRMET8, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD95, 0, 0
}

Texture ECLRPIL2, 16, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD96, 0, 0
}

Texture ECLRPIL3, 16, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD97, 0, 0
}

Texture ECLRPTOP, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD98, 0, 0
}

Texture ECLRPMID, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD99, 0, 0
}

Texture ECLRPBOT, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD100, 0, 0
}

Texture ECLRPIL4, 32, 640
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD98, 0, 0
	Patch ECLUD99, 0, 32
	Patch ECLUD99, 0, 64
	Patch ECLUD99, 0, 96
	Patch ECLUD99, 0, 128
	Patch ECLUD99, 0, 160
	Patch ECLUD99, 0, 192
	Patch ECLUD99, 0, 224
	Patch ECLUD99, 0, 256
	Patch ECLUD99, 0, 288
	Patch ECLUD99, 0, 320
	Patch ECLUD99, 0, 352
	Patch ECLUD99, 0, 384
	Patch ECLUD99, 0, 416
	Patch ECLUD99, 0, 448
	Patch ECLUD99, 0, 480
	Patch ECLUD99, 0, 512
	Patch ECLUD99, 0, 544
	Patch ECLUD99, 0, 576
	Patch ECLUD100, 0, 608
}

Texture ECLRMET9, 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD101, 0, 0
}

Texture ECLRBEM2, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD102, 0, 0
}

Texture ECLUBFAN, 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD103, -16, -16
}

Texture ECLRBFAN, 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD106, -16, -16
}

Texture ECLUMIL1, 128, 144
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD103, 0, 0
}

Texture ECLUMIL2, 128, 144
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD104, 0, 0
}

Texture ECLUMIL3, 128, 144
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD105, 0, 0
}

Texture ECLUMIL4, 128, 144
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD106, 0, 0
}

Texture ECLUMIL5, 128, 144
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD107, 0, 0
}

Texture ECLUMIL6, 128, 144
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD108, 0, 0
}

Texture ECLUMIL7, 128, 144
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUB105, 0, 0
}

Texture ECLUMIL8, 128, 144
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUB108, 0, 0
}

Texture ECLMILX1, 128, 144
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD103, 0, 0
}

Texture ECLMILX2, 128, 144
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECLUD106, 0, 0
}

// End of texture definitions


////////////////////
