///// MME6PLA /////
texture EPLAFLR1, 32, 64
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN37, 0, 0
   WorldPanning 
}

texture EPLAFLR2, 32, 64
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN38, 0, 0
   WorldPanning 
}

texture EPLAFLR4, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN40, 0, 0
   WorldPanning 
}

texture EPLAFLR5, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN41, 0, 0
   WorldPanning 
}


texture EPLAFLR6, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN42, 0, 0 // OMG T-VIRUS
   WorldPanning 
}

texture EPLAFLR7, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN49, 0, 0 
   WorldPanning 
}


texture EPLAWOOD, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN1, 0, 0
   WorldPanning 
}

texture EPLARCK1, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN4, 0, 0
   Patch EPLAN5, 0, 32
   Patch EPLAN5, 0, 64
   Patch EPLAN5, 0, 96
   Patch EPLAN5, 0, 128
   Patch EPLAN5, 0, 160
   Patch EPLAN5, 0, 192
   Patch EPLAN5, 0, 224
   Patch EPLAN5, 0, 256
   Patch EPLAN5, 0, 288
   Patch EPLAN5, 0, 320
   Patch EPLAN5, 0, 352
   Patch EPLAN5, 0, 384
   Patch EPLAN5, 0, 416
   Patch EPLAN5, 0, 448
   Patch EPLAN5, 0, 480
   WorldPanning 
}

texture EPLARED1, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN35, 0, 0
   Patch EPLAN36, 0, 32
   Patch EPLAN36, 0, 64
   Patch EPLAN36, 0, 96
   Patch EPLAN36, 0, 128
   Patch EPLAN36, 0, 160
   Patch EPLAN36, 0, 192
   Patch EPLAN36, 0, 224
   Patch EPLAN36, 0, 256
   Patch EPLAN36, 0, 288
   Patch EPLAN36, 0, 320
   Patch EPLAN36, 0, 352
   Patch EPLAN36, 0, 384
   Patch EPLAN36, 0, 416
   Patch EPLAN36, 0, 448
   Patch EPLAN36, 0, 480
   WorldPanning 
}

texture EPLARED2, 16, 512
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN47, 0, 0
   Patch EPLAN48, 0, 32
   Patch EPLAN48, 0, 64
   Patch EPLAN48, 0, 96
   Patch EPLAN48, 0, 128
   Patch EPLAN48, 0, 160
   Patch EPLAN48, 0, 192
   Patch EPLAN48, 0, 224
   Patch EPLAN48, 0, 256
   Patch EPLAN48, 0, 288
   Patch EPLAN48, 0, 320
   Patch EPLAN48, 0, 352
   Patch EPLAN48, 0, 384
   Patch EPLAN48, 0, 416
   Patch EPLAN48, 0, 448
   Patch EPLAN48, 0, 480
   WorldPanning 
}

texture EPLAGRN1, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN11, 0, 0
   Patch EPLAN12, 0, 32
   Patch EPLAN12, 0, 64
   Patch EPLAN12, 0, 96
   Patch EPLAN12, 0, 128
   Patch EPLAN12, 0, 160
   Patch EPLAN12, 0, 192
   Patch EPLAN12, 0, 224
   Patch EPLAN12, 0, 256
   Patch EPLAN12, 0, 288
   Patch EPLAN12, 0, 320
   Patch EPLAN12, 0, 352
   Patch EPLAN12, 0, 384
   Patch EPLAN12, 0, 416
   Patch EPLAN12, 0, 448
   Patch EPLAN12, 0, 480
   WorldPanning 
}


texture EPLAGRN2, 16, 512
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN15, 0, 0
   Patch EPLAN16, 0, 32
   Patch EPLAN16, 0, 64
   Patch EPLAN16, 0, 96
   Patch EPLAN16, 0, 128
   Patch EPLAN16, 0, 160
   Patch EPLAN16, 0, 192
   Patch EPLAN16, 0, 224
   Patch EPLAN16, 0, 256
   Patch EPLAN16, 0, 288
   Patch EPLAN16, 0, 320
   Patch EPLAN16, 0, 352
   Patch EPLAN16, 0, 384
   Patch EPLAN16, 0, 416
   Patch EPLAN16, 0, 448
   Patch EPLAN16, 0, 480
   WorldPanning 
}

texture EPLAPRP1, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN13, 0, 0
   Patch EPLAN14, 0, 32
   Patch EPLAN14, 0, 64
   Patch EPLAN14, 0, 96
   Patch EPLAN14, 0, 128
   Patch EPLAN14, 0, 160
   Patch EPLAN14, 0, 192
   Patch EPLAN14, 0, 224
   Patch EPLAN14, 0, 256
   Patch EPLAN14, 0, 288
   Patch EPLAN14, 0, 320
   Patch EPLAN14, 0, 352
   Patch EPLAN14, 0, 384
   Patch EPLAN14, 0, 416
   Patch EPLAN14, 0, 448
   Patch EPLAN14, 0, 480
   WorldPanning 
}

texture EPLAPRP2, 16, 512
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN17, 0, 0
   Patch EPLAN18, 0, 32
   Patch EPLAN18, 0, 64
   Patch EPLAN18, 0, 96
   Patch EPLAN18, 0, 128
   Patch EPLAN18, 0, 160
   Patch EPLAN18, 0, 192
   Patch EPLAN18, 0, 224
   Patch EPLAN18, 0, 256
   Patch EPLAN18, 0, 288
   Patch EPLAN18, 0, 320
   Patch EPLAN18, 0, 352
   Patch EPLAN18, 0, 384
   Patch EPLAN18, 0, 416
   Patch EPLAN18, 0, 448
   Patch EPLAN18, 0, 480
   WorldPanning 
}


texture EPLASHD1, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN19, 0, 0
   Patch EPLAN20, 0, 32
   Patch EPLAN20, 0, 64
   Patch EPLAN20, 0, 96
   Patch EPLAN20, 0, 128
   Patch EPLAN20, 0, 160
   Patch EPLAN20, 0, 192
   Patch EPLAN20, 0, 224
   Patch EPLAN20, 0, 256
   Patch EPLAN20, 0, 288
   Patch EPLAN20, 0, 320
   Patch EPLAN20, 0, 352
   Patch EPLAN20, 0, 384
   Patch EPLAN20, 0, 416
   Patch EPLAN20, 0, 448
   Patch EPLAN20, 0, 480
   WorldPanning 
}


texture EPLASHD2, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN21, 0, 0
   Patch EPLAN22, 0, 32
   Patch EPLAN22, 0, 64
   Patch EPLAN22, 0, 96
   Patch EPLAN22, 0, 128
   Patch EPLAN22, 0, 160
   Patch EPLAN22, 0, 192
   Patch EPLAN22, 0, 224
   Patch EPLAN22, 0, 256
   Patch EPLAN22, 0, 288
   Patch EPLAN22, 0, 320
   Patch EPLAN22, 0, 352
   Patch EPLAN22, 0, 384
   Patch EPLAN22, 0, 416
   Patch EPLAN22, 0, 448
   Patch EPLAN22, 0, 480
   WorldPanning 
}

texture EPLAGRS1, 32, 16
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN23, 0, 0
   WorldPanning 
}


texture EPLAGRS2, 32, 16
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN24, 0, 0
   WorldPanning 
}

texture EPLATRE1, 32, 64
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN25, 0, 0
   WorldPanning 
}

texture EPLATRE2, 32, 64
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN26, 0, 0
   WorldPanning 
}

texture EPLATRE3, 16, 32
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN27, 0, 0
   WorldPanning 
}

texture EPLAOUT1, 64, 64
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN28, 0, 0
   WorldPanning 
}

texture EPLAOUT2, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN29, 0, 0
   WorldPanning
}
   
texture EPLAOUT3, 64, 64
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN30, 0, 0
   WorldPanning 
}

texture EPLALDR, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN31, 0, 0
   WorldPanning 
}

texture EPLAWIR, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch EPLAN32, 0, 0
   WorldPanning 
}

////////////////////
