///// MMEPRO /////
// Texture definitions generated by SLADE3
// on Thu Nov 24 10:53:23 2022

Texture "PROFEN1", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROFEN1", 0, 0
}

Texture "PROFEN2", 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROFEN2", 0, 0
}

Texture "PROFLR1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROFLR1", 0, 0
}

Texture "PROFLR2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROFLR2", 0, 0
}

Texture "PROFLR3", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROFLR3", 0, 0
}

Texture "PROBLO1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROBLO1", 0, 0
}

Texture "PROBLO2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROBLO2", 0, 0
}

Texture "PROBLD1", 128, 1024
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROBUI4", 0, 0
	Patch "PROBUI1", 0, 64
	Patch "PROBUI1", 0, 128
	Patch "PROBUI1", 0, 192
	Patch "PROBUI1", 0, 256
	Patch "PROBUI1", 0, 320
	Patch "PROBUI1", 0, 384
	Patch "PROBUI1", 0, 448
	Patch "PROBUI1", 0, 512
	Patch "PROBUI1", 0, 576
	Patch "PROBUI1", 0, 640
	Patch "PROBUI1", 0, 704
	Patch "PROBUI1", 0, 768
	Patch "PROBUI1", 0, 832
	Patch "PROBUI1", 0, 896
	Patch "PROBUI1", 0, 960
	Patch "PROBUI1", 0, 1024
}

Texture "PROBLD6", 128, 1024
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROBUI8", 0, 0
	Patch "PROBUI9", 0, 64
	Patch "PROBUI9", 0, 128
	Patch "PROBUI9", 0, 192
	Patch "PROBUI9", 0, 256
	Patch "PROBUI9", 0, 320
	Patch "PROBUI9", 0, 384
	Patch "PROBUI9", 0, 448
	Patch "PROBUI9", 0, 512
	Patch "PROBUI9", 0, 576
	Patch "PROBUI9", 0, 640
	Patch "PROBUI9", 0, 704
	Patch "PROBUI9", 0, 768
	Patch "PROBUI9", 0, 832
	Patch "PROBUI9", 0, 896
	Patch "PROBUI9", 0, 960
	Patch "PROBUI9", 0, 1024
}

Texture "PROBLD2", 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROBUI2", 0, 0
}

Texture "PROBLD3", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROBUI3", 0, 0
}

Texture "PROBLD9", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROBUI10", 0, 0
}

Texture "PROBLD4", 128, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROBUI4", 0, 0
}

Texture "PROBLD8", 128, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROBUI8", 0, 0
}

Texture "PROBLD5", 128, 1024
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROBUI7", 0, 0
	Patch "PROBUI6", 0, 64
	Patch "PROBUI6", 0, 128
	Patch "PROBUI6", 0, 192
	Patch "PROBUI6", 0, 256
	Patch "PROBUI6", 0, 320
	Patch "PROBUI6", 0, 384
	Patch "PROBUI6", 0, 448
	Patch "PROBUI6", 0, 512
	Patch "PROBUI6", 0, 576
	Patch "PROBUI6", 0, 640
	Patch "PROBUI6", 0, 704
	Patch "PROBUI6", 0, 768
	Patch "PROBUI6", 0, 832
	Patch "PROBUI6", 0, 896
	Patch "PROBUI6", 0, 960
	Patch "PROBUI6", 0, 1024
}

Texture "PROBLD7", 128, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROBUI7", 0, 0
}

Texture "PROSLO1", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROSLO1", 0, 0
}

Texture "PROSKY0", 128, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROSKY1", 0, 0
}

Texture "PROSKY1", 128, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROSKY1", 0, 0
}

Texture "PROSKY2", 128, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROSKY2", 0, 0
}

Texture "PROSKY3", 128, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROSKY3", 0, 0
}

Texture "PROSKY4", 128, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROSKY4", 0, 0
}

Texture "PROSTR1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "PROSTR1", 0, 0
}

Texture "PROBUI5", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "PROBUI5", 0, 0
}

Texture "PROFLR4", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "PROFLR4", 0, 0
}

Texture "PROFLR5", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "PROFLR5", 0, 0
}

Texture "PROINT1", 64, 512
{
	XScale 0.500
	YScale 0.500
	Patch "PROINT1", 0, 0
}

Texture "PROINT2", 64, 512
{
	XScale 0.500
	YScale 0.500
	Patch "PROINT2", 0, 0
}

Texture "PROINT3", 64, 32
{
	XScale 0.500
	YScale 0.500
	Patch "PROINT3", 0, 0
}

Texture "PROPIL1", 16, 16
{
	YScale 0.500
	Patch "PROPIL1", 0, 0
}

Texture "PROTREE", 112, 128
{
	XScale 0.500
	YScale 0.500
	Patch "PROTREE", 0, 0
}

Texture "PROTREG", 112, 128
{
	XScale 0.500
	YScale 0.500
	Patch "WODM13", 0, 0
}

Texture "PROPLNT1", 32, 64
{
	XScale 0.500
	YScale 0.500
	Patch "PROPLNT1", 0, 0
}

Texture "TEXTURES", 32, 64
{
	XScale 0.500
	YScale 0.500
	Patch "TEXTURES/PROPLNT2.PNG", 0, 0
}

Texture "PROPLNT2", 32, 64
{
	XScale 0.500
	YScale 0.500
	Patch "PROPLNT2", 0, 0
}

Texture "PROSTEP1", 32, 16
{
	XScale 0.500
	YScale 0.500
	Patch "PROSTEP1", 0, 0
}

Texture "PROPIL2", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "PROPIL2", 0, 0
}

Texture "PROWAL1", 16, 64
{
	XScale 0.500
	YScale 0.500
	Patch "PROWAL1", 0, 0
}

Texture "PROBOX1", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "PROBOX1", 0, 0
}

Texture "PROROAD1", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "PROROAD1", 0, 0
}

Texture "PROROAD2", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "PROROAD2", 0, 0
}

Texture "PROWALK1", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "PROWALK1", 0, 0
}

// End of texture definitions


////////////////////
