///// MME3TOP /////
// Texture definitions generated by SLADE3
// on Wed Jun 26 16:27:50 2013

Texture ETOGRA1, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP1, 0, 0
}

Texture ETOGRA2, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP2, 0, 0
}

Texture ETOGRA3, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP3, 0, 0
}

Texture ETOGRA4, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP4, 0, 0
}

Texture ETOGRA5, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP5, 0, 0
}

Texture ETOGRA6, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP6, 0, 0
}

Texture ETOGRA7, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP7, 0, 0
}

Texture ETOGRA8, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP8, 0, 0
}

Texture ETOGRA9, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP9, 0, 0
}

Texture ETOGRA10, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP10, 0, 0
}

Texture ETOGRA11, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP11, 0, 0
}

Texture ETOGRA12, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP12, 0, 0
}

Texture ETOGRA13, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP13, 0, 0
}

Texture ETOGRA14, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP14, 0, 0
}

Texture ETOGRA15, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP15, 0, 0
}

Texture ETOMET1, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP16, 0, 0
}

Texture ETOMET2, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP17, 0, 0
}

Texture ETOMET3, 16, 96
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP18, 0, 0
}

Texture ETOMET4, 16, 96
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP19, 0, 0
}

Texture ETOMET5, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP16, 0, 0
	{
		Rotate 90
	}
}

Texture ETOMET6, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP17, 0, 0
	{
		Rotate 90
	}
}

Texture ETOMET7, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP19, 0, -40
}

Texture ETOMET8, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP19, -40, 0
	{
		Rotate 90
	}
}

Texture ETOGRA16, 32, 96
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP4, 0, 0
	Patch ETOP1, 0, 16
	Patch ETOP1, 0, 48
	Patch ETOP2, 0, 80
}

Texture ETOSKY, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP23, 0, 0
}

Texture ETOLIT, 64, 112
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP21, 0, 0
}

Texture ETOLIT2, 64, 112
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP20, 0, 0
}

Texture ETOLIT3, 64, 112
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP22, 0, 0
}

Texture ETOLIT4, 64, 112
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP24, 0, 0
}

Texture ETOCOR1, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP28, 0, 0
}

Texture ETOCOR2, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP29, 0, 0
}

Texture ETOCOR3, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP30, 0, 0
}

Texture ETOCOR4, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP27, 0, 0
}

Texture ETOLADR, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP39, 0, 0
}

Texture ETOLITS, 8, 40
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP31, 0, 0
}

Texture ETOINT1, 16, 400
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP32, 0, 0
	Patch ETOP33, 0, 16
	Patch ETOP33, 0, 144
	Patch ETOP33, 0, 272
	Patch ETOP33, 0, 80
	Patch ETOP33, 0, 208
	Patch ETOP33, 0, 336
	Patch ETOP33, 0, 48
	Patch ETOP33, 0, 176
	Patch ETOP33, 0, 304
	Patch ETOP33, 0, 112
	Patch ETOP33, 0, 240
	Patch ETOP33, 0, 368
	Patch ETOP33, 0, 32
	Patch ETOP33, 0, 160
	Patch ETOP33, 0, 288
	Patch ETOP33, 0, 96
	Patch ETOP33, 0, 224
	Patch ETOP33, 0, 352
	Patch ETOP33, 0, 64
	Patch ETOP33, 0, 192
	Patch ETOP33, 0, 320
	Patch ETOP33, 0, 128
	Patch ETOP33, 0, 256
	Patch ETOP33, 0, 384
}

Texture ETOINT2, 96, 400
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP38, 0, 0
	Patch ETOP38, 0, 48
	Patch ETOP38, 0, 224
	Patch ETOP38, 0, 64
	Patch ETOP38, 0, 240
	Patch ETOP38, 0, 80
	Patch ETOP38, 0, 256
	Patch ETOP38, 0, 96
	Patch ETOP38, 0, 272
	Patch ETOP38, 0, 144
	Patch ETOP38, 0, 320
	Patch ETOP38, 0, 160
	Patch ETOP38, 0, 336
	Patch ETOP38, 0, 176
	Patch ETOP38, 0, 352
	Patch ETOP38, 0, 16
	Patch ETOP38, 0, 128
	Patch ETOP38, 0, 304
	Patch ETOP38, 0, 192
	Patch ETOP38, 0, 368
	Patch ETOP38, 16, 0
	Patch ETOP38, 16, 48
	Patch ETOP38, 16, 224
	Patch ETOP38, 16, 64
	Patch ETOP38, 16, 240
	Patch ETOP38, 16, 80
	Patch ETOP38, 16, 256
	Patch ETOP38, 16, 96
	Patch ETOP38, 16, 272
	Patch ETOP38, 16, 144
	Patch ETOP38, 16, 320
	Patch ETOP38, 16, 160
	Patch ETOP38, 16, 336
	Patch ETOP38, 16, 176
	Patch ETOP38, 16, 352
	Patch ETOP38, 32, 0
	Patch ETOP38, 32, 48
	Patch ETOP38, 32, 224
	Patch ETOP38, 32, 64
	Patch ETOP38, 32, 240
	Patch ETOP38, 32, 80
	Patch ETOP38, 32, 256
	Patch ETOP38, 32, 96
	Patch ETOP38, 32, 272
	Patch ETOP38, 32, 144
	Patch ETOP38, 32, 320
	Patch ETOP38, 32, 160
	Patch ETOP38, 32, 336
	Patch ETOP38, 32, 176
	Patch ETOP38, 32, 352
	Patch ETOP38, 48, 0
	Patch ETOP38, 48, 48
	Patch ETOP38, 48, 224
	Patch ETOP38, 48, 64
	Patch ETOP38, 48, 240
	Patch ETOP38, 48, 80
	Patch ETOP38, 48, 256
	Patch ETOP38, 48, 96
	Patch ETOP38, 48, 272
	Patch ETOP38, 48, 144
	Patch ETOP38, 48, 320
	Patch ETOP38, 48, 160
	Patch ETOP38, 48, 336
	Patch ETOP38, 48, 176
	Patch ETOP38, 48, 352
	Patch ETOP38, 64, 0
	Patch ETOP38, 64, 48
	Patch ETOP38, 64, 224
	Patch ETOP38, 64, 64
	Patch ETOP38, 64, 240
	Patch ETOP38, 64, 80
	Patch ETOP38, 64, 256
	Patch ETOP38, 64, 96
	Patch ETOP38, 64, 272
	Patch ETOP38, 64, 144
	Patch ETOP38, 64, 320
	Patch ETOP38, 64, 160
	Patch ETOP38, 64, 336
	Patch ETOP38, 64, 176
	Patch ETOP38, 64, 352
	Patch ETOP34, 16, 16
	Patch ETOP34, 16, 128
	Patch ETOP34, 16, 304
	Patch ETOP34, 16, 192
	Patch ETOP34, 16, 368
	Patch ETOP34, 48, 16
	Patch ETOP34, 48, 128
	Patch ETOP34, 48, 304
	Patch ETOP34, 48, 192
	Patch ETOP34, 48, 368
	Patch ETOP36, 80, 0
	Patch ETOP37, 80, 16
	Patch ETOP37, 80, 80
	Patch ETOP37, 80, 144
	Patch ETOP37, 80, 208
	Patch ETOP37, 80, 272
	Patch ETOP37, 80, 336
	Patch ETOP37, 80, 48
	Patch ETOP37, 80, 112
	Patch ETOP37, 80, 176
	Patch ETOP37, 80, 240
	Patch ETOP37, 80, 304
	Patch ETOP37, 80, 368
	Patch ETOP37, 80, 32
	Patch ETOP37, 80, 96
	Patch ETOP37, 80, 160
	Patch ETOP37, 80, 224
	Patch ETOP37, 80, 288
	Patch ETOP37, 80, 352
	Patch ETOP37, 80, 64
	Patch ETOP37, 80, 128
	Patch ETOP37, 80, 192
	Patch ETOP37, 80, 256
	Patch ETOP37, 80, 320
	Patch ETOP37, 80, 384
	Patch ETOP35, 0, 32
	Patch ETOP35, 0, 208
	Patch ETOP35, 0, 112
	Patch ETOP35, 0, 288
	Patch ETOP35, 0, 384
	Patch ETOP35, 16, 32
	Patch ETOP35, 16, 208
	Patch ETOP35, 16, 112
	Patch ETOP35, 16, 288
	Patch ETOP35, 16, 384
	Patch ETOP35, 32, 32
	Patch ETOP35, 32, 208
	Patch ETOP35, 32, 112
	Patch ETOP35, 32, 288
	Patch ETOP35, 32, 384
	Patch ETOP35, 48, 32
	Patch ETOP35, 48, 208
	Patch ETOP35, 48, 112
	Patch ETOP35, 48, 288
	Patch ETOP35, 48, 384
	Patch ETOP35, 64, 32
	Patch ETOP35, 64, 208
	Patch ETOP35, 64, 112
	Patch ETOP35, 64, 288
	Patch ETOP35, 64, 384
}

Texture ETOBAR, 16, 400
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP36, 0, 0
	Patch ETOP37, 0, 16
	Patch ETOP37, 0, 80
	Patch ETOP37, 0, 144
	Patch ETOP37, 0, 208
	Patch ETOP37, 0, 272
	Patch ETOP37, 0, 336
	Patch ETOP37, 0, 48
	Patch ETOP37, 0, 112
	Patch ETOP37, 0, 176
	Patch ETOP37, 0, 240
	Patch ETOP37, 0, 304
	Patch ETOP37, 0, 368
	Patch ETOP37, 0, 32
	Patch ETOP37, 0, 96
	Patch ETOP37, 0, 160
	Patch ETOP37, 0, 224
	Patch ETOP37, 0, 288
	Patch ETOP37, 0, 352
	Patch ETOP37, 0, 64
	Patch ETOP37, 0, 128
	Patch ETOP37, 0, 192
	Patch ETOP37, 0, 256
	Patch ETOP37, 0, 320
	Patch ETOP37, 0, 384
}

Texture ETOFLR, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP40, 0, 0
}

Texture ETOCEIL, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP48, 0, 0
}

Texture ETOCRK1, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP44, 0, 0
}

Texture ETOCRK2, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP45, 0, 0
}

Texture ETOCRK3, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP46, 0, 0
}

Texture ETOCRK4, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP47, 0, 0
}

Texture ETOSKY1, 384, 192
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP42, 0, 0
}

Texture ETOSKY2, 384, 192
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP41, 0, 0
}

Texture ETOSKY3, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP43, 0, 0
}

// Encore texture definitions

Texture TOPGRA65, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch TOPP4, 0, 0
	Patch TOPP2, 0, 16
}

Texture ETOGRA65, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP4, 0, 0
	Patch ETOP2, 0, 16
}

// Blue

Texture ETOGRA17, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP49, 0, 0
}

Texture ETOGRA18, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP50, 0, 0
}

Texture ETOGRA19, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP51, 0, 0
}

Texture ETOGRA20, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP52, 0, 0
}

Texture ETOGRA21, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP53, 0, 0
}

Texture ETOGRA22, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP54, 0, 0
}

Texture ETOGRA23, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP55, 0, 0
}

Texture ETOGRA24, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP56, 0, 0
}

Texture ETOGRA25, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP57, 0, 0
}

Texture ETOGRA26, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP58, 0, 0
}

Texture ETOGRA27, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP59, 0, 0
}

Texture ETOGRA28, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP60, 0, 0
}

Texture ETOGRA29, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP61, 0, 0
}

Texture ETOGRA30, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP62, 0, 0
}

Texture ETOGRA31, 32, 96
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP51, 0, 0
	Patch ETOP1, 0, 16
	Patch ETOP1, 0, 48
	Patch ETOP49, 0, 80
}

Texture ETOCRK5, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP63, 0, 0
}

Texture ETOCRK6, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP64, 0, 0
}

Texture ETOCRK7, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP65, 0, 0
}

Texture ETOCRK8, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP66, 0, 0
}

Texture ETOGRA66, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP51, 0, 0
	Patch ETOP49, 0, 16
}

// Green

Texture ETOGRA32, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP67, 0, 0
}

Texture ETOGRA33, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP68, 0, 0
}

Texture ETOGRA34, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP69, 0, 0
}

Texture ETOGRA35, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP70, 0, 0
}

Texture ETOGRA36, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP71, 0, 0
}

Texture ETOGRA37, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP72, 0, 0
}

Texture ETOGRA38, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP73, 0, 0
}

Texture ETOGRA39, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP74, 0, 0
}

Texture ETOGRA40, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP75, 0, 0
}

Texture ETOGRA41, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP76, 0, 0
}

Texture ETOGRA42, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP77, 0, 0
}

Texture ETOGRA43, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP78, 0, 0
}

Texture ETOGRA44, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP79, 0, 0
}

Texture ETOGRA45, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP80, 0, 0
}

Texture ETOGRA46, 32, 96
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP69, 0, 0
	Patch ETOP1, 0, 16
	Patch ETOP1, 0, 48
	Patch ETOP67, 0, 80
}

Texture ETOCRK9, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP81, 0, 0
}

Texture ETOCRK10, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP82, 0, 0
}

Texture ETOCRK11, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP83, 0, 0
}

Texture ETOCRK12, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP84, 0, 0
}

Texture ETOGRA67, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP69, 0, 0
	Patch ETOP67, 0, 16
}

// Red

Texture ETOGRA47, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP85, 0, 0
}

Texture ETOGRA48, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP86, 0, 0
}

Texture ETOGRA49, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP87, 0, 0
}

Texture ETOGRA50, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP88, 0, 0
}

Texture ETOGRA51, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP89, 0, 0
}

Texture ETOGRA52, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP90, 0, 0
}

Texture ETOGRA53, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP91, 0, 0
}

Texture ETOGRA54, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP92, 0, 0
}

Texture ETOGRA55, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP93, 0, 0
}

Texture ETOGRA56, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP94, 0, 0
}

Texture ETOGRA57, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP95, 0, 0
}

Texture ETOGRA58, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP96, 0, 0
}

Texture ETOGRA59, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP97, 0, 0
}

Texture ETOGRA60, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP98, 0, 0
}

Texture ETOGRA61, 32, 96
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP87, 0, 0
	Patch ETOP1, 0, 16
	Patch ETOP1, 0, 48
	Patch ETOP85, 0, 80
}

Texture ETOCRK13, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP99, 0, 0
}

Texture ETOCRK14, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP100, 0, 0
}

Texture ETOCRK15, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP101, 0, 0
}

Texture ETOCRK16, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP102, 0, 0
}

Texture ETOGRA68, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP87, 0, 0
	Patch ETOP85, 0, 16
}

// Sky

Texture ETOSKY4, 384, 192
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP103, 0, 0
}

Texture ETOSKY5, 384, 192
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP104, 0, 0
}

Texture ETOSKY6, 384, 192
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP105, 0, 0
}

Texture ETOSKY7, 384, 192
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETOP106, 0, 0
}

////////////////////
