///// MML9SPL /////
Texture LSLMET1, 16, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH1, 0, 0
   WorldPanning
}

Texture LSLFLR1, 32, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH31, 0, 0
   WorldPanning
}

Texture LSLFLR2, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH32, 0, 0
   WorldPanning
}

Texture LSLFLR3, 32, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH33, 0, 0
   WorldPanning
}

Texture LSLFLR4, 32, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH37, 0, 0
   WorldPanning
}

Texture LSLFLR6, 32, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH40, 0, 0
   WorldPanning
}

Texture LSLFLR5, 32, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH39, 0, 0
   WorldPanning
}

Texture LSLFLR7, 32, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH41, 0, 0
   WorldPanning
}

Texture LSLFLR8, 32, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH42, 0, 0
   WorldPanning
}

Texture LSLFLR9, 32, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH47, 0, 0
   WorldPanning
}

Texture LSLFLR10, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH56, 0, 0
   WorldPanning
}

Texture LSLGLS4, 64, 256
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH29, 0, 0
   WorldPanning
}

Texture LSLGLS4A, 64, 256
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH29, 0, 0
   WorldPanning
}

Texture LSLGLS4B, 64, 256
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLH29A, 0, 0
   WorldPanning
}

Texture LSLGLS4C, 64, 256
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLH29B, 0, 0
   WorldPanning
}

Texture LSLGLS5, 64, 256
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH30, 0, 0
   WorldPanning
}

Texture LSLMET2, 16, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH2, 0, 0
   WorldPanning
}


Texture LSLMET4, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH5, 0, 0
   WorldPanning
}

Texture LSLMET3, 16, 256
{
   XScale 0.5
   YScale 0.5
   Patch LSLLSH6, 0, 0
   Patch LSLLSH7, 0, 16
   Patch LSLLSH7, 0, 32
   Patch LSLLSH7, 0, 48
   Patch LSLLSH7, 0, 64
   Patch LSLLSH7, 0, 80
   Patch LSLLSH7, 0, 96
   Patch LSLLSH7, 0, 112
   Patch LSLLSH7, 0, 128
   Patch LSLLSH7, 0, 144
   Patch LSLLSH7, 0, 160
   Patch LSLLSH7, 0, 176
   Patch LSLLSH7, 0, 192
   Patch LSLLSH7, 0, 208
   Patch LSLLSH7, 0, 224
   Patch LSLLSH7, 0, 240
   Patch LSLLSH7, 0, 256
   WorldPanning 
}

Texture LSLEDG1, 16, 256
{
   XScale 0.5
   YScale 0.5
   Patch LSLLSH14, 0, 0
   Patch LSLLSH15, 0, 16
   Patch LSLLSH15, 0, 32
   Patch LSLLSH15, 0, 48
   Patch LSLLSH15, 0, 64
   Patch LSLLSH15, 0, 80
   Patch LSLLSH15, 0, 96
   Patch LSLLSH15, 0, 112
   Patch LSLLSH15, 0, 128
   Patch LSLLSH15, 0, 144
   Patch LSLLSH15, 0, 160
   Patch LSLLSH15, 0, 176
   Patch LSLLSH15, 0, 192
   Patch LSLLSH15, 0, 208
   Patch LSLLSH15, 0, 224
   Patch LSLLSH15, 0, 240
   Patch LSLLSH15, 0, 256
   WorldPanning 
}

Texture LSLEDG2, 16, 256
{
   XScale 0.5
   YScale 0.5
   Patch LSLLSH18, 0, 0
   Patch LSLLSH19, 0, 16
   Patch LSLLSH19, 0, 32
   Patch LSLLSH19, 0, 48
   Patch LSLLSH19, 0, 64
   Patch LSLLSH19, 0, 80
   Patch LSLLSH19, 0, 96
   Patch LSLLSH19, 0, 112
   Patch LSLLSH19, 0, 128
   Patch LSLLSH19, 0, 144
   Patch LSLLSH19, 0, 160
   Patch LSLLSH19, 0, 176
   Patch LSLLSH19, 0, 192
   Patch LSLLSH19, 0, 208
   Patch LSLLSH19, 0, 224
   Patch LSLLSH19, 0, 240
   Patch LSLLSH19, 0, 256
   WorldPanning 
}

Texture LSLEDG3, 16, 256
{
   XScale 0.5
   YScale 0.5
   Patch LSLLSH17, 0, 0
   Patch LSLLSH7, 0, 16
   Patch LSLLSH7, 0, 32
   Patch LSLLSH7, 0, 48
   Patch LSLLSH7, 0, 64
   Patch LSLLSH7, 0, 80
   Patch LSLLSH7, 0, 96
   Patch LSLLSH7, 0, 112
   Patch LSLLSH7, 0, 128
   Patch LSLLSH7, 0, 144
   Patch LSLLSH7, 0, 160
   Patch LSLLSH7, 0, 176
   Patch LSLLSH7, 0, 192
   Patch LSLLSH7, 0, 208
   Patch LSLLSH7, 0, 224
   Patch LSLLSH7, 0, 240
   Patch LSLLSH7, 0, 256
   WorldPanning 
}

Texture LSLBG, 16, 256
{
   XScale 0.5
   YScale 0.5
   Patch LSLLSH21, 0, 0
   Patch LSLLSH22, 0, 16
   Patch LSLLSH22, 0, 32
   Patch LSLLSH22, 0, 48
   Patch LSLLSH22, 0, 64
   Patch LSLLSH22, 0, 80
   Patch LSLLSH22, 0, 96
   Patch LSLLSH22, 0, 112
   Patch LSLLSH22, 0, 128
   Patch LSLLSH22, 0, 144
   Patch LSLLSH22, 0, 160
   Patch LSLLSH22, 0, 176
   Patch LSLLSH22, 0, 192
   Patch LSLLSH22, 0, 208
   Patch LSLLSH22, 0, 224
   Patch LSLLSH22, 0, 240
   Patch LSLLSH22, 0, 256
   WorldPanning 
}


Texture LSLBAR, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH9, 0, 0
   WorldPanning
}

Texture LSLBAR2, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH10, 0, 0
   WorldPanning
}

Texture LSLBAR3, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH11, 0, 0
   WorldPanning
}

Texture LSLBAR4, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH17, 0, 0
   WorldPanning
}

Texture LSLBAR5, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH7, 0, 0
   WorldPanning
}

Texture LSLBAR6, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH38, 0, 0
   WorldPanning
}

Texture LSLSHEL, 32, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH13, 0, 0
   WorldPanning
}

Texture LSLLIG, 32, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH20, 0, 0
   WorldPanning
}

Texture LSLLDR, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH12, 0, 0
   WorldPanning
}

Texture LSLSKY, 160, 80
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH23, 0, 0
   WorldPanning
}

Texture LSLSKY2, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH24, 0, 0
   WorldPanning
}

Texture LSLCLD, 160, 80
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH43, 0, 0
   WorldPanning
}

Texture LSLSKY3, 160, 80
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH35, 0, 0
   WorldPanning
}

Texture LSLSKY4, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH36, 0, 0
   WorldPanning
}

Texture LSLTNK1, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH48, 0, 0
   WorldPanning
}

Texture LSLTNK2, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH49, 0, 0
   WorldPanning
}


Texture LSLTNK3, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH50, 0, 0
   WorldPanning
}


Texture LSLTNK4, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH51, 0, 0
   WorldPanning
}


Texture LSLTNK5, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH52, 0, 0
   WorldPanning
}


Texture LSLTNK6, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH53, 0, 0
   WorldPanning
}


Texture LSLTNK7, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH54, 0, 0
   WorldPanning
}


Texture LSLTNK8, 16, 16
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH55, 0, 0
   WorldPanning
}

// animation

Texture LSLGLSX, 16, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH3, 0, 0
   WorldPanning
}

Texture LSLGLS1, 16, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH3, 0, 0
   WorldPanning
}

Texture LSLGLS2, 16, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH25, 0, 0
   WorldPanning
}

Texture LSLGLS3, 16, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH26, 0, 0
   WorldPanning
}

Texture LSLTOPX, 32, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH44, 0, 0
   WorldPanning
}

Texture LSLTOP1, 32, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH44, 0, 0
   WorldPanning
}

Texture LSLTOP2, 32, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH45, 0, 0
   WorldPanning
}

Texture LSLTOP3, 32, 32
{ 
   XScale 0.5 
   YScale 0.5 
   Patch LSLLSH46, 0, 0
   WorldPanning
}

////////////////////
