// Texture definitions generated by SLADE3
// on Sun Apr 06 08:08:57 2014

Texture ESTAFENC, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM10, 0, 0
}

Texture ESTASTEP, 64, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM11, 0, 0
}

Texture ESTAMET1, 240, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM1, 0, 0
	Patch ESTARM2, 0, 32
	Patch ESTARM3, 0, 64
	Patch ESTARM1, 0, 96
	Patch ESTARM2, 0, 128
	Patch ESTARM3, 0, 160
	Patch ESTARM1, 0, 192
	Patch ESTARM2, 0, 224
	Patch ESTARM3, 0, 256
	Patch ESTARM1, 0, 288
	Patch ESTARM2, 0, 320
	Patch ESTARM3, 0, 352
	Patch ESTARM1, 0, 384
	Patch ESTARM2, 0, 416
	Patch ESTARM3, 0, 448
	Patch ESTARM1, 0, 480
	Patch ESTARM1, 80, 0
	Patch ESTARM2, 80, 32
	Patch ESTARM3, 80, 64
	Patch ESTARM1, 80, 96
	Patch ESTARM2, 80, 128
	Patch ESTARM3, 80, 160
	Patch ESTARM1, 80, 192
	Patch ESTARM2, 80, 224
	Patch ESTARM3, 80, 256
	Patch ESTARM1, 80, 288
	Patch ESTARM2, 80, 320
	Patch ESTARM3, 80, 352
	Patch ESTARM1, 80, 384
	Patch ESTARM2, 80, 416
	Patch ESTARM3, 80, 448
	Patch ESTARM1, 80, 480
	Patch ESTARM1, 160, 0
	Patch ESTARM2, 160, 32
	Patch ESTARM3, 160, 64
	Patch ESTARM1, 160, 96
	Patch ESTARM2, 160, 128
	Patch ESTARM3, 160, 160
	Patch ESTARM1, 160, 192
	Patch ESTARM2, 160, 224
	Patch ESTARM3, 160, 256
	Patch ESTARM1, 160, 288
	Patch ESTARM2, 160, 320
	Patch ESTARM3, 160, 352
	Patch ESTARM1, 160, 384
	Patch ESTARM2, 160, 416
	Patch ESTARM3, 160, 448
	Patch ESTARM1, 160, 480
}

Texture ESTAMET2, 64, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM1, 0, 0
	Patch ESTARM2, 0, 32
	Patch ESTARM2, 0, 64
	Patch ESTARM2, 0, 96
	Patch ESTARM2, 0, 128
	Patch ESTARM2, 0, 160
	Patch ESTARM2, 0, 192
	Patch ESTARM2, 0, 224
	Patch ESTARM2, 0, 256
	Patch ESTARM2, 0, 288
	Patch ESTARM2, 0, 320
	Patch ESTARM2, 0, 352
	Patch ESTARM2, 0, 384
	Patch ESTARM2, 0, 416
	Patch ESTARM2, 0, 448
	Patch ESTARM4, 0, 480
	Patch ESTARM1, 48, 0
	Patch ESTARM2, 48, 32
	Patch ESTARM2, 48, 64
	Patch ESTARM2, 48, 96
	Patch ESTARM2, 48, 128
	Patch ESTARM2, 48, 160
	Patch ESTARM2, 48, 192
	Patch ESTARM2, 48, 224
	Patch ESTARM2, 48, 256
	Patch ESTARM2, 48, 288
	Patch ESTARM2, 48, 320
	Patch ESTARM2, 48, 352
	Patch ESTARM2, 48, 384
	Patch ESTARM2, 48, 416
	Patch ESTARM2, 48, 448
	Patch ESTARM4, 48, 480
}

Texture ESTAMET3, 32, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM5, 0, 0
	Patch ESTARM6, 0, 32
	Patch ESTARM6, 0, 64
	Patch ESTARM6, 0, 96
	Patch ESTARM6, 0, 128
	Patch ESTARM6, 0, 160
	Patch ESTARM6, 0, 192
	Patch ESTARM6, 0, 224
	Patch ESTARM6, 0, 256
	Patch ESTARM6, 0, 288
	Patch ESTARM6, 0, 320
	Patch ESTARM6, 0, 352
	Patch ESTARM6, 0, 384
	Patch ESTARM6, 0, 416
	Patch ESTARM6, 0, 448
	Patch ESTARM6, 0, 480
}

Texture ESTAMET4, 16, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM7, 0, 0
	Patch ESTARM8, 0, 32
	Patch ESTARM8, 0, 64
	Patch ESTARM8, 0, 96
	Patch ESTARM8, 0, 128
	Patch ESTARM8, 0, 160
	Patch ESTARM8, 0, 192
	Patch ESTARM8, 0, 224
	Patch ESTARM8, 0, 256
	Patch ESTARM8, 0, 288
	Patch ESTARM8, 0, 320
	Patch ESTARM8, 0, 352
	Patch ESTARM8, 0, 384
	Patch ESTARM8, 0, 416
	Patch ESTARM8, 0, 448
	Patch ESTARM8, 0, 480
}

Texture ESTAMET5, 64, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM27, 0, 0
	Patch ESTARM27, 0, 32
	Patch ESTARM27, 0, 64
	Patch ESTARM27, 0, 96
	Patch ESTARM27, 0, 128
	Patch ESTARM27, 0, 160
	Patch ESTARM27, 0, 192
	Patch ESTARM27, 0, 224
	Patch ESTARM27, 0, 256
	Patch ESTARM27, 0, 288
	Patch ESTARM27, 0, 320
	Patch ESTARM27, 0, 352
	Patch ESTARM27, 0, 384
	Patch ESTARM27, 0, 416
	Patch ESTARM27, 0, 448
	Patch ESTARM26, 0, 480
	Patch ESTARM27, 48, 0
	Patch ESTARM27, 48, 32
	Patch ESTARM27, 48, 64
	Patch ESTARM27, 48, 96
	Patch ESTARM27, 48, 128
	Patch ESTARM27, 48, 160
	Patch ESTARM27, 48, 192
	Patch ESTARM27, 48, 224
	Patch ESTARM27, 48, 256
	Patch ESTARM27, 48, 288
	Patch ESTARM27, 48, 320
	Patch ESTARM27, 48, 352
	Patch ESTARM27, 48, 384
	Patch ESTARM27, 48, 416
	Patch ESTARM27, 48, 448
	Patch ESTARM26, 48, 480
}

Texture ESTAMET6, 96, 80
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM37, 0, 0
}

Texture ESTAINT1, 32, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM12, 0, 0
	Patch ESTARM13, 0, 32
	Patch ESTARM13, 0, 64
	Patch ESTARM13, 0, 96
	Patch ESTARM13, 0, 128
	Patch ESTARM13, 0, 160
	Patch ESTARM13, 0, 192
	Patch ESTARM13, 0, 224
	Patch ESTARM13, 0, 256
	Patch ESTARM13, 0, 288
	Patch ESTARM13, 0, 320
	Patch ESTARM13, 0, 352
	Patch ESTARM13, 0, 384
	Patch ESTARM13, 0, 416
	Patch ESTARM13, 0, 448
	Patch ESTARM13, 0, 480
}

Texture ESTAINT2, 32, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM14, 0, 0
	Patch ESTARM15, 0, 32
	Patch ESTARM15, 0, 64
	Patch ESTARM15, 0, 96
	Patch ESTARM15, 0, 128
	Patch ESTARM15, 0, 160
	Patch ESTARM15, 0, 192
	Patch ESTARM15, 0, 224
	Patch ESTARM15, 0, 256
	Patch ESTARM15, 0, 288
	Patch ESTARM15, 0, 320
	Patch ESTARM15, 0, 352
	Patch ESTARM15, 0, 384
	Patch ESTARM15, 0, 416
	Patch ESTARM15, 0, 448
	Patch ESTARM15, 0, 480
}

Texture ESTAGIR1, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM16, 0, 0
}

Texture ESTAGIR2, 16, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM17, 0, 0
}

Texture ESTAGIR3, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM18, 0, 0
}

Texture ESTAPWR, 64, 64
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM19, 0, 0
}

Texture ESTABG1, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM20, 0, 0
}

Texture ESTABG2, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM21, 0, 0
}

Texture ESTABG3, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM29, 0, 0
}

Texture ESTASAT1, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM22, 0, 0
}

Texture ESTASAT2, 96, 128
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM23, 0, 0
}

Texture ESTAMOON, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM24, 0, 0
}

Texture ESTALDR, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM28, 0, 0
}

Texture ESTAFLR1, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM30, 0, 0
}

Texture ESTAFLR2, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM31, 0, 0
}

Texture ESTAFLR3, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM32, 0, 0
}

Texture ESTAFLR4, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM33, 0, 0
}

Texture ESTAFLR5, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM34, 0, 0
}

Texture ESTAFLR6, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM35, 0, 0
}

Texture ESTAFLR7, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ESTARM36, 0, 0
}

// End of texture definitions
