///// MME10STR /////
// Texture definitions generated by SLADE3
// on Sun Oct  6 19:37:32 2019

Texture "ETRTURFB", 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP001E", 0, 0
	Patch "10SP002E", 0, 32
	Patch "10SP002E", 0, 96
	Patch "10SP002E", 0, 192
	Patch "10SP002E", 0, 64
	Patch "10SP002E", 0, 160
	Patch "10SP002E", 0, 128
	Patch "10SP002E", 0, 224
}

Texture "ETRTURFS", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP003E", 0, 0
	Patch "10SP004E", 0, 32
	Patch "10SP004E", 0, 48
	Patch "10SP004E", 0, 64
	Patch "10SP004E", 0, 80
	Patch "10SP004E", 0, 96
	Patch "10SP004E", 0, 112
	Patch "10SP004E", 0, 128
	Patch "10SP004E", 0, 144
	Patch "10SP004E", 0, 160
	Patch "10SP004E", 0, 176
	Patch "10SP004E", 0, 192
	Patch "10SP004E", 0, 208
	Patch "10SP004E", 0, 224
	Patch "10SP004E", 0, 240
}

Texture "ETRFLR01", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP124E", 0, 0
}

Texture "ETRFLR02", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP125E", 0, 0
}

Texture "ETRFLR03", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP127E", 0, 0
}

Texture "ETRFLR04", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP134E", 0, 0
}

Texture "ETRFLR05", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP146E", 0, 0
}

Texture "ETRWALL", 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP038E", 0, 0
	Patch "10SP131E", 16, 0
	Patch "10SP129E", 0, 16
	Patch "10SP128E", 0, 144
	Patch "10SP128E", 0, 384
	Patch "10SP128E", 0, 80
	Patch "10SP128E", 0, 320
	Patch "10SP128E", 0, 208
	Patch "10SP128E", 0, 448
	Patch "10SP128E", 0, 48
	Patch "10SP128E", 0, 288
	Patch "10SP128E", 0, 176
	Patch "10SP128E", 0, 416
	Patch "10SP128E", 0, 112
	Patch "10SP128E", 0, 352
	Patch "10SP128E", 0, 240
	Patch "10SP036E", 0, 480
	Patch "10SP128E", 0, 32
	Patch "10SP128E", 0, 272
	Patch "10SP128E", 0, 160
	Patch "10SP128E", 0, 400
	Patch "10SP128E", 0, 96
	Patch "10SP128E", 0, 336
	Patch "10SP128E", 0, 224
	Patch "10SP130E", 0, 464
	Patch "10SP128E", 0, 64
	Patch "10SP128E", 0, 304
	Patch "10SP128E", 0, 192
	Patch "10SP128E", 0, 432
	Patch "10SP128E", 0, 128
	Patch "10SP128E", 0, 368
	Patch "10SP128E", 0, 256
	Patch "10SP035E", 0, 496
	Patch "10SP033E", 16, 496
	Patch "10SP008E", 16, 16
	Patch "10SP008E", 16, 208
	Patch "10SP008E", 16, 80
	Patch "10SP008E", 16, 272
	Patch "10SP008E", 16, 144
	Patch "10SP008E", 16, 336
	Patch "10SP008E", 16, 432
	Patch "10SP008E", 16, 48
	Patch "10SP008E", 16, 240
	Patch "10SP008E", 16, 112
	Patch "10SP008E", 16, 304
	Patch "10SP008E", 16, 400
	Patch "10SP008E", 16, 176
	Patch "10SP008E", 16, 368
	Patch "10SP008E", 16, 464
}

Texture "ETRWALM", 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP013E", 0, 0
	Patch "10SP014E", 16, 0
	Patch "10SP014E", 32, 0
	Patch "10SP015E", 48, 0
	Patch "10SP010E", 0, 16
	Patch "10SP010E", 0, 144
	Patch "10SP010E", 0, 272
	Patch "10SP010E", 0, 80
	Patch "10SP010E", 0, 208
	Patch "10SP010E", 0, 336
	Patch "10SP010E", 0, 432
	Patch "10SP010E", 0, 48
	Patch "10SP010E", 0, 176
	Patch "10SP010E", 0, 304
	Patch "10SP010E", 0, 400
	Patch "10SP010E", 0, 112
	Patch "10SP010E", 0, 240
	Patch "10SP010E", 0, 368
	Patch "10SP010E", 0, 464
	Patch "10SP010E", 32, 16
	Patch "10SP010E", 32, 144
	Patch "10SP010E", 32, 272
	Patch "10SP010E", 32, 80
	Patch "10SP010E", 32, 208
	Patch "10SP010E", 32, 336
	Patch "10SP010E", 32, 432
	Patch "10SP010E", 32, 48
	Patch "10SP010E", 32, 176
	Patch "10SP010E", 32, 304
	Patch "10SP010E", 32, 400
	Patch "10SP010E", 32, 112
	Patch "10SP010E", 32, 240
	Patch "10SP010E", 32, 368
	Patch "10SP010E", 32, 464
	Patch "10SP008E", 16, 16
	Patch "10SP008E", 16, 144
	Patch "10SP008E", 16, 272
	Patch "10SP008E", 16, 80
	Patch "10SP008E", 16, 208
	Patch "10SP008E", 16, 336
	Patch "10SP008E", 16, 432
	Patch "10SP008E", 16, 48
	Patch "10SP008E", 16, 176
	Patch "10SP008E", 16, 304
	Patch "10SP008E", 16, 400
	Patch "10SP008E", 16, 112
	Patch "10SP008E", 16, 240
	Patch "10SP008E", 16, 368
	Patch "10SP008E", 16, 464
	Patch "10SP008E", 48, 16
	Patch "10SP008E", 48, 144
	Patch "10SP008E", 48, 272
	Patch "10SP008E", 48, 80
	Patch "10SP008E", 48, 208
	Patch "10SP008E", 48, 336
	Patch "10SP008E", 48, 432
	Patch "10SP008E", 48, 48
	Patch "10SP008E", 48, 176
	Patch "10SP008E", 48, 304
	Patch "10SP008E", 48, 400
	Patch "10SP008E", 48, 112
	Patch "10SP008E", 48, 240
	Patch "10SP008E", 48, 368
	Patch "10SP008E", 48, 464
	Patch "10SP031E", 0, 496
	Patch "10SP030E", 16, 496
	Patch "10SP030E", 32, 496
	Patch "10SP029E", 48, 496
}

Texture "ETRWALM2", 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP013E", 0, 0
	Patch "10SP014E", 16, 0
	Patch "10SP014E", 32, 0
	Patch "10SP015E", 48, 0
	Patch "10SP010E", 0, 16
	Patch "10SP010E", 0, 144
	Patch "10SP010E", 0, 272
	Patch "10SP010E", 0, 80
	Patch "10SP010E", 0, 208
	Patch "10SP010E", 0, 336
	Patch "10SP010E", 0, 432
	Patch "10SP010E", 0, 48
	Patch "10SP010E", 0, 176
	Patch "10SP010E", 0, 304
	Patch "10SP010E", 0, 400
	Patch "10SP010E", 0, 112
	Patch "10SP010E", 0, 240
	Patch "10SP010E", 0, 368
	Patch "10SP010E", 0, 464
	Patch "10SP010E", 32, 16
	Patch "10SP010E", 32, 144
	Patch "10SP010E", 32, 272
	Patch "10SP010E", 32, 80
	Patch "10SP010E", 32, 208
	Patch "10SP010E", 32, 336
	Patch "10SP010E", 32, 400
	Patch "10SP010E", 32, 112
	Patch "10SP010E", 32, 240
	Patch "10SP010E", 32, 368
	Patch "10SP010E", 32, 464
	Patch "10SP008E", 16, 16
	Patch "10SP008E", 16, 144
	Patch "10SP008E", 16, 272
	Patch "10SP008E", 16, 80
	Patch "10SP008E", 16, 208
	Patch "10SP008E", 16, 336
	Patch "10SP008E", 16, 400
	Patch "10SP008E", 16, 112
	Patch "10SP008E", 16, 240
	Patch "10SP008E", 16, 368
	Patch "10SP008E", 16, 464
	Patch "10SP008E", 48, 16
	Patch "10SP008E", 48, 144
	Patch "10SP008E", 48, 272
	Patch "10SP008E", 48, 80
	Patch "10SP008E", 48, 208
	Patch "10SP008E", 48, 336
	Patch "10SP008E", 48, 432
	Patch "10SP008E", 48, 48
	Patch "10SP008E", 48, 176
	Patch "10SP008E", 48, 304
	Patch "10SP008E", 48, 400
	Patch "10SP008E", 48, 112
	Patch "10SP008E", 48, 240
	Patch "10SP008E", 48, 368
	Patch "10SP008E", 48, 464
	Patch "10SP031E", 0, 496
	Patch "10SP030E", 16, 496
	Patch "10SP030E", 32, 496
	Patch "10SP029E", 48, 496
	Patch "10SP057E", 16, 48
	Patch "10SP057E", 16, 176
	Patch "10SP057E", 16, 304
	Patch "10SP057E", 16, 432
}

Texture "ETRWALR", 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP019E", 0, 0
	Patch "10SP021E", 16, 0
	Patch "10SP022E", 16, 16
	Patch "10SP026E", 16, 32
	Patch "10SP026E", 16, 48
	Patch "10SP026E", 16, 64
	Patch "10SP026E", 16, 80
	Patch "10SP026E", 16, 96
	Patch "10SP026E", 16, 112
	Patch "10SP026E", 16, 128
	Patch "10SP026E", 16, 144
	Patch "10SP026E", 16, 160
	Patch "10SP026E", 16, 176
	Patch "10SP026E", 16, 192
	Patch "10SP026E", 16, 208
	Patch "10SP026E", 16, 224
	Patch "10SP026E", 16, 240
	Patch "10SP026E", 16, 256
	Patch "10SP026E", 16, 384
	Patch "10SP026E", 16, 272
	Patch "10SP026E", 16, 400
	Patch "10SP026E", 16, 288
	Patch "10SP026E", 16, 416
	Patch "10SP026E", 16, 304
	Patch "10SP026E", 16, 432
	Patch "10SP026E", 16, 320
	Patch "10SP026E", 16, 448
	Patch "10SP026E", 16, 336
	Patch "10SP023E", 16, 464
	Patch "10SP026E", 16, 352
	Patch "10SP024E", 16, 480
	Patch "10SP026E", 16, 368
	Patch "10SP027E", 16, 496
	Patch "10SP028E", 0, 496
	Patch "10SP010E", 0, 16
	Patch "10SP010E", 0, 272
	Patch "10SP010E", 0, 144
	Patch "10SP010E", 0, 400
	Patch "10SP010E", 0, 48
	Patch "10SP010E", 0, 304
	Patch "10SP010E", 0, 176
	Patch "10SP010E", 0, 432
	Patch "10SP010E", 0, 80
	Patch "10SP010E", 0, 336
	Patch "10SP010E", 0, 208
	Patch "10SP010E", 0, 464
	Patch "10SP010E", 0, 112
	Patch "10SP010E", 0, 368
	Patch "10SP010E", 0, 240
}

Texture "ETRWAWL", 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP038E", 0, 0
	Patch "10SP131E", 16, 0
	Patch "10SP129E", 0, 16
	Patch "10SP128E", 0, 144
	Patch "10SP128E", 0, 384
	Patch "10SP128E", 0, 80
	Patch "10SP128E", 0, 320
	Patch "10SP128E", 0, 208
	Patch "10SP128E", 0, 448
	Patch "10SP128E", 0, 48
	Patch "10SP128E", 0, 288
	Patch "10SP128E", 0, 176
	Patch "10SP128E", 0, 416
	Patch "10SP128E", 0, 112
	Patch "10SP128E", 0, 352
	Patch "10SP128E", 0, 240
	Patch "10SP036E", 0, 480
	Patch "10SP128E", 0, 32
	Patch "10SP128E", 0, 272
	Patch "10SP128E", 0, 160
	Patch "10SP128E", 0, 400
	Patch "10SP128E", 0, 96
	Patch "10SP128E", 0, 336
	Patch "10SP128E", 0, 224
	Patch "10SP130E", 0, 464
	Patch "10SP128E", 0, 64
	Patch "10SP128E", 0, 304
	Patch "10SP128E", 0, 192
	Patch "10SP128E", 0, 432
	Patch "10SP128E", 0, 128
	Patch "10SP128E", 0, 368
	Patch "10SP128E", 0, 256
	Patch "10SP035E", 0, 496
	Patch "10SP033E", 16, 496
	Patch "10SP006E", 16, 16
	Patch "10SP008E", 16, 192
	Patch "10SP008E", 16, 64
	Patch "10SP008E", 16, 256
	Patch "10SP008E", 16, 128
	Patch "10SP008E", 16, 320
	Patch "10SP008E", 16, 416
	Patch "10SP008E", 16, 32
	Patch "10SP008E", 16, 224
	Patch "10SP008E", 16, 96
	Patch "10SP008E", 16, 288
	Patch "10SP008E", 16, 384
	Patch "10SP008E", 16, 160
	Patch "10SP008E", 16, 352
	Patch "10SP008E", 16, 448
	Patch "10SP006E", 16, 480
}

Texture "ETRWAWM", 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP013E", 0, 0
	Patch "10SP014E", 16, 0
	Patch "10SP014E", 32, 0
	Patch "10SP015E", 48, 0
	Patch "10SP007E", 0, 16
	Patch "10SP007E", 0, 480
	Patch "10SP010E", 0, 128
	Patch "10SP010E", 0, 256
	Patch "10SP010E", 0, 64
	Patch "10SP010E", 0, 192
	Patch "10SP010E", 0, 320
	Patch "10SP010E", 0, 416
	Patch "10SP010E", 0, 32
	Patch "10SP010E", 0, 160
	Patch "10SP010E", 0, 288
	Patch "10SP010E", 0, 384
	Patch "10SP010E", 0, 96
	Patch "10SP010E", 0, 224
	Patch "10SP010E", 0, 352
	Patch "10SP010E", 0, 448
	Patch "10SP007E", 32, 16
	Patch "10SP007E", 32, 480
	Patch "10SP010E", 32, 128
	Patch "10SP010E", 32, 256
	Patch "10SP010E", 32, 64
	Patch "10SP010E", 32, 192
	Patch "10SP010E", 32, 320
	Patch "10SP010E", 32, 416
	Patch "10SP010E", 32, 32
	Patch "10SP010E", 32, 160
	Patch "10SP010E", 32, 288
	Patch "10SP010E", 32, 384
	Patch "10SP010E", 32, 96
	Patch "10SP010E", 32, 224
	Patch "10SP010E", 32, 352
	Patch "10SP010E", 32, 448
	Patch "10SP006E", 16, 16
	Patch "10SP006E", 16, 480
	Patch "10SP008E", 16, 128
	Patch "10SP008E", 16, 256
	Patch "10SP008E", 16, 64
	Patch "10SP008E", 16, 192
	Patch "10SP008E", 16, 320
	Patch "10SP008E", 16, 416
	Patch "10SP008E", 16, 32
	Patch "10SP008E", 16, 160
	Patch "10SP008E", 16, 288
	Patch "10SP008E", 16, 384
	Patch "10SP008E", 16, 96
	Patch "10SP008E", 16, 224
	Patch "10SP008E", 16, 352
	Patch "10SP008E", 16, 448
	Patch "10SP006E", 48, 16
	Patch "10SP006E", 48, 480
	Patch "10SP008E", 48, 128
	Patch "10SP008E", 48, 256
	Patch "10SP008E", 48, 64
	Patch "10SP008E", 48, 192
	Patch "10SP008E", 48, 320
	Patch "10SP008E", 48, 416
	Patch "10SP008E", 48, 32
	Patch "10SP008E", 48, 160
	Patch "10SP008E", 48, 288
	Patch "10SP008E", 48, 384
	Patch "10SP008E", 48, 96
	Patch "10SP008E", 48, 224
	Patch "10SP008E", 48, 352
	Patch "10SP008E", 48, 448
	Patch "10SP031E", 0, 496
	Patch "10SP030E", 16, 496
	Patch "10SP030E", 32, 496
	Patch "10SP029E", 48, 496
}
Texture "ETRWAWR", 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP019E", 0, 0
	Patch "10SP021E", 16, 0
	Patch "10SP022E", 16, 16
	Patch "10SP026E", 16, 32
	Patch "10SP026E", 16, 48
	Patch "10SP026E", 16, 64
	Patch "10SP026E", 16, 80
	Patch "10SP026E", 16, 96
	Patch "10SP026E", 16, 112
	Patch "10SP026E", 16, 128
	Patch "10SP026E", 16, 144
	Patch "10SP026E", 16, 160
	Patch "10SP026E", 16, 176
	Patch "10SP026E", 16, 192
	Patch "10SP026E", 16, 208
	Patch "10SP026E", 16, 224
	Patch "10SP026E", 16, 240
	Patch "10SP026E", 16, 256
	Patch "10SP026E", 16, 384
	Patch "10SP026E", 16, 272
	Patch "10SP026E", 16, 400
	Patch "10SP026E", 16, 288
	Patch "10SP026E", 16, 416
	Patch "10SP026E", 16, 304
	Patch "10SP026E", 16, 432
	Patch "10SP026E", 16, 320
	Patch "10SP026E", 16, 448
	Patch "10SP026E", 16, 336
	Patch "10SP023E", 16, 464
	Patch "10SP026E", 16, 352
	Patch "10SP024E", 16, 480
	Patch "10SP026E", 16, 368
	Patch "10SP027E", 16, 496
	Patch "10SP028E", 0, 496
	Patch "10SP007E", 0, 16
	Patch "10SP010E", 0, 256
	Patch "10SP010E", 0, 128
	Patch "10SP010E", 0, 384
	Patch "10SP010E", 0, 32
	Patch "10SP010E", 0, 288
	Patch "10SP010E", 0, 160
	Patch "10SP010E", 0, 416
	Patch "10SP010E", 0, 64
	Patch "10SP010E", 0, 320
	Patch "10SP010E", 0, 192
	Patch "10SP010E", 0, 448
	Patch "10SP007E", 0, 480
	Patch "10SP010E", 0, 96
	Patch "10SP010E", 0, 352
	Patch "10SP010E", 0, 224
}

Texture "ETRKEEPR", 224, 160
{
	XScale 0.500
	YScale 0.500
	Patch "10SP060E", 0, 144
	Patch "10SP060E", 208, 144
	Patch "10SP060E", 0, 128
	Patch "10SP060E", 208, 128
	Patch "10SP060E", 0, 112
	Patch "10SP060E", 208, 112
	Patch "10SP060E", 0, 96
	Patch "10SP060E", 208, 96
	Patch "10SP060E", 0, 80
	Patch "10SP060E", 208, 80
	Patch "10SP060E", 0, 64
	Patch "10SP060E", 208, 64
	Patch "10SP060E", 0, 48
	Patch "10SP060E", 208, 48
	Patch "10SP060E", 0, 32
	Patch "10SP060E", 208, 32
	Patch "10SP061E", 0, 16
	Patch "BLACKP", 0, 0
	Patch "BLACKP", 128, 0
	Patch "BLACKP", 32, 0
	Patch "BLACKP", 160, 0
	Patch "BLACKP", 64, 0
	Patch "BLACKP", 192, 0
	Patch "BLACKP", 16, 0
	Patch "BLACKP", 144, 0
	Patch "BLACKP", 48, 0
	Patch "BLACKP", 176, 0
	Patch "BLACKP", 80, 0
	Patch "BLACKP", 208, 0
	Patch "10SP069E", 16, 32
	Patch "10SP072E", 16, 48
	Patch "10SP072E", 16, 64
	Patch "10SP072E", 16, 80
	Patch "10SP072E", 16, 96
	Patch "10SP072E", 16, 112
	Patch "10SP072E", 16, 128
	Patch "10SP072E", 16, 144
	Patch "10SP073E", 32, 48
	Patch "10SP073E", 32, 80
	Patch "10SP073E", 32, 112
	Patch "10SP073E", 32, 144
	Patch "10SP073E", 32, 64
	Patch "10SP073E", 32, 96
	Patch "10SP073E", 32, 128
	Patch "10SP073E", 112, 48
	Patch "10SP073E", 112, 80
	Patch "10SP073E", 112, 112
	Patch "10SP073E", 112, 144
	Patch "10SP073E", 112, 64
	Patch "10SP073E", 112, 96
	Patch "10SP073E", 112, 128
	Patch "10SP073E", 48, 48
	Patch "10SP073E", 48, 80
	Patch "10SP073E", 48, 112
	Patch "10SP073E", 48, 144
	Patch "10SP073E", 48, 64
	Patch "10SP073E", 48, 96
	Patch "10SP073E", 48, 128
	Patch "10SP073E", 128, 48
	Patch "10SP073E", 128, 80
	Patch "10SP073E", 128, 112
	Patch "10SP073E", 128, 144
	Patch "10SP073E", 128, 64
	Patch "10SP073E", 128, 96
	Patch "10SP073E", 128, 128
	Patch "10SP073E", 64, 48
	Patch "10SP073E", 64, 80
	Patch "10SP073E", 64, 112
	Patch "10SP073E", 64, 144
	Patch "10SP073E", 64, 64
	Patch "10SP073E", 64, 96
	Patch "10SP073E", 64, 128
	Patch "10SP073E", 144, 48
	Patch "10SP073E", 144, 80
	Patch "10SP073E", 144, 112
	Patch "10SP073E", 144, 144
	Patch "10SP073E", 144, 64
	Patch "10SP073E", 144, 96
	Patch "10SP073E", 144, 128
	Patch "10SP073E", 80, 48
	Patch "10SP073E", 80, 80
	Patch "10SP073E", 80, 112
	Patch "10SP073E", 80, 144
	Patch "10SP073E", 80, 64
	Patch "10SP073E", 80, 96
	Patch "10SP073E", 80, 128
	Patch "10SP073E", 160, 48
	Patch "10SP073E", 160, 80
	Patch "10SP073E", 160, 112
	Patch "10SP073E", 160, 144
	Patch "10SP073E", 160, 64
	Patch "10SP073E", 160, 96
	Patch "10SP073E", 160, 128
	Patch "10SP073E", 96, 48
	Patch "10SP073E", 96, 80
	Patch "10SP073E", 96, 112
	Patch "10SP073E", 96, 144
	Patch "10SP073E", 96, 64
	Patch "10SP073E", 96, 96
	Patch "10SP073E", 96, 128
	Patch "10SP073E", 176, 48
	Patch "10SP073E", 176, 80
	Patch "10SP073E", 176, 112
	Patch "10SP073E", 176, 144
	Patch "10SP073E", 176, 64
	Patch "10SP073E", 176, 96
	Patch "10SP073E", 176, 128
	Patch "10SP070E", 32, 32
	Patch "10SP070E", 96, 32
	Patch "10SP070E", 48, 32
	Patch "10SP070E", 112, 32
	Patch "10SP070E", 64, 32
	Patch "10SP070E", 128, 32
	Patch "10SP070E", 160, 32
	Patch "10SP070E", 80, 32
	Patch "10SP070E", 144, 32
	Patch "10SP070E", 176, 32
	Patch "10SP071E", 191, 32
	Patch "10SP074E", 191, 48
	Patch "10SP074E", 191, 64
	Patch "10SP074E", 191, 80
	Patch "10SP074E", 191, 96
	Patch "10SP074E", 191, 112
	Patch "10SP074E", 191, 128
	Patch "10SP074E", 191, 144
	Patch "10SP062E", 16, 16
	Patch "10SP062E", 48, 16
	Patch "10SP063E", 80, 16
	Patch "10SP064E", 96, 0
	Patch "10SP062E", 144, 16
	Patch "10SP062E", 176, 16
	Patch "10SP062E", 32, 16
	Patch "10SP062E", 64, 16
	Patch "10SP065E", 128, 16
	Patch "10SP062E", 160, 16
	Patch "10SP062E", 192, 16
	Patch "10SP066E", 208, 16
}

Texture "ETRKEEPS", 16, 160
{
	XScale 0.500
	YScale 0.500
	Patch "10SP060E", 0, 144
	Patch "10SP060E", 0, 128
	Patch "10SP060E", 0, 112
	Patch "10SP060E", 0, 96
	Patch "10SP060E", 0, 80
	Patch "10SP060E", 0, 64
	Patch "10SP060E", 0, 48
	Patch "10SP060E", 0, 32
	Patch "10SP147E", 0, 16
	Patch "BLACKP", 0, 0
}

Texture "ETRFNCL", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP075E", 0, 0
	Patch "10SP079E", 0, 16
	Patch "10SP079E", 0, 32
	Patch "10SP079E", 0, 48
	Patch "10SP079E", 0, 64
	Patch "10SP079E", 0, 80
	Patch "10SP079E", 0, 96
	Patch "10SP079E", 0, 112
	Patch "10SP079E", 0, 128
	Patch "10SP079E", 0, 144
	Patch "10SP079E", 0, 160
	Patch "10SP079E", 0, 176
	Patch "10SP079E", 0, 192
	Patch "10SP079E", 0, 208
	Patch "10SP079E", 0, 224
	Patch "10SP079E", 0, 240
}

Texture "ETRFNCM", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP076E", 0, 0
	Patch "10SP073E", 0, 16
	Patch "10SP073E", 0, 32
	Patch "10SP073E", 0, 48
	Patch "10SP073E", 0, 64
	Patch "10SP073E", 0, 80
	Patch "10SP073E", 0, 96
	Patch "10SP073E", 0, 112
	Patch "10SP073E", 0, 128
	Patch "10SP073E", 0, 144
	Patch "10SP073E", 0, 160
	Patch "10SP073E", 0, 176
	Patch "10SP073E", 0, 192
	Patch "10SP073E", 0, 208
	Patch "10SP073E", 0, 224
	Patch "10SP073E", 0, 240
}

Texture "ETRFNCR", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP077E", 0, 0
	Patch "10SP080E", 0, 16
	Patch "10SP080E", 0, 32
	Patch "10SP080E", 0, 48
	Patch "10SP080E", 0, 64
	Patch "10SP080E", 0, 80
	Patch "10SP080E", 0, 96
	Patch "10SP080E", 0, 112
	Patch "10SP080E", 0, 128
	Patch "10SP080E", 0, 144
	Patch "10SP080E", 0, 160
	Patch "10SP080E", 0, 176
	Patch "10SP080E", 0, 192
	Patch "10SP080E", 0, 208
	Patch "10SP080E", 0, 224
	Patch "10SP080E", 0, 240
}

Texture "ETRFNC2", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP078E", 0, 0
	Patch "10SP073E", 0, 16
	Patch "10SP073E", 0, 32
	Patch "10SP073E", 0, 48
	Patch "10SP073E", 0, 64
	Patch "10SP073E", 0, 80
	Patch "10SP073E", 0, 96
	Patch "10SP073E", 0, 112
	Patch "10SP073E", 0, 128
	Patch "10SP073E", 0, 144
	Patch "10SP073E", 0, 160
	Patch "10SP073E", 0, 176
	Patch "10SP073E", 0, 192
	Patch "10SP073E", 0, 208
	Patch "10SP073E", 0, 224
	Patch "10SP073E", 0, 240
}

Texture "ETRPLTOP", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP091E", 0, 0
	Patch "10SP092E", 0, 16
	Patch "10SP092E", 0, 32
	Patch "10SP092E", 0, 48
	Patch "10SP092E", 0, 64
	Patch "10SP092E", 0, 80
	Patch "10SP092E", 0, 96
	Patch "10SP092E", 0, 112
	Patch "10SP092E", 0, 128
	Patch "10SP092E", 0, 144
	Patch "10SP092E", 0, 160
	Patch "10SP092E", 0, 176
	Patch "10SP092E", 0, 192
	Patch "10SP092E", 0, 208
	Patch "10SP092E", 0, 224
	Patch "10SP092E", 0, 240
}

Texture "ETRPLTO2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP092E", 0, 0
}

Texture "ETRPLBTM", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP094E", 0, 0
	Patch "10SP095E", 0, 16
	Patch "10SP095E", 0, 32
	Patch "10SP095E", 0, 48
	Patch "10SP095E", 0, 64
	Patch "10SP095E", 0, 80
	Patch "10SP095E", 0, 96
	Patch "10SP095E", 0, 112
	Patch "10SP095E", 0, 128
	Patch "10SP095E", 0, 144
	Patch "10SP095E", 0, 160
	Patch "10SP095E", 0, 176
	Patch "10SP095E", 0, 192
	Patch "10SP095E", 0, 208
	Patch "10SP095E", 0, 224
	Patch "10SP095E", 0, 240
}

Texture "ETRPLBT2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP095E", 0, 0
}

Texture "ETRPLEDG", 16, 8
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP091E", 0, -8
}

Texture "ETRPLDML", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP044E", 0, 0
}

Texture "ETRPLDMM", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP045E", 0, 0
}

Texture "ETRPLDMR", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP046E", 0, 0
}

Texture "ETRPILR", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP047E", 0, 0
	Patch "10SP048E", 0, 16
	Patch "10SP048E", 0, 32
	Patch "10SP048E", 0, 48
	Patch "10SP048E", 0, 64
	Patch "10SP048E", 0, 80
	Patch "10SP048E", 0, 96
	Patch "10SP048E", 0, 112
	Patch "10SP048E", 0, 128
	Patch "10SP048E", 0, 144
	Patch "10SP048E", 0, 160
	Patch "10SP048E", 0, 176
	Patch "10SP048E", 0, 192
	Patch "10SP048E", 0, 208
	Patch "10SP048E", 0, 224
	Patch "10SP049E", 0, 240
}

Texture "ETRBRDL", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP085E", 0, 208
	Patch "BLACKP", 0, 0
	Patch "BLACKP", 0, 16
	Patch "BLACKP", 0, 32
	Patch "BLACKP", 0, 48
	Patch "BLACKP", 0, 64
	Patch "BLACKP", 0, 80
	Patch "BLACKP", 0, 96
	Patch "BLACKP", 0, 112
	Patch "BLACKP", 0, 128
	Patch "BLACKP", 0, 144
	Patch "BLACKP", 0, 160
	Patch "BLACKP", 0, 176
	Patch "BLACKP", 0, 192
}

Texture "ETRBRDM", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP086E", 0, 208
	Patch "BLACKP", 0, 0
	Patch "BLACKP", 0, 16
	Patch "BLACKP", 0, 32
	Patch "BLACKP", 0, 48
	Patch "BLACKP", 0, 64
	Patch "BLACKP", 0, 80
	Patch "BLACKP", 0, 96
	Patch "BLACKP", 0, 112
	Patch "BLACKP", 0, 128
	Patch "BLACKP", 0, 144
	Patch "BLACKP", 0, 160
	Patch "BLACKP", 0, 176
	Patch "BLACKP", 0, 192
}

Texture "ETRBRDR", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP087E", 0, 208
	Patch "BLACKP", 0, 0
	Patch "BLACKP", 0, 16
	Patch "BLACKP", 0, 32
	Patch "BLACKP", 0, 48
	Patch "BLACKP", 0, 64
	Patch "BLACKP", 0, 80
	Patch "BLACKP", 0, 96
	Patch "BLACKP", 0, 112
	Patch "BLACKP", 0, 128
	Patch "BLACKP", 0, 144
	Patch "BLACKP", 0, 160
	Patch "BLACKP", 0, 176
	Patch "BLACKP", 0, 192
}

Texture "ETRNET1", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP088E", 0, 0
}

Texture "ETRNET2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP089E", 0, 0
}

Texture "ETRINT", 16, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP081E", 0, 0
	Patch "10SP082E", 0, 16
	Patch "10SP082E", 0, 32
	Patch "10SP082E", 0, 48
	Patch "10SP082E", 0, 64
	Patch "10SP082E", 0, 80
	Patch "10SP082E", 0, 96
	Patch "10SP082E", 0, 112
	Patch "10SP082E", 0, 128
	Patch "10SP082E", 0, 144
	Patch "10SP082E", 0, 160
	Patch "10SP082E", 0, 176
	Patch "10SP082E", 0, 192
	Patch "10SP082E", 0, 208
	Patch "10SP082E", 0, 224
	Patch "10SP082E", 0, 240
	Patch "10SP082E", 0, 256
	Patch "10SP082E", 0, 272
	Patch "10SP082E", 0, 288
	Patch "10SP082E", 0, 304
	Patch "10SP082E", 0, 320
	Patch "10SP082E", 0, 336
	Patch "10SP082E", 0, 352
	Patch "10SP082E", 0, 368
	Patch "10SP082E", 0, 384
	Patch "10SP082E", 0, 400
	Patch "10SP082E", 0, 416
	Patch "10SP082E", 0, 432
	Patch "10SP082E", 0, 448
	Patch "10SP082E", 0, 464
	Patch "10SP082E", 0, 480
	Patch "10SP082E", 0, 496
}

Texture "ETRLCKR1", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP083E", 0, 0
}

Texture "ETRLCKR2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP084E", 0, 0
}

Texture "ETRBDRL", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP102E", 0, 0
	Patch "10SP105E", 0, 16
	Patch "10SP105E", 0, 80
	Patch "10SP105E", 0, 144
	Patch "10SP105E", 0, 208
	Patch "10SP105E", 0, 32
	Patch "10SP105E", 0, 96
	Patch "10SP105E", 0, 160
	Patch "10SP105E", 0, 224
	Patch "10SP105E", 0, 48
	Patch "10SP105E", 0, 112
	Patch "10SP105E", 0, 176
	Patch "10SP105E", 0, 240
	Patch "10SP105E", 0, 64
	Patch "10SP105E", 0, 128
	Patch "10SP105E", 0, 192
}

Texture "ETRBDRM", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP103E", 0, 0
	Patch "10SP151E", 0, 16
	Patch "10SP151E", 0, 80
	Patch "10SP151E", 0, 144
	Patch "10SP151E", 0, 208
	Patch "10SP151E", 0, 32
	Patch "10SP151E", 0, 96
	Patch "10SP151E", 0, 160
	Patch "10SP151E", 0, 224
	Patch "10SP151E", 0, 48
	Patch "10SP151E", 0, 112
	Patch "10SP151E", 0, 176
	Patch "10SP151E", 0, 240
	Patch "10SP151E", 0, 64
	Patch "10SP151E", 0, 128
	Patch "10SP151E", 0, 192
}

Texture "ETRBDRR", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP104E", 0, 0
	Patch "10SP106E", 0, 16
	Patch "10SP106E", 0, 80
	Patch "10SP106E", 0, 144
	Patch "10SP106E", 0, 208
	Patch "10SP106E", 0, 32
	Patch "10SP106E", 0, 96
	Patch "10SP106E", 0, 160
	Patch "10SP106E", 0, 224
	Patch "10SP106E", 0, 48
	Patch "10SP106E", 0, 112
	Patch "10SP106E", 0, 176
	Patch "10SP106E", 0, 240
	Patch "10SP106E", 0, 64
	Patch "10SP106E", 0, 128
	Patch "10SP106E", 0, 192
}

Texture "ETRBDR2L", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP100E", 0, 0
	Patch "10SP105E", 0, 16
	Patch "10SP105E", 0, 80
	Patch "10SP105E", 0, 144
	Patch "10SP105E", 0, 208
	Patch "10SP105E", 0, 32
	Patch "10SP105E", 0, 96
	Patch "10SP105E", 0, 160
	Patch "10SP105E", 0, 224
	Patch "10SP105E", 0, 48
	Patch "10SP105E", 0, 112
	Patch "10SP105E", 0, 176
	Patch "10SP105E", 0, 240
	Patch "10SP105E", 0, 64
	Patch "10SP105E", 0, 128
	Patch "10SP105E", 0, 192
}

Texture "ETRBDR2R", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP101E", 0, 0
	Patch "10SP106E", 0, 16
	Patch "10SP106E", 0, 80
	Patch "10SP106E", 0, 144
	Patch "10SP106E", 0, 208
	Patch "10SP106E", 0, 32
	Patch "10SP106E", 0, 96
	Patch "10SP106E", 0, 160
	Patch "10SP106E", 0, 224
	Patch "10SP106E", 0, 48
	Patch "10SP106E", 0, 112
	Patch "10SP106E", 0, 176
	Patch "10SP106E", 0, 240
	Patch "10SP106E", 0, 64
	Patch "10SP106E", 0, 128
	Patch "10SP106E", 0, 192
}

Texture "ETRBDR3", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP098E", 0, 0
	Patch "10SP099E", 0, 16
	Patch "10SP099E", 0, 80
	Patch "10SP099E", 0, 144
	Patch "10SP099E", 0, 208
	Patch "10SP099E", 0, 32
	Patch "10SP099E", 0, 96
	Patch "10SP099E", 0, 160
	Patch "10SP099E", 0, 224
	Patch "10SP099E", 0, 48
	Patch "10SP099E", 0, 112
	Patch "10SP099E", 0, 176
	Patch "10SP099E", 0, 240
	Patch "10SP099E", 0, 64
	Patch "10SP099E", 0, 128
	Patch "10SP099E", 0, 192
}

Texture "ETRLDR", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP132E", 0, 0
}

Texture "ETRDOOR", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP133E", 0, 0
}

Texture "ETRSTD01", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP117E", 0, 112
	Patch "10SP117E", 16, 112
	Patch "10SP117E", 32, 112
	Patch "10SP117E", 48, 112
	Patch "10SP116E", 0, 96
	Patch "10SP116E", 16, 96
	Patch "10SP116E", 32, 96
	Patch "10SP116E", 48, 96
	Patch "10SP115E", 0, 80
	Patch "10SP115E", 16, 80
	Patch "10SP115E", 32, 80
	Patch "10SP115E", 48, 80
	Patch "10SP114E", 0, 64
	Patch "10SP114E", 16, 64
	Patch "10SP114E", 32, 64
	Patch "10SP114E", 48, 64
	Patch "10SP121E", 0, 48
	Patch "10SP121E", 16, 48
	Patch "10SP121E", 32, 48
	Patch "10SP121E", 48, 48
	Patch "10SP111E", 0, 32
	Patch "10SP111E", 16, 32
	Patch "10SP111E", 32, 32
	Patch "10SP111E", 48, 32
	Patch "10SP111E", 0, 16
	Patch "10SP111E", 16, 16
	Patch "10SP111E", 32, 16
	Patch "10SP111E", 48, 16
	Patch "10SP111E", 0, 0
	Patch "10SP111E", 16, 0
	Patch "10SP111E", 32, 0
	Patch "10SP111E", 48, 0
}

Texture "ETRSTDL1", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP117E", 0, 112
	Patch "10SP117E", 16, 112
	Patch "10SP117E", 32, 112
	Patch "10SP117E", 48, 112
	Patch "10SP116E", 0, 96
	Patch "10SP116E", 16, 96
	Patch "10SP116E", 32, 96
	Patch "10SP116E", 48, 96
	Patch "10SP115E", 0, 80
	Patch "10SP115E", 16, 80
	Patch "10SP115E", 32, 80
	Patch "10SP115E", 48, 80
	Patch "10SP114E", 0, 64
	Patch "10SP114E", 16, 64
	Patch "10SP114E", 32, 64
	Patch "10SP114E", 48, 64
	Patch "10SP120E", 0, 32
	Patch "10SP111E", 16, 16
	Patch "10SP111E", 0, 16
	Patch "10SP111E", 32, 16
	Patch "10SP112E", 32, 32
	Patch "10SP113E", 32, 48
	Patch "10SP111E", 48, 16
	Patch "10SP112E", 48, 32
	Patch "10SP113E", 48, 48
	Patch "10SP111E", 0, 0
	Patch "10SP111E", 16, 0
	Patch "10SP111E", 32, 0
	Patch "10SP111E", 48, 0
}

Texture "ETRSTD02", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP117E", 0, 112
	Patch "10SP117E", 16, 112
	Patch "10SP117E", 32, 112
	Patch "10SP117E", 48, 112
	Patch "10SP116E", 0, 96
	Patch "10SP116E", 16, 96
	Patch "10SP116E", 32, 96
	Patch "10SP116E", 48, 96
	Patch "10SP115E", 0, 80
	Patch "10SP115E", 16, 80
	Patch "10SP115E", 32, 80
	Patch "10SP115E", 48, 80
	Patch "10SP114E", 0, 64
	Patch "10SP114E", 16, 64
	Patch "10SP114E", 32, 64
	Patch "10SP114E", 48, 64
	Patch "10SP111E", 16, 16
	Patch "10SP111E", 0, 16
	Patch "10SP111E", 32, 16
	Patch "10SP112E", 32, 32
	Patch "10SP112E", 0, 32
	Patch "10SP113E", 32, 48
	Patch "10SP113E", 0, 48
	Patch "10SP111E", 48, 16
	Patch "10SP112E", 48, 32
	Patch "10SP112E", 16, 32
	Patch "10SP113E", 48, 48
	Patch "10SP113E", 16, 48
	Patch "10SP111E", 0, 0
	Patch "10SP111E", 16, 0
	Patch "10SP111E", 32, 0
	Patch "10SP111E", 48, 0
}

Texture "ETRSTDM", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP117E", 0, 112
	Patch "10SP110E", 16, 112
	Patch "10SP117E", 32, 112
	Patch "10SP117E", 48, 112
	Patch "10SP116E", 0, 96
	Patch "10SP109E", 16, 96
	Patch "10SP116E", 32, 96
	Patch "10SP116E", 48, 96
	Patch "10SP115E", 0, 80
	Patch "10SP108E", 16, 80
	Patch "10SP115E", 32, 80
	Patch "10SP115E", 48, 80
	Patch "10SP114E", 0, 64
	Patch "10SP107E", 16, 64
	Patch "10SP114E", 32, 64
	Patch "10SP114E", 48, 64
	Patch "10SP111E", 16, 16
	Patch "10SP111E", 0, 16
	Patch "10SP111E", 32, 16
	Patch "10SP112E", 32, 32
	Patch "10SP112E", 0, 32
	Patch "10SP113E", 32, 48
	Patch "10SP113E", 0, 48
	Patch "10SP111E", 48, 16
	Patch "10SP112E", 48, 32
	Patch "10SP112E", 16, 32
	Patch "10SP113E", 48, 48
	Patch "10SP113E", 16, 48
	Patch "10SP111E", 0, 0
	Patch "10SP111E", 16, 0
	Patch "10SP111E", 32, 0
	Patch "10SP111E", 48, 0
}

Texture "ETRSTDMA", 512, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP117E", 224, 239
	Patch "10SP117E", 208, 239
	Patch "10SP117E", 192, 239
	Patch "10SP117E", 288, 239
	Patch "10SP117E", 416, 239
	Patch "10SP117E", 480, 239
	Patch "10SP117E", 96, 239
	Patch "10SP117E", 32, 239
	Patch "10SP117E", 304, 239
	Patch "10SP117E", 432, 239
	Patch "10SP117E", 496, 239
	Patch "10SP117E", 112, 239
	Patch "10SP117E", 48, 239
	Patch "10SP110E", 240, 239
	Patch "10SP117E", 256, 239
	Patch "10SP117E", 384, 239
	Patch "10SP117E", 448, 239
	Patch "10SP117E", 64, 239
	Patch "10SP117E", 0, 239
	Patch "10SP117E", 272, 239
	Patch "10SP117E", 400, 239
	Patch "10SP117E", 464, 239
	Patch "10SP117E", 80, 239
	Patch "10SP117E", 16, 239
	Patch "10SP116E", 224, 223
	Patch "10SP116E", 208, 223
	Patch "10SP116E", 192, 223
	Patch "10SP116E", 288, 223
	Patch "10SP116E", 416, 223
	Patch "10SP116E", 480, 223
	Patch "10SP116E", 96, 223
	Patch "10SP116E", 32, 223
	Patch "10SP116E", 304, 223
	Patch "10SP116E", 432, 223
	Patch "10SP116E", 496, 223
	Patch "10SP116E", 112, 223
	Patch "10SP116E", 48, 223
	Patch "10SP109E", 240, 223
	Patch "10SP116E", 256, 223
	Patch "10SP116E", 384, 223
	Patch "10SP116E", 448, 223
	Patch "10SP116E", 64, 223
	Patch "10SP116E", 0, 223
	Patch "10SP116E", 272, 223
	Patch "10SP116E", 400, 223
	Patch "10SP116E", 464, 223
	Patch "10SP116E", 80, 223
	Patch "10SP116E", 16, 223
	Patch "10SP115E", 224, 207
	Patch "10SP115E", 208, 207
	Patch "10SP115E", 192, 207
	Patch "10SP115E", 288, 207
	Patch "10SP115E", 416, 207
	Patch "10SP115E", 480, 207
	Patch "10SP115E", 96, 207
	Patch "10SP115E", 32, 207
	Patch "10SP115E", 304, 207
	Patch "10SP115E", 432, 207
	Patch "10SP115E", 496, 207
	Patch "10SP115E", 112, 207
	Patch "10SP115E", 48, 207
	Patch "10SP108E", 240, 207
	Patch "10SP115E", 256, 207
	Patch "10SP115E", 384, 207
	Patch "10SP115E", 448, 207
	Patch "10SP115E", 64, 207
	Patch "10SP115E", 0, 207
	Patch "10SP115E", 272, 207
	Patch "10SP115E", 400, 207
	Patch "10SP115E", 464, 207
	Patch "10SP115E", 80, 207
	Patch "10SP115E", 16, 207
	Patch "10SP114E", 224, 191
	Patch "10SP114E", 208, 191
	Patch "10SP114E", 192, 191
	Patch "10SP114E", 288, 191
	Patch "10SP114E", 416, 191
	Patch "10SP114E", 480, 191
	Patch "10SP121E", 480, 175
	Patch "10SP114E", 96, 191
	Patch "10SP114E", 32, 191
	Patch "10SP121E", 32, 175
	Patch "10SP114E", 304, 191
	Patch "10SP114E", 432, 191
	Patch "10SP114E", 496, 191
	Patch "10SP121E", 496, 175
	Patch "10SP114E", 112, 191
	Patch "10SP114E", 48, 191
	Patch "10SP121E", 48, 175
	Patch "10SP107E", 240, 191
	Patch "10SP114E", 256, 191
	Patch "10SP114E", 384, 191
	Patch "10SP114E", 448, 191
	Patch "10SP121E", 448, 175
	Patch "10SP114E", 64, 191
	Patch "10SP114E", 0, 191
	Patch "10SP121E", 0, 175
	Patch "10SP114E", 272, 191
	Patch "10SP114E", 400, 191
	Patch "10SP114E", 464, 191
	Patch "10SP121E", 464, 175
	Patch "10SP114E", 80, 191
	Patch "10SP114E", 16, 191
	Patch "10SP121E", 16, 175
	Patch "10SP122E", 128, 191
	Patch "10SP123E", 320, 191
	Patch "10SP111E", 176, 143
	Patch "10SP111E", 304, 143
	Patch "10SP111E", 160, 143
	Patch "10SP111E", 288, 143
	Patch "10SP111E", 352, 143
	Patch "10SP111E", 192, 143
	Patch "10SP111E", 320, 143
	Patch "10SP111E", 64, 143
	Patch "10SP112E", 192, 159
	Patch "10SP112E", 320, 159
	Patch "10SP112E", 160, 159
	Patch "10SP118E", 224, 111
	Patch "10SP118E", 80, 111
	Patch "10SP118E", 368, 111
	Patch "10SP112E", 288, 159
	Patch "10SP112E", 352, 159
	Patch "10SP113E", 128, 175
	Patch "10SP113E", 192, 175
	Patch "10SP113E", 256, 175
	Patch "10SP113E", 320, 175
	Patch "10SP113E", 384, 175
	Patch "10SP113E", 96, 175
	Patch "10SP113E", 160, 175
	Patch "10SP113E", 224, 175
	Patch "10SP113E", 288, 175
	Patch "10SP113E", 352, 175
	Patch "10SP111E", 144, 143
	Patch "10SP111E", 208, 143
	Patch "10SP111E", 336, 143
	Patch "10SP112E", 144, 159
	Patch "10SP112E", 208, 159
	Patch "10SP112E", 336, 159
	Patch "10SP112E", 176, 159
	Patch "10SP112E", 304, 159
	Patch "10SP113E", 144, 175
	Patch "10SP113E", 208, 175
	Patch "10SP113E", 272, 175
	Patch "10SP113E", 336, 175
	Patch "10SP113E", 400, 175
	Patch "10SP113E", 112, 175
	Patch "10SP113E", 176, 175
	Patch "10SP113E", 240, 175
	Patch "10SP113E", 304, 175
	Patch "10SP113E", 368, 175
	Patch "10SP111E", 160, 127
	Patch "10SP111E", 288, 127
	Patch "10SP111E", 352, 127
	Patch "10SP120E", 64, 159
	Patch "10SP119E", 416, 159
	Patch "10SP111E", 176, 127
	Patch "10SP111E", 304, 127
	Patch "10SP111E", 192, 127
	Patch "10SP111E", 320, 127
	Patch "10SP111E", 64, 127
	Patch "10SP111E", 144, 127
	Patch "10SP111E", 208, 127
	Patch "10SP111E", 336, 127
}

Texture "ETRSTDMH", 1024, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP117E", 224, 239
	Patch "10SP117E", 208, 239
	Patch "10SP117E", 192, 239
	Patch "10SP117E", 288, 239
	Patch "10SP117E", 416, 239
	Patch "10SP117E", 480, 239
	Patch "10SP117E", 544, 239
	Patch "10SP117E", 608, 239
	Patch "10SP117E", 672, 239
	Patch "10SP117E", 736, 239
	Patch "10SP117E", 800, 239
	Patch "10SP117E", 864, 239
	Patch "10SP117E", 928, 239
	Patch "10SP117E", 992, 239
	Patch "10SP117E", 96, 239
	Patch "10SP117E", 32, 239
	Patch "10SP117E", 304, 239
	Patch "10SP117E", 432, 239
	Patch "10SP117E", 496, 239
	Patch "10SP117E", 560, 239
	Patch "10SP117E", 624, 239
	Patch "10SP117E", 688, 239
	Patch "10SP117E", 752, 239
	Patch "10SP117E", 816, 239
	Patch "10SP117E", 880, 239
	Patch "10SP117E", 944, 239
	Patch "10SP117E", 1008, 239
	Patch "10SP117E", 112, 239
	Patch "10SP117E", 48, 239
	Patch "10SP110E", 240, 239
	Patch "10SP117E", 256, 239
	Patch "10SP117E", 384, 239
	Patch "10SP117E", 448, 239
	Patch "10SP117E", 512, 239
	Patch "10SP117E", 576, 239
	Patch "10SP117E", 640, 239
	Patch "10SP117E", 704, 239
	Patch "10SP117E", 768, 239
	Patch "10SP117E", 832, 239
	Patch "10SP117E", 896, 239
	Patch "10SP117E", 960, 239
	Patch "10SP117E", 64, 239
	Patch "10SP117E", 0, 239
	Patch "10SP117E", 272, 239
	Patch "10SP117E", 400, 239
	Patch "10SP117E", 464, 239
	Patch "10SP117E", 528, 239
	Patch "10SP117E", 592, 239
	Patch "10SP117E", 656, 239
	Patch "10SP117E", 720, 239
	Patch "10SP117E", 784, 239
	Patch "10SP117E", 848, 239
	Patch "10SP117E", 912, 239
	Patch "10SP117E", 976, 239
	Patch "10SP117E", 80, 239
	Patch "10SP117E", 16, 239
	Patch "10SP116E", 224, 223
	Patch "10SP116E", 208, 223
	Patch "10SP116E", 192, 223
	Patch "10SP116E", 288, 223
	Patch "10SP116E", 416, 223
	Patch "10SP116E", 480, 223
	Patch "10SP116E", 544, 223
	Patch "10SP116E", 608, 223
	Patch "10SP116E", 672, 223
	Patch "10SP116E", 736, 223
	Patch "10SP116E", 800, 223
	Patch "10SP116E", 864, 223
	Patch "10SP116E", 928, 223
	Patch "10SP116E", 992, 223
	Patch "10SP116E", 96, 223
	Patch "10SP116E", 32, 223
	Patch "10SP116E", 304, 223
	Patch "10SP116E", 432, 223
	Patch "10SP116E", 496, 223
	Patch "10SP116E", 560, 223
	Patch "10SP116E", 624, 223
	Patch "10SP116E", 688, 223
	Patch "10SP116E", 752, 223
	Patch "10SP116E", 816, 223
	Patch "10SP116E", 880, 223
	Patch "10SP116E", 944, 223
	Patch "10SP116E", 1008, 223
	Patch "10SP116E", 112, 223
	Patch "10SP116E", 48, 223
	Patch "10SP109E", 240, 223
	Patch "10SP116E", 256, 223
	Patch "10SP116E", 384, 223
	Patch "10SP116E", 448, 223
	Patch "10SP116E", 512, 223
	Patch "10SP116E", 576, 223
	Patch "10SP116E", 640, 223
	Patch "10SP116E", 704, 223
	Patch "10SP116E", 768, 223
	Patch "10SP116E", 832, 223
	Patch "10SP116E", 896, 223
	Patch "10SP116E", 960, 223
	Patch "10SP116E", 64, 223
	Patch "10SP116E", 0, 223
	Patch "10SP116E", 272, 223
	Patch "10SP116E", 400, 223
	Patch "10SP116E", 464, 223
	Patch "10SP116E", 528, 223
	Patch "10SP116E", 592, 223
	Patch "10SP116E", 656, 223
	Patch "10SP116E", 720, 223
	Patch "10SP116E", 784, 223
	Patch "10SP116E", 848, 223
	Patch "10SP116E", 912, 223
	Patch "10SP116E", 976, 223
	Patch "10SP116E", 80, 223
	Patch "10SP116E", 16, 223
	Patch "10SP115E", 224, 207
	Patch "10SP115E", 208, 207
	Patch "10SP115E", 192, 207
	Patch "10SP115E", 288, 207
	Patch "10SP115E", 416, 207
	Patch "10SP115E", 480, 207
	Patch "10SP115E", 544, 207
	Patch "10SP115E", 608, 207
	Patch "10SP115E", 672, 207
	Patch "10SP115E", 736, 207
	Patch "10SP115E", 800, 207
	Patch "10SP115E", 864, 207
	Patch "10SP115E", 928, 207
	Patch "10SP115E", 992, 207
	Patch "10SP115E", 96, 207
	Patch "10SP115E", 32, 207
	Patch "10SP115E", 304, 207
	Patch "10SP115E", 432, 207
	Patch "10SP115E", 496, 207
	Patch "10SP115E", 560, 207
	Patch "10SP115E", 624, 207
	Patch "10SP115E", 688, 207
	Patch "10SP115E", 752, 207
	Patch "10SP115E", 816, 207
	Patch "10SP115E", 880, 207
	Patch "10SP115E", 944, 207
	Patch "10SP115E", 1008, 207
	Patch "10SP115E", 112, 207
	Patch "10SP115E", 48, 207
	Patch "10SP108E", 240, 207
	Patch "10SP115E", 256, 207
	Patch "10SP115E", 384, 207
	Patch "10SP115E", 448, 207
	Patch "10SP115E", 512, 207
	Patch "10SP115E", 576, 207
	Patch "10SP115E", 640, 207
	Patch "10SP115E", 704, 207
	Patch "10SP115E", 768, 207
	Patch "10SP115E", 832, 207
	Patch "10SP115E", 896, 207
	Patch "10SP115E", 960, 207
	Patch "10SP115E", 64, 207
	Patch "10SP115E", 0, 207
	Patch "10SP115E", 272, 207
	Patch "10SP115E", 400, 207
	Patch "10SP115E", 464, 207
	Patch "10SP115E", 528, 207
	Patch "10SP115E", 592, 207
	Patch "10SP115E", 656, 207
	Patch "10SP115E", 720, 207
	Patch "10SP115E", 784, 207
	Patch "10SP115E", 848, 207
	Patch "10SP115E", 912, 207
	Patch "10SP115E", 976, 207
	Patch "10SP115E", 80, 207
	Patch "10SP115E", 16, 207
	Patch "10SP114E", 224, 191
	Patch "10SP114E", 208, 191
	Patch "10SP114E", 192, 191
	Patch "10SP114E", 288, 191
	Patch "10SP114E", 416, 191
	Patch "10SP114E", 480, 191
	Patch "10SP114E", 544, 191
	Patch "10SP114E", 608, 191
	Patch "10SP114E", 672, 191
	Patch "10SP114E", 736, 191
	Patch "10SP114E", 800, 191
	Patch "10SP114E", 864, 191
	Patch "10SP114E", 928, 191
	Patch "10SP114E", 992, 191
	Patch "10SP121E", 480, 175
	Patch "10SP121E", 544, 175
	Patch "10SP121E", 608, 175
	Patch "10SP121E", 672, 175
	Patch "10SP121E", 736, 175
	Patch "10SP121E", 800, 175
	Patch "10SP121E", 864, 175
	Patch "10SP121E", 928, 175
	Patch "10SP121E", 992, 175
	Patch "10SP114E", 96, 191
	Patch "10SP114E", 32, 191
	Patch "10SP121E", 32, 175
	Patch "10SP114E", 304, 191
	Patch "10SP114E", 432, 191
	Patch "10SP114E", 496, 191
	Patch "10SP114E", 560, 191
	Patch "10SP114E", 624, 191
	Patch "10SP114E", 688, 191
	Patch "10SP114E", 752, 191
	Patch "10SP114E", 816, 191
	Patch "10SP114E", 880, 191
	Patch "10SP114E", 944, 191
	Patch "10SP114E", 1008, 191
	Patch "10SP121E", 496, 175
	Patch "10SP121E", 560, 175
	Patch "10SP121E", 624, 175
	Patch "10SP121E", 688, 175
	Patch "10SP121E", 752, 175
	Patch "10SP121E", 816, 175
	Patch "10SP121E", 880, 175
	Patch "10SP121E", 944, 175
	Patch "10SP121E", 1008, 175
	Patch "10SP114E", 112, 191
	Patch "10SP114E", 48, 191
	Patch "10SP121E", 48, 175
	Patch "10SP107E", 240, 191
	Patch "10SP114E", 256, 191
	Patch "10SP114E", 384, 191
	Patch "10SP114E", 448, 191
	Patch "10SP114E", 512, 191
	Patch "10SP114E", 576, 191
	Patch "10SP114E", 640, 191
	Patch "10SP114E", 704, 191
	Patch "10SP114E", 768, 191
	Patch "10SP114E", 832, 191
	Patch "10SP114E", 896, 191
	Patch "10SP114E", 960, 191
	Patch "10SP121E", 448, 175
	Patch "10SP121E", 512, 175
	Patch "10SP121E", 576, 175
	Patch "10SP121E", 640, 175
	Patch "10SP121E", 704, 175
	Patch "10SP121E", 768, 175
	Patch "10SP121E", 832, 175
	Patch "10SP121E", 896, 175
	Patch "10SP121E", 960, 175
	Patch "10SP114E", 64, 191
	Patch "10SP114E", 0, 191
	Patch "10SP121E", 0, 175
	Patch "10SP114E", 272, 191
	Patch "10SP114E", 400, 191
	Patch "10SP114E", 464, 191
	Patch "10SP114E", 528, 191
	Patch "10SP114E", 592, 191
	Patch "10SP114E", 656, 191
	Patch "10SP114E", 720, 191
	Patch "10SP114E", 784, 191
	Patch "10SP114E", 848, 191
	Patch "10SP114E", 912, 191
	Patch "10SP114E", 976, 191
	Patch "10SP121E", 464, 175
	Patch "10SP121E", 528, 175
	Patch "10SP121E", 592, 175
	Patch "10SP121E", 656, 175
	Patch "10SP121E", 720, 175
	Patch "10SP121E", 784, 175
	Patch "10SP121E", 848, 175
	Patch "10SP121E", 912, 175
	Patch "10SP121E", 976, 175
	Patch "10SP114E", 80, 191
	Patch "10SP114E", 16, 191
	Patch "10SP121E", 16, 175
	Patch "10SP122E", 128, 191
	Patch "10SP123E", 320, 191
	Patch "10SP111E", 176, 143
	Patch "10SP111E", 304, 143
	Patch "10SP111E", 160, 143
	Patch "10SP111E", 288, 143
	Patch "10SP111E", 352, 143
	Patch "10SP111E", 192, 143
	Patch "10SP111E", 320, 143
	Patch "10SP111E", 64, 143
	Patch "10SP112E", 192, 159
	Patch "10SP112E", 320, 159
	Patch "10SP112E", 160, 159
	Patch "10SP118E", 224, 111
	Patch "10SP118E", 80, 111
	Patch "10SP118E", 368, 111
	Patch "10SP112E", 288, 159
	Patch "10SP112E", 352, 159
	Patch "10SP113E", 128, 175
	Patch "10SP113E", 192, 175
	Patch "10SP113E", 256, 175
	Patch "10SP113E", 320, 175
	Patch "10SP113E", 384, 175
	Patch "10SP113E", 96, 175
	Patch "10SP113E", 160, 175
	Patch "10SP113E", 224, 175
	Patch "10SP113E", 288, 175
	Patch "10SP113E", 352, 175
	Patch "10SP111E", 144, 143
	Patch "10SP111E", 208, 143
	Patch "10SP111E", 336, 143
	Patch "10SP112E", 144, 159
	Patch "10SP112E", 208, 159
	Patch "10SP112E", 336, 159
	Patch "10SP112E", 176, 159
	Patch "10SP112E", 304, 159
	Patch "10SP113E", 144, 175
	Patch "10SP113E", 208, 175
	Patch "10SP113E", 272, 175
	Patch "10SP113E", 336, 175
	Patch "10SP113E", 400, 175
	Patch "10SP113E", 112, 175
	Patch "10SP113E", 176, 175
	Patch "10SP113E", 240, 175
	Patch "10SP113E", 304, 175
	Patch "10SP113E", 368, 175
	Patch "10SP111E", 160, 127
	Patch "10SP111E", 288, 127
	Patch "10SP111E", 352, 127
	Patch "10SP120E", 64, 159
	Patch "10SP119E", 416, 159
	Patch "10SP111E", 176, 127
	Patch "10SP111E", 304, 127
	Patch "10SP111E", 192, 127
	Patch "10SP111E", 320, 127
	Patch "10SP111E", 64, 127
	Patch "10SP111E", 144, 127
	Patch "10SP111E", 208, 127
	Patch "10SP111E", 336, 127
}

Texture "ETRSTDL2", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP122E", 0, 64
	Patch "10SP111E", 16, 16
	Patch "10SP111E", 0, 16
	Patch "10SP111E", 32, 16
	Patch "10SP112E", 32, 32
	Patch "10SP112E", 0, 32
	Patch "10SP113E", 32, 48
	Patch "10SP113E", 0, 48
	Patch "10SP111E", 48, 16
	Patch "10SP112E", 48, 32
	Patch "10SP112E", 16, 32
	Patch "10SP113E", 48, 48
	Patch "10SP113E", 16, 48
	Patch "10SP111E", 0, 0
	Patch "10SP111E", 16, 0
	Patch "10SP111E", 32, 0
	Patch "10SP111E", 48, 0
}

Texture "ETRSTDR2", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP123E", 0, 64
	Patch "10SP111E", 16, 16
	Patch "10SP111E", 0, 16
	Patch "10SP111E", 32, 16
	Patch "10SP112E", 32, 32
	Patch "10SP112E", 0, 32
	Patch "10SP113E", 32, 48
	Patch "10SP113E", 0, 48
	Patch "10SP111E", 48, 16
	Patch "10SP112E", 48, 32
	Patch "10SP112E", 16, 32
	Patch "10SP113E", 48, 48
	Patch "10SP113E", 16, 48
	Patch "10SP111E", 0, 0
	Patch "10SP111E", 16, 0
	Patch "10SP111E", 32, 0
	Patch "10SP111E", 48, 0
}

Texture "ETRSTDR1", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP117E", 0, 112
	Patch "10SP117E", 16, 112
	Patch "10SP117E", 32, 112
	Patch "10SP117E", 48, 112
	Patch "10SP116E", 0, 96
	Patch "10SP116E", 16, 96
	Patch "10SP116E", 32, 96
	Patch "10SP116E", 48, 96
	Patch "10SP115E", 0, 80
	Patch "10SP115E", 16, 80
	Patch "10SP115E", 32, 80
	Patch "10SP115E", 48, 80
	Patch "10SP114E", 0, 64
	Patch "10SP114E", 16, 64
	Patch "10SP114E", 32, 64
	Patch "10SP114E", 48, 64
	Patch "10SP119E", 32, 32
	Patch "10SP111E", 16, 16
	Patch "10SP111E", 0, 16
	Patch "10SP111E", 32, 16
	Patch "10SP112E", 0, 32
	Patch "10SP113E", 0, 48
	Patch "10SP111E", 48, 16
	Patch "10SP112E", 16, 32
	Patch "10SP113E", 16, 48
	Patch "10SP111E", 0, 0
	Patch "10SP111E", 16, 0
	Patch "10SP111E", 32, 0
	Patch "10SP111E", 48, 0
}

Texture "ETRSKY", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP111E", 0, 0
}

Texture "ETRFNTL", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP142E", 0, 0
	Patch "10SP144E", 0, 16
	Patch "10SP144E", 0, 32
	Patch "10SP144E", 0, 48
	Patch "10SP144E", 0, 64
	Patch "10SP144E", 0, 80
	Patch "10SP144E", 0, 96
	Patch "10SP144E", 0, 112
	Patch "10SP144E", 0, 128
	Patch "10SP144E", 0, 144
	Patch "10SP144E", 0, 160
	Patch "10SP144E", 0, 176
	Patch "10SP144E", 0, 192
	Patch "10SP144E", 0, 208
	Patch "10SP144E", 0, 224
	Patch "10SP144E", 0, 240
}

Texture "ETRFNTM", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP135E", 0, 0
	Patch "10SP137E", 0, 16
	Patch "10SP137E", 0, 32
	Patch "10SP137E", 0, 48
	Patch "10SP137E", 0, 64
	Patch "10SP137E", 0, 80
	Patch "10SP137E", 0, 96
	Patch "10SP137E", 0, 112
	Patch "10SP137E", 0, 128
	Patch "10SP137E", 0, 144
	Patch "10SP137E", 0, 160
	Patch "10SP137E", 0, 176
	Patch "10SP137E", 0, 192
	Patch "10SP137E", 0, 208
	Patch "10SP137E", 0, 224
	Patch "10SP137E", 0, 240
}

Texture "ETRFNTR", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP143E", 0, 0
	Patch "10SP145E", 0, 16
	Patch "10SP145E", 0, 32
	Patch "10SP145E", 0, 48
	Patch "10SP145E", 0, 64
	Patch "10SP145E", 0, 80
	Patch "10SP145E", 0, 96
	Patch "10SP145E", 0, 112
	Patch "10SP145E", 0, 128
	Patch "10SP145E", 0, 144
	Patch "10SP145E", 0, 160
	Patch "10SP145E", 0, 176
	Patch "10SP145E", 0, 192
	Patch "10SP145E", 0, 208
	Patch "10SP145E", 0, 224
	Patch "10SP145E", 0, 240
}

Texture "ETRFNT2", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP136E", 0, 0
	Patch "10SP137E", 0, 16
	Patch "10SP137E", 0, 32
	Patch "10SP137E", 0, 48
	Patch "10SP137E", 0, 64
	Patch "10SP137E", 0, 80
	Patch "10SP137E", 0, 96
	Patch "10SP137E", 0, 112
	Patch "10SP137E", 0, 128
	Patch "10SP137E", 0, 144
	Patch "10SP137E", 0, 160
	Patch "10SP137E", 0, 176
	Patch "10SP137E", 0, 192
	Patch "10SP137E", 0, 208
	Patch "10SP137E", 0, 224
	Patch "10SP137E", 0, 240
}

Texture "ETRSFNL", 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP149E", 0, 0
	Patch "10SP144E", 0, 16
}

Texture "ETRSFNM", 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP148E", 0, 0
	Patch "10SP137E", 0, 16
}

Texture "ETRSFNR", 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "10SP150E", 0, 0
	Patch "10SP145E", 0, 16
}

// End of texture definitions


////////////////////
