///// MME3HAR /////
// Texture definitions generated by SLADE3
// on Wed Dec  7 00:50:40 2022

Texture "EHRDSKY2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD23", 0, 0
}

Texture "EHRDRO1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD1", 0, 0
}

Texture "EHRDRO2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD2", 0, 0
}

Texture "EHRDRO3", 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD3", 0, 0
	Patch "EHARD2", 0, 32
	Patch "EHARD2", 0, 64
	Patch "EHARD2", 0, 96
	Patch "EHARD2", 0, 128
	Patch "EHARD2", 0, 160
	Patch "EHARD2", 0, 192
	Patch "EHARD2", 0, 224
	Patch "EHARD2", 0, 256
	Patch "EHARD2", 0, 288
	Patch "EHARD2", 0, 320
	Patch "EHARD2", 0, 352
	Patch "EHARD2", 0, 384
	Patch "EHARD2", 0, 416
	Patch "EHARD2", 0, 448
	Patch "EHARD2", 0, 480
}

Texture "EHRDRO4", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD4", 0, 0
}

Texture "EHRDRO5", 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD9", 0, 0
	Patch "EHARD4", 0, 32
	Patch "EHARD4", 0, 64
	Patch "EHARD4", 0, 96
	Patch "EHARD4", 0, 128
	Patch "EHARD4", 0, 160
	Patch "EHARD4", 0, 192
	Patch "EHARD4", 0, 224
	Patch "EHARD4", 0, 256
	Patch "EHARD4", 0, 288
	Patch "EHARD4", 0, 320
	Patch "EHARD4", 0, 352
	Patch "EHARD4", 0, 384
	Patch "EHARD4", 0, 416
	Patch "EHARD4", 0, 448
	Patch "EHARD4", 0, 480
}

Texture "EHRDRO6", 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD19", 0, 0
	Patch "EHARD2", 0, 32
	Patch "EHARD2", 0, 64
	Patch "EHARD2", 0, 96
	Patch "EHARD2", 0, 128
	Patch "EHARD2", 0, 160
	Patch "EHARD2", 0, 192
	Patch "EHARD2", 0, 224
	Patch "EHARD2", 0, 256
	Patch "EHARD2", 0, 288
	Patch "EHARD2", 0, 320
	Patch "EHARD2", 0, 352
	Patch "EHARD2", 0, 384
	Patch "EHARD2", 0, 416
	Patch "EHARD2", 0, 448
	Patch "EHARD2", 0, 480
}

Texture "EHRDRO7", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD14", 0, 0
}

Texture "EHRDRO8", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD15", 0, 0
}

Texture "EHRDRO9", 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD25", 0, 0
	Patch "EHARD2", 0, 32
	Patch "EHARD2", 0, 64
	Patch "EHARD2", 0, 96
	Patch "EHARD2", 0, 128
	Patch "EHARD2", 0, 160
	Patch "EHARD2", 0, 192
	Patch "EHARD2", 0, 224
	Patch "EHARD2", 0, 256
	Patch "EHARD2", 0, 288
	Patch "EHARD2", 0, 320
	Patch "EHARD2", 0, 352
	Patch "EHARD2", 0, 384
	Patch "EHARD2", 0, 416
	Patch "EHARD2", 0, 448
	Patch "EHARD2", 0, 480
	Patch "EHARD2", 0, 512
	Patch "EHARD2", 0, 544
	Patch "EHARD2", 0, 576
	Patch "EHARD2", 0, 608
	Patch "EHARD2", 0, 640
}

Texture "HARDRO9", 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "HARDM3", 0, 0
	Patch "HARDM2", 0, 32
	Patch "HARDM2", 0, 64
	Patch "HARDM2", 0, 96
	Patch "HARDM2", 0, 128
	Patch "HARDM2", 0, 160
	Patch "HARDM2", 0, 192
	Patch "HARDM2", 0, 224
	Patch "HARDM2", 0, 256
	Patch "HARDM2", 0, 288
	Patch "HARDM2", 0, 320
	Patch "HARDM2", 0, 352
	Patch "HARDM2", 0, 384
	Patch "HARDM2", 0, 416
	Patch "HARDM2", 0, 448
	Patch "HARDM2", 0, 480
}

Texture "EHRDSNW", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD24", 0, 0
}

Texture "EHRDSNW2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD26", 0, 0
}

Texture "HARDSNW", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "HARDM14", 0, 0
}

Texture "HARDSNW2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "HARDM14", 0, 0
}

Texture "EHRDME1", 16, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD5", 0, 0
	Patch "EHARD6", 0, 32
	Patch "EHARD6", 0, 64
	Patch "EHARD6", 0, 96
	Patch "EHARD6", 0, 128
	Patch "EHARD6", 0, 160
	Patch "EHARD6", 0, 192
	Patch "EHARD6", 0, 224
	Patch "EHARD6", 0, 256
	Patch "EHARD6", 0, 288
	Patch "EHARD6", 0, 320
	Patch "EHARD6", 0, 352
	Patch "EHARD6", 0, 384
	Patch "EHARD6", 0, 416
	Patch "EHARD6", 0, 448
	Patch "EHARD7", 0, 480
}

Texture "EHRDME2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD20", 0, 0
}

Texture "EHRDRM1", 128, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD16", 0, 0
	Patch "EHARD18", 0, 16
	Patch "EHARD18", 0, 32
	Patch "EHARD18", 0, 48
	Patch "EHARD21", 0, 64
	Patch "EHARD16", 0, 80
	Patch "EHARD18", 0, 96
	Patch "EHARD18", 0, 112
	Patch "EHARD18", 0, 128
	Patch "EHARD21", 0, 144
	Patch "EHARD16", 0, 160
	Patch "EHARD18", 0, 176
	Patch "EHARD18", 0, 192
	Patch "EHARD18", 0, 208
	Patch "EHARD21", 0, 224
	Patch "EHARD16", 0, 240
	Patch "EHARD8", 16, 0
	Patch "EHARD17", 32, 0
	Patch "EHARD9", 16, 16
	Patch "EHARD4", 16, 48
	Patch "EHARD8", 16, 80
	Patch "EHARD17", 32, 80
	Patch "EHARD4", 16, 96
	Patch "EHARD4", 16, 128
	Patch "EHARD8", 16, 160
	Patch "EHARD17", 32, 160
	Patch "EHARD4", 16, 176
	Patch "EHARD4", 16, 208
	Patch "EHARD8", 16, 240
	Patch "EHARD17", 32, 240
	Patch "EHARD17", 48, 0
	Patch "EHARD17", 64, 0
	Patch "EHARD9", 48, 16
	Patch "EHARD4", 48, 48
	Patch "EHARD17", 48, 80
	Patch "EHARD17", 64, 80
	Patch "EHARD4", 48, 96
	Patch "EHARD4", 48, 128
	Patch "EHARD17", 48, 160
	Patch "EHARD17", 64, 160
	Patch "EHARD4", 48, 176
	Patch "EHARD4", 48, 208
	Patch "EHARD17", 48, 240
	Patch "EHARD17", 64, 240
	Patch "EHARD17", 80, 0
	Patch "EHARD17", 96, 0
	Patch "EHARD9", 80, 16
	Patch "EHARD4", 80, 48
	Patch "EHARD17", 80, 80
	Patch "EHARD17", 96, 80
	Patch "EHARD4", 80, 96
	Patch "EHARD4", 80, 128
	Patch "EHARD17", 80, 160
	Patch "EHARD17", 96, 160
	Patch "EHARD4", 80, 176
	Patch "EHARD4", 80, 208
	Patch "EHARD17", 80, 240
	Patch "EHARD17", 96, 240
	Patch "EHARD17", 112, 0
	Patch "EHARD9", 112, 16
	Patch "EHARD4", 112, 48
	Patch "EHARD17", 112, 80
	Patch "EHARD4", 112, 96
	Patch "EHARD4", 112, 128
	Patch "EHARD17", 112, 160
	Patch "EHARD4", 112, 176
	Patch "EHARD4", 112, 208
	Patch "EHARD17", 112, 240
}

Texture "EHRDRM2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD16", 0, 0
}

Texture "EHRDRM3", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD17", 0, 0
}

Texture "EHRDRM4", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD18", 0, 0
}

Texture "EHRDLDR", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD10", 0, 0
}

Texture "EHRDTR1", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD11", 0, 0
}

Texture "EHRDTR2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD13", 0, 0
}

Texture "EHRDTR3", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD22", 0, 0
}

Texture "EHRDSKY", 512, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EHARD12", 0, 0
}

// End of texture definitions


////////////////////
