///// MME10SOL /////
// Texture definitions generated by SLADE3
// on Mon Aug 14 14:56:26 2017

Texture ESLRMT1X, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR1A, 0, 0
}

Texture ESLRMT1A, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR1A, 0, 0
}

Texture ESLRMT1B, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR1B, 0, 0
}

Texture ESLRMT1C, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR1C, 0, 0
}

Texture ESLRST1X, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR2A, 0, 0
}

Texture ESLRST1A, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR2A, 0, 0
}

Texture ESLRST1B, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR2B, 0, 0
}

Texture ESLRST1C, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR2C, 0, 0
}

Texture ESLRMT2X, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR3A, 0, 0
}

Texture ESLRMT2A, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR3A, 0, 0
}

Texture ESLRMT2B, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR3B, 0, 0
}

Texture ESLRMT2C, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR3C, 0, 0
}

Texture ESLRMT3X, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR4A, 0, 0
	Patch ESOLR5A, 0, 32
	Patch ESOLR5A, 0, 64
	Patch ESOLR5A, 0, 96
	Patch ESOLR5A, 0, 128
	Patch ESOLR5A, 0, 160
	Patch ESOLR5A, 0, 192
	Patch ESOLR5A, 0, 224
	Patch ESOLR5A, 0, 256
	Patch ESOLR5A, 0, 288
	Patch ESOLR5A, 0, 320
	Patch ESOLR5A, 0, 352
	Patch ESOLR5A, 0, 384
	Patch ESOLR5A, 0, 416
	Patch ESOLR5A, 0, 448
	Patch ESOLR5A, 0, 480
}

Texture ESLRMT3A, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR4A, 0, 0
	Patch ESOLR5A, 0, 32
	Patch ESOLR5A, 0, 64
	Patch ESOLR5A, 0, 96
	Patch ESOLR5A, 0, 128
	Patch ESOLR5A, 0, 160
	Patch ESOLR5A, 0, 192
	Patch ESOLR5A, 0, 224
	Patch ESOLR5A, 0, 256
	Patch ESOLR5A, 0, 288
	Patch ESOLR5A, 0, 320
	Patch ESOLR5A, 0, 352
	Patch ESOLR5A, 0, 384
	Patch ESOLR5A, 0, 416
	Patch ESOLR5A, 0, 448
	Patch ESOLR5A, 0, 480
}

Texture ESLRMT3B, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR4B, 0, 0
	Patch ESOLR5B, 0, 32
	Patch ESOLR5B, 0, 64
	Patch ESOLR5B, 0, 96
	Patch ESOLR5B, 0, 128
	Patch ESOLR5B, 0, 160
	Patch ESOLR5B, 0, 192
	Patch ESOLR5B, 0, 224
	Patch ESOLR5B, 0, 256
	Patch ESOLR5B, 0, 288
	Patch ESOLR5B, 0, 320
	Patch ESOLR5B, 0, 352
	Patch ESOLR5B, 0, 384
	Patch ESOLR5B, 0, 416
	Patch ESOLR5B, 0, 448
	Patch ESOLR5B, 0, 480
}

Texture ESLRMT3C, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR4C, 0, 0
	Patch ESOLR5C, 0, 32
	Patch ESOLR5C, 0, 64
	Patch ESOLR5C, 0, 96
	Patch ESOLR5C, 0, 128
	Patch ESOLR5C, 0, 160
	Patch ESOLR5C, 0, 192
	Patch ESOLR5C, 0, 224
	Patch ESOLR5C, 0, 256
	Patch ESOLR5C, 0, 288
	Patch ESOLR5C, 0, 320
	Patch ESOLR5C, 0, 352
	Patch ESOLR5C, 0, 384
	Patch ESOLR5C, 0, 416
	Patch ESOLR5C, 0, 448
	Patch ESOLR5C, 0, 480
}

Texture ESLRMT4X, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR10A, 0, 0
	Patch ESOLR11A, 0, 32
	Patch ESOLR11A, 0, 64
	Patch ESOLR11A, 0, 96
	Patch ESOLR11A, 0, 128
	Patch ESOLR11A, 0, 160
	Patch ESOLR11A, 0, 192
	Patch ESOLR11A, 0, 224
	Patch ESOLR11A, 0, 256
	Patch ESOLR11A, 0, 288
	Patch ESOLR11A, 0, 320
	Patch ESOLR11A, 0, 352
	Patch ESOLR11A, 0, 384
	Patch ESOLR11A, 0, 416
	Patch ESOLR11A, 0, 448
	Patch ESOLR11A, 0, 480
}

Texture ESLRMT4A, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR10A, 0, 0
	Patch ESOLR11A, 0, 32
	Patch ESOLR11A, 0, 64
	Patch ESOLR11A, 0, 96
	Patch ESOLR11A, 0, 128
	Patch ESOLR11A, 0, 160
	Patch ESOLR11A, 0, 192
	Patch ESOLR11A, 0, 224
	Patch ESOLR11A, 0, 256
	Patch ESOLR11A, 0, 288
	Patch ESOLR11A, 0, 320
	Patch ESOLR11A, 0, 352
	Patch ESOLR11A, 0, 384
	Patch ESOLR11A, 0, 416
	Patch ESOLR11A, 0, 448
	Patch ESOLR11A, 0, 480
}

Texture ESLRMT4B, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR10B, 0, 0
	Patch ESOLR11B, 0, 32
	Patch ESOLR11B, 0, 64
	Patch ESOLR11B, 0, 96
	Patch ESOLR11B, 0, 128
	Patch ESOLR11B, 0, 160
	Patch ESOLR11B, 0, 192
	Patch ESOLR11B, 0, 224
	Patch ESOLR11B, 0, 256
	Patch ESOLR11B, 0, 288
	Patch ESOLR11B, 0, 320
	Patch ESOLR11B, 0, 352
	Patch ESOLR11B, 0, 384
	Patch ESOLR11B, 0, 416
	Patch ESOLR11B, 0, 448
	Patch ESOLR11B, 0, 480
}

Texture ESLRMT4C, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR10C, 0, 0
	Patch ESOLR11C, 0, 32
	Patch ESOLR11C, 0, 64
	Patch ESOLR11C, 0, 96
	Patch ESOLR11C, 0, 128
	Patch ESOLR11C, 0, 160
	Patch ESOLR11C, 0, 192
	Patch ESOLR11C, 0, 224
	Patch ESOLR11C, 0, 256
	Patch ESOLR11C, 0, 288
	Patch ESOLR11C, 0, 320
	Patch ESOLR11C, 0, 352
	Patch ESOLR11C, 0, 384
	Patch ESOLR11C, 0, 416
	Patch ESOLR11C, 0, 448
	Patch ESOLR11C, 0, 480
}

Texture ESLRMT5X, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR1A, 0, 0
	{
		FlipX
	}
}

Texture ESLRMT5A, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR1A, 0, 0
	{
		FlipX
	}
}

Texture ESLRMT5B, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR1B, 0, 0
	{
		FlipX
	}
}

Texture ESLRMT5C, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR1C, 0, 0
	{
		FlipX
	}
}

Texture ESLRMT6X, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch ESOLR35A, 0, 0
}

Texture ESLRMT6A, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch ESOLR35A, 0, 0
}

Texture ESLRMT6B, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch ESOLR35B, 0, 0
}

Texture ESLRMT6C, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch ESOLR35C, 0, 0
}

Texture ESLRMT7X, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR37A, 0, 0
	Patch ESOLR38A, 0, 16
	Patch ESOLR38A, 0, 32
	Patch ESOLR38A, 0, 48
	Patch ESOLR38A, 0, 64
	Patch ESOLR38A, 0, 80
	Patch ESOLR38A, 0, 96
	Patch ESOLR38A, 0, 112
	Patch ESOLR38A, 0, 128
	Patch ESOLR38A, 0, 144
	Patch ESOLR38A, 0, 160
	Patch ESOLR38A, 0, 176
	Patch ESOLR38A, 0, 192
	Patch ESOLR38A, 0, 208
	Patch ESOLR38A, 0, 224
	Patch ESOLR38A, 0, 240
	Patch ESOLR38A, 0, 256
	Patch ESOLR38A, 0, 272
	Patch ESOLR38A, 0, 288
	Patch ESOLR38A, 0, 304
	Patch ESOLR38A, 0, 320
	Patch ESOLR38A, 0, 336
	Patch ESOLR38A, 0, 352
	Patch ESOLR38A, 0, 368
	Patch ESOLR38A, 0, 384
	Patch ESOLR38A, 0, 400
	Patch ESOLR38A, 0, 416
	Patch ESOLR38A, 0, 432
	Patch ESOLR38A, 0, 448
	Patch ESOLR38A, 0, 464
	Patch ESOLR38A, 0, 480
	Patch ESOLR39A, 0, 496
}

Texture ESLRMT7A, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR37A, 0, 0
	Patch ESOLR38A, 0, 16
	Patch ESOLR38A, 0, 32
	Patch ESOLR38A, 0, 48
	Patch ESOLR38A, 0, 64
	Patch ESOLR38A, 0, 80
	Patch ESOLR38A, 0, 96
	Patch ESOLR38A, 0, 112
	Patch ESOLR38A, 0, 128
	Patch ESOLR38A, 0, 144
	Patch ESOLR38A, 0, 160
	Patch ESOLR38A, 0, 176
	Patch ESOLR38A, 0, 192
	Patch ESOLR38A, 0, 208
	Patch ESOLR38A, 0, 224
	Patch ESOLR38A, 0, 240
	Patch ESOLR38A, 0, 256
	Patch ESOLR38A, 0, 272
	Patch ESOLR38A, 0, 288
	Patch ESOLR38A, 0, 304
	Patch ESOLR38A, 0, 320
	Patch ESOLR38A, 0, 336
	Patch ESOLR38A, 0, 352
	Patch ESOLR38A, 0, 368
	Patch ESOLR38A, 0, 384
	Patch ESOLR38A, 0, 400
	Patch ESOLR38A, 0, 416
	Patch ESOLR38A, 0, 432
	Patch ESOLR38A, 0, 448
	Patch ESOLR38A, 0, 464
	Patch ESOLR38A, 0, 480
	Patch ESOLR39A, 0, 496
}

Texture ESLRMT7B, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR37B, 0, 0
	Patch ESOLR38B, 0, 16
	Patch ESOLR38B, 0, 32
	Patch ESOLR38B, 0, 48
	Patch ESOLR38B, 0, 64
	Patch ESOLR38B, 0, 80
	Patch ESOLR38B, 0, 96
	Patch ESOLR38B, 0, 112
	Patch ESOLR38B, 0, 128
	Patch ESOLR38B, 0, 144
	Patch ESOLR38B, 0, 160
	Patch ESOLR38B, 0, 176
	Patch ESOLR38B, 0, 192
	Patch ESOLR38B, 0, 208
	Patch ESOLR38B, 0, 224
	Patch ESOLR38B, 0, 240
	Patch ESOLR38B, 0, 256
	Patch ESOLR38B, 0, 272
	Patch ESOLR38B, 0, 288
	Patch ESOLR38B, 0, 304
	Patch ESOLR38B, 0, 320
	Patch ESOLR38B, 0, 336
	Patch ESOLR38B, 0, 352
	Patch ESOLR38B, 0, 368
	Patch ESOLR38B, 0, 384
	Patch ESOLR38B, 0, 400
	Patch ESOLR38B, 0, 416
	Patch ESOLR38B, 0, 432
	Patch ESOLR38B, 0, 448
	Patch ESOLR38B, 0, 464
	Patch ESOLR38B, 0, 480
	Patch ESOLR39B, 0, 496
}

Texture ESLRMT7C, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR37C, 0, 0
	Patch ESOLR38C, 0, 16
	Patch ESOLR38C, 0, 32
	Patch ESOLR38C, 0, 48
	Patch ESOLR38C, 0, 64
	Patch ESOLR38C, 0, 80
	Patch ESOLR38C, 0, 96
	Patch ESOLR38C, 0, 112
	Patch ESOLR38C, 0, 128
	Patch ESOLR38C, 0, 144
	Patch ESOLR38C, 0, 160
	Patch ESOLR38C, 0, 176
	Patch ESOLR38C, 0, 192
	Patch ESOLR38C, 0, 208
	Patch ESOLR38C, 0, 224
	Patch ESOLR38C, 0, 240
	Patch ESOLR38C, 0, 256
	Patch ESOLR38C, 0, 272
	Patch ESOLR38C, 0, 288
	Patch ESOLR38C, 0, 304
	Patch ESOLR38C, 0, 320
	Patch ESOLR38C, 0, 336
	Patch ESOLR38C, 0, 352
	Patch ESOLR38C, 0, 368
	Patch ESOLR38C, 0, 384
	Patch ESOLR38C, 0, 400
	Patch ESOLR38C, 0, 416
	Patch ESOLR38C, 0, 432
	Patch ESOLR38C, 0, 448
	Patch ESOLR38C, 0, 464
	Patch ESOLR38C, 0, 480
	Patch ESOLR39C, 0, 496
}

Texture ESLRST2X, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR6A, 0, 0
}

Texture ESLRST2A, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR6A, 0, 0
}

Texture ESLRST2B, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR6B, 0, 0
}

Texture ESLRST2C, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR6C, 0, 0
}

Texture ESLRST3X, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR7A, 0, 0
}

Texture ESLRST3A, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR7A, 0, 0
}

Texture ESLRST3B, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR7B, 0, 0
}

Texture ESLRST3C, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR7C, 0, 0
}

Texture ESLRST4X, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR8A, 0, 0
}

Texture ESLRST4A, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR8A, 0, 0
}

Texture ESLRST4B, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR8B, 0, 0
}

Texture ESLRST4C, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR8C, 0, 0
}

Texture ESLRST5X, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR9A, 0, 0
}

Texture ESLRST5A, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR9A, 0, 0
}

Texture ESLRST5B, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR9B, 0, 0
}

Texture ESLRST5C, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR9C, 0, 0
}

Texture ESLRST6X, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR12A, 0, 0
}

Texture ESLRST6A, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR12A, 0, 0
}

Texture ESLRST6B, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR12B, 0, 0
}

Texture ESLRBG1X, 256, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR13A, 0, 0
}

Texture ESLRBG1A, 256, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR13A, 0, 0
}

Texture ESLRBG1B, 256, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR13B, 0, 0
}

Texture ESLRBG1C, 256, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR13C, 0, 0
}

Texture ESLRST6C, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR12C, 0, 0
}

Texture ESLRBG2X, 256, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR14A, 0, 0
}

Texture ESLRBG2A, 256, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR14A, 0, 0
}

Texture ESLRBG2B, 256, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR14B, 0, 0
}

Texture ESLRBG2C, 256, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR14C, 0, 0
}

texture ESLRBG3, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch ESOLR15C, 0, 0
   WorldPanning 
}

Texture ESLRBG3X, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR15A, 0, 0
}

Texture ESLRBG3A, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR15A, 0, 0
}

Texture ESLRBG3B, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR15B, 0, 0
}

Texture ESLRBG3C, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR15C, 0, 0
}

Texture ESLRBG4X, 512, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR25A, 0, 0
	Patch ESOLR25A, 256, 0
	Patch ESOLR25A, 256, 0
	Patch ESOLR14A, 0, 16
	Patch ESOLR14A, 256, 16
	Patch ESOLR14A, 144, 128
	Patch ESOLR14A, -112, 128
	Patch ESOLR15A, 232, 16
	Patch ESOLR15A, 232, 48
	Patch ESOLR15A, 232, 72
	Patch ESOLR15A, 232, 104
	Patch ESOLR15A, 400, 144
	Patch ESOLR15A, 432, 144
	Patch ESOLR15A, 432, 176
	Patch ESOLR15A, 464, 176
	Patch ESOLR15A, 432, 208
	Patch ESOLR15A, 464, 208
	Patch ESOLR15A, 432, 240
	Patch ESOLR15A, 464, 240
	Patch ESOLR15A, 496, 240
	Patch ESOLR15A, 496, 208
	Patch ESOLR15A, 496, 176
	Patch ESOLR15A, 464, 144
	Patch ESOLR15A, 496, 144
	Patch ESOLR15A, 400, 176
	Patch ESOLR15A, 400, 208
	Patch ESOLR15A, 400, 240
}

Texture ESLRBG4A, 512, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR25A, 0, 0
	Patch ESOLR25A, 256, 0
	Patch ESOLR25A, 256, 0
	Patch ESOLR14A, 0, 16
	Patch ESOLR14A, 256, 16
	Patch ESOLR14A, 144, 128
	Patch ESOLR14A, -112, 128
	Patch ESOLR15A, 232, 16
	Patch ESOLR15A, 232, 48
	Patch ESOLR15A, 232, 72
	Patch ESOLR15A, 232, 104
	Patch ESOLR15A, 400, 144
	Patch ESOLR15A, 432, 144
	Patch ESOLR15A, 432, 176
	Patch ESOLR15A, 464, 176
	Patch ESOLR15A, 432, 208
	Patch ESOLR15A, 464, 208
	Patch ESOLR15A, 432, 240
	Patch ESOLR15A, 464, 240
	Patch ESOLR15A, 496, 240
	Patch ESOLR15A, 496, 208
	Patch ESOLR15A, 496, 176
	Patch ESOLR15A, 464, 144
	Patch ESOLR15A, 496, 144
	Patch ESOLR15A, 400, 176
	Patch ESOLR15A, 400, 208
	Patch ESOLR15A, 400, 240
}

Texture ESLRBG4B, 512, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR25B, 256, 0
	Patch ESOLR25B, 0, 0
	Patch ESOLR14B, 0, 16
	Patch ESOLR14B, 256, 16
	Patch ESOLR14B, 144, 128
	Patch ESOLR14B, -112, 128
	Patch ESOLR15B, 232, 16
	Patch ESOLR15B, 232, 48
	Patch ESOLR15B, 232, 72
	Patch ESOLR15B, 232, 104
	Patch ESOLR15B, 400, 144
	Patch ESOLR15B, 432, 144
	Patch ESOLR15B, 432, 176
	Patch ESOLR15B, 464, 176
	Patch ESOLR15B, 432, 208
	Patch ESOLR15B, 464, 208
	Patch ESOLR15B, 432, 240
	Patch ESOLR15B, 464, 240
	Patch ESOLR15B, 496, 240
	Patch ESOLR15B, 496, 208
	Patch ESOLR15B, 496, 176
	Patch ESOLR15B, 464, 144
	Patch ESOLR15B, 496, 144
	Patch ESOLR15B, 400, 176
	Patch ESOLR15B, 400, 208
	Patch ESOLR15B, 400, 240
}

Texture ESLRBG4C, 512, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR25C, 0, 0
	Patch ESOLR25C, 256, 0
	Patch ESOLR25C, 256, 0
	Patch ESOLR14C, 0, 16
	Patch ESOLR14C, 256, 16
	Patch ESOLR14C, 144, 128
	Patch ESOLR14C, -112, 128
	Patch ESOLR15C, 232, 16
	Patch ESOLR15C, 232, 48
	Patch ESOLR15C, 232, 72
	Patch ESOLR15C, 232, 104
	Patch ESOLR15C, 400, 144
	Patch ESOLR15C, 432, 144
	Patch ESOLR15C, 432, 176
	Patch ESOLR15C, 464, 176
	Patch ESOLR15C, 432, 208
	Patch ESOLR15C, 464, 208
	Patch ESOLR15C, 432, 240
	Patch ESOLR15C, 464, 240
	Patch ESOLR15C, 496, 240
	Patch ESOLR15C, 496, 208
	Patch ESOLR15C, 496, 176
	Patch ESOLR15C, 464, 144
	Patch ESOLR15C, 496, 144
	Patch ESOLR15C, 400, 176
	Patch ESOLR15C, 400, 208
	Patch ESOLR15C, 400, 240
}

Texture ESLRBG5X, 512, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR13A, 0, 192
	Patch ESOLR13A, 64, 128
	Patch ESOLR13A, 128, 64
	Patch ESOLR13A, 192, 0
	Patch ESOLR13A, 208, 192
	Patch ESOLR13A, 272, 128
	Patch ESOLR13A, 336, 64
	Patch ESOLR13A, 400, 0
}

Texture ESLRBG5A, 512, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR13A, 0, 192
	Patch ESOLR13A, 64, 128
	Patch ESOLR13A, 128, 64
	Patch ESOLR13A, 192, 0
	Patch ESOLR13A, 208, 192
	Patch ESOLR13A, 272, 128
	Patch ESOLR13A, 336, 64
	Patch ESOLR13A, 400, 0
}

Texture ESLRBG5B, 512, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR13B, 0, 192
	Patch ESOLR13B, 64, 128
	Patch ESOLR13B, 128, 64
	Patch ESOLR13B, 192, 0
	Patch ESOLR13B, 208, 192
	Patch ESOLR13B, 272, 128
	Patch ESOLR13B, 336, 64
	Patch ESOLR13B, 400, 0
}

Texture ESLRBG5C, 512, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR13C, 0, 192
	Patch ESOLR13C, 64, 128
	Patch ESOLR13C, 128, 64
	Patch ESOLR13C, 192, 0
	Patch ESOLR13C, 208, 192
	Patch ESOLR13C, 272, 128
	Patch ESOLR13C, 336, 64
	Patch ESOLR13C, 400, 0
}

Texture ESLRCOGX, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR16A, 0, 0
}

Texture ESLRCOGA, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR16A, 0, 0
}

Texture ESLRCOGB, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR16B, 0, 0
}

Texture ESLRCOGC, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR16C, 0, 0
}

Texture ESLRCOGD, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR17A, 0, 0
}

Texture ESLRCOGE, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR17B, 0, 0
}

Texture ESLRCOGF, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR17C, 0, 0
}

Texture ESLRLAVX, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR18A, 0, 0
}

Texture ESLRLAVA, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR18A, 0, 0
}

Texture ESLRLAVB, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR18B, 0, 0
}

Texture ESLRLAVC, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR18C, 0, 0
}

Texture ESLRBENX, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR19A, 0, 0
}

Texture ESLRBENA, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR19A, 0, 0
}

Texture ESLRBENB, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR19B, 0, 0
}

Texture ESLRBENC, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR19C, 0, 0
}

Texture ESLRBEND, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR19D, 0, 0
}

Texture ESLRBENE, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR19E, 0, 0
}

Texture ESLRBENF, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR19F, 0, 0
}

Texture ESLRBELX, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR20A, 0, 0
}

Texture ESLRBELA, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR20A, 0, 0
}

Texture ESLRBELB, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR20B, 0, 0
}

Texture ESLRBELC, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR20C, 0, 0
}

Texture ESLRBERX, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR19A, 0, 0
	{
		FlipX
	}
}

Texture ESLRBERA, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR19A, 0, 0
	{
		FlipX
	}
}

Texture ESLRBERB, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR19B, 0, 0
	{
		FlipX
	}
}

Texture ESLRBERC, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR19C, 0, 0
	{
		FlipX
	}
}

Texture ESLRBERD, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR19D, 0, 0
	{
		FlipX
	}
}

Texture ESLRBERE, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR19E, 0, 0
	{
		FlipX
	}
}

Texture ESLRBERF, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR19F, 0, 0
	{
		FlipX
	}
}

Texture ESLRBESX, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR20A, 0, 0
	{
		FlipX
	}
}

Texture ESLRBESA, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR20A, 0, 0
	{
		FlipX
	}
}

Texture ESLRBESB, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR20B, 0, 0
	{
		FlipX
	}
}

Texture ESLRBESC, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR20C, 0, 0
	{
		FlipX
	}
}

Texture ESLRBEFX, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR23A, 0, 0
}

Texture ESLRBEFA, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR23A, 0, 0
}

Texture ESLRBEFB, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR23B, 0, 0
}

Texture ESLRBEFC, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR23C, 0, 0
}

Texture ESLRBEEX, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR23A, 0, 0
	{
		Rotate 90
	}
}

Texture ESLRBEEA, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR23A, 0, 0
	{
		Rotate 90
	}
}

Texture ESLRBEEB, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR23B, 0, 0
	{
		Rotate 90
	}
}

Texture ESLRBEEC, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR23C, 0, 0
	{
		Rotate 90
	}
}

Texture ESLRBEVX, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR23A, 0, 0
	{
		FlipX
		Rotate 90
	}
}

Texture ESLRBEVA, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR23A, 0, 0
	{
		FlipX
		Rotate 90
	}
}

Texture ESLRBEVB, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR23B, 0, 0
	{
		FlipX
		Rotate 90
	}
}

Texture ESLRBEVC, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR23C, 0, 0
	{
		FlipX
		Rotate 90
	}
}

Texture ESLRSHTX, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR21A, 0, 0
}

Texture ESLRSHTA, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR21A, 0, 0
}

Texture ESLRSHTB, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR21B, 0, 0
}

Texture ESLRSHTC, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR21C, 0, 0
}

Texture ESLRSH2X, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR21A, 0, 0
	{
		FlipY
	}
}

Texture ESLRSH2A, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR21A, 0, 0
	{
		FlipY
	}
}

Texture ESLRSH2B, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR21B, 0, 0
	{
		FlipY
	}
}

Texture ESLRSH2C, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR21C, 0, 0
	{
		FlipY
	}
}

Texture ESLRSHOL, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR22, 0, 0
}

Texture ESLRFL1X, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR24A, 0, 0
}

Texture ESLRFL1A, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR24A, 0, 0
}

Texture ESLRFL1B, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR24B, 0, 0
}

Texture ESLRFL1C, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR24C, 0, 0
}

Texture ESLRFL2X, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch ESOLR33A, 0, 0
}

Texture ESLRFL2A, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch ESOLR33A, 0, 0
}

Texture ESLRFL2B, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch ESOLR33B, 0, 0
}

Texture ESLRFL2C, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch ESOLR33C, 0, 0
}

Texture ESLRFL3X, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch ESOLR34A, 0, 0
}

Texture ESLRFL3A, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch ESOLR34A, 0, 0
}

Texture ESLRFL3B, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch ESOLR34B, 0, 0
}

Texture ESLRFL3C, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch ESOLR34C, 0, 0
}

Texture ESLRPLR, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR26, 0, 0
	Patch ESOLR27, 0, 16
	Patch ESOLR27, 0, 32
	Patch ESOLR27, 0, 48
	Patch ESOLR27, 0, 64
	Patch ESOLR27, 0, 80
	Patch ESOLR27, 0, 96
	Patch ESOLR27, 0, 112
	Patch ESOLR27, 0, 128
	Patch ESOLR27, 0, 144
	Patch ESOLR27, 0, 160
	Patch ESOLR27, 0, 176
	Patch ESOLR27, 0, 192
	Patch ESOLR27, 0, 208
	Patch ESOLR27, 0, 224
	Patch ESOLR28, 0, 240
}

Texture ESLRGRN1, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR29, 0, 0
	Patch ESOLR30, 0, 16
	Patch ESOLR30, 0, 32
	Patch ESOLR30, 0, 48
	Patch ESOLR30, 0, 64
	Patch ESOLR30, 0, 80
	Patch ESOLR30, 0, 96
	Patch ESOLR30, 0, 112
	Patch ESOLR30, 0, 128
	Patch ESOLR30, 0, 144
	Patch ESOLR30, 0, 160
	Patch ESOLR30, 0, 176
	Patch ESOLR30, 0, 192
	Patch ESOLR30, 0, 208
	Patch ESOLR30, 0, 224
	Patch ESOLR30, 0, 240
}

Texture ESLRGRN2, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ESOLR31, 0, 0
	Patch ESOLR32, 0, 16
	Patch ESOLR32, 0, 32
	Patch ESOLR32, 0, 48
	Patch ESOLR32, 0, 64
	Patch ESOLR32, 0, 80
	Patch ESOLR32, 0, 96
	Patch ESOLR32, 0, 112
	Patch ESOLR32, 0, 128
	Patch ESOLR32, 0, 144
	Patch ESOLR32, 0, 160
	Patch ESOLR32, 0, 176
	Patch ESOLR32, 0, 192
	Patch ESOLR32, 0, 208
	Patch ESOLR32, 0, 224
	Patch ESOLR32, 0, 240
}

Texture ESLRLADX, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch ESOLR36A, 0, 0
}

Texture ESLRLADA, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch ESOLR36A, 0, 0
}

Texture ESLRLADB, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch ESOLR36B, 0, 0
}

Texture ESLRLADC, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch ESOLR36C, 0, 0
}

// End of texture definitions


////////////////////
