///// MME5CRY /////
// Texture definitions generated by SLADE3
// on Tue Sep 02 21:50:24 2014

Texture ECRYTOW1, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM32, 0, 0
}

Texture ECRYTOW2, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM40, 0, 0
}

Texture ECRYSTV, 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM37, 0, 0
	{
		Rotate 90
	}
}

Texture ECRYSTV5, 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM37, 0, 0
	{
		Rotate 90
	}
}

Texture ECRYSTV6, 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM38, 0, 0
	{
		Rotate 90
	}
}

Texture ECRYSTV7, 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM39, 0, 0
	{
		Rotate 90
	}
}

Texture ECRYSTP, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM37, 0, 0
}

Texture ECRYSTP5, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM37, 0, 0
}

Texture ECRYSTP6, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM38, 0, 0
}

Texture ECRYSTP7, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM39, 0, 0
}

Texture ECRYTUB, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM41, 0, 0
}

Texture ECRYTUB1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM41, 0, 0
}

Texture ECRYTUB2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM42, 0, 0
}

Texture ECRYTUB3, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM43, 0, 0
}

Texture ECRYBLK, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM13, 0, 0
}

Texture ECRYBLK1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM13, 0, 0
}

Texture ECRYBLK2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM14, 0, 0
}

Texture ECRYBLK3, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM15, 0, 0
}

Texture ECRYBLK4, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM16, 0, 0
}

Texture ECRYBAR, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM19, 0, 0
}

Texture ECRYMET1, 16, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM20, 0, 0
}

Texture ECRYMET2, 48, 80
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM22, 0, 0
}

Texture ECRYWAL1, 32, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ECRYM17, 0, 0
	Patch ECRYM17, 0, 32
	Patch ECRYM17, 0, 64
	Patch ECRYM17, 0, 96
	Patch ECRYM17, 0, 128
	Patch ECRYM17, 0, 160
	Patch ECRYM17, 0, 192
	Patch ECRYM17, 0, 224
	Patch ECRYM17, 0, 256
	Patch ECRYM17, 0, 288
	Patch ECRYM17, 0, 320
	Patch ECRYM17, 0, 352
	Patch ECRYM17, 0, 384
	Patch ECRYM17, 0, 416
	Patch ECRYM17, 0, 448
	Patch ECRYM18, 0, 480
}

Texture ECRYWAL2, 32, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ECRYM17, 0, 0
	Patch ECRYM18, 0, 32
	Patch ECRYM17, 0, 64
	Patch ECRYM18, 0, 96
	Patch ECRYM17, 0, 128
	Patch ECRYM17, 0, 160
	Patch ECRYM17, 0, 192
	Patch ECRYM17, 0, 224
	Patch ECRYM17, 0, 256
	Patch ECRYM17, 0, 288
	Patch ECRYM17, 0, 320
	Patch ECRYM17, 0, 352
	Patch ECRYM17, 0, 384
	Patch ECRYM17, 0, 416
	Patch ECRYM17, 0, 448
	Patch ECRYM18, 0, 480
	Patch ECRYM21, 0, 48
}

Texture ECRYWAL3, 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM23, 0, 0
}

Texture ECRYWAL4, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM44, 0, 0
}

Texture ECRYWAL5, 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM99, 0, 0
	Patch ECRYM17, 0, 32
	Patch ECRYM17, 0, 128
	Patch ECRYM17, 0, 64
	Patch ECRYM17, 0, 160
	Patch ECRYM17, 0, 96
	Patch ECRYM17, 0, 192
	Patch ECRYM17, 0, 224
}

Texture ECRYWAL6, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM18, 0, 0
}

Texture ECRYWAL7, 64, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM17, 0, 0
	Patch ECRYM17, 0, 112
	Patch ECRYM18, 0, 96
	Patch ECRYM17, 32, 0
	Patch ECRYM21, 32, 80
	Patch ECRYM21, 0, 16
	Patch ECRYM21, 32, 16
	Patch ECRYM100, 32, 80
	Patch ECRYM100, 32, 112
	Patch ECRYM18, 0, 128
}

Texture ECRYBG1, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM26, 0, 0
	Patch CRYSM27, 0, 32
	Patch CRYSM27, 0, 64
	Patch CRYSM27, 0, 96
	Patch CRYSM27, 0, 128
	Patch CRYSM27, 0, 160
	Patch CRYSM27, 0, 192
	Patch CRYSM27, 0, 224
	Patch CRYSM27, 0, 256
	Patch CRYSM27, 0, 288
	Patch CRYSM27, 0, 320
	Patch CRYSM27, 0, 352
	Patch CRYSM27, 0, 384
	Patch CRYSM27, 0, 416
	Patch CRYSM27, 0, 448
	Patch ECRYM24, 0, 480
}

Texture ECRYBG2, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM30, 0, 0
	Patch CRYSM27, 0, 32
	Patch CRYSM27, 0, 64
	Patch CRYSM27, 0, 96
	Patch CRYSM27, 0, 128
	Patch CRYSM27, 0, 160
	Patch CRYSM27, 0, 192
	Patch CRYSM27, 0, 224
	Patch CRYSM27, 0, 256
	Patch CRYSM27, 0, 288
	Patch CRYSM27, 0, 320
	Patch CRYSM27, 0, 352
	Patch CRYSM27, 0, 384
	Patch CRYSM27, 0, 416
	Patch CRYSM27, 0, 448
	Patch ECRYM28, 0, 480
}

Texture ECRYBG3, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch CRYSM31, 0, 0
	Patch CRYSM27, 0, 32
	Patch CRYSM27, 0, 64
	Patch CRYSM27, 0, 96
	Patch CRYSM27, 0, 128
	Patch CRYSM27, 0, 160
	Patch CRYSM27, 0, 192
	Patch CRYSM27, 0, 224
	Patch CRYSM27, 0, 256
	Patch CRYSM27, 0, 288
	Patch CRYSM27, 0, 320
	Patch CRYSM27, 0, 352
	Patch CRYSM27, 0, 384
	Patch CRYSM27, 0, 416
	Patch CRYSM27, 0, 448
	Patch CRYSM27, 0, 480
}

Texture ECRYLON, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM1, 0, 0
	Patch ECRYM5, 0, 32
	Patch ECRYM5, 0, 64
	Patch ECRYM5, 0, 96
	Patch ECRYM5, 0, 128
	Patch ECRYM5, 0, 160
	Patch ECRYM5, 0, 192
	Patch ECRYM5, 0, 224
	Patch ECRYM5, 0, 256
	Patch ECRYM5, 0, 288
	Patch ECRYM5, 0, 320
	Patch ECRYM5, 0, 352
	Patch ECRYM5, 0, 384
	Patch ECRYM5, 0, 416
	Patch ECRYM5, 0, 448
	Patch ECRYM9, 0, 480
}

Texture ECRYLON1, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM1, 0, 0
	Patch ECRYM5, 0, 32
	Patch ECRYM5, 0, 64
	Patch ECRYM5, 0, 96
	Patch ECRYM5, 0, 128
	Patch ECRYM5, 0, 160
	Patch ECRYM5, 0, 192
	Patch ECRYM5, 0, 224
	Patch ECRYM5, 0, 256
	Patch ECRYM5, 0, 288
	Patch ECRYM5, 0, 320
	Patch ECRYM5, 0, 352
	Patch ECRYM5, 0, 384
	Patch ECRYM5, 0, 416
	Patch ECRYM5, 0, 448
	Patch ECRYM9, 0, 480
}

Texture ECRYLON2, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM2, 0, 0
	Patch ECRYM6, 0, 32
	Patch ECRYM6, 0, 64
	Patch ECRYM6, 0, 96
	Patch ECRYM6, 0, 128
	Patch ECRYM6, 0, 160
	Patch ECRYM6, 0, 192
	Patch ECRYM6, 0, 224
	Patch ECRYM6, 0, 256
	Patch ECRYM6, 0, 288
	Patch ECRYM6, 0, 320
	Patch ECRYM6, 0, 352
	Patch ECRYM6, 0, 384
	Patch ECRYM6, 0, 416
	Patch ECRYM6, 0, 448
	Patch ECRYM10, 0, 480
}

Texture ECRYLON3, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM3, 0, 0
	Patch ECRYM7, 0, 32
	Patch ECRYM7, 0, 64
	Patch ECRYM7, 0, 96
	Patch ECRYM7, 0, 128
	Patch ECRYM7, 0, 160
	Patch ECRYM7, 0, 192
	Patch ECRYM7, 0, 224
	Patch ECRYM7, 0, 256
	Patch ECRYM7, 0, 288
	Patch ECRYM7, 0, 320
	Patch ECRYM7, 0, 352
	Patch ECRYM7, 0, 384
	Patch ECRYM7, 0, 416
	Patch ECRYM7, 0, 448
	Patch ECRYM11, 0, 480
}

Texture ECRYLON4, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM4, 0, 0
	Patch ECRYM8, 0, 32
	Patch ECRYM8, 0, 64
	Patch ECRYM8, 0, 96
	Patch ECRYM8, 0, 128
	Patch ECRYM8, 0, 160
	Patch ECRYM8, 0, 192
	Patch ECRYM8, 0, 224
	Patch ECRYM8, 0, 256
	Patch ECRYM8, 0, 288
	Patch ECRYM8, 0, 320
	Patch ECRYM8, 0, 352
	Patch ECRYM8, 0, 384
	Patch ECRYM8, 0, 416
	Patch ECRYM8, 0, 448
	Patch ECRYM12, 0, 480
}

Texture ECRYBI1, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM47, 0, 0
}

Texture ECRYBI1, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM47, 0, 0
}

Texture ECRYBI2, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM48, 0, 0
}

Texture ECRYBI3, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM49, 0, 0
}

Texture ECRYBI4, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM50, 0, 0
}

Texture CRYSBI2, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM47, 0, -16
}

Texture ECRYBI5, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM47, 0, -16
}

Texture ECRYBI6, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM48, 0, -16
}

Texture ECRYBI7, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM49, 0, -16
}

Texture ECRYBI8, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM50, 0, -16
}

Texture ECRYSKY1, 384, 224
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM45, 0, 0
}

Texture ECRYSKY2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM46, 0, 0
}

Texture ECRYSKY3, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM25, 0, 0
}

Texture ECRYSKY4, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM29, 0, 0
}

Texture ECRYFLR1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM51, 0, 0
}

Texture ECRYFLR2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM57, 0, 0
}

Texture ECRYFLR3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM55, 0, 0
}

Texture ECRYFLR4, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM56, 0, 0
}

Texture ECRYSKY5, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM52, 0, 0
}

Texture ECRYCRY, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM53, 0, 0
}

Texture ECRYCRY1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM53, 0, 0
}

Texture ECRYCRY2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM54, 0, 0
}

Texture ECRYRLON, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM58, 0, 0
	Patch ECRYM62, 0, 32
	Patch ECRYM62, 0, 64
	Patch ECRYM62, 0, 96
	Patch ECRYM62, 0, 128
	Patch ECRYM62, 0, 160
	Patch ECRYM62, 0, 192
	Patch ECRYM62, 0, 224
	Patch ECRYM62, 0, 256
	Patch ECRYM62, 0, 288
	Patch ECRYM62, 0, 320
	Patch ECRYM62, 0, 352
	Patch ECRYM62, 0, 384
	Patch ECRYM62, 0, 416
	Patch ECRYM62, 0, 448
	Patch ECRYM66, 0, 480
}

Texture ECRYRLN1, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM58, 0, 0
	Patch ECRYM62, 0, 32
	Patch ECRYM62, 0, 64
	Patch ECRYM62, 0, 96
	Patch ECRYM62, 0, 128
	Patch ECRYM62, 0, 160
	Patch ECRYM62, 0, 192
	Patch ECRYM62, 0, 224
	Patch ECRYM62, 0, 256
	Patch ECRYM62, 0, 288
	Patch ECRYM62, 0, 320
	Patch ECRYM62, 0, 352
	Patch ECRYM62, 0, 384
	Patch ECRYM62, 0, 416
	Patch ECRYM62, 0, 448
	Patch ECRYM66, 0, 480
}

Texture ECRYRLN2, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM59, 0, 0
	Patch ECRYM63, 0, 32
	Patch ECRYM63, 0, 64
	Patch ECRYM63, 0, 96
	Patch ECRYM63, 0, 128
	Patch ECRYM63, 0, 160
	Patch ECRYM63, 0, 192
	Patch ECRYM63, 0, 224
	Patch ECRYM63, 0, 256
	Patch ECRYM63, 0, 288
	Patch ECRYM63, 0, 320
	Patch ECRYM63, 0, 352
	Patch ECRYM63, 0, 384
	Patch ECRYM63, 0, 416
	Patch ECRYM63, 0, 448
	Patch ECRYM67, 0, 480
}

Texture ECRYRLN3, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM60, 0, 0
	Patch ECRYM64, 0, 32
	Patch ECRYM64, 0, 64
	Patch ECRYM64, 0, 96
	Patch ECRYM64, 0, 128
	Patch ECRYM64, 0, 160
	Patch ECRYM64, 0, 192
	Patch ECRYM64, 0, 224
	Patch ECRYM64, 0, 256
	Patch ECRYM64, 0, 288
	Patch ECRYM64, 0, 320
	Patch ECRYM64, 0, 352
	Patch ECRYM64, 0, 384
	Patch ECRYM64, 0, 416
	Patch ECRYM64, 0, 448
	Patch ECRYM68, 0, 480
}

Texture ECRYRLN4, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM61, 0, 0
	Patch ECRYM65, 0, 32
	Patch ECRYM65, 0, 64
	Patch ECRYM65, 0, 96
	Patch ECRYM65, 0, 128
	Patch ECRYM65, 0, 160
	Patch ECRYM65, 0, 192
	Patch ECRYM65, 0, 224
	Patch ECRYM65, 0, 256
	Patch ECRYM65, 0, 288
	Patch ECRYM65, 0, 320
	Patch ECRYM65, 0, 352
	Patch ECRYM65, 0, 384
	Patch ECRYM65, 0, 416
	Patch ECRYM65, 0, 448
	Patch ECRYM69, 0, 480
}

Texture ECRYOBI0, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM77, 0, 0
}

Texture ECRYOBI1, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM77, 0, 0
}

Texture ECRYOBI2, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM78, 0, 0
}

Texture ECRYOBI3, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM79, 0, 0
}

Texture ECRYOBI4, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM80, 0, 0
}

Texture ECRYMBI2, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM77, 0, -16
}

Texture ECRYOBI5, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM77, 0, -16
}

Texture ECRYOBI6, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM78, 0, -16
}

Texture ECRYOBI7, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM79, 0, -16
}

Texture ECRYOBI8, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM80, 0, -16
}

Texture ECRQCRY, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM81, 0, 0
}

Texture ECRQCRY1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM81, 0, 0
}

Texture ECRQCRY2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM82, 0, 0
}

Texture ECRYQSTV, 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM74, 0, 0
	{
		Rotate 90
	}
}

Texture ECRYSTV5, 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM74, 0, 0
	{
		Rotate 90
	}
}

Texture ECRYSTV6, 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM75, 0, 0
	{
		Rotate 90
	}
}

Texture ECRYSTV7, 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM76, 0, 0
	{
		Rotate 90
	}
}

Texture ECRYQSTP, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM74, 0, 0
}

Texture ECRYSTP5, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM74, 0, 0
}

Texture ECRYSTP6, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM75, 0, 0
}

Texture ECRYSTP7, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM76, 0, 0
}

Texture ECRYRBLK, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM83, 0, 0
}

Texture ECRYRBL1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM83, 0, 0
}

Texture ECRYRBL2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM84, 0, 0
}

Texture ECRYRBL3, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM85, 0, 0
}

Texture ECRYRBL4, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM86, 0, 0
}

Texture ECRLDR, 16, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM87, 0, 0
	Patch ECRYM95, 0, 16
	Patch ECRYM95, 0, 48
	Patch ECRYM95, 0, 80
	Patch ECRYM95, 0, 112
	Patch ECRYM95, 0, 144
	Patch ECRYM95, 0, 176
	Patch ECRYM95, 0, 208
	Patch ECRYM95, 0, 240
	Patch ECRYM95, 0, 272
	Patch ECRYM95, 0, 304
	Patch ECRYM92, 0, 32
	Patch ECRYM92, 0, 64
	Patch ECRYM92, 0, 96
	Patch ECRYM92, 0, 128
	Patch ECRYM92, 0, 160
	Patch ECRYM92, 0, 192
	Patch ECRYM92, 0, 224
	Patch ECRYM92, 0, 256
	Patch ECRYM92, 0, 288
}

Texture ECRLDR1, 16, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM87, 0, 0
	Patch ECRYM95, 0, 16
	Patch ECRYM95, 0, 48
	Patch ECRYM95, 0, 80
	Patch ECRYM95, 0, 112
	Patch ECRYM95, 0, 144
	Patch ECRYM95, 0, 176
	Patch ECRYM95, 0, 208
	Patch ECRYM95, 0, 240
	Patch ECRYM95, 0, 272
	Patch ECRYM95, 0, 304
	Patch ECRYM92, 0, 32
	Patch ECRYM92, 0, 64
	Patch ECRYM92, 0, 96
	Patch ECRYM92, 0, 128
	Patch ECRYM92, 0, 160
	Patch ECRYM92, 0, 192
	Patch ECRYM92, 0, 224
	Patch ECRYM92, 0, 256
	Patch ECRYM92, 0, 288
}

Texture ECRLDR2, 16, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM96, 0, 0
	Patch ECRYM90, 0, 16
	Patch ECRYM90, 0, 48
	Patch ECRYM90, 0, 80
	Patch ECRYM90, 0, 112
	Patch ECRYM90, 0, 144
	Patch ECRYM90, 0, 176
	Patch ECRYM90, 0, 208
	Patch ECRYM90, 0, 240
	Patch ECRYM90, 0, 272
	Patch ECRYM90, 0, 304
	Patch ECRYM98, 0, 32
	Patch ECRYM98, 0, 64
	Patch ECRYM98, 0, 96
	Patch ECRYM98, 0, 128
	Patch ECRYM98, 0, 160
	Patch ECRYM98, 0, 192
	Patch ECRYM98, 0, 224
	Patch ECRYM98, 0, 256
	Patch ECRYM98, 0, 288
}

Texture ECRLDR3, 16, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM97, 0, 0
	Patch ECRYM92, 0, 16
	Patch ECRYM92, 0, 48
	Patch ECRYM92, 0, 80
	Patch ECRYM92, 0, 112
	Patch ECRYM92, 0, 144
	Patch ECRYM92, 0, 176
	Patch ECRYM92, 0, 208
	Patch ECRYM92, 0, 240
	Patch ECRYM92, 0, 272
	Patch ECRYM92, 0, 304
	Patch ECRYM95, 0, 32
	Patch ECRYM95, 0, 64
	Patch ECRYM95, 0, 96
	Patch ECRYM95, 0, 128
	Patch ECRYM95, 0, 160
	Patch ECRYM95, 0, 192
	Patch ECRYM95, 0, 224
	Patch ECRYM95, 0, 256
	Patch ECRYM95, 0, 288
}

Texture ECRLDR4, 16, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM93, 0, 0
	Patch ECRYM98, 0, 16
	Patch ECRYM98, 0, 48
	Patch ECRYM98, 0, 80
	Patch ECRYM98, 0, 112
	Patch ECRYM98, 0, 144
	Patch ECRYM98, 0, 176
	Patch ECRYM98, 0, 208
	Patch ECRYM98, 0, 240
	Patch ECRYM98, 0, 272
	Patch ECRYM98, 0, 304
	Patch ECRYM90, 0, 32
	Patch ECRYM90, 0, 64
	Patch ECRYM90, 0, 96
	Patch ECRYM90, 0, 128
	Patch ECRYM90, 0, 160
	Patch ECRYM90, 0, 192
	Patch ECRYM90, 0, 224
	Patch ECRYM90, 0, 256
	Patch ECRYM90, 0, 288
}

Texture ECRRLDR, 16, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM87, 0, 0
	Patch ECRYM88, 0, 16
	Patch ECRYM88, 0, 48
	Patch ECRYM88, 0, 80
	Patch ECRYM88, 0, 112
	Patch ECRYM88, 0, 144
	Patch ECRYM88, 0, 176
	Patch ECRYM88, 0, 208
	Patch ECRYM88, 0, 240
	Patch ECRYM88, 0, 272
	Patch ECRYM88, 0, 304
	Patch ECRYM92, 0, 32
	Patch ECRYM92, 0, 64
	Patch ECRYM92, 0, 96
	Patch ECRYM92, 0, 128
	Patch ECRYM92, 0, 160
	Patch ECRYM92, 0, 192
	Patch ECRYM92, 0, 224
	Patch ECRYM92, 0, 256
	Patch ECRYM92, 0, 288
}

Texture ECRRLDR1, 16, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM87, 0, 0
	Patch ECRYM88, 0, 16
	Patch ECRYM88, 0, 48
	Patch ECRYM88, 0, 80
	Patch ECRYM88, 0, 112
	Patch ECRYM88, 0, 144
	Patch ECRYM88, 0, 176
	Patch ECRYM88, 0, 208
	Patch ECRYM88, 0, 240
	Patch ECRYM88, 0, 272
	Patch ECRYM88, 0, 304
	Patch ECRYM92, 0, 32
	Patch ECRYM92, 0, 64
	Patch ECRYM92, 0, 96
	Patch ECRYM92, 0, 128
	Patch ECRYM92, 0, 160
	Patch ECRYM92, 0, 192
	Patch ECRYM92, 0, 224
	Patch ECRYM92, 0, 256
	Patch ECRYM92, 0, 288
}

Texture ECRRLDR2, 16, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM89, 0, 0
	Patch ECRYM90, 0, 16
	Patch ECRYM90, 0, 48
	Patch ECRYM90, 0, 80
	Patch ECRYM90, 0, 112
	Patch ECRYM90, 0, 144
	Patch ECRYM90, 0, 176
	Patch ECRYM90, 0, 208
	Patch ECRYM90, 0, 240
	Patch ECRYM90, 0, 272
	Patch ECRYM90, 0, 304
	Patch ECRYM94, 0, 32
	Patch ECRYM94, 0, 64
	Patch ECRYM94, 0, 96
	Patch ECRYM94, 0, 128
	Patch ECRYM94, 0, 160
	Patch ECRYM94, 0, 192
	Patch ECRYM94, 0, 224
	Patch ECRYM94, 0, 256
	Patch ECRYM94, 0, 288
}

Texture ECRRLDR3, 16, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM91, 0, 0
	Patch ECRYM92, 0, 16
	Patch ECRYM92, 0, 48
	Patch ECRYM92, 0, 80
	Patch ECRYM92, 0, 112
	Patch ECRYM92, 0, 144
	Patch ECRYM92, 0, 176
	Patch ECRYM92, 0, 208
	Patch ECRYM92, 0, 240
	Patch ECRYM92, 0, 272
	Patch ECRYM92, 0, 304
	Patch ECRYM88, 0, 32
	Patch ECRYM88, 0, 64
	Patch ECRYM88, 0, 96
	Patch ECRYM88, 0, 128
	Patch ECRYM88, 0, 160
	Patch ECRYM88, 0, 192
	Patch ECRYM88, 0, 224
	Patch ECRYM88, 0, 256
	Patch ECRYM88, 0, 288
}

Texture ECRRLDR4, 16, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ECRYM93, 0, 0
	Patch ECRYM94, 0, 16
	Patch ECRYM94, 0, 48
	Patch ECRYM94, 0, 80
	Patch ECRYM94, 0, 112
	Patch ECRYM94, 0, 144
	Patch ECRYM94, 0, 176
	Patch ECRYM94, 0, 208
	Patch ECRYM94, 0, 240
	Patch ECRYM94, 0, 272
	Patch ECRYM94, 0, 304
	Patch ECRYM90, 0, 32
	Patch ECRYM90, 0, 64
	Patch ECRYM90, 0, 96
	Patch ECRYM90, 0, 128
	Patch ECRYM90, 0, 160
	Patch ECRYM90, 0, 192
	Patch ECRYM90, 0, 224
	Patch ECRYM90, 0, 256
	Patch ECRYM90, 0, 288
}

// End of texture definitions


////////////////////
