///// MME5WAV /////
// Texture definitions generated by SLADE3
// on Mon Oct  5 20:30:28 2020

Texture "EW2METL", 16, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN1", 0, 0
	Patch "EWAVN2", 0, 16
	Patch "EWAVN3", 0, 32
	Patch "EWAVN3", 0, 80
	Patch "EWAVN3", 0, 192
	Patch "EWAVN3", 0, 128
	Patch "EWAVN3", 0, 240
	Patch "EWAVN3", 0, 48
	Patch "EWAVN3", 0, 96
	Patch "EWAVN3", 0, 208
	Patch "EWAVN3", 0, 144
	Patch "EWAVN3", 0, 256
	Patch "EWAVN3", 0, 64
	Patch "EWAVN3", 0, 176
	Patch "EWAVN3", 0, 112
	Patch "EWAVN3", 0, 224
	Patch "EWAVN3", 0, 160
	Patch "EWAVN3", 0, 272
	Patch "EWAVN10", 0, 288
	Patch "EWAVN11", 0, 304
}

Texture "EW2MET1", 128, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN4", 0, 0
	Patch "EWAVN5", 16, 0
	Patch "EWAVN5", 32, 0
	Patch "EWAVN5", 48, 0
	Patch "EWAVN5", 64, 0
	Patch "EWAVN5", 80, 0
	Patch "EWAVN5", 96, 0
	Patch "EWAVN6", 112, 0
	Patch "EWAVN21", 0, 16
	Patch "EWAVN17", 0, 32
	Patch "EWAVN17", 16, 32
	Patch "EWAVN17", 32, 32
	Patch "EWAVN17", 48, 32
	Patch "EWAVN17", 64, 32
	Patch "EWAVN17", 80, 32
	Patch "EWAVN17", 96, 32
	Patch "EWAVN17", 112, 32
	Patch "EWAVN18", 0, 80
	Patch "EWAVN18", 16, 80
	Patch "EWAVN18", 32, 80
	Patch "EWAVN18", 48, 80
	Patch "EWAVN18", 64, 80
	Patch "EWAVN18", 80, 80
	Patch "EWAVN18", 96, 80
	Patch "EWAVN18", 112, 80
	Patch "EWAVN18", 0, 192
	Patch "EWAVN18", 16, 192
	Patch "EWAVN18", 32, 192
	Patch "EWAVN18", 48, 192
	Patch "EWAVN18", 64, 192
	Patch "EWAVN18", 80, 192
	Patch "EWAVN18", 96, 192
	Patch "EWAVN18", 112, 192
	Patch "EWAVN18", 0, 128
	Patch "EWAVN18", 16, 128
	Patch "EWAVN18", 32, 128
	Patch "EWAVN18", 48, 128
	Patch "EWAVN18", 64, 128
	Patch "EWAVN18", 80, 128
	Patch "EWAVN18", 96, 128
	Patch "EWAVN18", 112, 128
	Patch "EWAVN18", 0, 240
	Patch "EWAVN18", 16, 240
	Patch "EWAVN18", 32, 240
	Patch "EWAVN18", 48, 240
	Patch "EWAVN18", 64, 240
	Patch "EWAVN18", 80, 240
	Patch "EWAVN18", 96, 240
	Patch "EWAVN18", 112, 240
	Patch "EWAVN18", 0, 48
	Patch "EWAVN18", 16, 48
	Patch "EWAVN18", 32, 48
	Patch "EWAVN18", 48, 48
	Patch "EWAVN18", 64, 48
	Patch "EWAVN18", 80, 48
	Patch "EWAVN18", 96, 48
	Patch "EWAVN18", 112, 48
	Patch "EWAVN18", 0, 96
	Patch "EWAVN18", 16, 96
	Patch "EWAVN18", 32, 96
	Patch "EWAVN18", 48, 96
	Patch "EWAVN18", 64, 96
	Patch "EWAVN18", 80, 96
	Patch "EWAVN18", 96, 96
	Patch "EWAVN18", 112, 96
	Patch "EWAVN18", 0, 208
	Patch "EWAVN18", 16, 208
	Patch "EWAVN18", 32, 208
	Patch "EWAVN18", 48, 208
	Patch "EWAVN18", 64, 208
	Patch "EWAVN18", 80, 208
	Patch "EWAVN18", 96, 208
	Patch "EWAVN18", 112, 208
	Patch "EWAVN18", 0, 144
	Patch "EWAVN18", 16, 144
	Patch "EWAVN18", 32, 144
	Patch "EWAVN18", 48, 144
	Patch "EWAVN18", 64, 144
	Patch "EWAVN18", 80, 144
	Patch "EWAVN18", 96, 144
	Patch "EWAVN18", 112, 144
	Patch "EWAVN18", 0, 256
	Patch "EWAVN18", 16, 256
	Patch "EWAVN18", 32, 256
	Patch "EWAVN18", 48, 256
	Patch "EWAVN18", 64, 256
	Patch "EWAVN18", 80, 256
	Patch "EWAVN18", 96, 256
	Patch "EWAVN18", 112, 256
	Patch "EWAVN18", 0, 64
	Patch "EWAVN18", 16, 64
	Patch "EWAVN18", 32, 64
	Patch "EWAVN18", 48, 64
	Patch "EWAVN18", 64, 64
	Patch "EWAVN18", 80, 64
	Patch "EWAVN18", 96, 64
	Patch "EWAVN18", 112, 64
	Patch "EWAVN18", 0, 176
	Patch "EWAVN18", 16, 176
	Patch "EWAVN18", 32, 176
	Patch "EWAVN18", 48, 176
	Patch "EWAVN18", 64, 176
	Patch "EWAVN18", 80, 176
	Patch "EWAVN18", 96, 176
	Patch "EWAVN18", 112, 176
	Patch "EWAVN18", 0, 112
	Patch "EWAVN18", 16, 112
	Patch "EWAVN18", 32, 112
	Patch "EWAVN18", 48, 112
	Patch "EWAVN18", 64, 112
	Patch "EWAVN18", 80, 112
	Patch "EWAVN18", 96, 112
	Patch "EWAVN18", 112, 112
	Patch "EWAVN18", 0, 224
	Patch "EWAVN18", 16, 224
	Patch "EWAVN18", 32, 224
	Patch "EWAVN18", 48, 224
	Patch "EWAVN18", 64, 224
	Patch "EWAVN18", 80, 224
	Patch "EWAVN18", 96, 224
	Patch "EWAVN18", 112, 224
	Patch "EWAVN18", 0, 160
	Patch "EWAVN18", 16, 160
	Patch "EWAVN18", 32, 160
	Patch "EWAVN18", 48, 160
	Patch "EWAVN18", 64, 160
	Patch "EWAVN18", 80, 160
	Patch "EWAVN18", 96, 160
	Patch "EWAVN18", 112, 160
	Patch "EWAVN18", 0, 272
	Patch "EWAVN18", 16, 272
	Patch "EWAVN18", 32, 272
	Patch "EWAVN18", 48, 272
	Patch "EWAVN18", 64, 272
	Patch "EWAVN18", 80, 272
	Patch "EWAVN18", 96, 272
	Patch "EWAVN18", 112, 272
	Patch "EWAVN18", 0, 288
	Patch "EWAVN18", 16, 288
	Patch "EWAVN18", 32, 288
	Patch "EWAVN18", 48, 288
	Patch "EWAVN18", 64, 288
	Patch "EWAVN18", 80, 288
	Patch "EWAVN18", 96, 288
	Patch "EWAVN18", 112, 288
	Patch "EWAVN12", 0, 304
	Patch "EWAVN13", 16, 304
	Patch "EWAVN13", 32, 304
	Patch "EWAVN13", 48, 304
	Patch "EWAVN13", 64, 304
	Patch "EWAVN13", 80, 304
	Patch "EWAVN13", 96, 304
	Patch "EWAVN14", 112, 304
	Patch "EWAVN22", 16, 16
	Patch "EWAVN22", 32, 16
	Patch "EWAVN22", 48, 16
	Patch "EWAVN22", 64, 16
	Patch "EWAVN22", 80, 16
	Patch "EWAVN22", 96, 16
	Patch "EWAVN22", 112, 16
}

Texture "EW2MET1X", 128, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN4", 0, 0
	Patch "EWAVN5", 16, 0
	Patch "EWAVN5", 32, 0
	Patch "EWAVN5", 48, 0
	Patch "EWAVN5", 64, 0
	Patch "EWAVN5", 80, 0
	Patch "EWAVN5", 96, 0
	Patch "EWAVN6", 112, 0
	Patch "EWAVN21", 0, 16
	Patch "EWAVN17", 0, 32
	Patch "EWAVN17", 16, 32
	Patch "EWAVN17", 32, 32
	Patch "EWAVN17", 48, 32
	Patch "EWAVN17", 64, 32
	Patch "EWAVN17", 80, 32
	Patch "EWAVN17", 96, 32
	Patch "EWAVN17", 112, 32
	Patch "EWAVN18", 0, 80
	Patch "EWAVN18", 16, 80
	Patch "EWAVN18", 32, 80
	Patch "EWAVN18", 48, 80
	Patch "EWAVN18", 64, 80
	Patch "EWAVN18", 80, 80
	Patch "EWAVN18", 96, 80
	Patch "EWAVN18", 112, 80
	Patch "EWAVN18", 0, 192
	Patch "EWAVN18", 16, 192
	Patch "EWAVN18", 32, 192
	Patch "EWAVN18", 48, 192
	Patch "EWAVN18", 64, 192
	Patch "EWAVN18", 80, 192
	Patch "EWAVN18", 96, 192
	Patch "EWAVN18", 112, 192
	Patch "EWAVN18", 0, 128
	Patch "EWAVN18", 16, 128
	Patch "EWAVN18", 32, 128
	Patch "EWAVN18", 48, 128
	Patch "EWAVN18", 64, 128
	Patch "EWAVN18", 80, 128
	Patch "EWAVN18", 96, 128
	Patch "EWAVN18", 112, 128
	Patch "EWAVN18", 0, 240
	Patch "EWAVN18", 16, 240
	Patch "EWAVN18", 32, 240
	Patch "EWAVN18", 48, 240
	Patch "EWAVN18", 64, 240
	Patch "EWAVN18", 80, 240
	Patch "EWAVN18", 96, 240
	Patch "EWAVN18", 112, 240
	Patch "EWAVN18", 0, 48
	Patch "EWAVN18", 16, 48
	Patch "EWAVN18", 32, 48
	Patch "EWAVN18", 48, 48
	Patch "EWAVN18", 64, 48
	Patch "EWAVN18", 80, 48
	Patch "EWAVN18", 96, 48
	Patch "EWAVN18", 112, 48
	Patch "EWAVN18", 0, 96
	Patch "EWAVN18", 16, 96
	Patch "EWAVN18", 32, 96
	Patch "EWAVN18", 48, 96
	Patch "EWAVN18", 64, 96
	Patch "EWAVN18", 80, 96
	Patch "EWAVN18", 96, 96
	Patch "EWAVN18", 112, 96
	Patch "EWAVN18", 0, 208
	Patch "EWAVN18", 16, 208
	Patch "EWAVN18", 32, 208
	Patch "EWAVN18", 48, 208
	Patch "EWAVN18", 64, 208
	Patch "EWAVN18", 80, 208
	Patch "EWAVN18", 96, 208
	Patch "EWAVN18", 112, 208
	Patch "EWAVN18", 0, 144
	Patch "EWAVN18", 16, 144
	Patch "EWAVN18", 32, 144
	Patch "EWAVN18", 48, 144
	Patch "EWAVN18", 64, 144
	Patch "EWAVN18", 80, 144
	Patch "EWAVN18", 96, 144
	Patch "EWAVN18", 112, 144
	Patch "EWAVN18", 0, 256
	Patch "EWAVN18", 16, 256
	Patch "EWAVN18", 32, 256
	Patch "EWAVN18", 48, 256
	Patch "EWAVN18", 64, 256
	Patch "EWAVN18", 80, 256
	Patch "EWAVN18", 96, 256
	Patch "EWAVN18", 112, 256
	Patch "EWAVN18", 0, 64
	Patch "EWAVN18", 16, 64
	Patch "EWAVN18", 32, 64
	Patch "EWAVN18", 48, 64
	Patch "EWAVN18", 64, 64
	Patch "EWAVN18", 80, 64
	Patch "EWAVN18", 96, 64
	Patch "EWAVN18", 112, 64
	Patch "EWAVN18", 0, 176
	Patch "EWAVN18", 16, 176
	Patch "EWAVN18", 32, 176
	Patch "EWAVN18", 48, 176
	Patch "EWAVN18", 64, 176
	Patch "EWAVN18", 80, 176
	Patch "EWAVN18", 96, 176
	Patch "EWAVN18", 112, 176
	Patch "EWAVN18", 0, 112
	Patch "EWAVN18", 16, 112
	Patch "EWAVN18", 32, 112
	Patch "EWAVN18", 48, 112
	Patch "EWAVN18", 64, 112
	Patch "EWAVN18", 80, 112
	Patch "EWAVN18", 96, 112
	Patch "EWAVN18", 112, 112
	Patch "EWAVN18", 0, 224
	Patch "EWAVN18", 16, 224
	Patch "EWAVN18", 32, 224
	Patch "EWAVN18", 48, 224
	Patch "EWAVN18", 64, 224
	Patch "EWAVN18", 80, 224
	Patch "EWAVN18", 96, 224
	Patch "EWAVN18", 112, 224
	Patch "EWAVN18", 0, 160
	Patch "EWAVN18", 16, 160
	Patch "EWAVN18", 32, 160
	Patch "EWAVN18", 48, 160
	Patch "EWAVN18", 64, 160
	Patch "EWAVN18", 80, 160
	Patch "EWAVN18", 96, 160
	Patch "EWAVN18", 112, 160
	Patch "EWAVN18", 0, 272
	Patch "EWAVN18", 16, 272
	Patch "EWAVN18", 32, 272
	Patch "EWAVN18", 48, 272
	Patch "EWAVN18", 64, 272
	Patch "EWAVN18", 80, 272
	Patch "EWAVN18", 96, 272
	Patch "EWAVN18", 112, 272
	Patch "EWAVN18", 0, 288
	Patch "EWAVN18", 16, 288
	Patch "EWAVN18", 32, 288
	Patch "EWAVN18", 48, 288
	Patch "EWAVN18", 64, 288
	Patch "EWAVN18", 80, 288
	Patch "EWAVN18", 96, 288
	Patch "EWAVN18", 112, 288
	Patch "EWAVN12", 0, 304
	Patch "EWAVN13", 16, 304
	Patch "EWAVN13", 32, 304
	Patch "EWAVN13", 48, 304
	Patch "EWAVN13", 64, 304
	Patch "EWAVN13", 80, 304
	Patch "EWAVN13", 96, 304
	Patch "EWAVN14", 112, 304
	Patch "EWAVN22", 16, 16
	Patch "EWAVN22", 32, 16
	Patch "EWAVN22", 48, 16
	Patch "EWAVN22", 64, 16
	Patch "EWAVN22", 80, 16
	Patch "EWAVN22", 96, 16
	Patch "EWAVN22", 112, 16
}

Texture "EW2MET1Y", 128, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN4", 0, 0
	Patch "EWAVN5", 16, 0
	Patch "EWAVN5", 32, 0
	Patch "EWAVN5", 48, 0
	Patch "EWAVN5", 64, 0
	Patch "EWAVN5", 80, 0
	Patch "EWAVN5", 96, 0
	Patch "EWAVN6", 112, 0
	Patch "EWAVN21", 0, 16
	Patch "EWAVN19", 0, 32
	Patch "EWAVN19", 16, 32
	Patch "EWAVN19", 32, 32
	Patch "EWAVN19", 48, 32
	Patch "EWAVN19", 64, 32
	Patch "EWAVN19", 80, 32
	Patch "EWAVN19", 96, 32
	Patch "EWAVN19", 112, 32
	Patch "EWAVN20", 0, 80
	Patch "EWAVN20", 16, 80
	Patch "EWAVN20", 32, 80
	Patch "EWAVN20", 48, 80
	Patch "EWAVN20", 64, 80
	Patch "EWAVN20", 80, 80
	Patch "EWAVN20", 96, 80
	Patch "EWAVN20", 112, 80
	Patch "EWAVN20", 0, 192
	Patch "EWAVN20", 16, 192
	Patch "EWAVN20", 32, 192
	Patch "EWAVN20", 48, 192
	Patch "EWAVN20", 64, 192
	Patch "EWAVN20", 80, 192
	Patch "EWAVN20", 96, 192
	Patch "EWAVN20", 112, 192
	Patch "EWAVN20", 0, 128
	Patch "EWAVN20", 16, 128
	Patch "EWAVN20", 32, 128
	Patch "EWAVN20", 48, 128
	Patch "EWAVN20", 64, 128
	Patch "EWAVN20", 80, 128
	Patch "EWAVN20", 96, 128
	Patch "EWAVN20", 112, 128
	Patch "EWAVN20", 0, 240
	Patch "EWAVN20", 16, 240
	Patch "EWAVN20", 32, 240
	Patch "EWAVN20", 48, 240
	Patch "EWAVN20", 64, 240
	Patch "EWAVN20", 80, 240
	Patch "EWAVN20", 96, 240
	Patch "EWAVN20", 112, 240
	Patch "EWAVN20", 0, 48
	Patch "EWAVN20", 16, 48
	Patch "EWAVN20", 32, 48
	Patch "EWAVN20", 48, 48
	Patch "EWAVN20", 64, 48
	Patch "EWAVN20", 80, 48
	Patch "EWAVN20", 96, 48
	Patch "EWAVN20", 112, 48
	Patch "EWAVN20", 0, 96
	Patch "EWAVN20", 16, 96
	Patch "EWAVN20", 32, 96
	Patch "EWAVN20", 48, 96
	Patch "EWAVN20", 64, 96
	Patch "EWAVN20", 80, 96
	Patch "EWAVN20", 96, 96
	Patch "EWAVN20", 112, 96
	Patch "EWAVN20", 0, 208
	Patch "EWAVN20", 16, 208
	Patch "EWAVN20", 32, 208
	Patch "EWAVN20", 48, 208
	Patch "EWAVN20", 64, 208
	Patch "EWAVN20", 80, 208
	Patch "EWAVN20", 96, 208
	Patch "EWAVN20", 112, 208
	Patch "EWAVN20", 0, 144
	Patch "EWAVN20", 16, 144
	Patch "EWAVN20", 32, 144
	Patch "EWAVN20", 48, 144
	Patch "EWAVN20", 64, 144
	Patch "EWAVN20", 80, 144
	Patch "EWAVN20", 96, 144
	Patch "EWAVN20", 112, 144
	Patch "EWAVN20", 0, 256
	Patch "EWAVN20", 16, 256
	Patch "EWAVN20", 32, 256
	Patch "EWAVN20", 48, 256
	Patch "EWAVN20", 64, 256
	Patch "EWAVN20", 80, 256
	Patch "EWAVN20", 96, 256
	Patch "EWAVN20", 112, 256
	Patch "EWAVN20", 0, 64
	Patch "EWAVN20", 16, 64
	Patch "EWAVN20", 32, 64
	Patch "EWAVN20", 48, 64
	Patch "EWAVN20", 64, 64
	Patch "EWAVN20", 80, 64
	Patch "EWAVN20", 96, 64
	Patch "EWAVN20", 112, 64
	Patch "EWAVN20", 0, 176
	Patch "EWAVN20", 16, 176
	Patch "EWAVN20", 32, 176
	Patch "EWAVN20", 48, 176
	Patch "EWAVN20", 64, 176
	Patch "EWAVN20", 80, 176
	Patch "EWAVN20", 96, 176
	Patch "EWAVN20", 112, 176
	Patch "EWAVN20", 0, 112
	Patch "EWAVN20", 16, 112
	Patch "EWAVN20", 32, 112
	Patch "EWAVN20", 48, 112
	Patch "EWAVN20", 64, 112
	Patch "EWAVN20", 80, 112
	Patch "EWAVN20", 96, 112
	Patch "EWAVN20", 112, 112
	Patch "EWAVN20", 0, 224
	Patch "EWAVN20", 16, 224
	Patch "EWAVN20", 32, 224
	Patch "EWAVN20", 48, 224
	Patch "EWAVN20", 64, 224
	Patch "EWAVN20", 80, 224
	Patch "EWAVN20", 96, 224
	Patch "EWAVN20", 112, 224
	Patch "EWAVN20", 0, 160
	Patch "EWAVN20", 16, 160
	Patch "EWAVN20", 32, 160
	Patch "EWAVN20", 48, 160
	Patch "EWAVN20", 64, 160
	Patch "EWAVN20", 80, 160
	Patch "EWAVN20", 96, 160
	Patch "EWAVN20", 112, 160
	Patch "EWAVN20", 0, 272
	Patch "EWAVN20", 16, 272
	Patch "EWAVN20", 32, 272
	Patch "EWAVN20", 48, 272
	Patch "EWAVN20", 64, 272
	Patch "EWAVN20", 80, 272
	Patch "EWAVN20", 96, 272
	Patch "EWAVN20", 112, 272
	Patch "EWAVN20", 0, 288
	Patch "EWAVN20", 16, 288
	Patch "EWAVN20", 32, 288
	Patch "EWAVN20", 48, 288
	Patch "EWAVN20", 64, 288
	Patch "EWAVN20", 80, 288
	Patch "EWAVN20", 96, 288
	Patch "EWAVN20", 112, 288
	Patch "EWAVN12", 0, 304
	Patch "EWAVN13", 16, 304
	Patch "EWAVN13", 32, 304
	Patch "EWAVN13", 48, 304
	Patch "EWAVN13", 64, 304
	Patch "EWAVN13", 80, 304
	Patch "EWAVN13", 96, 304
	Patch "EWAVN14", 112, 304
	Patch "EWAVN22", 16, 16
	Patch "EWAVN22", 32, 16
	Patch "EWAVN22", 48, 16
	Patch "EWAVN22", 64, 16
	Patch "EWAVN22", 80, 16
	Patch "EWAVN22", 96, 16
	Patch "EWAVN22", 112, 16
}

Texture "EW2MET2", 128, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN4", 0, 0
	Patch "EWAVN5", 16, 0
	Patch "EWAVN5", 32, 0
	Patch "EWAVN5", 48, 0
	Patch "EWAVN5", 64, 0
	Patch "EWAVN5", 80, 0
	Patch "EWAVN5", 96, 0
	Patch "EWAVN6", 112, 0
	Patch "EWAVN17", 0, 16
	Patch "EWAVN17", 16, 16
	Patch "EWAVN17", 32, 16
	Patch "EWAVN17", 48, 16
	Patch "EWAVN17", 64, 16
	Patch "EWAVN17", 80, 16
	Patch "EWAVN17", 96, 16
	Patch "EWAVN17", 112, 16
	Patch "EWAVN18", 0, 80
	Patch "EWAVN18", 16, 80
	Patch "EWAVN18", 32, 80
	Patch "EWAVN18", 48, 80
	Patch "EWAVN18", 64, 80
	Patch "EWAVN18", 80, 80
	Patch "EWAVN18", 96, 80
	Patch "EWAVN18", 112, 80
	Patch "EWAVN18", 0, 192
	Patch "EWAVN18", 16, 192
	Patch "EWAVN18", 32, 192
	Patch "EWAVN18", 48, 192
	Patch "EWAVN18", 64, 192
	Patch "EWAVN18", 80, 192
	Patch "EWAVN18", 96, 192
	Patch "EWAVN18", 112, 192
	Patch "EWAVN18", 0, 128
	Patch "EWAVN18", 16, 128
	Patch "EWAVN18", 32, 128
	Patch "EWAVN18", 48, 128
	Patch "EWAVN18", 64, 128
	Patch "EWAVN18", 80, 128
	Patch "EWAVN18", 96, 128
	Patch "EWAVN18", 112, 128
	Patch "EWAVN18", 0, 240
	Patch "EWAVN18", 16, 240
	Patch "EWAVN18", 32, 240
	Patch "EWAVN18", 48, 240
	Patch "EWAVN18", 64, 240
	Patch "EWAVN18", 80, 240
	Patch "EWAVN18", 96, 240
	Patch "EWAVN18", 112, 240
	Patch "EWAVN18", 0, 48
	Patch "EWAVN18", 0, 32
	Patch "EWAVN18", 16, 48
	Patch "EWAVN18", 16, 32
	Patch "EWAVN18", 32, 48
	Patch "EWAVN18", 32, 32
	Patch "EWAVN18", 48, 48
	Patch "EWAVN18", 48, 32
	Patch "EWAVN18", 64, 48
	Patch "EWAVN18", 64, 32
	Patch "EWAVN18", 80, 48
	Patch "EWAVN18", 80, 32
	Patch "EWAVN18", 96, 48
	Patch "EWAVN18", 96, 32
	Patch "EWAVN18", 112, 48
	Patch "EWAVN18", 112, 32
	Patch "EWAVN18", 0, 96
	Patch "EWAVN18", 16, 96
	Patch "EWAVN18", 32, 96
	Patch "EWAVN18", 48, 96
	Patch "EWAVN18", 64, 96
	Patch "EWAVN18", 80, 96
	Patch "EWAVN18", 96, 96
	Patch "EWAVN18", 112, 96
	Patch "EWAVN18", 0, 208
	Patch "EWAVN18", 16, 208
	Patch "EWAVN18", 32, 208
	Patch "EWAVN18", 48, 208
	Patch "EWAVN18", 64, 208
	Patch "EWAVN18", 80, 208
	Patch "EWAVN18", 96, 208
	Patch "EWAVN18", 112, 208
	Patch "EWAVN18", 0, 144
	Patch "EWAVN18", 16, 144
	Patch "EWAVN18", 32, 144
	Patch "EWAVN18", 48, 144
	Patch "EWAVN18", 64, 144
	Patch "EWAVN18", 80, 144
	Patch "EWAVN18", 96, 144
	Patch "EWAVN18", 112, 144
	Patch "EWAVN18", 0, 256
	Patch "EWAVN18", 16, 256
	Patch "EWAVN18", 32, 256
	Patch "EWAVN18", 48, 256
	Patch "EWAVN18", 64, 256
	Patch "EWAVN18", 80, 256
	Patch "EWAVN18", 96, 256
	Patch "EWAVN18", 112, 256
	Patch "EWAVN18", 0, 64
	Patch "EWAVN18", 16, 64
	Patch "EWAVN18", 32, 64
	Patch "EWAVN18", 48, 64
	Patch "EWAVN18", 64, 64
	Patch "EWAVN18", 80, 64
	Patch "EWAVN18", 96, 64
	Patch "EWAVN18", 112, 64
	Patch "EWAVN18", 0, 176
	Patch "EWAVN18", 16, 176
	Patch "EWAVN18", 32, 176
	Patch "EWAVN18", 48, 176
	Patch "EWAVN18", 64, 176
	Patch "EWAVN18", 80, 176
	Patch "EWAVN18", 96, 176
	Patch "EWAVN18", 112, 176
	Patch "EWAVN18", 0, 112
	Patch "EWAVN18", 16, 112
	Patch "EWAVN18", 32, 112
	Patch "EWAVN18", 48, 112
	Patch "EWAVN18", 64, 112
	Patch "EWAVN18", 80, 112
	Patch "EWAVN18", 96, 112
	Patch "EWAVN18", 112, 112
	Patch "EWAVN18", 0, 224
	Patch "EWAVN18", 16, 224
	Patch "EWAVN18", 32, 224
	Patch "EWAVN18", 48, 224
	Patch "EWAVN18", 64, 224
	Patch "EWAVN18", 80, 224
	Patch "EWAVN18", 96, 224
	Patch "EWAVN18", 112, 224
	Patch "EWAVN18", 0, 160
	Patch "EWAVN18", 16, 160
	Patch "EWAVN18", 32, 160
	Patch "EWAVN18", 48, 160
	Patch "EWAVN18", 64, 160
	Patch "EWAVN18", 80, 160
	Patch "EWAVN18", 96, 160
	Patch "EWAVN18", 112, 160
	Patch "EWAVN18", 0, 272
	Patch "EWAVN18", 16, 272
	Patch "EWAVN18", 32, 272
	Patch "EWAVN18", 48, 272
	Patch "EWAVN18", 64, 272
	Patch "EWAVN18", 80, 272
	Patch "EWAVN18", 96, 272
	Patch "EWAVN18", 112, 272
	Patch "EWAVN18", 0, 288
	Patch "EWAVN18", 16, 288
	Patch "EWAVN18", 32, 288
	Patch "EWAVN18", 48, 288
	Patch "EWAVN18", 64, 288
	Patch "EWAVN18", 80, 288
	Patch "EWAVN18", 96, 288
	Patch "EWAVN18", 112, 288
	Patch "EWAVN12", 0, 304
	Patch "EWAVN13", 16, 304
	Patch "EWAVN13", 32, 304
	Patch "EWAVN13", 48, 304
	Patch "EWAVN13", 64, 304
	Patch "EWAVN13", 80, 304
	Patch "EWAVN13", 96, 304
	Patch "EWAVN14", 112, 304
}

Texture "EW2MET2X", 128, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN4", 0, 0
	Patch "EWAVN5", 16, 0
	Patch "EWAVN5", 32, 0
	Patch "EWAVN5", 48, 0
	Patch "EWAVN5", 64, 0
	Patch "EWAVN5", 80, 0
	Patch "EWAVN5", 96, 0
	Patch "EWAVN6", 112, 0
	Patch "EWAVN17", 0, 16
	Patch "EWAVN17", 16, 16
	Patch "EWAVN17", 32, 16
	Patch "EWAVN17", 48, 16
	Patch "EWAVN17", 64, 16
	Patch "EWAVN17", 80, 16
	Patch "EWAVN17", 96, 16
	Patch "EWAVN17", 112, 16
	Patch "EWAVN18", 0, 80
	Patch "EWAVN18", 16, 80
	Patch "EWAVN18", 32, 80
	Patch "EWAVN18", 48, 80
	Patch "EWAVN18", 64, 80
	Patch "EWAVN18", 80, 80
	Patch "EWAVN18", 96, 80
	Patch "EWAVN18", 112, 80
	Patch "EWAVN18", 0, 192
	Patch "EWAVN18", 16, 192
	Patch "EWAVN18", 32, 192
	Patch "EWAVN18", 48, 192
	Patch "EWAVN18", 64, 192
	Patch "EWAVN18", 80, 192
	Patch "EWAVN18", 96, 192
	Patch "EWAVN18", 112, 192
	Patch "EWAVN18", 0, 128
	Patch "EWAVN18", 16, 128
	Patch "EWAVN18", 32, 128
	Patch "EWAVN18", 48, 128
	Patch "EWAVN18", 64, 128
	Patch "EWAVN18", 80, 128
	Patch "EWAVN18", 96, 128
	Patch "EWAVN18", 112, 128
	Patch "EWAVN18", 0, 240
	Patch "EWAVN18", 16, 240
	Patch "EWAVN18", 32, 240
	Patch "EWAVN18", 48, 240
	Patch "EWAVN18", 64, 240
	Patch "EWAVN18", 80, 240
	Patch "EWAVN18", 96, 240
	Patch "EWAVN18", 112, 240
	Patch "EWAVN18", 0, 48
	Patch "EWAVN18", 0, 32
	Patch "EWAVN18", 16, 48
	Patch "EWAVN18", 16, 32
	Patch "EWAVN18", 32, 48
	Patch "EWAVN18", 32, 32
	Patch "EWAVN18", 48, 48
	Patch "EWAVN18", 48, 32
	Patch "EWAVN18", 64, 48
	Patch "EWAVN18", 64, 32
	Patch "EWAVN18", 80, 48
	Patch "EWAVN18", 80, 32
	Patch "EWAVN18", 96, 48
	Patch "EWAVN18", 96, 32
	Patch "EWAVN18", 112, 48
	Patch "EWAVN18", 112, 32
	Patch "EWAVN18", 0, 96
	Patch "EWAVN18", 16, 96
	Patch "EWAVN18", 32, 96
	Patch "EWAVN18", 48, 96
	Patch "EWAVN18", 64, 96
	Patch "EWAVN18", 80, 96
	Patch "EWAVN18", 96, 96
	Patch "EWAVN18", 112, 96
	Patch "EWAVN18", 0, 208
	Patch "EWAVN18", 16, 208
	Patch "EWAVN18", 32, 208
	Patch "EWAVN18", 48, 208
	Patch "EWAVN18", 64, 208
	Patch "EWAVN18", 80, 208
	Patch "EWAVN18", 96, 208
	Patch "EWAVN18", 112, 208
	Patch "EWAVN18", 0, 144
	Patch "EWAVN18", 16, 144
	Patch "EWAVN18", 32, 144
	Patch "EWAVN18", 48, 144
	Patch "EWAVN18", 64, 144
	Patch "EWAVN18", 80, 144
	Patch "EWAVN18", 96, 144
	Patch "EWAVN18", 112, 144
	Patch "EWAVN18", 0, 256
	Patch "EWAVN18", 16, 256
	Patch "EWAVN18", 32, 256
	Patch "EWAVN18", 48, 256
	Patch "EWAVN18", 64, 256
	Patch "EWAVN18", 80, 256
	Patch "EWAVN18", 96, 256
	Patch "EWAVN18", 112, 256
	Patch "EWAVN18", 0, 64
	Patch "EWAVN18", 16, 64
	Patch "EWAVN18", 32, 64
	Patch "EWAVN18", 48, 64
	Patch "EWAVN18", 64, 64
	Patch "EWAVN18", 80, 64
	Patch "EWAVN18", 96, 64
	Patch "EWAVN18", 112, 64
	Patch "EWAVN18", 0, 176
	Patch "EWAVN18", 16, 176
	Patch "EWAVN18", 32, 176
	Patch "EWAVN18", 48, 176
	Patch "EWAVN18", 64, 176
	Patch "EWAVN18", 80, 176
	Patch "EWAVN18", 96, 176
	Patch "EWAVN18", 112, 176
	Patch "EWAVN18", 0, 112
	Patch "EWAVN18", 16, 112
	Patch "EWAVN18", 32, 112
	Patch "EWAVN18", 48, 112
	Patch "EWAVN18", 64, 112
	Patch "EWAVN18", 80, 112
	Patch "EWAVN18", 96, 112
	Patch "EWAVN18", 112, 112
	Patch "EWAVN18", 0, 224
	Patch "EWAVN18", 16, 224
	Patch "EWAVN18", 32, 224
	Patch "EWAVN18", 48, 224
	Patch "EWAVN18", 64, 224
	Patch "EWAVN18", 80, 224
	Patch "EWAVN18", 96, 224
	Patch "EWAVN18", 112, 224
	Patch "EWAVN18", 0, 160
	Patch "EWAVN18", 16, 160
	Patch "EWAVN18", 32, 160
	Patch "EWAVN18", 48, 160
	Patch "EWAVN18", 64, 160
	Patch "EWAVN18", 80, 160
	Patch "EWAVN18", 96, 160
	Patch "EWAVN18", 112, 160
	Patch "EWAVN18", 0, 272
	Patch "EWAVN18", 16, 272
	Patch "EWAVN18", 32, 272
	Patch "EWAVN18", 48, 272
	Patch "EWAVN18", 64, 272
	Patch "EWAVN18", 80, 272
	Patch "EWAVN18", 96, 272
	Patch "EWAVN18", 112, 272
	Patch "EWAVN18", 0, 288
	Patch "EWAVN18", 16, 288
	Patch "EWAVN18", 32, 288
	Patch "EWAVN18", 48, 288
	Patch "EWAVN18", 64, 288
	Patch "EWAVN18", 80, 288
	Patch "EWAVN18", 96, 288
	Patch "EWAVN18", 112, 288
	Patch "EWAVN12", 0, 304
	Patch "EWAVN13", 16, 304
	Patch "EWAVN13", 32, 304
	Patch "EWAVN13", 48, 304
	Patch "EWAVN13", 64, 304
	Patch "EWAVN13", 80, 304
	Patch "EWAVN13", 96, 304
	Patch "EWAVN14", 112, 304
}

Texture "EW2MET2Y", 128, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN4", 0, 0
	Patch "EWAVN5", 16, 0
	Patch "EWAVN5", 32, 0
	Patch "EWAVN5", 48, 0
	Patch "EWAVN5", 64, 0
	Patch "EWAVN5", 80, 0
	Patch "EWAVN5", 96, 0
	Patch "EWAVN6", 112, 0
	Patch "EWAVN19", 0, 16
	Patch "EWAVN19", 16, 16
	Patch "EWAVN19", 32, 16
	Patch "EWAVN19", 48, 16
	Patch "EWAVN19", 64, 16
	Patch "EWAVN19", 80, 16
	Patch "EWAVN19", 96, 16
	Patch "EWAVN19", 112, 16
	Patch "EWAVN20", 0, 80
	Patch "EWAVN20", 16, 80
	Patch "EWAVN20", 32, 80
	Patch "EWAVN20", 48, 80
	Patch "EWAVN20", 64, 80
	Patch "EWAVN20", 80, 80
	Patch "EWAVN20", 96, 80
	Patch "EWAVN20", 112, 80
	Patch "EWAVN20", 0, 192
	Patch "EWAVN20", 16, 192
	Patch "EWAVN20", 32, 192
	Patch "EWAVN20", 48, 192
	Patch "EWAVN20", 64, 192
	Patch "EWAVN20", 80, 192
	Patch "EWAVN20", 96, 192
	Patch "EWAVN20", 112, 192
	Patch "EWAVN20", 0, 128
	Patch "EWAVN20", 16, 128
	Patch "EWAVN20", 32, 128
	Patch "EWAVN20", 48, 128
	Patch "EWAVN20", 64, 128
	Patch "EWAVN20", 80, 128
	Patch "EWAVN20", 96, 128
	Patch "EWAVN20", 112, 128
	Patch "EWAVN20", 0, 240
	Patch "EWAVN20", 16, 240
	Patch "EWAVN20", 32, 240
	Patch "EWAVN20", 48, 240
	Patch "EWAVN20", 64, 240
	Patch "EWAVN20", 80, 240
	Patch "EWAVN20", 96, 240
	Patch "EWAVN20", 112, 240
	Patch "EWAVN20", 0, 48
	Patch "EWAVN20", 0, 32
	Patch "EWAVN20", 16, 48
	Patch "EWAVN20", 16, 32
	Patch "EWAVN20", 32, 48
	Patch "EWAVN20", 32, 32
	Patch "EWAVN20", 48, 48
	Patch "EWAVN20", 48, 32
	Patch "EWAVN20", 64, 48
	Patch "EWAVN20", 64, 32
	Patch "EWAVN20", 80, 48
	Patch "EWAVN20", 80, 32
	Patch "EWAVN20", 96, 48
	Patch "EWAVN20", 96, 32
	Patch "EWAVN20", 112, 48
	Patch "EWAVN20", 112, 32
	Patch "EWAVN20", 0, 96
	Patch "EWAVN20", 16, 96
	Patch "EWAVN20", 32, 96
	Patch "EWAVN20", 48, 96
	Patch "EWAVN20", 64, 96
	Patch "EWAVN20", 80, 96
	Patch "EWAVN20", 96, 96
	Patch "EWAVN20", 112, 96
	Patch "EWAVN20", 0, 208
	Patch "EWAVN20", 16, 208
	Patch "EWAVN20", 32, 208
	Patch "EWAVN20", 48, 208
	Patch "EWAVN20", 64, 208
	Patch "EWAVN20", 80, 208
	Patch "EWAVN20", 96, 208
	Patch "EWAVN20", 112, 208
	Patch "EWAVN20", 0, 144
	Patch "EWAVN20", 16, 144
	Patch "EWAVN20", 32, 144
	Patch "EWAVN20", 48, 144
	Patch "EWAVN20", 64, 144
	Patch "EWAVN20", 80, 144
	Patch "EWAVN20", 96, 144
	Patch "EWAVN20", 112, 144
	Patch "EWAVN20", 0, 256
	Patch "EWAVN20", 16, 256
	Patch "EWAVN20", 32, 256
	Patch "EWAVN20", 48, 256
	Patch "EWAVN20", 64, 256
	Patch "EWAVN20", 80, 256
	Patch "EWAVN20", 96, 256
	Patch "EWAVN20", 112, 256
	Patch "EWAVN20", 0, 64
	Patch "EWAVN20", 16, 64
	Patch "EWAVN20", 32, 64
	Patch "EWAVN20", 48, 64
	Patch "EWAVN20", 64, 64
	Patch "EWAVN20", 80, 64
	Patch "EWAVN20", 96, 64
	Patch "EWAVN20", 112, 64
	Patch "EWAVN20", 0, 176
	Patch "EWAVN20", 16, 176
	Patch "EWAVN20", 32, 176
	Patch "EWAVN20", 48, 176
	Patch "EWAVN20", 64, 176
	Patch "EWAVN20", 80, 176
	Patch "EWAVN20", 96, 176
	Patch "EWAVN20", 112, 176
	Patch "EWAVN20", 0, 112
	Patch "EWAVN20", 16, 112
	Patch "EWAVN20", 32, 112
	Patch "EWAVN20", 48, 112
	Patch "EWAVN20", 64, 112
	Patch "EWAVN20", 80, 112
	Patch "EWAVN20", 96, 112
	Patch "EWAVN20", 112, 112
	Patch "EWAVN20", 0, 224
	Patch "EWAVN20", 16, 224
	Patch "EWAVN20", 32, 224
	Patch "EWAVN20", 48, 224
	Patch "EWAVN20", 64, 224
	Patch "EWAVN20", 80, 224
	Patch "EWAVN20", 96, 224
	Patch "EWAVN20", 112, 224
	Patch "EWAVN20", 0, 160
	Patch "EWAVN20", 16, 160
	Patch "EWAVN20", 32, 160
	Patch "EWAVN20", 48, 160
	Patch "EWAVN20", 64, 160
	Patch "EWAVN20", 80, 160
	Patch "EWAVN20", 96, 160
	Patch "EWAVN20", 112, 160
	Patch "EWAVN20", 0, 272
	Patch "EWAVN20", 16, 272
	Patch "EWAVN20", 32, 272
	Patch "EWAVN20", 48, 272
	Patch "EWAVN20", 64, 272
	Patch "EWAVN20", 80, 272
	Patch "EWAVN20", 96, 272
	Patch "EWAVN20", 112, 272
	Patch "EWAVN20", 0, 288
	Patch "EWAVN20", 16, 288
	Patch "EWAVN20", 32, 288
	Patch "EWAVN20", 48, 288
	Patch "EWAVN20", 64, 288
	Patch "EWAVN20", 80, 288
	Patch "EWAVN20", 96, 288
	Patch "EWAVN20", 112, 288
	Patch "EWAVN12", 0, 304
	Patch "EWAVN13", 16, 304
	Patch "EWAVN13", 32, 304
	Patch "EWAVN13", 48, 304
	Patch "EWAVN13", 64, 304
	Patch "EWAVN13", 80, 304
	Patch "EWAVN13", 96, 304
	Patch "EWAVN14", 112, 304
}

Texture "EW2MET3", 64, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN4", 0, 0
	Patch "EWAVN5", 16, 0
	Patch "EWAVN5", 32, 0
	Patch "EWAVN6", 48, 0
	Patch "EWAVN12", 0, 304
	Patch "EWAVN13", 16, 304
	Patch "EWAVN13", 32, 304
	Patch "EWAVN14", 48, 304
	Patch "EWAVN46", 32, 16
	Patch "EWAVN46", 32, 48
	Patch "EWAVN46", 32, 80
	Patch "EWAVN46", 32, 112
	Patch "EWAVN46", 32, 144
	Patch "EWAVN46", 32, 176
	Patch "EWAVN46", 32, 208
	Patch "EWAVN46", 32, 240
	Patch "EWAVN46", 32, 272
	Patch "EWAVN43", 0, 16
	Patch "EWAVN43", 0, 80
	Patch "EWAVN43", 16, 16
	Patch "EWAVN43", 16, 80
	Patch "EWAVN44", 0, 32
	Patch "EWAVN44", 0, 96
	Patch "EWAVN44", 0, 160
	Patch "EWAVN44", 0, 224
	Patch "EWAVN44", 0, 128
	Patch "EWAVN44", 0, 192
	Patch "EWAVN44", 0, 256
	Patch "EWAVN44", 16, 32
	Patch "EWAVN44", 16, 96
	Patch "EWAVN44", 16, 160
	Patch "EWAVN44", 16, 224
	Patch "EWAVN44", 16, 128
	Patch "EWAVN44", 16, 192
	Patch "EWAVN44", 16, 256
	Patch "EWAVN44", 0, 48
	Patch "EWAVN44", 0, 112
	Patch "EWAVN44", 0, 176
	Patch "EWAVN44", 0, 240
	Patch "EWAVN44", 0, 144
	Patch "EWAVN44", 0, 208
	Patch "EWAVN44", 0, 272
	Patch "EWAVN44", 16, 48
	Patch "EWAVN44", 16, 112
	Patch "EWAVN44", 16, 176
	Patch "EWAVN44", 16, 240
	Patch "EWAVN44", 16, 144
	Patch "EWAVN44", 16, 208
	Patch "EWAVN44", 16, 272
	Patch "EWAVN45", 0, 64
	Patch "EWAVN45", 0, 288
	Patch "EWAVN45", 16, 64
	Patch "EWAVN45", 16, 288
}

Texture "EW2MET4", 64, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN5", 0, 0
	Patch "EWAVN5", 16, 0
	Patch "EWAVN5", 32, 0
	Patch "EWAVN5", 48, 0
	Patch "EWAVN13", 0, 304
	Patch "EWAVN13", 16, 304
	Patch "EWAVN13", 32, 304
	Patch "EWAVN13", 48, 304
	Patch "EWAVN46", 32, 16
	Patch "EWAVN46", 32, 48
	Patch "EWAVN46", 32, 80
	Patch "EWAVN46", 32, 112
	Patch "EWAVN46", 32, 144
	Patch "EWAVN46", 32, 176
	Patch "EWAVN46", 32, 208
	Patch "EWAVN46", 32, 240
	Patch "EWAVN46", 32, 272
	Patch "EWAVN43", 0, 16
	Patch "EWAVN43", 0, 80
	Patch "EWAVN43", 16, 16
	Patch "EWAVN43", 16, 80
	Patch "EWAVN44", 0, 32
	Patch "EWAVN44", 0, 96
	Patch "EWAVN44", 0, 160
	Patch "EWAVN44", 0, 224
	Patch "EWAVN44", 0, 128
	Patch "EWAVN44", 0, 192
	Patch "EWAVN44", 0, 256
	Patch "EWAVN44", 16, 32
	Patch "EWAVN44", 16, 96
	Patch "EWAVN44", 16, 160
	Patch "EWAVN44", 16, 224
	Patch "EWAVN44", 16, 128
	Patch "EWAVN44", 16, 192
	Patch "EWAVN44", 16, 256
	Patch "EWAVN44", 0, 48
	Patch "EWAVN44", 0, 112
	Patch "EWAVN44", 0, 176
	Patch "EWAVN44", 0, 240
	Patch "EWAVN44", 0, 144
	Patch "EWAVN44", 0, 208
	Patch "EWAVN44", 0, 272
	Patch "EWAVN44", 16, 48
	Patch "EWAVN44", 16, 112
	Patch "EWAVN44", 16, 176
	Patch "EWAVN44", 16, 240
	Patch "EWAVN44", 16, 144
	Patch "EWAVN44", 16, 208
	Patch "EWAVN44", 16, 272
	Patch "EWAVN45", 0, 64
	Patch "EWAVN45", 0, 288
	Patch "EWAVN45", 16, 64
	Patch "EWAVN45", 16, 288
}

Texture "EW2METM", 16, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN7", 0, 0
	Patch "EWAVN9", 0, 16
	Patch "EWAVN9", 0, 32
	Patch "EWAVN9", 0, 160
	Patch "EWAVN9", 0, 96
	Patch "EWAVN9", 0, 224
	Patch "EWAVN9", 0, 48
	Patch "EWAVN9", 0, 176
	Patch "EWAVN9", 0, 112
	Patch "EWAVN9", 0, 240
	Patch "EWAVN9", 0, 64
	Patch "EWAVN9", 0, 192
	Patch "EWAVN9", 0, 128
	Patch "EWAVN9", 0, 256
	Patch "EWAVN9", 0, 80
	Patch "EWAVN9", 0, 208
	Patch "EWAVN9", 0, 144
	Patch "EWAVN9", 0, 272
	Patch "EWAVN9", 0, 288
	Patch "EWAVN16", 0, 304
}

Texture "EW2METR", 16, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN104", 0, 0
	Patch "EWAVN105", 0, 16
	Patch "EWAVN106", 0, 32
	Patch "EWAVN106", 0, 80
	Patch "EWAVN106", 0, 192
	Patch "EWAVN106", 0, 128
	Patch "EWAVN106", 0, 240
	Patch "EWAVN106", 0, 48
	Patch "EWAVN106", 0, 96
	Patch "EWAVN106", 0, 208
	Patch "EWAVN106", 0, 144
	Patch "EWAVN106", 0, 256
	Patch "EWAVN106", 0, 64
	Patch "EWAVN106", 0, 176
	Patch "EWAVN106", 0, 112
	Patch "EWAVN106", 0, 224
	Patch "EWAVN106", 0, 160
	Patch "EWAVN106", 0, 272
	Patch "EWAVN107", 0, 288
	Patch "EWAVN108", 0, 304
}

Texture "EW2FENC", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN48", 0, 0
}

Texture "EW2FENCT", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN109", 0, 0
}

Texture "EW2WAL1", 128, 224
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN23", 0, 0
	Patch "EWAVN25", 0, 16
	Patch "EWAVN25", 0, 112
	Patch "EWAVN25", 0, 48
	Patch "EWAVN25", 0, 144
	Patch "EWAVN25", 0, 80
	Patch "EWAVN25", 0, 176
	Patch "EWAVN25", 0, 208
	Patch "EWAVN24", 0, 32
	Patch "EWAVN24", 0, 128
	Patch "EWAVN24", 0, 64
	Patch "EWAVN24", 0, 160
	Patch "EWAVN24", 0, 96
	Patch "EWAVN24", 0, 192
	Patch "EWAVN26", 16, 0
	Patch "EWAVN26", 48, 0
	Patch "EWAVN26", 80, 0
	Patch "EWAVN27", 16, 32
	Patch "EWAVN27", 48, 32
	Patch "EWAVN27", 80, 32
	Patch "EWAVN27", 16, 160
	Patch "EWAVN27", 48, 160
	Patch "EWAVN27", 80, 160
	Patch "EWAVN27", 16, 96
	Patch "EWAVN27", 48, 96
	Patch "EWAVN27", 80, 96
	Patch "EWAVN27", 16, 64
	Patch "EWAVN27", 48, 64
	Patch "EWAVN27", 80, 64
	Patch "EWAVN27", 16, 192
	Patch "EWAVN27", 48, 192
	Patch "EWAVN27", 80, 192
	Patch "EWAVN27", 16, 128
	Patch "EWAVN27", 48, 128
	Patch "EWAVN27", 80, 128
	Patch "EWAVN28", 16, 16
	Patch "EWAVN28", 48, 16
	Patch "EWAVN28", 80, 16
	Patch "EWAVN28", 16, 144
	Patch "EWAVN28", 48, 144
	Patch "EWAVN28", 80, 144
	Patch "EWAVN28", 16, 80
	Patch "EWAVN28", 48, 80
	Patch "EWAVN28", 80, 80
	Patch "EWAVN28", 16, 208
	Patch "EWAVN28", 48, 208
	Patch "EWAVN28", 80, 208
	Patch "EWAVN28", 16, 48
	Patch "EWAVN28", 48, 48
	Patch "EWAVN28", 80, 48
	Patch "EWAVN28", 16, 176
	Patch "EWAVN28", 48, 176
	Patch "EWAVN28", 80, 176
	Patch "EWAVN28", 16, 112
	Patch "EWAVN28", 48, 112
	Patch "EWAVN28", 80, 112
	Patch "EWAVN29", 32, 0
	Patch "EWAVN29", 64, 0
	Patch "EWAVN29", 96, 0
	Patch "EWAVN31", 32, 16
	Patch "EWAVN31", 64, 16
	Patch "EWAVN31", 96, 16
	Patch "EWAVN31", 32, 48
	Patch "EWAVN31", 64, 48
	Patch "EWAVN31", 96, 48
	Patch "EWAVN31", 32, 80
	Patch "EWAVN31", 64, 80
	Patch "EWAVN31", 96, 80
	Patch "EWAVN31", 32, 112
	Patch "EWAVN31", 64, 112
	Patch "EWAVN31", 96, 112
	Patch "EWAVN31", 32, 144
	Patch "EWAVN31", 64, 144
	Patch "EWAVN31", 96, 144
	Patch "EWAVN31", 32, 176
	Patch "EWAVN31", 64, 176
	Patch "EWAVN31", 96, 176
	Patch "EWAVN31", 32, 208
	Patch "EWAVN31", 64, 208
	Patch "EWAVN31", 96, 208
	Patch "EWAVN30", 32, 32
	Patch "EWAVN30", 64, 32
	Patch "EWAVN30", 96, 32
	Patch "EWAVN30", 32, 64
	Patch "EWAVN30", 64, 64
	Patch "EWAVN30", 96, 64
	Patch "EWAVN30", 32, 96
	Patch "EWAVN30", 64, 96
	Patch "EWAVN30", 96, 96
	Patch "EWAVN30", 32, 128
	Patch "EWAVN30", 64, 128
	Patch "EWAVN30", 96, 128
	Patch "EWAVN30", 32, 160
	Patch "EWAVN30", 64, 160
	Patch "EWAVN30", 96, 160
	Patch "EWAVN30", 32, 192
	Patch "EWAVN30", 64, 192
	Patch "EWAVN30", 96, 192
	Patch "EWAVN32", 112, 0
	Patch "EWAVN33", 112, 32
	Patch "EWAVN33", 112, 64
	Patch "EWAVN33", 112, 96
	Patch "EWAVN33", 112, 128
	Patch "EWAVN33", 112, 160
	Patch "EWAVN33", 112, 192
	Patch "EWAVN34", 112, 16
	Patch "EWAVN34", 112, 48
	Patch "EWAVN34", 112, 80
	Patch "EWAVN34", 112, 112
	Patch "EWAVN34", 112, 144
	Patch "EWAVN34", 112, 176
	Patch "EWAVN34", 112, 208
}

Texture "EW2WAL2", 64, 224
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "BLACKP", 0, 0
	Patch "BLACKP", 0, 192
	Patch "BLACKP", 16, 0
	Patch "BLACKP", 16, 192
	Patch "BLACKP", 32, 0
	Patch "BLACKP", 32, 192
	Patch "BLACKP", 48, 0
	Patch "BLACKP", 48, 192
	Patch "EWAVN41", 32, 16
	Patch "EWAVN41", 32, 112
	Patch "EWAVN41", 32, 160
	Patch "EWAVN41", 0, 16
	Patch "EWAVN41", 0, 112
	Patch "EWAVN41", 0, 160
	Patch "EWAVN42", 16, 16
	Patch "EWAVN42", 16, 112
	Patch "EWAVN42", 16, 160
	Patch "EWAVN42", 48, 16
	Patch "EWAVN42", 48, 112
	Patch "EWAVN42", 48, 160
	Patch "EWAVN37", 0, 48
	Patch "EWAVN37", 0, 208
	Patch "EWAVN37", 0, 96
	Patch "EWAVN37", 32, 48
	Patch "EWAVN37", 32, 208
	Patch "EWAVN37", 32, 96
	Patch "EWAVN38", 16, 48
	Patch "EWAVN38", 16, 208
	Patch "EWAVN38", 16, 96
	Patch "EWAVN38", 48, 48
	Patch "EWAVN38", 48, 208
	Patch "EWAVN38", 48, 96
	Patch "EWAVN39", 0, 64
	Patch "EWAVN39", 0, 80
	Patch "EWAVN39", 0, 144
	Patch "EWAVN39", 32, 64
	Patch "EWAVN39", 32, 80
	Patch "EWAVN39", 32, 144
	Patch "EWAVN40", 16, 64
	Patch "EWAVN40", 16, 80
	Patch "EWAVN40", 16, 144
	Patch "EWAVN40", 48, 64
	Patch "EWAVN40", 48, 80
	Patch "EWAVN40", 48, 144
}

Texture "EW2WAL3", 32, 224
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN26", 16, 0
	Patch "EWAVN26", 0, 0
	Patch "EWAVN28", 0, 16
	Patch "EWAVN28", 0, 48
	Patch "EWAVN28", 0, 80
	Patch "EWAVN28", 0, 112
	Patch "EWAVN28", 0, 144
	Patch "EWAVN28", 0, 176
	Patch "EWAVN28", 0, 208
	Patch "EWAVN28", 16, 16
	Patch "EWAVN28", 16, 48
	Patch "EWAVN28", 16, 80
	Patch "EWAVN28", 16, 112
	Patch "EWAVN28", 16, 144
	Patch "EWAVN28", 16, 176
	Patch "EWAVN28", 16, 208
	Patch "EWAVN27", 0, 32
	Patch "EWAVN27", 0, 64
	Patch "EWAVN27", 0, 96
	Patch "EWAVN27", 0, 128
	Patch "EWAVN27", 0, 160
	Patch "EWAVN27", 0, 192
	Patch "EWAVN27", 16, 32
	Patch "EWAVN27", 16, 64
	Patch "EWAVN27", 16, 96
	Patch "EWAVN27", 16, 128
	Patch "EWAVN27", 16, 160
	Patch "EWAVN27", 16, 192
}

Texture "EW2TFALL", 16, 112
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN65", 0, 0
	Patch "EWAVN28", 0, 32
	Patch "EWAVN27", 0, 48
	Patch "EWAVN27", 0, 80
	Patch "EWAVN28", 0, 64
	Patch "EWAVN28", 0, 96
}

Texture "EW2TFALR", 16, 112
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN67", 0, 0
	Patch "EWAVN28", 0, 32
	Patch "EWAVN27", 0, 48
	Patch "EWAVN27", 0, 80
	Patch "EWAVN28", 0, 64
	Patch "EWAVN28", 0, 96
}

Texture "EW2TFAL", 128, 112
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN66", 0, 0
	Patch "EWAVN66", 16, 0
	Patch "EWAVN66", 32, 0
	Patch "EWAVN66", 48, 0
	Patch "EWAVN66", 64, 0
	Patch "EWAVN66", 80, 0
	Patch "EWAVN66", 96, 0
	Patch "EWAVN66", 112, 0
	Patch "EWAVN68", 0, 16
	Patch "EWAVN69", 16, 16
	Patch "EWAVN69", 48, 16
	Patch "EWAVN69", 80, 16
	Patch "EWAVN70", 112, 16
	Patch "EWAVN71", 0, 48
	Patch "EWAVN71", 0, 80
	Patch "EWAVN72", 16, 48
	Patch "EWAVN72", 16, 80
	Patch "EWAVN72", 48, 48
	Patch "EWAVN72", 48, 80
	Patch "EWAVN72", 80, 48
	Patch "EWAVN72", 80, 80
	Patch "EWAVN73", 112, 48
	Patch "EWAVN73", 112, 80
}

Texture "EW2TFAL1", 128, 112
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN66", 0, 0
	Patch "EWAVN66", 16, 0
	Patch "EWAVN66", 32, 0
	Patch "EWAVN66", 48, 0
	Patch "EWAVN66", 64, 0
	Patch "EWAVN66", 80, 0
	Patch "EWAVN66", 96, 0
	Patch "EWAVN66", 112, 0
	Patch "EWAVN68", 0, 16
	Patch "EWAVN69", 16, 16
	Patch "EWAVN69", 48, 16
	Patch "EWAVN69", 80, 16
	Patch "EWAVN70", 112, 16
	Patch "EWAVN71", 0, 48
	Patch "EWAVN71", 0, 80
	Patch "EWAVN72", 16, 48
	Patch "EWAVN72", 16, 80
	Patch "EWAVN72", 48, 48
	Patch "EWAVN72", 48, 80
	Patch "EWAVN72", 80, 48
	Patch "EWAVN72", 80, 80
	Patch "EWAVN73", 112, 48
	Patch "EWAVN73", 112, 80
}

Texture "EW2TFAL2", 128, 112
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN66", 0, 0
	Patch "EWAVN66", 16, 0
	Patch "EWAVN66", 32, 0
	Patch "EWAVN66", 48, 0
	Patch "EWAVN66", 64, 0
	Patch "EWAVN66", 80, 0
	Patch "EWAVN66", 96, 0
	Patch "EWAVN66", 112, 0
	Patch "EWAVN74", 0, 16
	Patch "EWAVN75", 16, 16
	Patch "EWAVN75", 48, 16
	Patch "EWAVN75", 80, 16
	Patch "EWAVN76", 112, 16
	Patch "EWAVN77", 0, 48
	Patch "EWAVN77", 0, 80
	Patch "EWAVN78", 16, 48
	Patch "EWAVN78", 16, 80
	Patch "EWAVN78", 48, 48
	Patch "EWAVN78", 48, 80
	Patch "EWAVN78", 80, 48
	Patch "EWAVN78", 80, 80
	Patch "EWAVN79", 112, 48
	Patch "EWAVN79", 112, 80
}

Texture "EW2TFAL3", 128, 112
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN66", 0, 0
	Patch "EWAVN66", 16, 0
	Patch "EWAVN66", 32, 0
	Patch "EWAVN66", 48, 0
	Patch "EWAVN66", 64, 0
	Patch "EWAVN66", 80, 0
	Patch "EWAVN66", 96, 0
	Patch "EWAVN66", 112, 0
	Patch "EWAVN80", 0, 16
	Patch "EWAVN81", 16, 16
	Patch "EWAVN81", 48, 16
	Patch "EWAVN81", 80, 16
	Patch "EWAVN82", 112, 16
	Patch "EWAVN83", 0, 48
	Patch "EWAVN83", 0, 80
	Patch "EWAVN84", 16, 48
	Patch "EWAVN84", 16, 80
	Patch "EWAVN84", 48, 48
	Patch "EWAVN84", 48, 80
	Patch "EWAVN84", 80, 48
	Patch "EWAVN84", 80, 80
	Patch "EWAVN85", 112, 48
	Patch "EWAVN85", 112, 80
}

Texture "EW2FALL", 128, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN71", 0, 0
	Patch "EWAVN71", 0, 32
	Patch "EWAVN72", 16, 0
	Patch "EWAVN72", 16, 32
	Patch "EWAVN72", 48, 0
	Patch "EWAVN72", 48, 32
	Patch "EWAVN72", 80, 0
	Patch "EWAVN72", 80, 32
	Patch "EWAVN73", 112, 0
	Patch "EWAVN73", 112, 32
}

Texture "EW2FAL1", 128, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN71", 0, 0
	Patch "EWAVN71", 0, 32
	Patch "EWAVN72", 16, 0
	Patch "EWAVN72", 16, 32
	Patch "EWAVN72", 48, 0
	Patch "EWAVN72", 48, 32
	Patch "EWAVN72", 80, 0
	Patch "EWAVN72", 80, 32
	Patch "EWAVN73", 112, 0
	Patch "EWAVN73", 112, 32
}

Texture "EW2FAL2", 128, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN78", 16, 0
	Patch "EWAVN78", 16, 32
	Patch "EWAVN78", 48, 0
	Patch "EWAVN78", 48, 32
	Patch "EWAVN78", 80, 0
	Patch "EWAVN78", 80, 32
	Patch "EWAVN79", 112, 0
	Patch "EWAVN79", 112, 32
	Patch "EWAVN77", 0, 0
	Patch "EWAVN77", 0, 32
}

Texture "EW2FAL3", 128, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN83", 0, 0
	Patch "EWAVN83", 0, 32
	Patch "EWAVN84", 16, 0
	Patch "EWAVN84", 16, 32
	Patch "EWAVN84", 48, 0
	Patch "EWAVN84", 48, 32
	Patch "EWAVN84", 80, 0
	Patch "EWAVN84", 80, 32
	Patch "EWAVN85", 112, 0
	Patch "EWAVN85", 112, 32
}

Texture "EW2PIP1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN91", 0, 0
}

Texture "EW2PIP2", 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN53", 0, 0
	Patch "EWAVN54", 0, 16
	Patch "EWAVN54", 0, 32
	Patch "EWAVN54", 0, 48
	Patch "EWAVN54", 0, 64
	Patch "EWAVN54", 0, 80
	Patch "EWAVN51", 0, 96
}

Texture "EW2PIP3", 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN53", 0, 0
	Patch "EWAVN54", 0, 16
	Patch "EWAVN54", 0, 32
	Patch "EWAVN54", 0, 48
	Patch "EWAVN54", 0, 64
	Patch "EWAVN54", 0, 80
	Patch "EWAVN52", 0, 96
}

Texture "EW2PIP4", 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN61", 0, 0
}

Texture "EW2PIP5", 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN59", 0, 0
}

Texture "EW2PIP6", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN53", 0, 0
}

Texture "EW2PIP7", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN55", 0, 0
}

Texture "EW2PIP8", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN50", 0, 0
}

Texture "EW2PIP9", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN49", 0, 0
}

Texture "EW2PIP10", 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN60", 0, 0
}

Texture "EW2PIP11", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN54", 0, 0
}

Texture "EW2PIP12", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN51", 0, 0
}

Texture "EW2PIP13", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN52", 0, 0
}

Texture "EW2PIPB1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "BLACKP", 0, 0
	Patch "BLACKP", 16, 0
	Patch "BLACKP", 0, 16
	Patch "BLACKP", 16, 16
}

Texture "EW2OPIP1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN56", 0, 0
	Patch "EWAVN57", 0, 16
}

Texture "EW2OPIP2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN57", 0, 0
	Patch "EWAVN57", 0, 16
}

Texture "EW2OPIP3", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN57", 0, 0
	Patch "EWAVN58", 0, 16
}

Texture "EW2OPIP4", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN63", 16, 0
	Patch "EWAVN62", 0, 0
}

Texture "EW2OPIP5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN63", 0, 0
	Patch "EWAVN63", 16, 0
}

Texture "EW2OPIP6", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN63", 0, 0
	Patch "EWAVN64", 16, 0
}

Texture "EW2OPIP7", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN54", 0, 0
	Patch "EWAVN54", 0, 16
	Patch "EWAVN110", 8, 8
}

Texture "EW2OPIP8", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN60", 0, 0
	Patch "EWAVN60", 16, 0
	Patch "EWAVN110", 8, 8
}

Texture "EW2WPIP1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN103", 0, 0
}

Texture "EW2WPIP2", 32, 96
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN97", 0, 0
	Patch "EWAVN98", 0, 16
	Patch "EWAVN98", 0, 32
	Patch "EWAVN98", 0, 48
	Patch "EWAVN95", 0, 64
}

Texture "EW2WPIP3", 32, 96
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN97", 0, 0
	Patch "EWAVN98", 0, 16
	Patch "EWAVN98", 0, 32
	Patch "EWAVN98", 0, 48
	Patch "EWAVN96", 0, 64
}

Texture "EW2WPIP4", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN102", 16, 0
	Patch "EWAVN101", 0, 0
}

Texture "EW2WPIP5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN101", 16, 0
	Patch "EWAVN100", 0, 0
}

Texture "EW2WPIP6", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN97", 0, 0
	Patch "EWAVN98", 0, 16
}

Texture "EW2WPIP7", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVN98", 0, 0
	Patch "EWAVN99", 0, 16
}

Texture "EWVPIP1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM2", 0, 0
}

Texture "EWVPIP2", 32, 96
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM1", 0, 0
	Patch "EWAVM2", 0, 32
	Patch "EWAVM2", 0, 64
}

Texture "EWVPIP3", 32, 96
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM1", 0, 0
	Patch "EWAVM2", 0, 32
	Patch "EWAVM5", 0, 64
}

Texture "EWVPIP4", 32, 96
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM1", 0, 0
	Patch "EWAVM2", 0, 32
	Patch "EWAVM4", 0, 64
}

Texture "EWVPIP5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM6", 0, 0
}

Texture "EWVPIP6", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM2", 0, 0
	{
		Rotate 90
	}
}

Texture "EWVPIP7", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM13", 0, 0
}

Texture "EWVMET1", 80, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM7", 0, 0
}

Texture "EWVWAT1", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM8", 0, 0
}

Texture "EWVWAT2", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM9", 0, 0
}

Texture "EWVWAT3", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM10", 0, 0
}

Texture "EWVSKY", 256, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM11", 0, 0
}

Texture "EWVSTEP", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM12", 0, 0
}

Texture "EWVFLR1", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM14", 0, 0
}

Texture "EWVFLR2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM15", 0, 0
}


Texture "EWVFLR3", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM111", 0, 0
}

Texture "EWVFLR4", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM112", 0, 0
}

Texture "EWVESKY", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWAVM113", 0, 0
}


// End of texture definitions


////////////////////
