///// MME1TIM /////
// Texture definitions generated by SLADE3
// on Sun Nov 29 18:55:20 2015

Texture ETIFLR1, 64, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM14, 0, 0
}

Texture ETIFLR2, 64, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM3, 0, 0
}

Texture ETIFLR3, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM13, 0, 0
}

Texture ETIFLR4, 128, 64
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM15, 0, 0
}

Texture ETICIEL1, 128, 64
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM50, 0, 0
}

Texture ETIFLR5, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM37, 0, 0
}

Texture ETILDR, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM17, 0, 0
}

Texture ETISPR, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM18, 0, 0
}

Texture ETIWAL1, 64, 256
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM4, 0, 0
	Patch ETIM5, 0, 16
	Patch ETIM6, 0, 32
	Patch ETIM7, 0, 48
	Patch ETIM5, 0, 64
	Patch ETIM6, 0, 80
	Patch ETIM7, 0, 96
	Patch ETIM5, 0, 112
	Patch ETIM6, 0, 128
	Patch ETIM7, 0, 144
	Patch ETIM5, 0, 160
	Patch ETIM6, 0, 176
	Patch ETIM7, 0, 192
	Patch ETIM5, 0, 208
	Patch ETIM6, 0, 224
	Patch ETIM7, 0, 240
}

Texture ETIWAL2, 64, 64
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM11, 0, 0
}

Texture ETIWAL3, 64, 336
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM12, 0, 0
	Patch ETIM11, 0, 16
	Patch ETIM11, 0, 80
	Patch ETIM11, 0, 144
	Patch ETIM11, 0, 208
	Patch ETIM11, 0, 272
}

Texture ETIWIN, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM10, 0, 0
}

Texture ETIWAL4, 128, 288
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM23, 0, 0
	Patch ETIM24, 0, 32
	Patch ETIM24, 0, 96
	Patch ETIM24, 0, 160
	Patch ETIM24, 0, 224
}

Texture ETIBM1, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM9, 0, 0
}

Texture ETIBM1H, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM9, 0, 0
	{
		Rotate 90
	}
}

Texture ETIWOOD, 64, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM8, 0, 0
}

Texture ETIWOOD2, 64, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM36, 0, 0
}

Texture ETISTEP, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM19, 0, 0
}

Texture ETIDIRT, 64, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM16, 0, 0
}

Texture ETIDIRT2, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM35, 0, 0
}

Texture ETIBLK1, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM20, 0, 0
}

Texture ETICIEL2, 64, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM51, 0, 0
}

Texture ETIBLK2, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM21, 0, 0
}

Texture ETIGEAR1, 64, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM25, 0, 0
}

Texture ETIGEAR2, 64, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM25A, 0, 0
}

Texture ETIGEAR3, 64, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM25B, 0, 0
}

Texture ETIGEAR4, 64, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM25C, 0, 0
}

Texture ETIGEAR, 64, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM25, 0, 0
}

Texture ETIBEL1, 64, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM27, 0, 0
}

Texture ETIBEL2, 64, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM28, 0, 0
}

Texture ETIBEL3, 64, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM29, 0, 0
}

Texture ETIBELL, 64, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM27, 0, 0
}

Texture ETIBELE, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM30, 0, 0
}

Texture ETICNV1, 64, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM31, 0, 0
}

Texture ETICNV2, 64, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM32, 0, 0
}

Texture ETICNV4, 64, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM34, 0, 0
}

Texture ETICONV, 64, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM31, 0, 0
}

Texture ETIWAL5, 64, 256
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM8, 0, 0
	Patch ETIM4, 0, 16
	Patch ETIM5, 0, 32
	Patch ETIM6, 0, 48
	Patch ETIM7, 0, 64
	Patch ETIM5, 0, 80
	Patch ETIM6, 0, 96
	Patch ETIM7, 0, 112
	Patch ETIM5, 0, 128
	Patch ETIM6, 0, 144
	Patch ETIM7, 0, 160
	Patch ETIM5, 0, 176
	Patch ETIM6, 0, 192
	Patch ETIM7, 0, 208
	Patch ETIM5, 0, 224
	Patch ETIM6, 0, 240
}

Texture ETIARW1, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM52, 0, 0
}

// Encore texture definitions

Texture ETIWAL2A, 64, 64
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM54, 0, 0
}

Texture ETIWAL2B, 64, 64
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM55, 0, 0
}

Texture ETIWAL3A, 64, 336
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM12, 0, 0
	Patch ETIM54, 0, 16
	Patch ETIM54, 0, 80
	Patch ETIM54, 0, 144
	Patch ETIM54, 0, 208
	Patch ETIM54, 0, 272
}

Texture ETIWAL3B, 64, 336
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM12, 0, 0
	Patch ETIM55, 0, 16
	Patch ETIM55, 0, 80
	Patch ETIM55, 0, 144
	Patch ETIM55, 0, 208
	Patch ETIM55, 0, 272
}

Texture ETIDIRTA, 64, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM58, 0, 0
}

Texture ETIDIRTB, 64, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM59, 0, 0
}

Texture ETIDIR2A, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM60, 0, 0
}

Texture ETIDIR2B, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM61, 0, 0
}

Texture ETIWIN2, 32, 128
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM63, 0, 0
}

Texture ETIPEN1, 173, 109
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM64, 0, 0
}

Texture ETIPEN2, 173, 109
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM65, 0, 0
}

Texture ETIPEN3, 173, 109
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM66, 0, 0
}

Texture ETIPEN4, 173, 109
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM67, 0, 0
}

Texture ETIPEN5, 173, 109
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch ETIM68, 0, 0
}

Texture ETISKY, 16, 16
{
	WorldPanning
}

////////////////////
