///// MME1ELE /////
// Texture definitions generated by SLADE3
// on Mon Aug 24 13:57:50 2020

Texture EELEMET1, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE1, 0, 0
	Patch EELE2, 32, 0
	Patch EELE2, 0, 32
	Patch EELE3, 32, 32
}

Texture EELEMET2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE4, 0, 0
}

Texture EELEMET3, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE11, 0, 0
}

Texture EELEMET4, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE13, 0, 0
}

Texture EELEINT1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE10, 0, 0
}

Texture EELEINT2, 256, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE9, 0, 0
	Patch EELE9, 192, 0
	Patch EELE15, 0, 112
	Patch EELE15, 192, 112
	Patch EELE15, 0, 224
	Patch EELE15, 192, 224
}

Texture EELEFL1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE12, 0, 0
}

Texture EELEFL2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE16, 0, 0
}

Texture EELEBOX, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE5, 0, 0
}

Texture EELETRP, 16, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE1, 0, 0
	Patch EELE7, 0, 0
	Patch EELE2, 0, 32
}

Texture EELETR2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE7, 0, 0
}

Texture EELELDR, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE14, 0, 0
}

Texture EELESKY, 512, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELESKY, 0, 0
}


Texture EELEAN1, 128, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE20, 0, 0
	Patch EELE20, 0, 128
}

Texture EELEAN2, 128, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE21, 0, 0
	Patch EELE21, 0, 128
}

Texture EELEAN3, 128, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE22, 0, 0
	Patch EELE22, 0, 128
}

Texture EELEAN4, 128, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE19, 0, 0
	Patch EELE19, 0, 128
}

Texture EELEZ1, 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE21, 0, 0
}

// Encore texture definitions
Texture ELECINT3, 256, 448
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ELEC9, 0, 0
	Patch ELEC9, 192, 0
	Patch ELEC15, 0, 112
	Patch ELEC15, 192, 112
	Patch ELEC15, 0, 224
	Patch ELEC15, 192, 224
	Patch ELEC15, 0, 336
	Patch ELEC15, 192, 336
	
}

Texture EELEINT3, 256, 448
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELE9, 0, 0
	Patch EELE9, 192, 0
	Patch EELE15, 0, 112
	Patch EELE15, 192, 112
	Patch EELE15, 0, 224
	Patch EELE15, 192, 224
	Patch EELE15, 0, 336
	Patch EELE15, 192, 336
	
}

Texture ELECSKY2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ELECSKY, 0, 0
}

Texture EELESKY2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELESKY2, 0, 0
}

Texture ELECSKY3, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ELECSKY, 0, 0
}

Texture EELESKY3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EELESKY3, 0, 0
}

////////////////////
