///// MMKEEN /////
// Texture definitions generated by SLADE3
// on Sat Feb  2 19:16:23 2019

Texture "EENDOOR", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENR01", 0, 0
}

Texture "EENRED01", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENR02", 0, 0
}

Texture "EENRED02", 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENR07", 0, 0
	Patch "EENR12", 0, 16
	Patch "EENR12", 0, 48
	Patch "EENR12", 0, 80
	Patch "EENR12", 0, 112
	Patch "EENR12", 0, 144
	Patch "EENR12", 0, 176
	Patch "EENR12", 0, 208
	Patch "EENY04", 0, 240
	Patch "EENY04", 16, 240
}

Texture "EENRED03", 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENY04", 0, 0
	Patch "EENY04", 16, 0
	Patch "EENR12", 0, 16
	Patch "EENR12", 0, 48
	Patch "EENR12", 0, 80
	Patch "EENR12", 0, 112
	Patch "EENR12", 0, 144
	Patch "EENR12", 0, 176
	Patch "EENR12", 0, 208
	Patch "EENY04", 0, 240
	Patch "EENY04", 16, 240
}

Texture "EENRED04", 64, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENR03", 0, 0
	Patch "EENR04", 16, 0
	Patch "EENR12", 0, 16
	Patch "EENR12", 0, 48
	Patch "EENR12", 0, 80
	Patch "EENR12", 0, 112
	Patch "EENR12", 0, 144
	Patch "EENR12", 0, 176
	Patch "EENR12", 0, 208
	Patch "EENR08", 0, 240
	Patch "EENR09", 16, 240
	Patch "EENR05", 32, 0
	Patch "EENR04", 48, 0
	Patch "EENR14", 32, 16
	Patch "EENR12", 32, 32
	Patch "EENR12", 32, 64
	Patch "EENR12", 32, 96
	Patch "EENR12", 32, 128
	Patch "EENR12", 32, 160
	Patch "EENR12", 32, 192
	Patch "EENR12", 32, 224
	Patch "EENR10", 32, 240
	Patch "EENR09", 48, 240
}

Texture "EENRED05", 64, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENR05", 0, 0
	Patch "EENR04", 16, 0
	Patch "EENR12", 0, 16
	Patch "EENR12", 0, 48
	Patch "EENR12", 0, 80
	Patch "EENR12", 0, 112
	Patch "EENR12", 0, 144
	Patch "EENR12", 0, 176
	Patch "EENR12", 0, 208
	Patch "EENR10", 0, 240
	Patch "EENR09", 16, 240
	Patch "EENR05", 32, 0
	Patch "EENR04", 48, 0
	Patch "EENR14", 32, 16
	Patch "EENR12", 32, 32
	Patch "EENR12", 32, 64
	Patch "EENR12", 32, 96
	Patch "EENR12", 32, 128
	Patch "EENR12", 32, 160
	Patch "EENR12", 32, 192
	Patch "EENR12", 32, 224
	Patch "EENR10", 32, 240
	Patch "EENR09", 48, 240
}

Texture "EENRED06", 64, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENR05", 0, 0
	Patch "EENR04", 16, 0
	Patch "EENR12", 0, 16
	Patch "EENR12", 0, 48
	Patch "EENR12", 0, 80
	Patch "EENR12", 0, 112
	Patch "EENR12", 0, 144
	Patch "EENR12", 0, 176
	Patch "EENR12", 0, 208
	Patch "EENR10", 0, 240
	Patch "EENR09", 16, 240
	Patch "EENR05", 32, 0
	Patch "EENR06", 48, 0
	Patch "EENR14", 32, 16
	Patch "EENR12", 32, 32
	Patch "EENR12", 32, 64
	Patch "EENR12", 32, 96
	Patch "EENR12", 32, 128
	Patch "EENR12", 32, 160
	Patch "EENR12", 32, 192
	Patch "EENR12", 32, 224
	Patch "EENR10", 32, 240
	Patch "EENR11", 48, 240
}

Texture "EENRED07", 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENR20", 0, 0
	Patch "EENR21", 0, 16
	Patch "EENR21", 0, 48
	Patch "EENR21", 0, 80
	Patch "EENR21", 0, 112
	Patch "EENR21", 0, 144
	Patch "EENR21", 0, 176
	Patch "EENR21", 0, 208
	Patch "EENY04", 0, 240
	Patch "EENY04", 16, 240
}

Texture "EENRED08", 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENR22", 0, 0
	Patch "EENR23", 0, 16
	Patch "EENR23", 0, 48
	Patch "EENR23", 0, 80
	Patch "EENR23", 0, 112
	Patch "EENR23", 0, 144
	Patch "EENR23", 0, 176
	Patch "EENR23", 0, 208
	Patch "EENY04", 0, 240
	Patch "EENY04", 16, 240
}

Texture "EENRED09", 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENR20", 0, 0
	Patch "EENR21", 0, 16
	Patch "EENR21", 0, 48
	Patch "EENR21", 0, 80
	Patch "EENR21", 0, 112
	Patch "EENR21", 0, 144
	Patch "EENR21", 0, 176
	Patch "EENR21", 0, 208
	Patch "EENY08", 0, 240
	Patch "EENY08", 16, 240
}

Texture "EENRED10", 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENR22", 0, 0
	Patch "EENR23", 0, 16
	Patch "EENR23", 0, 48
	Patch "EENR23", 0, 80
	Patch "EENR23", 0, 112
	Patch "EENR23", 0, 144
	Patch "EENR23", 0, 176
	Patch "EENR23", 0, 208
	Patch "EENY08", 0, 240
	Patch "EENY08", 16, 240
}

Texture "EENCEI01", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENC01", 0, 0
}

Texture "EENCEI02", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENC02", 0, 0
}

Texture "EENCEI03", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENC03", 0, 0
}

Texture "EENFLR01", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENF01", 0, 0
}

Texture "EENFLR02", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENF02", 0, 0
}

Texture "EENFLR03", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENF03", 0, 0
}

Texture "EENFLR04", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENF07", 0, 0
}

Texture "EENFLR05", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENF04", 0, 0
}

Texture "EENFLR06", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENF05", 0, 0
}

Texture "EENFLR07", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENF06", 0, 0
}

Texture "EENFLR08", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENF08", 0, 0
}

Texture "EENFLR09", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENF09", 0, 0
}

Texture "EENFLR10", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENF10", 0, 0
}

Texture "EENPUR01", 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENP08", 0, 0
	Patch "EENP05", 0, 16
	Patch "EENP05", 16, 16
	Patch "EENP05", 0, 48
	Patch "EENP05", 16, 48
	Patch "EENP05", 0, 80
	Patch "EENP05", 16, 80
	Patch "EENP05", 0, 112
	Patch "EENP05", 16, 112
	Patch "EENP05", 0, 144
	Patch "EENP05", 16, 144
	Patch "EENP05", 0, 176
	Patch "EENP05", 16, 176
	Patch "EENP05", 0, 208
	Patch "EENP05", 16, 208
	Patch "EENP08", 0, 240
}

Texture "EENPUR02", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENP07", 0, 0
}

Texture "EENPUR03", 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENP08", 0, 0
	Patch "EENP07", 0, 16
	Patch "EENP07", 16, 16
	Patch "EENP07", 0, 32
	Patch "EENP07", 16, 32
	Patch "EENP07", 0, 48
	Patch "EENP07", 16, 48
	Patch "EENP07", 0, 64
	Patch "EENP07", 16, 64
	Patch "EENP07", 0, 80
	Patch "EENP07", 16, 80
	Patch "EENP07", 0, 96
	Patch "EENP07", 16, 96
	Patch "EENP07", 0, 112
	Patch "EENP07", 16, 112
	Patch "EENP07", 0, 128
	Patch "EENP07", 16, 128
	Patch "EENP07", 0, 144
	Patch "EENP07", 16, 144
	Patch "EENP07", 0, 160
	Patch "EENP07", 16, 160
	Patch "EENP07", 0, 176
	Patch "EENP07", 16, 176
	Patch "EENP07", 0, 192
	Patch "EENP07", 16, 192
	Patch "EENP07", 0, 208
	Patch "EENP07", 16, 208
	Patch "EENP07", 0, 224
	Patch "EENP07", 16, 224
	Patch "EENP08", 0, 240
}

Texture "EENPUR04", 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENP08", 0, 0
	Patch "EENP03", 0, 16
	Patch "EENP03", 16, 16
	Patch "EENP03", 0, 32
	Patch "EENP03", 16, 32
	Patch "EENP03", 0, 48
	Patch "EENP03", 16, 48
	Patch "EENP03", 0, 64
	Patch "EENP03", 16, 64
	Patch "EENP03", 0, 80
	Patch "EENP03", 16, 80
	Patch "EENP03", 0, 96
	Patch "EENP03", 16, 96
	Patch "EENP03", 0, 112
	Patch "EENP03", 16, 112
	Patch "EENP03", 0, 128
	Patch "EENP03", 16, 128
	Patch "EENP03", 0, 144
	Patch "EENP03", 16, 144
	Patch "EENP03", 0, 160
	Patch "EENP03", 16, 160
	Patch "EENP03", 0, 176
	Patch "EENP03", 16, 176
	Patch "EENP03", 0, 192
	Patch "EENP03", 16, 192
	Patch "EENP03", 0, 208
	Patch "EENP03", 16, 208
	Patch "EENP03", 0, 224
	Patch "EENP03", 16, 224
	Patch "EENP04", 0, 240
	Patch "EENP04", 16, 240
}

Texture "EENPUR05", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENP09", 0, 0
	Patch "EENP10", 0, 16
	Patch "EENP10", 0, 32
	Patch "EENP10", 0, 48
	Patch "EENP10", 0, 64
	Patch "EENP10", 0, 80
	Patch "EENP10", 0, 96
	Patch "EENP10", 0, 112
	Patch "EENP10", 0, 128
	Patch "EENP10", 0, 144
	Patch "EENP10", 0, 160
	Patch "EENP10", 0, 176
	Patch "EENP10", 0, 192
	Patch "EENP10", 0, 208
	Patch "EENP10", 0, 224
	Patch "EENP11", 0, 240
}

Texture "EENPUR06", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENP12", 0, 0
	Patch "EENP15", 0, 16
	Patch "EENP15", 0, 32
	Patch "EENP15", 0, 48
	Patch "EENP15", 0, 64
	Patch "EENP15", 0, 80
	Patch "EENP15", 0, 96
	Patch "EENP15", 0, 112
	Patch "EENP15", 0, 128
	Patch "EENP15", 0, 144
	Patch "EENP15", 0, 160
	Patch "EENP15", 0, 176
	Patch "EENP15", 0, 192
	Patch "EENP15", 0, 208
	Patch "EENP15", 0, 224
	Patch "EENP15", 0, 240
}

Texture "EENPUR07", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENP13", 0, 0
	Patch "EENP16", 0, 16
	Patch "EENP16", 0, 32
	Patch "EENP16", 0, 48
	Patch "EENP16", 0, 64
	Patch "EENP16", 0, 80
	Patch "EENP16", 0, 96
	Patch "EENP16", 0, 112
	Patch "EENP16", 0, 128
	Patch "EENP16", 0, 144
	Patch "EENP16", 0, 160
	Patch "EENP16", 0, 176
	Patch "EENP16", 0, 192
	Patch "EENP16", 0, 208
	Patch "EENP16", 0, 224
	Patch "EENP16", 0, 240
}

Texture "EENPUR08", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENP14", 0, 0
	Patch "EENP17", 0, 16
	Patch "EENP17", 0, 32
	Patch "EENP17", 0, 48
	Patch "EENP17", 0, 64
	Patch "EENP17", 0, 80
	Patch "EENP17", 0, 96
	Patch "EENP17", 0, 112
	Patch "EENP17", 0, 128
	Patch "EENP17", 0, 144
	Patch "EENP17", 0, 160
	Patch "EENP17", 0, 176
	Patch "EENP17", 0, 192
	Patch "EENP17", 0, 208
	Patch "EENP17", 0, 224
	Patch "EENP17", 0, 240
}

Texture "EENPUR09", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENP01", 0, 0
	Patch "EENP02", 0, 16
	Patch "EENP02", 0, 32
	Patch "EENP02", 0, 48
	Patch "EENP02", 0, 64
	Patch "EENP02", 0, 80
	Patch "EENP02", 0, 96
	Patch "EENP02", 0, 112
	Patch "EENP02", 0, 128
	Patch "EENP02", 0, 144
	Patch "EENP02", 0, 160
	Patch "EENP02", 0, 176
	Patch "EENP02", 0, 192
	Patch "EENP02", 0, 208
	Patch "EENP02", 0, 224
	Patch "EENP02", 0, 240
}

Texture "EENPUR10", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENY08", 0, 0
	Patch "EENP01", 0, 16
	Patch "EENP02", 0, 32
	Patch "EENP02", 0, 48
	Patch "EENP02", 0, 64
	Patch "EENP02", 0, 80
	Patch "EENP02", 0, 96
	Patch "EENP02", 0, 112
	Patch "EENP02", 0, 128
	Patch "EENP02", 0, 144
	Patch "EENP02", 0, 160
	Patch "EENP02", 0, 176
	Patch "EENP02", 0, 192
	Patch "EENP02", 0, 208
	Patch "EENP02", 0, 224
	Patch "EENP02", 0, 240
}

Texture "EENPUR11", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENP08", 0, 0
	Patch "EENP08", 0, 16
}

Texture "EENPUR12", 32, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENP08", 0, 0
	Patch "EENP03", 0, 16
	Patch "EENP03", 16, 16
	Patch "EENP08", 0, 32
}

Texture "EENPUR13", 32, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENP08", 0, 0
	Patch "EENP03", 16, 16
	Patch "EENP03", 0, 16
	Patch "EENP03", 16, 32
	Patch "EENP03", 0, 32
	Patch "EENP08", 0, 48
}

Texture "EENPUR14", 32, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENP08", 0, 0
	Patch "EENP08", 0, 48
	Patch "EENP05", 0, 16
	Patch "EENP05", 16, 16
}

Texture "EENPUR15", 32, 80
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENP08", 0, 0
	Patch "EENP08", 0, 64
	Patch "EENP05", 0, 16
	Patch "EENP05", 16, 16
	Patch "EENP06", 0, 48
	Patch "EENP06", 16, 48
}

Texture "EENPUR16", 32, 80
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENP08", 0, 0
	Patch "EENP03", 16, 16
	Patch "EENP03", 0, 16
	Patch "EENP03", 16, 32
	Patch "EENP03", 16, 48
	Patch "EENP03", 0, 32
	Patch "EENP03", 0, 48
	Patch "EENP08", 0, 64
}

Texture "EENPUR17", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENY08", 0, 0
	Patch "BLACK", 0, 16
	Patch "BLACK", 0, 32
	Patch "BLACK", 0, 48
	Patch "BLACK", 0, 64
	Patch "BLACK", 0, 80
	Patch "BLACK", 0, 96
	Patch "BLACK", 0, 112
	Patch "BLACK", 0, 128
	Patch "BLACK", 0, 144
	Patch "BLACK", 0, 160
	Patch "BLACK", 0, 176
	Patch "BLACK", 0, 192
	Patch "BLACK", 0, 208
	Patch "BLACK", 0, 224
	Patch "BLACK", 0, 240
}

Texture "EENYEL01", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENY03", 0, 0
	Patch "EENY07", 0, 16
	Patch "EENY07", 0, 32
	Patch "EENY07", 0, 48
	Patch "EENY07", 0, 64
	Patch "EENY07", 0, 80
	Patch "EENY07", 0, 96
	Patch "EENY07", 0, 112
	Patch "EENY07", 0, 128
	Patch "EENY07", 0, 144
	Patch "EENY07", 0, 160
	Patch "EENY07", 0, 176
	Patch "EENY07", 0, 192
	Patch "EENY07", 0, 208
	Patch "EENY07", 0, 224
	Patch "EENY03", 0, 240
}

Texture "EENYEL02", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENY06", 0, 0
	Patch "EENY07", 0, 16
	Patch "EENY07", 0, 32
	Patch "EENY07", 0, 48
	Patch "EENY07", 0, 64
	Patch "EENY07", 0, 80
	Patch "EENY07", 0, 96
	Patch "EENY07", 0, 112
	Patch "EENY07", 0, 128
	Patch "EENY07", 0, 144
	Patch "EENY07", 0, 160
	Patch "EENY07", 0, 176
	Patch "EENY07", 0, 192
	Patch "EENY07", 0, 208
	Patch "EENY07", 0, 224
	Patch "EENY06", 0, 240
}

Texture "EENYEL03", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENY05", 0, 0
	Patch "EENY07", 0, 16
	Patch "EENY07", 0, 32
	Patch "EENY07", 0, 48
	Patch "EENY07", 0, 64
	Patch "EENY07", 0, 80
	Patch "EENY07", 0, 96
	Patch "EENY07", 0, 112
	Patch "EENY07", 0, 128
	Patch "EENY07", 0, 144
	Patch "EENY07", 0, 160
	Patch "EENY07", 0, 176
	Patch "EENY07", 0, 192
	Patch "EENY07", 0, 208
	Patch "EENY07", 0, 224
	Patch "EENY05", 0, 240
}

Texture "EENYEL04", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENY04", 0, 0
}

Texture "EENYEL05", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENY08", 0, 0
}

Texture "EENYEL06", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENY09", 0, 0
}

Texture "EENYEL07", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENY10", 0, 0
}

Texture "EENYEL08", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENY11", 0, 0
}

Texture "EENWILY1", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENY01", 0, 0
}

Texture "EENWILY2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENY02", 0, 0
}

Texture "EENSKY1", 128, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENS01", 0, 0
}

Texture "EENSKY2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENS02", 0, 0
}

Texture "EENWIN01", 32, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENW01", 0, 0
	Patch "EENW04", 0, 32
	Patch "EENW06", 0, 48
	Patch "EENW07", 16, 48
}

Texture "EENWIN02", 16, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENW02", 0, 0
	Patch "EENW07", 0, 48
}

Texture "EENWIN03", 32, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENW02", 0, 0
	Patch "EENW03", 16, 0
	Patch "EENW05", 16, 16
	Patch "EENW08", 0, 32
}

Texture "EENWIN04", 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENW01", 0, 0
	Patch "EENW04", 0, 32
	Patch "EENW04", 0, 48
	Patch "EENW04", 0, 64
	Patch "EENW04", 0, 80
	Patch "EENW04", 0, 96
	Patch "EENW06", 0, 112
	Patch "EENW07", 16, 112
}

Texture "EENWIN05", 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENW02", 0, 0
	Patch "EENW07", 0, 112
}

Texture "EENWIN06", 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENW02", 0, 0
	Patch "EENW03", 16, 0
	Patch "EENW05", 16, 16
	Patch "EENW05", 16, 32
	Patch "EENW05", 16, 48
	Patch "EENW05", 16, 64
	Patch "EENW05", 16, 80
	Patch "EENW08", 0, 96
}

Texture "EENWIN07", 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENW01", 0, 0
	Patch "EENW04", 0, 32
	Patch "EENW04", 0, 48
	Patch "EENW04", 0, 64
	Patch "EENW04", 0, 80
	Patch "EENW04", 0, 96
	Patch "EENW04", 0, 112
	Patch "EENW04", 0, 128
	Patch "EENW04", 0, 144
	Patch "EENW04", 0, 160
	Patch "EENW04", 0, 176
	Patch "EENW04", 0, 192
	Patch "EENW04", 0, 208
	Patch "EENW04", 0, 224
	Patch "EENW06", 0, 240
	Patch "EENW07", 16, 240
}

Texture "EENWIN08", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENW02", 0, 0
	Patch "EENW07", 0, 240
}

Texture "EENWIN09", 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENW02", 0, 0
	Patch "EENW03", 16, 0
	Patch "EENW05", 16, 16
	Patch "EENW05", 16, 32
	Patch "EENW05", 16, 48
	Patch "EENW05", 16, 64
	Patch "EENW05", 16, 80
	Patch "EENW05", 16, 96
	Patch "EENW05", 16, 112
	Patch "EENW05", 16, 128
	Patch "EENW05", 16, 144
	Patch "EENW05", 16, 160
	Patch "EENW05", 16, 176
	Patch "EENW05", 16, 192
	Patch "EENW05", 16, 208
	Patch "EENW08", 0, 224
}

Texture "EENBLU01", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENB04", 0, 48
	Patch "EENB04", 0, 64
	Patch "EENB04", 0, 80
	Patch "EENB04", 0, 96
	Patch "EENB04", 0, 112
	Patch "EENB04", 0, 128
	Patch "EENB04", 0, 144
	Patch "EENB04", 0, 160
	Patch "EENB04", 0, 176
	Patch "EENB04", 0, 192
	Patch "EENB04", 0, 208
	Patch "EENB04", 0, 224
	Patch "EENB06", 0, 240
	Patch "EENB10", 0, 0
	Patch "EENB13", 0, 16
	Patch "EENB13", 0, 32
}

Texture "EENBLU02", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENB02", 0, 0
	Patch "EENB04", 0, 16
	Patch "EENB04", 0, 32
	Patch "EENB04", 0, 48
	Patch "EENB04", 0, 64
	Patch "EENB04", 0, 80
	Patch "EENB04", 0, 96
	Patch "EENB04", 0, 112
	Patch "EENB04", 0, 128
	Patch "EENB04", 0, 144
	Patch "EENB04", 0, 160
	Patch "EENB04", 0, 176
	Patch "EENB04", 0, 192
	Patch "EENB04", 0, 208
	Patch "EENB04", 0, 224
	Patch "EENB07", 0, 240
}

Texture "EENBLU03", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENB04", 0, 48
	Patch "EENB04", 0, 64
	Patch "EENB04", 0, 80
	Patch "EENB04", 0, 96
	Patch "EENB04", 0, 112
	Patch "EENB04", 0, 128
	Patch "EENB04", 0, 144
	Patch "EENB04", 0, 160
	Patch "EENB04", 0, 176
	Patch "EENB04", 0, 192
	Patch "EENB04", 0, 208
	Patch "EENB04", 0, 224
	Patch "EENB06", 0, 240
	Patch "EENB11", 0, 32
	Patch "EENB11", 0, 16
	Patch "EENB08", 0, 0
}

Texture "EENBLU04", 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENB04", 0, 112
	Patch "EENB04", 96, 112
	Patch "EENB04", 112, 112
	Patch "EENB04", 112, 96
	Patch "EENB04", 0, 96
	Patch "EENB04", 16, 112
	Patch "EENB04", 0, 0
	Patch "EENB04", 16, 0
	Patch "EENB04", 96, 0
	Patch "EENB04", 112, 0
	Patch "EENB04", 112, 16
	Patch "EENB04", 0, 16
	Patch "EENB16", 16, 16
	Patch "EENB14", 96, 16
	Patch "EENB13", 0, 32
	Patch "EENB13", 0, 48
	Patch "EENB13", 0, 64
	Patch "EENB13", 0, 80
	Patch "EENB09", 32, 112
	Patch "EENB09", 48, 112
	Patch "EENB09", 64, 112
	Patch "EENB09", 80, 112
	Patch "EENB10", 16, 96
	Patch "EENB15", 32, 0
	Patch "EENB15", 48, 0
	Patch "EENB15", 64, 0
	Patch "EENB15", 80, 0
	Patch "EENB08", 96, 96
	Patch "EENB11", 112, 32
	Patch "EENB11", 112, 48
	Patch "EENB11", 112, 64
	Patch "EENB11", 112, 80
}

Texture "EENBLU05", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENB15", 32, 0
	Patch "EENB15", 48, 0
	Patch "EENB09", 32, 48
	Patch "EENB09", 48, 48
	Patch "EENB16", 16, 16
	Patch "EENB04", 0, 0
	Patch "EENB04", 0, 16
	Patch "EENB04", 0, 32
	Patch "EENB04", 0, 48
	Patch "EENB04", 16, 48
	Patch "EENB04", 16, 0
	Patch "EENB10", 16, 32
}

Texture "EENBLU06", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENB15", 0, 0
	Patch "EENB15", 16, 0
	Patch "EENB15", 32, 0
	Patch "EENB15", 48, 0
	Patch "EENB09", 0, 48
	Patch "EENB09", 32, 48
	Patch "EENB09", 16, 48
	Patch "EENB09", 48, 48
}

Texture "EENBLU07", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENB15", 0, 0
	Patch "EENB15", 16, 0
	Patch "EENB09", 0, 48
	Patch "EENB09", 16, 48
	Patch "EENB04", 48, 0
	Patch "EENB04", 32, 0
	Patch "EENB04", 32, 48
	Patch "EENB04", 48, 16
	Patch "EENB04", 48, 32
	Patch "EENB04", 48, 48
	Patch "EENB08", 32, 32
	Patch "EENB14", 32, 16
}

Texture "EENBLU08", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENB12", 0, 0
}

Texture "EENBLU09", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENB09", 0, 0
	Patch "EENB04", 0, 48
	Patch "EENB04", 0, 32
	Patch "EENB04", 0, 16
	Patch "EENB04", 0, 64
	Patch "EENB04", 0, 80
	Patch "EENB04", 0, 96
	Patch "EENB04", 0, 112
	Patch "EENB04", 0, 128
	Patch "EENB04", 0, 144
	Patch "EENB04", 0, 160
	Patch "EENB04", 0, 176
	Patch "EENB04", 0, 192
	Patch "EENB04", 0, 208
	Patch "EENB04", 0, 224
	Patch "EENB07", 0, 240
}

Texture "EENFAN", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENFN01", 0, 0
}

Texture "EENFANA", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENFN01", 0, 0
}

Texture "EENFANB", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENFN02", 0, 0
}

Texture "EENFANC", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EENFN03", 0, 0
}

// End of texture definitions


////////////////////
