///// MME2DW3 /////
// Texture definitions generated by SLADE3
// on Wed Dec  7 22:11:07 2022

Texture "EWI6ROC", 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWI261", 0, 0
}

Texture "EWI6WAL", 16, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWI262", 0, 0
	Patch "EWI263", 0, 16
	Patch "EWI263", 0, 32
	Patch "EWI263", 0, 48
	Patch "EWI263", 0, 64
	Patch "EWI263", 0, 80
	Patch "EWI263", 0, 96
	Patch "EWI263", 0, 112
	Patch "EWI263", 0, 128
	Patch "EWI263", 0, 144
	Patch "EWI263", 0, 160
	Patch "EWI263", 0, 176
	Patch "EWI263", 0, 192
	Patch "EWI263", 0, 208
	Patch "EWI263", 0, 224
	Patch "EWI263", 0, 240
	Patch "EWI263", 0, 256
	Patch "EWI263", 0, 272
	Patch "EWI263", 0, 288
	Patch "EWI263", 0, 304
	Patch "EWI263", 0, 320
	Patch "EWI263", 0, 336
	Patch "EWI263", 0, 352
	Patch "EWI263", 0, 368
	Patch "EWI263", 0, 384
	Patch "EWI263", 0, 400
	Patch "EWI263", 0, 416
	Patch "EWI263", 0, 432
	Patch "EWI263", 0, 448
	Patch "EWI263", 0, 464
	Patch "EWI263", 0, 480
	Patch "EWI263", 0, 496
}

Texture "EWI6FLOR", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWI264", 0, 0
}

Texture "EWI6FLO2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EWI266", 0, 0
}

Texture "ELIGHVR1", 16, 272
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ELIGH26", 0, 0
	Patch "ELIGH22", 0, 16
	Patch "ELIGH22", 0, 32
	Patch "ELIGH22", 0, 48
	Patch "ELIGH22", 0, 64
	Patch "ELIGH22", 0, 80
	Patch "ELIGH22", 0, 96
	Patch "ELIGH22", 0, 112
	Patch "ELIGH22", 0, 128
	Patch "ELIGH22", 0, 144
	Patch "ELIGH22", 0, 160
	Patch "ELIGH22", 0, 176
	Patch "ELIGH22", 0, 192
	Patch "ELIGH22", 0, 208
	Patch "ELIGH22", 0, 224
	Patch "ELIGH22", 0, 240
	Patch "ELIGH22", 0, 256
}

Texture "ELIGHVR2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ELIGH24", 0, 0
}

Texture "ELIGHVR3", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ELIGH23", 0, 0
}

Texture "ELIGHVR4", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ELIGH25", 0, 0
}

Texture "ELIGHWL3", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ELIGH3", 0, 0
}

Texture "E2DW3SK1", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EDW1", 0, 0
}

Texture "E2DW3SK2", 384, 192
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EDW2", 0, 0
}

Texture "E2DW3SK3", 227, 227
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EDW3", 0, 0
}

Texture "E2DW3SK4", 331, 30
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EDW4", 0, 0
}

Texture "E2DW3BLK", 16, 16
{
	WorldPanning
}

Texture "2DW3BLK", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "BLACK", 0, 0
}

// End of texture definitions


////////////////////
