///// MME3GEM /////
// Texture definitions generated by SLADE3
// on Wed Dec  7 00:56:19 2022

Texture "EGEWALL", 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGEMIN7", 0, 0
	Patch "EGEMIN8", 0, 32
	Patch "EGEMIN8", 0, 64
	Patch "EGEMIN8", 0, 96
	Patch "EGEMIN8", 0, 128
	Patch "EGEMIN8", 0, 160
	Patch "EGEMIN8", 0, 192
	Patch "EGEMIN8", 0, 224
	Patch "EGEMIN8", 0, 256
	Patch "EGEMIN8", 0, 288
	Patch "EGEMIN8", 0, 320
	Patch "EGEMIN8", 0, 352
	Patch "EGEMIN8", 0, 384
	Patch "EGEMIN8", 0, 416
	Patch "EGEMIN8", 0, 448
	Patch "EGEMIN8", 0, 480
}

Texture "EGEICE1", 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGEMIN9", 0, 0
	Patch "EGEMIN10", 0, 32
	Patch "EGEMIN10", 0, 64
	Patch "EGEMIN10", 0, 96
	Patch "EGEMIN10", 0, 128
	Patch "EGEMIN10", 0, 160
	Patch "EGEMIN10", 0, 192
	Patch "EGEMIN10", 0, 224
	Patch "EGEMIN10", 0, 256
	Patch "EGEMIN10", 0, 288
	Patch "EGEMIN10", 0, 320
	Patch "EGEMIN10", 0, 352
	Patch "EGEMIN10", 0, 384
	Patch "EGEMIN10", 0, 416
	Patch "EGEMIN10", 0, 448
	Patch "EGEMIN10", 0, 480
}

Texture "EGEICE2", 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGEMIN19", 0, 0
	Patch "EGEMIN10", 0, 32
	Patch "EGEMIN10", 0, 64
	Patch "EGEMIN10", 0, 96
	Patch "EGEMIN10", 0, 128
	Patch "EGEMIN10", 0, 160
	Patch "EGEMIN10", 0, 192
	Patch "EGEMIN10", 0, 224
	Patch "EGEMIN10", 0, 256
	Patch "EGEMIN10", 0, 288
	Patch "EGEMIN10", 0, 320
	Patch "EGEMIN10", 0, 352
	Patch "EGEMIN10", 0, 384
	Patch "EGEMIN10", 0, 416
	Patch "EGEMIN10", 0, 448
	Patch "EGEMIN10", 0, 480
}

Texture "EGECEL1X", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGEMIN1", 0, 0
}

Texture "EGECEL1", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGEMIN1", 0, 0
}

Texture "EGECEL2", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGEMIN2", 0, 0
}

Texture "EGECEL3", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGEMIN3", 0, 0
}

Texture "EGECEL4X", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGEMIN4", 0, 0
}

Texture "EGECEL4", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGEMIN4", 0, 0
}

Texture "EGECEL5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGEMIN5", 0, 0
}

Texture "EGECEL6", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGEMIN6", 0, 0
}

Texture "EGEFLR1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGEMIN14", 0, 0
}

Texture "EGEFLR1W", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGEMIN14", 0, 0
}

Texture "EGEFLR2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGEMIN21", 0, 0
}

Texture "EGEWALB", 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGEMIN27", 0, 0
	Patch "EGEMIN28", 0, 32
	Patch "EGEMIN28", 0, 64
	Patch "EGEMIN28", 0, 96
	Patch "EGEMIN28", 0, 128
	Patch "EGEMIN28", 0, 160
	Patch "EGEMIN28", 0, 192
	Patch "EGEMIN28", 0, 224
	Patch "EGEMIN28", 0, 256
	Patch "EGEMIN28", 0, 288
	Patch "EGEMIN28", 0, 320
	Patch "EGEMIN28", 0, 352
	Patch "EGEMIN28", 0, 384
	Patch "EGEMIN28", 0, 416
	Patch "EGEMIN28", 0, 448
	Patch "EGEMIN28", 0, 480
}

Texture "EGEFLR3", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGEMIN29", 0, 0
}

Texture "EGEFLR3W", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGEMIN29", 0, 0
}

// End of texture definitions


////////////////////
