///// MME9GAL /////
// Texture definitions generated by SLADE3
// on Sat Feb 27 00:03:37 2016

Texture EGAPLAT1, 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX03, 0, 0
	Patch EGAX03, 16, 0
	Patch EGAX19, 0, 16
	Patch EGAX19, 0, 48
	Patch EGAX19, 0, 80
	Patch EGAX19, 0, 112
	Patch EGAX19, 0, 144
	Patch EGAX19, 0, 176
	Patch EGAX19, 0, 208
	Patch EGAX19, 0, 240
}

Texture EGAWAL1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX19, 0, 0
}

Texture EGAPIL1, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX01, 0, 0
	Patch EGAX02, 0, 16
	Patch EGAX02, 0, 32
	Patch EGAX02, 0, 48
	Patch EGAX02, 0, 64
	Patch EGAX02, 0, 80
	Patch EGAX02, 0, 96
	Patch EGAX01, 0, 112
}

Texture EGAPIL2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX02, 0, 0
}

Texture EGAPIL3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX02, 0, 0
	{
		Rotate 90
	}
}

Texture EGAPIL4, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX01, 0, 0
	Patch EGAX02, 0, 16
	Patch EGAX02, 0, 208
	Patch EGAX02, 0, 176
	Patch EGAX02, 0, 32
	Patch EGAX02, 0, 224
	Patch EGAX02, 0, 192
	Patch EGAX02, 0, 48
	Patch EGAX02, 0, 64
	Patch EGAX02, 0, 80
	Patch EGAX02, 0, 96
	Patch EGAX02, 0, 112
	Patch EGAX02, 0, 128
	Patch EGAX02, 0, 144
	Patch EGAX01, 0, 240
	Patch EGAX02, 0, 160
}

Texture EGASTP1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX01, 0, 0
}

Texture EGASTP2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX03, 0, 0
}

Texture EGALAD, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX04, 0, 0
}

Texture EGAINT1S, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX05, 0, 0
	Patch EGAX06, 0, 16
	Patch EGAX06, 0, 32
	Patch EGAX06, 0, 48
	Patch EGAX06, 0, 64
	Patch EGAX06, 0, 80
	Patch EGAX06, 0, 96
	Patch EGAX07, 0, 112
}

Texture EGAINT1L, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX05, 0, 0
	Patch EGAX06, 0, 16
	Patch EGAX06, 0, 32
	Patch EGAX06, 0, 48
	Patch EGAX06, 0, 64
	Patch EGAX06, 0, 80
	Patch EGAX06, 0, 96
	Patch EGAX06, 0, 112
	Patch EGAX06, 0, 128
	Patch EGAX06, 0, 144
	Patch EGAX06, 0, 160
	Patch EGAX06, 0, 176
	Patch EGAX06, 0, 192
	Patch EGAX06, 0, 208
	Patch EGAX06, 0, 224
	Patch EGAX07, 0, 240
}

Texture EGAINT2S, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX08, 0, 0
	Patch EGAX09, 0, 16
	Patch EGAX09, 0, 32
	Patch EGAX09, 0, 48
	Patch EGAX09, 0, 64
	Patch EGAX09, 0, 80
	Patch EGAX09, 0, 96
	Patch EGAX10, 0, 112
}

Texture EGAINT2M, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX08, 0, 0
	Patch EGAX09, 0, 16
	Patch EGAX09, 0, 32
	Patch EGAX09, 0, 48
	Patch EGAX09, 0, 64
	Patch EGAX09, 0, 80
	Patch EGAX09, 0, 96
	Patch EGAX09, 0, 112
	Patch EGAX09, 0, 128
	Patch EGAX09, 0, 144
	Patch EGAX09, 0, 160
	Patch EGAX10, 0, 176
	Patch BLACK, 0, 192
	Patch BLACK, 0, 208
	Patch BLACK, 0, 224
	Patch BLACK, 0, 240
}

Texture EGAINT2L, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX08, 0, 0
	Patch EGAX09, 0, 16
	Patch EGAX09, 0, 32
	Patch EGAX09, 0, 48
	Patch EGAX09, 0, 64
	Patch EGAX09, 0, 80
	Patch EGAX09, 0, 96
	Patch EGAX09, 0, 112
	Patch EGAX09, 0, 128
	Patch EGAX09, 0, 144
	Patch EGAX09, 0, 160
	Patch EGAX09, 0, 176
	Patch EGAX09, 0, 192
	Patch EGAX09, 0, 208
	Patch EGAX09, 0, 224
	Patch EGAX10, 0, 240
}

Texture EGAINT3S, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX05, 0, 0
	Patch EGAX06, 0, 16
	Patch EGAX06, 0, 32
	Patch EGAX13, 0, 48
	Patch EGAX16, 0, 64
	Patch EGAX06, 0, 80
	Patch EGAX06, 0, 96
	Patch EGAX07, 0, 112
}

Texture EGAIN3SA, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX05, 0, 0
	Patch EGAX06, 0, 16
	Patch EGAX06, 0, 32
	Patch EGAX13, 0, 48
	Patch EGAX16, 0, 64
	Patch EGAX06, 0, 80
	Patch EGAX06, 0, 96
	Patch EGAX07, 0, 112
}

Texture EGAIN3SB, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX05, 0, 0
	Patch EGAX06, 0, 16
	Patch EGAX06, 0, 32
	Patch EGAX12, 0, 48
	Patch EGAX15, 0, 64
	Patch EGAX06, 0, 80
	Patch EGAX06, 0, 96
	Patch EGAX07, 0, 112
}

Texture EGAIN3SC, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX05, 0, 0
	Patch EGAX06, 0, 16
	Patch EGAX06, 0, 32
	Patch EGAX11, 0, 48
	Patch EGAX14, 0, 64
	Patch EGAX06, 0, 80
	Patch EGAX06, 0, 96
	Patch EGAX07, 0, 112
}

Texture EGAINT3M, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX05, 0, 0
	Patch EGAX06, 0, 16
	Patch EGAX06, 0, 32
	Patch EGAX06, 0, 48
	Patch EGAX06, 0, 64
	Patch EGAX06, 0, 112
	Patch EGAX06, 0, 128
	Patch EGAX13, 0, 80
	Patch EGAX16, 0, 96
	Patch EGAX06, 0, 144
	Patch EGAX06, 0, 160
	Patch EGAX07, 0, 176
	Patch BLACK, 0, 192
	Patch BLACK, 0, 208
	Patch BLACK, 0, 224
	Patch BLACK, 0, 240
}

Texture EGAIN3MA, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX05, 0, 0
	Patch EGAX06, 0, 16
	Patch EGAX06, 0, 32
	Patch EGAX06, 0, 48
	Patch EGAX06, 0, 64
	Patch EGAX06, 0, 112
	Patch EGAX06, 0, 128
	Patch EGAX13, 0, 80
	Patch EGAX16, 0, 96
	Patch EGAX06, 0, 144
	Patch EGAX06, 0, 160
	Patch EGAX07, 0, 176
	Patch BLACK, 0, 192
	Patch BLACK, 0, 208
	Patch BLACK, 0, 224
	Patch BLACK, 0, 240
}

Texture EGAIN3MB, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX05, 0, 0
	Patch EGAX06, 0, 16
	Patch EGAX06, 0, 32
	Patch EGAX06, 0, 48
	Patch EGAX06, 0, 64
	Patch EGAX06, 0, 112
	Patch EGAX06, 0, 128
	Patch EGAX12, 0, 80
	Patch EGAX15, 0, 96
	Patch EGAX06, 0, 144
	Patch EGAX06, 0, 160
	Patch EGAX07, 0, 176
	Patch BLACK, 0, 192
	Patch BLACK, 0, 208
	Patch BLACK, 0, 224
	Patch BLACK, 0, 240
}

Texture EGAIN3MC, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX05, 0, 0
	Patch EGAX06, 0, 16
	Patch EGAX06, 0, 32
	Patch EGAX06, 0, 48
	Patch EGAX06, 0, 64
	Patch EGAX06, 0, 112
	Patch EGAX06, 0, 128
	Patch EGAX11, 0, 80
	Patch EGAX14, 0, 96
	Patch EGAX06, 0, 144
	Patch EGAX06, 0, 160
	Patch EGAX07, 0, 176
	Patch BLACK, 0, 192
	Patch BLACK, 0, 208
	Patch BLACK, 0, 224
	Patch BLACK, 0, 240
}

Texture EGAINT3L, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX05, 0, 0
	Patch EGAX06, 0, 16
	Patch EGAX06, 0, 32
	Patch EGAX06, 0, 48
	Patch EGAX06, 0, 64
	Patch EGAX06, 0, 80
	Patch EGAX06, 0, 96
	Patch EGAX13, 0, 112
	Patch EGAX16, 0, 128
	Patch EGAX06, 0, 144
	Patch EGAX06, 0, 160
	Patch EGAX06, 0, 176
	Patch EGAX06, 0, 192
	Patch EGAX06, 0, 208
	Patch EGAX06, 0, 224
	Patch EGAX07, 0, 240
}

Texture EGAIN3LA, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX05, 0, 0
	Patch EGAX06, 0, 16
	Patch EGAX06, 0, 32
	Patch EGAX06, 0, 48
	Patch EGAX06, 0, 64
	Patch EGAX06, 0, 80
	Patch EGAX06, 0, 96
	Patch EGAX13, 0, 112
	Patch EGAX16, 0, 128
	Patch EGAX06, 0, 144
	Patch EGAX06, 0, 160
	Patch EGAX06, 0, 176
	Patch EGAX06, 0, 192
	Patch EGAX06, 0, 208
	Patch EGAX06, 0, 224
	Patch EGAX07, 0, 240
}

Texture EGAIN3LB, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX05, 0, 0
	Patch EGAX06, 0, 16
	Patch EGAX06, 0, 32
	Patch EGAX06, 0, 48
	Patch EGAX06, 0, 64
	Patch EGAX06, 0, 80
	Patch EGAX06, 0, 96
	Patch EGAX12, 0, 112
	Patch EGAX15, 0, 128
	Patch EGAX06, 0, 144
	Patch EGAX06, 0, 160
	Patch EGAX06, 0, 176
	Patch EGAX06, 0, 192
	Patch EGAX06, 0, 208
	Patch EGAX06, 0, 224
	Patch EGAX07, 0, 240
}

Texture EGAIN3LC, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX05, 0, 0
	Patch EGAX06, 0, 16
	Patch EGAX06, 0, 32
	Patch EGAX06, 0, 48
	Patch EGAX06, 0, 64
	Patch EGAX06, 0, 80
	Patch EGAX06, 0, 96
	Patch EGAX11, 0, 112
	Patch EGAX14, 0, 128
	Patch EGAX06, 0, 144
	Patch EGAX06, 0, 160
	Patch EGAX06, 0, 176
	Patch EGAX06, 0, 192
	Patch EGAX06, 0, 208
	Patch EGAX06, 0, 224
	Patch EGAX07, 0, 240
}

Texture EGALIGHT, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX18, 0, 0
}

Texture EGAGLAS, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX20, 0, 0
}

Texture EGAFLR1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX46, 0, 0
}

Texture EGAFLR2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX47, 0, 0
}

Texture EGAFLR3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX48, 0, 0
}

Texture EGAFLR4, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX49, 0, 0
}

Texture EGAFLR5, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX60, 0, 0
}

Texture EGAFLR6, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX61, 0, 0
}

Texture EGAFLR7, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX62, 0, 0
}

Texture EGAFLR8, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch EGAX65, 0, 0
}

Texture EGAFLR13, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX70, 0, 0
}

Texture EGAFLR14, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAX71, 0, 0
}

Texture EGADOR, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch EGAX17, 0, 0
}

// End of texture definitions
//Encore texture definitions
//Black

Texture EGAPLAZ1, 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAZ03, 0, 0
	Patch EGAZ03, 16, 0
	Patch EGAZ19, 0, 16
	Patch EGAZ19, 0, 48
	Patch EGAZ19, 0, 80
	Patch EGAZ19, 0, 112
	Patch EGAZ19, 0, 144
	Patch EGAZ19, 0, 176
	Patch EGAZ19, 0, 208
	Patch EGAZ19, 0, 240
}

Texture EGAWAZ1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAZ19, 0, 0
}

Texture EGAPIZ1, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAZ01, 0, 0
	Patch EGAZ02, 0, 16
	Patch EGAZ02, 0, 32
	Patch EGAZ02, 0, 48
	Patch EGAZ02, 0, 64
	Patch EGAZ02, 0, 80
	Patch EGAZ02, 0, 96
	Patch EGAZ01, 0, 112
}

Texture EGAPIZ2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAZ02, 0, 0
}

Texture EGAPIZ3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAZ02, 0, 0
	{
		Rotate 90
	}
}

Texture EGAPIZ4, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAZ01, 0, 0
	Patch EGAZ02, 0, 16
	Patch EGAZ02, 0, 208
	Patch EGAZ02, 0, 176
	Patch EGAZ02, 0, 32
	Patch EGAZ02, 0, 224
	Patch EGAZ02, 0, 192
	Patch EGAZ02, 0, 48
	Patch EGAZ02, 0, 64
	Patch EGAZ02, 0, 80
	Patch EGAZ02, 0, 96
	Patch EGAZ02, 0, 112
	Patch EGAZ02, 0, 128
	Patch EGAZ02, 0, 144
	Patch EGAZ01, 0, 240
	Patch EGAZ02, 0, 160
}

Texture EGASTZ1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAZ01, 0, 0
}

Texture EGASTZ2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAZ03, 0, 0
}

Texture EGALIGHZ, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAZ18, 0, 0
}

Texture EGAGLAZ, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAZ20, 0, 0
}

Texture EGAFLZ1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAZ46, 0, 0
}

Texture EGAFLZ2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAZ47, 0, 0
}

Texture EGAFLZ3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAZ48, 0, 0
}

Texture EGAFLZ7, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAZ62, 0, 0
}

Texture EGAFLZ8, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch EGAZ65, 0, 0
}

Texture EGAFLZ13, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAZ70, 0, 0
}

//Cyan-black

Texture EGAPLAA1, 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAA03, 0, 0
	Patch EGAA03, 16, 0
	Patch EGAA19, 0, 16
	Patch EGAA19, 0, 48
	Patch EGAA19, 0, 80
	Patch EGAA19, 0, 112
	Patch EGAA19, 0, 144
	Patch EGAA19, 0, 176
	Patch EGAA19, 0, 208
	Patch EGAA19, 0, 240
}

Texture EGAWAA1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAA19, 0, 0
}

Texture EGAPIA1, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAA01, 0, 0
	Patch EGAA02, 0, 16
	Patch EGAA02, 0, 32
	Patch EGAA02, 0, 48
	Patch EGAA02, 0, 64
	Patch EGAA02, 0, 80
	Patch EGAA02, 0, 96
	Patch EGAA01, 0, 112
}

Texture EGAPIA2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAA02, 0, 0
}

Texture EGAPIA3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAA02, 0, 0
	{
		Rotate 90
	}
}

Texture EGAPIA4, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAA01, 0, 0
	Patch EGAA02, 0, 16
	Patch EGAA02, 0, 208
	Patch EGAA02, 0, 176
	Patch EGAA02, 0, 32
	Patch EGAA02, 0, 224
	Patch EGAA02, 0, 192
	Patch EGAA02, 0, 48
	Patch EGAA02, 0, 64
	Patch EGAA02, 0, 80
	Patch EGAA02, 0, 96
	Patch EGAA02, 0, 112
	Patch EGAA02, 0, 128
	Patch EGAA02, 0, 144
	Patch EGAA01, 0, 240
	Patch EGAA02, 0, 160
}

Texture EGASTA1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAA01, 0, 0
}

Texture EGASTA2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAA03, 0, 0
}

Texture EGALIGHA, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAA18, 0, 0
}

Texture EGAGLAA, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAA20, 0, 0
}

Texture EGAFLA1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAA46, 0, 0
}

Texture EGAFLA2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAA47, 0, 0
}

Texture EGAFLA3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAA48, 0, 0
}

Texture EGAFLA7, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAA62, 0, 0
}

Texture EGAFLA8, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch EGAA65, 0, 0
}

Texture EGAFLA13, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAA70, 0, 0
}

//Green

Texture EGAPLAB1, 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAB03, 0, 0
	Patch EGAB03, 16, 0
	Patch EGAB19, 0, 16
	Patch EGAB19, 0, 48
	Patch EGAB19, 0, 80
	Patch EGAB19, 0, 112
	Patch EGAB19, 0, 144
	Patch EGAB19, 0, 176
	Patch EGAB19, 0, 208
	Patch EGAB19, 0, 240
}

Texture EGAWAB1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAB19, 0, 0
}

Texture EGAPIB1, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAB01, 0, 0
	Patch EGAB02, 0, 16
	Patch EGAB02, 0, 32
	Patch EGAB02, 0, 48
	Patch EGAB02, 0, 64
	Patch EGAB02, 0, 80
	Patch EGAB02, 0, 96
	Patch EGAB01, 0, 112
}

Texture EGAPIB2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAB02, 0, 0
}

Texture EGAPIB3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAB02, 0, 0
	{
		Rotate 90
	}
}

Texture EGAPIB4, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAB01, 0, 0
	Patch EGAB02, 0, 16
	Patch EGAB02, 0, 208
	Patch EGAB02, 0, 176
	Patch EGAB02, 0, 32
	Patch EGAB02, 0, 224
	Patch EGAB02, 0, 192
	Patch EGAB02, 0, 48
	Patch EGAB02, 0, 64
	Patch EGAB02, 0, 80
	Patch EGAB02, 0, 96
	Patch EGAB02, 0, 112
	Patch EGAB02, 0, 128
	Patch EGAB02, 0, 144
	Patch EGAB01, 0, 240
	Patch EGAB02, 0, 160
}

Texture EGASTB1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAB01, 0, 0
}

Texture EGASTB2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAB03, 0, 0
}

Texture EGALIGHB, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAB18, 0, 0
}

Texture EGAGLAB, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAB20, 0, 0
}

Texture EGAFLB1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAB46, 0, 0
}

Texture EGAFLB2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAB47, 0, 0
}

Texture EGAFLB3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAB48, 0, 0
}

Texture EGAFLB7, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAB62, 0, 0
}

Texture EGAFLB8, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch EGAB65, 0, 0
}

Texture EGAFLB13, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAB70, 0, 0
}

//Green-black

Texture EGAPLAC1, 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAC03, 0, 0
	Patch EGAC03, 16, 0
	Patch EGAC19, 0, 16
	Patch EGAC19, 0, 48
	Patch EGAC19, 0, 80
	Patch EGAC19, 0, 112
	Patch EGAC19, 0, 144
	Patch EGAC19, 0, 176
	Patch EGAC19, 0, 208
	Patch EGAC19, 0, 240
}

Texture EGAWAC1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAC19, 0, 0
}

Texture EGAPIC1, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAC01, 0, 0
	Patch EGAC02, 0, 16
	Patch EGAC02, 0, 32
	Patch EGAC02, 0, 48
	Patch EGAC02, 0, 64
	Patch EGAC02, 0, 80
	Patch EGAC02, 0, 96
	Patch EGAC01, 0, 112
}

Texture EGAPIC2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAC02, 0, 0
}

Texture EGAPIC3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAC02, 0, 0
	{
		Rotate 90
	}
}

Texture EGAPIC4, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAC01, 0, 0
	Patch EGAC02, 0, 16
	Patch EGAC02, 0, 208
	Patch EGAC02, 0, 176
	Patch EGAC02, 0, 32
	Patch EGAC02, 0, 224
	Patch EGAC02, 0, 192
	Patch EGAC02, 0, 48
	Patch EGAC02, 0, 64
	Patch EGAC02, 0, 80
	Patch EGAC02, 0, 96
	Patch EGAC02, 0, 112
	Patch EGAC02, 0, 128
	Patch EGAC02, 0, 144
	Patch EGAC01, 0, 240
	Patch EGAC02, 0, 160
}

Texture EGASTC1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAC01, 0, 0
}

Texture EGASTC2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAC03, 0, 0
}

Texture EGALIGHC, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAC18, 0, 0
}

Texture EGAGLAC, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAC20, 0, 0
}

Texture EGAFLC1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAC46, 0, 0
}

Texture EGAFLC2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAC47, 0, 0
}

Texture EGAFLC3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAC48, 0, 0
}

Texture EGAFLC7, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAC62, 0, 0
}

Texture EGAFLC8, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch EGAC65, 0, 0
}

Texture EGAFLC13, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAC70, 0, 0
}

//Yellow

Texture EGAPLAD1, 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAD03, 0, 0
	Patch EGAD03, 16, 0
	Patch EGAD19, 0, 16
	Patch EGAD19, 0, 48
	Patch EGAD19, 0, 80
	Patch EGAD19, 0, 112
	Patch EGAD19, 0, 144
	Patch EGAD19, 0, 176
	Patch EGAD19, 0, 208
	Patch EGAD19, 0, 240
}

Texture EGAWAD1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAD19, 0, 0
}

Texture EGAPID1, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAD01, 0, 0
	Patch EGAD02, 0, 16
	Patch EGAD02, 0, 32
	Patch EGAD02, 0, 48
	Patch EGAD02, 0, 64
	Patch EGAD02, 0, 80
	Patch EGAD02, 0, 96
	Patch EGAD01, 0, 112
}

Texture EGAPID2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAD02, 0, 0
}

Texture EGAPID3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAD02, 0, 0
	{
		Rotate 90
	}
}

Texture EGAPID4, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAD01, 0, 0
	Patch EGAD02, 0, 16
	Patch EGAD02, 0, 208
	Patch EGAD02, 0, 176
	Patch EGAD02, 0, 32
	Patch EGAD02, 0, 224
	Patch EGAD02, 0, 192
	Patch EGAD02, 0, 48
	Patch EGAD02, 0, 64
	Patch EGAD02, 0, 80
	Patch EGAD02, 0, 96
	Patch EGAD02, 0, 112
	Patch EGAD02, 0, 128
	Patch EGAD02, 0, 144
	Patch EGAD01, 0, 240
	Patch EGAD02, 0, 160
}

Texture EGASTD1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAD01, 0, 0
}

Texture EGASTD2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAD03, 0, 0
}

Texture EGALIGHD, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAD18, 0, 0
}

Texture EGAGLAD, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAD20, 0, 0
}

Texture EGAFLD1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAD46, 0, 0
}

Texture EGAFLD2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAD47, 0, 0
}

Texture EGAFLD3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAD48, 0, 0
}

Texture EGAFLD7, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAD62, 0, 0
}

Texture EGAFLD8, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch EGAD65, 0, 0
}

Texture EGAFLD13, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAD70, 0, 0
}

//Yellow-black

Texture EGAPLAE1, 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAE03, 0, 0
	Patch EGAE03, 16, 0
	Patch EGAE19, 0, 16
	Patch EGAE19, 0, 48
	Patch EGAE19, 0, 80
	Patch EGAE19, 0, 112
	Patch EGAE19, 0, 144
	Patch EGAE19, 0, 176
	Patch EGAE19, 0, 208
	Patch EGAE19, 0, 240
}

Texture EGAWAE1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAE19, 0, 0
}

Texture EGAPIE1, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAE01, 0, 0
	Patch EGAE02, 0, 16
	Patch EGAE02, 0, 32
	Patch EGAE02, 0, 48
	Patch EGAE02, 0, 64
	Patch EGAE02, 0, 80
	Patch EGAE02, 0, 96
	Patch EGAE01, 0, 112
}

Texture EGAPIE2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAE02, 0, 0
}

Texture EGAPIE3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAE02, 0, 0
	{
		Rotate 90
	}
}

Texture EGAPIE4, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAE01, 0, 0
	Patch EGAE02, 0, 16
	Patch EGAE02, 0, 208
	Patch EGAE02, 0, 176
	Patch EGAE02, 0, 32
	Patch EGAE02, 0, 224
	Patch EGAE02, 0, 192
	Patch EGAE02, 0, 48
	Patch EGAE02, 0, 64
	Patch EGAE02, 0, 80
	Patch EGAE02, 0, 96
	Patch EGAE02, 0, 112
	Patch EGAE02, 0, 128
	Patch EGAE02, 0, 144
	Patch EGAE01, 0, 240
	Patch EGAE02, 0, 160
}

Texture EGASTE1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAE01, 0, 0
}

Texture EGASTE2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAE03, 0, 0
}

Texture EGALIGHE, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAE18, 0, 0
}

Texture EGAGLAE, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAE20, 0, 0
}

Texture EGAFLE1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAE46, 0, 0
}

Texture EGAFLE2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAE47, 0, 0
}

Texture EGAFLE3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAE48, 0, 0
}

Texture EGAFLE7, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAE62, 0, 0
}

Texture EGAFLE8, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch EGAE65, 0, 0
}

Texture EGAFLE13, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAE70, 0, 0
}

//Red

Texture EGAPLAF1, 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAF03, 0, 0
	Patch EGAF03, 16, 0
	Patch EGAF19, 0, 16
	Patch EGAF19, 0, 48
	Patch EGAF19, 0, 80
	Patch EGAF19, 0, 112
	Patch EGAF19, 0, 144
	Patch EGAF19, 0, 176
	Patch EGAF19, 0, 208
	Patch EGAF19, 0, 240
}

Texture EGAWAF1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAF19, 0, 0
}

Texture EGAPIF1, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAF01, 0, 0
	Patch EGAF02, 0, 16
	Patch EGAF02, 0, 32
	Patch EGAF02, 0, 48
	Patch EGAF02, 0, 64
	Patch EGAF02, 0, 80
	Patch EGAF02, 0, 96
	Patch EGAF01, 0, 112
}

Texture EGAPIF2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAF02, 0, 0
}

Texture EGAPIF3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAF02, 0, 0
	{
		Rotate 90
	}
}

Texture EGAPIF4, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAF01, 0, 0
	Patch EGAF02, 0, 16
	Patch EGAF02, 0, 208
	Patch EGAF02, 0, 176
	Patch EGAF02, 0, 32
	Patch EGAF02, 0, 224
	Patch EGAF02, 0, 192
	Patch EGAF02, 0, 48
	Patch EGAF02, 0, 64
	Patch EGAF02, 0, 80
	Patch EGAF02, 0, 96
	Patch EGAF02, 0, 112
	Patch EGAF02, 0, 128
	Patch EGAF02, 0, 144
	Patch EGAF01, 0, 240
	Patch EGAF02, 0, 160
}

Texture EGASTF1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAF01, 0, 0
}

Texture EGASTF2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAF03, 0, 0
}

Texture EGALIGHF, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAF18, 0, 0
}

Texture EGAGLAF, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAF20, 0, 0
}

Texture EGAFLF1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAF46, 0, 0
}

Texture EGAFLF2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAF47, 0, 0
}

Texture EGAFLF3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAF48, 0, 0
}

Texture EGAFLF7, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAF62, 0, 0
}

Texture EGAFLF8, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch EGAF65, 0, 0
}

Texture EGAFLF13, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAF70, 0, 0
}

//Red-black

Texture EGAPLAG1, 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAG03, 0, 0
	Patch EGAG03, 16, 0
	Patch EGAG19, 0, 16
	Patch EGAG19, 0, 48
	Patch EGAG19, 0, 80
	Patch EGAG19, 0, 112
	Patch EGAG19, 0, 144
	Patch EGAG19, 0, 176
	Patch EGAG19, 0, 208
	Patch EGAG19, 0, 240
}

Texture EGAWAG1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAG19, 0, 0
}

Texture EGAPIG1, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAG01, 0, 0
	Patch EGAG02, 0, 16
	Patch EGAG02, 0, 32
	Patch EGAG02, 0, 48
	Patch EGAG02, 0, 64
	Patch EGAG02, 0, 80
	Patch EGAG02, 0, 96
	Patch EGAG01, 0, 112
}

Texture EGAPIG2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAG02, 0, 0
}

Texture EGAPIG3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAG02, 0, 0
	{
		Rotate 90
	}
}

Texture EGAPIG4, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAG01, 0, 0
	Patch EGAG02, 0, 16
	Patch EGAG02, 0, 208
	Patch EGAG02, 0, 176
	Patch EGAG02, 0, 32
	Patch EGAG02, 0, 224
	Patch EGAG02, 0, 192
	Patch EGAG02, 0, 48
	Patch EGAG02, 0, 64
	Patch EGAG02, 0, 80
	Patch EGAG02, 0, 96
	Patch EGAG02, 0, 112
	Patch EGAG02, 0, 128
	Patch EGAG02, 0, 144
	Patch EGAG01, 0, 240
	Patch EGAG02, 0, 160
}

Texture EGASTG1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAG01, 0, 0
}

Texture EGASTG2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAG03, 0, 0
}

Texture EGALIGHG, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAG18, 0, 0
}

Texture EGAGLAG, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAG20, 0, 0
}

Texture EGAFLG1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAG46, 0, 0
}

Texture EGAFLG2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAG47, 0, 0
}

Texture EGAFLG3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAG48, 0, 0
}

Texture EGAFLG7, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAG62, 0, 0
}

Texture EGAFLG8, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch EGAG65, 0, 0
}

Texture EGAFLG13, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAG70, 0, 0
}

//Pink

Texture EGAPLAH1, 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAH03, 0, 0
	Patch EGAH03, 16, 0
	Patch EGAH19, 0, 16
	Patch EGAH19, 0, 48
	Patch EGAH19, 0, 80
	Patch EGAH19, 0, 112
	Patch EGAH19, 0, 144
	Patch EGAH19, 0, 176
	Patch EGAH19, 0, 208
	Patch EGAH19, 0, 240
}

Texture EGAWAH1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAH19, 0, 0
}

Texture EGAPIH1, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAH01, 0, 0
	Patch EGAH02, 0, 16
	Patch EGAH02, 0, 32
	Patch EGAH02, 0, 48
	Patch EGAH02, 0, 64
	Patch EGAH02, 0, 80
	Patch EGAH02, 0, 96
	Patch EGAH01, 0, 112
}

Texture EGAPIH2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAH02, 0, 0
}

Texture EGAPIH3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAH02, 0, 0
	{
		Rotate 90
	}
}

Texture EGAPIH4, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAH01, 0, 0
	Patch EGAH02, 0, 16
	Patch EGAH02, 0, 208
	Patch EGAH02, 0, 176
	Patch EGAH02, 0, 32
	Patch EGAH02, 0, 224
	Patch EGAH02, 0, 192
	Patch EGAH02, 0, 48
	Patch EGAH02, 0, 64
	Patch EGAH02, 0, 80
	Patch EGAH02, 0, 96
	Patch EGAH02, 0, 112
	Patch EGAH02, 0, 128
	Patch EGAH02, 0, 144
	Patch EGAH01, 0, 240
	Patch EGAH02, 0, 160
}

Texture EGASTH1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAH01, 0, 0
}

Texture EGASTH2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAH03, 0, 0
}

Texture EGALIGHH, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAH18, 0, 0
}

Texture EGAGLAH, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAH20, 0, 0
}

Texture EGAFLH1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAH46, 0, 0
}

Texture EGAFLH2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAH47, 0, 0
}

Texture EGAFLH3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAH48, 0, 0
}

Texture EGAFLH7, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAH62, 0, 0
}

Texture EGAFLH8, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch EGAH65, 0, 0
}

Texture EGAFLH13, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAH70, 0, 0
}

//Pink-black

Texture EGAPLAI1, 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAI03, 0, 0
	Patch EGAI03, 16, 0
	Patch EGAI19, 0, 16
	Patch EGAI19, 0, 48
	Patch EGAI19, 0, 80
	Patch EGAI19, 0, 112
	Patch EGAI19, 0, 144
	Patch EGAI19, 0, 176
	Patch EGAI19, 0, 208
	Patch EGAI19, 0, 240
}

Texture EGAWAI1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAI19, 0, 0
}

Texture EGAPII1, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAI01, 0, 0
	Patch EGAI02, 0, 16
	Patch EGAI02, 0, 32
	Patch EGAI02, 0, 48
	Patch EGAI02, 0, 64
	Patch EGAI02, 0, 80
	Patch EGAI02, 0, 96
	Patch EGAI01, 0, 112
}

Texture EGAPII2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAI02, 0, 0
}

Texture EGAPII3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAI02, 0, 0
	{
		Rotate 90
	}
}

Texture EGAPII4, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAI01, 0, 0
	Patch EGAI02, 0, 16
	Patch EGAI02, 0, 208
	Patch EGAI02, 0, 176
	Patch EGAI02, 0, 32
	Patch EGAI02, 0, 224
	Patch EGAI02, 0, 192
	Patch EGAI02, 0, 48
	Patch EGAI02, 0, 64
	Patch EGAI02, 0, 80
	Patch EGAI02, 0, 96
	Patch EGAI02, 0, 112
	Patch EGAI02, 0, 128
	Patch EGAI02, 0, 144
	Patch EGAI01, 0, 240
	Patch EGAI02, 0, 160
}

Texture EGASTI1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAI01, 0, 0
}

Texture EGASTI2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAI03, 0, 0
}

Texture EGALIGHI, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAI18, 0, 0
}

Texture EGAGLAI, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAI20, 0, 0
}

Texture EGAFLI1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAI46, 0, 0
}

Texture EGAFLI2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAI47, 0, 0
}

Texture EGAFLI3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAI48, 0, 0
}

Texture EGAFLI7, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAI62, 0, 0
}

Texture EGAFLI8, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch EGAI65, 0, 0
}

Texture EGAFLI13, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAI70, 0, 0
}

//Purple

Texture EGAPLAJ1, 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAJ03, 0, 0
	Patch EGAJ03, 16, 0
	Patch EGAJ19, 0, 16
	Patch EGAJ19, 0, 48
	Patch EGAJ19, 0, 80
	Patch EGAJ19, 0, 112
	Patch EGAJ19, 0, 144
	Patch EGAJ19, 0, 176
	Patch EGAJ19, 0, 208
	Patch EGAJ19, 0, 240
}

Texture EGAWAJ1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAJ19, 0, 0
}

Texture EGAPIJ1, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAJ01, 0, 0
	Patch EGAJ02, 0, 16
	Patch EGAJ02, 0, 32
	Patch EGAJ02, 0, 48
	Patch EGAJ02, 0, 64
	Patch EGAJ02, 0, 80
	Patch EGAJ02, 0, 96
	Patch EGAJ01, 0, 112
}

Texture EGAPIJ2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAJ02, 0, 0
}

Texture EGAPIJ3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAJ02, 0, 0
	{
		Rotate 90
	}
}

Texture EGAPIJ4, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAJ01, 0, 0
	Patch EGAJ02, 0, 16
	Patch EGAJ02, 0, 208
	Patch EGAJ02, 0, 176
	Patch EGAJ02, 0, 32
	Patch EGAJ02, 0, 224
	Patch EGAJ02, 0, 192
	Patch EGAJ02, 0, 48
	Patch EGAJ02, 0, 64
	Patch EGAJ02, 0, 80
	Patch EGAJ02, 0, 96
	Patch EGAJ02, 0, 112
	Patch EGAJ02, 0, 128
	Patch EGAJ02, 0, 144
	Patch EGAJ01, 0, 240
	Patch EGAJ02, 0, 160
}

Texture EGASTJ1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAJ01, 0, 0
}

Texture EGASTJ2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAJ03, 0, 0
}

Texture EGALIGHJ, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAJ18, 0, 0
}

Texture EGAGLAJ, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAJ20, 0, 0
}

Texture EGAFLJ1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAJ46, 0, 0
}

Texture EGAFLJ2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAJ47, 0, 0
}

Texture EGAFLJ3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAJ48, 0, 0
}

Texture EGAFLJ7, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAJ62, 0, 0
}

Texture EGAFLJ8, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch EGAJ65, 0, 0
}

Texture EGAFLJ13, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAJ70, 0, 0
}

//Purple-black

Texture EGAPLAK1, 32, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAK03, 0, 0
	Patch EGAK03, 16, 0
	Patch EGAK19, 0, 16
	Patch EGAK19, 0, 48
	Patch EGAK19, 0, 80
	Patch EGAK19, 0, 112
	Patch EGAK19, 0, 144
	Patch EGAK19, 0, 176
	Patch EGAK19, 0, 208
	Patch EGAK19, 0, 240
}

Texture EGAWAK1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAK19, 0, 0
}

Texture EGAPIK1, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAK01, 0, 0
	Patch EGAK02, 0, 16
	Patch EGAK02, 0, 32
	Patch EGAK02, 0, 48
	Patch EGAK02, 0, 64
	Patch EGAK02, 0, 80
	Patch EGAK02, 0, 96
	Patch EGAK01, 0, 112
}

Texture EGAPIK2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAK02, 0, 0
}

Texture EGAPIK3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAK02, 0, 0
	{
		Rotate 90
	}
}

Texture EGAPIK4, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAK01, 0, 0
	Patch EGAK02, 0, 16
	Patch EGAK02, 0, 208
	Patch EGAK02, 0, 176
	Patch EGAK02, 0, 32
	Patch EGAK02, 0, 224
	Patch EGAK02, 0, 192
	Patch EGAK02, 0, 48
	Patch EGAK02, 0, 64
	Patch EGAK02, 0, 80
	Patch EGAK02, 0, 96
	Patch EGAK02, 0, 112
	Patch EGAK02, 0, 128
	Patch EGAK02, 0, 144
	Patch EGAK01, 0, 240
	Patch EGAK02, 0, 160
}

Texture EGASTK1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAK01, 0, 0
}

Texture EGASTK2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAK03, 0, 0
}

Texture EGALIGHK, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAK18, 0, 0
}

Texture EGAGLAK, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAK20, 0, 0
}

Texture EGAFLK1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAK46, 0, 0
}

Texture EGAFLK2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAK47, 0, 0
}

Texture EGAFLK3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAK48, 0, 0
}

Texture EGAFLK7, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAK62, 0, 0
}

Texture EGAFLK8, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch EGAK65, 0, 0
}

Texture EGAFLK13, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGAK70, 0, 0
}

//Sky
Texture EGABH1, 86, 87
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGABH1, 0, 0
}

Texture EGABH2, 86, 87
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGABH2, 0, 0
}

Texture EGABH3, 86, 87
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGABH3, 0, 0
}

Texture EGABH4, 86, 87
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGABH4, 0, 0
}

Texture EGASKY1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGASKY1, 0, 0
}

Texture EGASKY2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGASKY2, 0, 0
}

Texture EGASKY3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGASKY3, 0, 0
}

Texture EGASKY4, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EGASKY4, 0, 0
}

////////////////////
