///// MMB2CLO /////
// Texture definitions generated by SLADE3
// on Mon Jul  4 17:17:38 2022

Texture "CLKGEA1", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKGEA1", 0, 0
}

Texture "CLKGEA2", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKGEA2", 0, 0
}

Texture "CLKGEM1", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKGEM1", 0, 0
}

Texture "CLKGEM3", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKGEM3", 0, 0
}

Texture "CLKGEM4", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKGEM4", 0, 0
}

Texture "CLKGEM2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKGEM2", 0, 0
}

Texture "CLKGEM5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKGEM5", 0, 0
}

Texture "CLKGEM6", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKGEM6", 0, 0
}

Texture "CLKGLA1", 16, 8
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKGLA1", 0, 0
}

Texture "CLKGLA2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKGLA2", 0, 0
}

Texture "CLKMET1", 32, 80
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKMET1", 0, 0
}

Texture "CLKMET2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKMET2", 0, 0
}

Texture "CLKMET3", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKMET3", 0, 0
}

Texture "CLKMET3A", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKMET3A", 0, 0
}

Texture "CLKMET3B", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKMET3B", 0, 0
}

Texture "CLKMET4", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKMET4", 0, 0
}

Texture "CLKMET5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKMET5", 0, 0
}

Texture "CLKMET6", 96, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKMET6", 0, 0
}

Texture "CLKMET7", 96, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKMET7", 0, 0
}

Texture "CLKMET8", 96, 272
{
	XScale 0.500
	YScale 0.500
	Patch "CLKPIP2", 0, 0
	Patch "CLKPIP2", 32, 0
	Patch "CLKPIP2", 64, 0
	Patch "CLKPIP2", 16, 0
	Patch "CLKPIP2", 48, 0
	Patch "CLKPIP2", 80, 0
	Patch "CLKMET6", 0, 16
	Patch "CLKMET6", 0, 144
	Patch "CLKMET6", 0, 80
	Patch "CLKMET6", 0, 208
}

Texture "CLKMET9", 32, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKMET4", 0, 32
	Patch "CLKMET4", 0, 96
	Patch "CLKMET4", 0, 192
	Patch "CLKMET4", 0, 256
	Patch "CLKMET4", 0, 64
	Patch "CLKMET4", 0, 160
	Patch "CLKMET4", 0, 128
	Patch "CLKMET4", 0, 224
	Patch "CLKMET4", 0, 288
	Patch "CLKMET2", 0, 0
}

Texture "CLKMET10", 96, 168
{
	XScale 0.500
	YScale 0.500
	Patch "CLKPIP5", 0, 0
	Patch "CLKPIP5", 32, 0
	Patch "CLKPIP5", 16, 0
	Patch "CLKPIP5", 48, 0
	Patch "CLKPIP5", 64, 0
	Patch "CLKPIP5", 80, 0
	Patch "CLKMET10", 0, 8
	Patch "CLKMET10", 48, 8
	Patch "CLKMET10", 0, 40
	Patch "CLKMET10", 48, 40
	Patch "CLKMET10", 0, 72
	Patch "CLKMET10", 48, 72
	Patch "CLKMET10", 0, 104
	Patch "CLKMET10", 0, 136
	Patch "CLKMET10", 48, 104
	Patch "CLKMET10", 48, 136
}

Texture "CLKMET11", 32, 320
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKMET5", 0, 32
	Patch "CLKMET5", 0, 96
	Patch "CLKMET5", 0, 192
	Patch "CLKMET5", 0, 256
	Patch "CLKMET5", 0, 64
	Patch "CLKMET5", 0, 160
	Patch "CLKMET5", 0, 128
	Patch "CLKMET5", 0, 224
	Patch "CLKMET5", 0, 288
	Patch "CLKMET3", 0, 0
}

Texture "CLKMET12", 32, 304
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKMET4", 0, 16
	Patch "CLKMET4", 0, 80
	Patch "CLKMET4", 0, 176
	Patch "CLKMET4", 0, 240
	Patch "CLKMET4", 0, 48
	Patch "CLKMET4", 0, 144
	Patch "CLKMET4", 0, 112
	Patch "CLKMET4", 0, 208
	Patch "CLKMET4", 0, 272
	Patch "CLKPIP2", 0, 0
	Patch "CLKPIP2", 16, 0
}

Texture "CLKMET13", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKMET13", 0, 0
}

Texture "CLKPIP1", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKPIP1", 0, 0
}

Texture "CLKPIP2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKPIP2", 0, 0
}

Texture "CLKPIP3", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKPIP3", 0, 0
}

Texture "CLKPIP4", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKPIP4", 0, 0
}

Texture "CLKPIP5", 16, 8
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKPIP5", 0, 0
}

Texture "CLKSTM1", 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKSTM1", 0, 0
}

Texture "CLKSTM2", 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKSTM2", 0, 0
}

Texture "CLKSTM3", 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKSTM3", 0, 0
}

Texture "CLKSTM4", 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKSTM4", 0, 0
}

Texture "CLKSTM", 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKSTM1", 0, 0
}

Texture "CLKSTMF", 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKSTM1", 0, 0
}

Texture "CLKSTM5", 331, 30
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKSTM5", 0, 0
}

Texture "CLKSTM5A", 331, 30
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKSTM5A", 0, 0
}

Texture "CLKSTM5B", 331, 30
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKSTM5B", 0, 0
}

Texture "CLKSTM6", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKSTM6", 0, 0
}

Texture "CLKSTM6A", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKSTM6A", 0, 0
}

Texture "CLKSTM6B", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "CLKSTM6B", 0, 0
}

// End of texture definitions


////////////////////
