// Texture definitions generated by SLADE3
// on Sat Jun 14 00:27:30 2014

Texture ECEOUT1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ICE1E, 0, 0
}

Texture ECEOUT2, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ICE2E, 0, 0
	Patch ICE1E, 0, 32
	Patch ICE1E, 0, 64
	Patch ICE1E, 0, 96
	Patch ICE1E, 0, 128
	Patch ICE1E, 0, 160
	Patch ICE1E, 0, 192
	Patch ICE1E, 0, 224
	Patch ICE1E, 0, 256
	Patch ICE1E, 0, 288
	Patch ICE1E, 0, 320
	Patch ICE1E, 0, 352
	Patch ICE1E, 0, 384
	Patch ICE1E, 0, 416
	Patch ICE1E, 0, 448
	Patch ICE1E, 0, 480
}

Texture ECEINT1, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ICE4E, 0, 0
	Patch ICE3E, 0, 32
	Patch ICE3E, 0, 64
	Patch ICE3E, 0, 96
	Patch ICE3E, 0, 128
	Patch ICE3E, 0, 160
	Patch ICE3E, 0, 192
	Patch ICE3E, 0, 224
	Patch ICE3E, 0, 256
	Patch ICE3E, 0, 288
	Patch ICE3E, 0, 320
	Patch ICE3E, 0, 352
	Patch ICE3E, 0, 384
	Patch ICE3E, 0, 416
	Patch ICE3E, 0, 448
	Patch ICE3E, 0, 480
}

Texture ECEINT2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ICE3E, 0, 0
}

Texture ECEINT3, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ICE19E, 0, 0
	Patch ICE1E, 0, 32
	Patch ICE1E, 0, 64
	Patch ICE1E, 0, 96
	Patch ICE1E, 0, 128
	Patch ICE1E, 0, 160
	Patch ICE1E, 0, 192
	Patch ICE1E, 0, 224
	Patch ICE1E, 0, 256
	Patch ICE1E, 0, 288
	Patch ICE1E, 0, 320
	Patch ICE1E, 0, 352
	Patch ICE1E, 0, 384
	Patch ICE1E, 0, 416
	Patch ICE1E, 0, 448
	Patch ICE1E, 0, 480
}

Texture ECEPOL1, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ICE6E, 0, 0
	Patch ICE5E, 0, 16
	Patch ICE5E, 0, 32
	Patch ICE7E, 0, 48
	Patch ICE5E, 0, 64
	Patch ICE5E, 0, 80
	Patch ICE7E, 0, 96
	Patch ICE5E, 0, 128
	Patch ICE5E, 0, 112
	Patch ICE7E, 0, 144
	Patch ICE5E, 0, 160
	Patch ICE5E, 0, 176
	Patch ICE7E, 0, 192
	Patch ICE5E, 0, 208
	Patch ICE5E, 0, 224
	Patch ICE7E, 0, 240
	Patch ICE5E, 0, 256
}

Texture ECEPIP1, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch ICE9E, 0, 0
}

Texture ECEPIP2, 32, 512
{
	XScale 0.500
	YScale 0.500
	Patch ICE10E, 0, 0
	Patch ICE11E, 0, 32
	Patch ICE11E, 0, 64
	Patch ICE11E, 0, 96
	Patch ICE11E, 0, 128
	Patch ICE11E, 0, 160
	Patch ICE11E, 0, 192
	Patch ICE11E, 0, 224
	Patch ICE11E, 0, 256
	Patch ICE11E, 0, 288
	Patch ICE11E, 0, 320
	Patch ICE11E, 0, 352
	Patch ICE11E, 0, 384
	Patch ICE11E, 0, 416
	Patch ICE11E, 0, 448
	Patch ICE11E, 0, 480
}

Texture ECEPIP3, 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch ICE9E, 0, 0
	{
		Rotate 90
	}
}

Texture ECEPIP4, 32, 16
{
	XScale 0.500
	YScale 0.500
	Patch ICE12E, 0, 0
}

Texture ECEFLO1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ICE13E, 0, 0
}

Texture ECETRE1, 48, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ICE15E, 0, 0
}

Texture ECETRE2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ICE16E, 0, 0
}

Texture ECETRE3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ICE14E, 0, 0
}

Texture ECEUNDE1, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ICE2E, 0, 0
	Patch ICE17E, 0, 16
	Patch ICE17E, 0, 48
	Patch ICE17E, 0, 64
	Patch ICE17E, 0, 96
	Patch ICE17E, 0, 128
	Patch ICE17E, 0, 160
	Patch ICE17E, 0, 192
	Patch ICE17E, 0, 224
	Patch ICE17E, 0, 256
	Patch ICE17E, 0, 288
	Patch ICE17E, 0, 320
	Patch ICE17E, 0, 352
	Patch ICE17E, 0, 384
	Patch ICE17E, 0, 416
	Patch ICE17E, 0, 448
	Patch ICE17E, 0, 480
}

Texture ECEUNDE2, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ICE3E, 0, 0
	Patch ICE3E, 0, 16
	Patch ICE3E, 0, 48
	Patch ICE3E, 0, 64
	Patch ICE3E, 0, 96
	Patch ICE3E, 0, 128
	Patch ICE18E, 0, 160
	Patch ICE18E, 0, 192
	Patch ICE18E, 0, 224
	Patch ICE18E, 0, 256
	Patch ICE18E, 0, 288
	Patch ICE18E, 0, 320
	Patch ICE18E, 0, 352
	Patch ICE18E, 0, 384
	Patch ICE18E, 0, 416
	Patch ICE18E, 0, 448
	Patch ICE18E, 0, 480
	Patch ICE18E, 0, 512
	Patch ICE18E, 0, 544
	Patch ICE18E, 0, 576
	Patch ICE18E, 0, 608
	Patch ICE18E, 0, 640
	Patch ICE18E, 0, 672
	Patch ICE18E, 0, 704
	Patch ICE18E, 0, 736
}

Texture ECEUNDE3, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ICE17E, 0, 0
}

Texture ECEUNDE4, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ICE18E, 0, 0
}

Texture ECEUNDE5, 16, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ICE20E, 0, 0
	Patch ICE21E, 0, 16
	Patch ICE21E, 0, 32
	Patch ICE21E, 0, 48
	Patch ICE21E, 0, 64
	Patch ICE21E, 0, 80
	Patch ICE21E, 0, 96
	Patch ICE21E, 0, 112
	Patch ICE21E, 0, 128
	Patch ICE21E, 0, 144
	Patch ICE21E, 0, 160
	Patch ICE21E, 0, 176
	Patch ICE21E, 0, 192
	Patch ICE21E, 0, 208
	Patch ICE21E, 0, 224
	Patch ICE21E, 0, 240
	Patch ICE21E, 0, 256
	Patch ICE21E, 0, 272
	Patch ICE21E, 0, 288
	Patch ICE21E, 0, 304
	Patch ICE21E, 0, 320
	Patch ICE21E, 0, 336
	Patch ICE21E, 0, 352
	Patch ICE21E, 0, 368
	Patch ICE21E, 0, 384
	Patch ICE21E, 0, 400
	Patch ICE21E, 0, 416
	Patch ICE21E, 0, 432
	Patch ICE21E, 0, 448
	Patch ICE21E, 0, 464
	Patch ICE21E, 0, 480
	Patch ICE21E, 0, 496
}

Texture ECEPOL2, 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ICE23E, 0, 0
	Patch ICE24E, 0, 16
	Patch ICE24E, 0, 32
	Patch ICE25E, 0, 48
	Patch ICE24E, 0, 64
	Patch ICE24E, 0, 80
	Patch ICE25E, 0, 96
	Patch ICE24E, 0, 128
	Patch ICE24E, 0, 112
	Patch ICE25E, 0, 144
	Patch ICE24E, 0, 160
	Patch ICE24E, 0, 176
	Patch ICE25E, 0, 192
	Patch ICE24E, 0, 208
	Patch ICE24E, 0, 224
	Patch ICE25E, 0, 240
	Patch ICE24E, 0, 256
}

Texture ECEUNDE6, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ICE22E, 0, 0
}

// End of texture definitions
