///// MMCTF23 /////
// Texture definitions generated by SLADE3
// on Wed Aug 10 20:28:56 2016

Texture EVOLTCWX, 64, 64
{
	Patch EVOLTC01, 0, 0
}

Texture EVOLTCW1, 64, 64
{
	Patch EVOLTC01, 0, 0
}

Texture EVOLTCW2, 64, 64
{
	Patch EVOLTC02, 0, 0
}

Texture EVOLTCW3, 64, 64
{
	Patch EVOLTC03, 0, 0
}

Texture EVOLTCW4, 64, 64
{
	Patch EVOLTC04, 0, 0
}

Texture EVOLTCFX, 16, 576
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC05, 0, 0
	Patch EVOLTC05, 0, 144
	Patch EVOLTC05, 0, 288
	Patch EVOLTC05, 0, 432
	Patch EVOLTC05, 0, 48
	Patch EVOLTC05, 0, 192
	Patch EVOLTC05, 0, 336
	Patch EVOLTC05, 0, 480
	Patch EVOLTC05, 0, 96
	Patch EVOLTC05, 0, 240
	Patch EVOLTC05, 0, 384
	Patch EVOLTC05, 0, 528
	Patch EVOLTC05, 0, 16
	Patch EVOLTC05, 0, 160
	Patch EVOLTC05, 0, 304
	Patch EVOLTC05, 0, 448
	Patch EVOLTC05, 0, 64
	Patch EVOLTC05, 0, 208
	Patch EVOLTC05, 0, 352
	Patch EVOLTC05, 0, 496
	Patch EVOLTC05, 0, 112
	Patch EVOLTC05, 0, 256
	Patch EVOLTC05, 0, 400
	Patch EVOLTC05, 0, 544
	Patch EVOLTC05, 0, 32
	Patch EVOLTC05, 0, 176
	Patch EVOLTC05, 0, 320
	Patch EVOLTC05, 0, 464
	Patch EVOLTC05, 0, 80
	Patch EVOLTC05, 0, 224
	Patch EVOLTC05, 0, 368
	Patch EVOLTC05, 0, 512
	Patch EVOLTC05, 0, 128
	Patch EVOLTC05, 0, 272
	Patch EVOLTC05, 0, 416
	Patch EVOLTC09, 0, 560
}

Texture EVOLTCFR, 16, 576
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC05, 0, 0
	Patch EVOLTC05, 0, 144
	Patch EVOLTC05, 0, 288
	Patch EVOLTC05, 0, 432
	Patch EVOLTC05, 0, 48
	Patch EVOLTC05, 0, 192
	Patch EVOLTC05, 0, 336
	Patch EVOLTC05, 0, 480
	Patch EVOLTC05, 0, 96
	Patch EVOLTC05, 0, 240
	Patch EVOLTC05, 0, 384
	Patch EVOLTC05, 0, 528
	Patch EVOLTC05, 0, 16
	Patch EVOLTC05, 0, 160
	Patch EVOLTC05, 0, 304
	Patch EVOLTC05, 0, 448
	Patch EVOLTC05, 0, 64
	Patch EVOLTC05, 0, 208
	Patch EVOLTC05, 0, 352
	Patch EVOLTC05, 0, 496
	Patch EVOLTC05, 0, 112
	Patch EVOLTC05, 0, 256
	Patch EVOLTC05, 0, 400
	Patch EVOLTC05, 0, 544
	Patch EVOLTC05, 0, 32
	Patch EVOLTC05, 0, 176
	Patch EVOLTC05, 0, 320
	Patch EVOLTC05, 0, 464
	Patch EVOLTC05, 0, 80
	Patch EVOLTC05, 0, 224
	Patch EVOLTC05, 0, 368
	Patch EVOLTC05, 0, 512
	Patch EVOLTC05, 0, 128
	Patch EVOLTC05, 0, 272
	Patch EVOLTC05, 0, 416
	Patch EVOLTC09, 0, 560
}

Texture EVOLTCF1, 16, 576
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC05, 0, 0
	Patch EVOLTC05, 0, 144
	Patch EVOLTC05, 0, 288
	Patch EVOLTC05, 0, 432
	Patch EVOLTC05, 0, 48
	Patch EVOLTC05, 0, 192
	Patch EVOLTC05, 0, 336
	Patch EVOLTC05, 0, 480
	Patch EVOLTC05, 0, 96
	Patch EVOLTC05, 0, 240
	Patch EVOLTC05, 0, 384
	Patch EVOLTC05, 0, 528
	Patch EVOLTC05, 0, 16
	Patch EVOLTC05, 0, 160
	Patch EVOLTC05, 0, 304
	Patch EVOLTC05, 0, 448
	Patch EVOLTC05, 0, 64
	Patch EVOLTC05, 0, 208
	Patch EVOLTC05, 0, 352
	Patch EVOLTC05, 0, 496
	Patch EVOLTC05, 0, 112
	Patch EVOLTC05, 0, 256
	Patch EVOLTC05, 0, 400
	Patch EVOLTC05, 0, 544
	Patch EVOLTC05, 0, 32
	Patch EVOLTC05, 0, 176
	Patch EVOLTC05, 0, 320
	Patch EVOLTC05, 0, 464
	Patch EVOLTC05, 0, 80
	Patch EVOLTC05, 0, 224
	Patch EVOLTC05, 0, 368
	Patch EVOLTC05, 0, 512
	Patch EVOLTC05, 0, 128
	Patch EVOLTC05, 0, 272
	Patch EVOLTC05, 0, 416
	Patch EVOLTC09, 0, 560
}

Texture EVOLTCF2, 16, 576
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC08, 0, 0
	Patch EVOLTC08, 0, 144
	Patch EVOLTC08, 0, 288
	Patch EVOLTC08, 0, 432
	Patch EVOLTC08, 0, 48
	Patch EVOLTC08, 0, 192
	Patch EVOLTC08, 0, 336
	Patch EVOLTC08, 0, 480
	Patch EVOLTC08, 0, 96
	Patch EVOLTC08, 0, 240
	Patch EVOLTC08, 0, 384
	Patch EVOLTC08, 0, 528
	Patch EVOLTC08, 0, 16
	Patch EVOLTC08, 0, 160
	Patch EVOLTC08, 0, 304
	Patch EVOLTC08, 0, 448
	Patch EVOLTC08, 0, 64
	Patch EVOLTC08, 0, 208
	Patch EVOLTC08, 0, 352
	Patch EVOLTC08, 0, 496
	Patch EVOLTC08, 0, 112
	Patch EVOLTC08, 0, 256
	Patch EVOLTC08, 0, 400
	Patch EVOLTC08, 0, 544
	Patch EVOLTC08, 0, 32
	Patch EVOLTC08, 0, 176
	Patch EVOLTC08, 0, 320
	Patch EVOLTC08, 0, 464
	Patch EVOLTC08, 0, 80
	Patch EVOLTC08, 0, 224
	Patch EVOLTC08, 0, 368
	Patch EVOLTC08, 0, 512
	Patch EVOLTC08, 0, 128
	Patch EVOLTC08, 0, 272
	Patch EVOLTC08, 0, 416
	Patch EVOLTC12, 0, 560
}

Texture EVOLTCF3, 16, 576
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC07, 0, 0
	Patch EVOLTC07, 0, 144
	Patch EVOLTC07, 0, 288
	Patch EVOLTC07, 0, 432
	Patch EVOLTC07, 0, 48
	Patch EVOLTC07, 0, 192
	Patch EVOLTC07, 0, 336
	Patch EVOLTC07, 0, 480
	Patch EVOLTC07, 0, 96
	Patch EVOLTC07, 0, 240
	Patch EVOLTC07, 0, 384
	Patch EVOLTC07, 0, 528
	Patch EVOLTC07, 0, 16
	Patch EVOLTC07, 0, 160
	Patch EVOLTC07, 0, 304
	Patch EVOLTC07, 0, 448
	Patch EVOLTC07, 0, 64
	Patch EVOLTC07, 0, 208
	Patch EVOLTC07, 0, 352
	Patch EVOLTC07, 0, 496
	Patch EVOLTC07, 0, 112
	Patch EVOLTC07, 0, 256
	Patch EVOLTC07, 0, 400
	Patch EVOLTC07, 0, 544
	Patch EVOLTC07, 0, 32
	Patch EVOLTC07, 0, 176
	Patch EVOLTC07, 0, 320
	Patch EVOLTC07, 0, 464
	Patch EVOLTC07, 0, 80
	Patch EVOLTC07, 0, 224
	Patch EVOLTC07, 0, 368
	Patch EVOLTC07, 0, 512
	Patch EVOLTC07, 0, 128
	Patch EVOLTC07, 0, 272
	Patch EVOLTC07, 0, 416
	Patch EVOLTC11, 0, 560
}

Texture EVOLTCF4, 16, 576
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC06, 0, 0
	Patch EVOLTC06, 0, 144
	Patch EVOLTC06, 0, 288
	Patch EVOLTC06, 0, 432
	Patch EVOLTC06, 0, 48
	Patch EVOLTC06, 0, 192
	Patch EVOLTC06, 0, 336
	Patch EVOLTC06, 0, 480
	Patch EVOLTC06, 0, 96
	Patch EVOLTC06, 0, 240
	Patch EVOLTC06, 0, 384
	Patch EVOLTC06, 0, 528
	Patch EVOLTC06, 0, 16
	Patch EVOLTC06, 0, 160
	Patch EVOLTC06, 0, 304
	Patch EVOLTC06, 0, 448
	Patch EVOLTC06, 0, 64
	Patch EVOLTC06, 0, 208
	Patch EVOLTC06, 0, 352
	Patch EVOLTC06, 0, 496
	Patch EVOLTC06, 0, 112
	Patch EVOLTC06, 0, 256
	Patch EVOLTC06, 0, 400
	Patch EVOLTC06, 0, 544
	Patch EVOLTC06, 0, 32
	Patch EVOLTC06, 0, 176
	Patch EVOLTC06, 0, 320
	Patch EVOLTC06, 0, 464
	Patch EVOLTC06, 0, 80
	Patch EVOLTC06, 0, 224
	Patch EVOLTC06, 0, 368
	Patch EVOLTC06, 0, 512
	Patch EVOLTC06, 0, 128
	Patch EVOLTC06, 0, 272
	Patch EVOLTC06, 0, 416
	Patch EVOLTC10, 0, 560
}

Texture EVOLTCSN, 16, 240
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC18, 0, 0
	Patch EVOLTC17, 0, 16
	Patch EVOLTC17, 0, 80
	Patch EVOLTC17, 0, 144
	Patch EVOLTC17, 0, 48
	Patch EVOLTC17, 0, 112
	Patch EVOLTC17, 0, 176
	Patch EVOLTC17, 0, 32
	Patch EVOLTC17, 0, 96
	Patch EVOLTC17, 0, 160
	Patch EVOLTC17, 0, 64
	Patch EVOLTC17, 0, 128
	Patch EVOLTC17, 0, 192
	Patch EVOLTC17, 0, 208
	Patch EVOLTC17, 0, 224
}

Texture EVOLTCSB, 16, 240
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC13, 0, 0
	Patch EVOLTC15, 0, 16
	Patch EVOLTC15, 0, 80
	Patch EVOLTC15, 0, 144
	Patch EVOLTC15, 0, 48
	Patch EVOLTC15, 0, 112
	Patch EVOLTC15, 0, 176
	Patch EVOLTC15, 0, 32
	Patch EVOLTC15, 0, 96
	Patch EVOLTC15, 0, 160
	Patch EVOLTC15, 0, 64
	Patch EVOLTC15, 0, 128
	Patch EVOLTC15, 0, 192
	Patch EVOLTC15, 0, 208
	Patch EVOLTC15, 0, 224
}

Texture EVOLTCSR, 16, 240
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC14, 0, 0
	Patch EVOLTC16, 0, 16
	Patch EVOLTC16, 0, 80
	Patch EVOLTC16, 0, 144
	Patch EVOLTC16, 0, 48
	Patch EVOLTC16, 0, 112
	Patch EVOLTC16, 0, 176
	Patch EVOLTC16, 0, 32
	Patch EVOLTC16, 0, 96
	Patch EVOLTC16, 0, 160
	Patch EVOLTC16, 0, 64
	Patch EVOLTC16, 0, 128
	Patch EVOLTC16, 0, 192
	Patch EVOLTC16, 0, 208
	Patch EVOLTC16, 0, 224
}

Texture EVOLTCBN, 16, 16
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC17, 0, 0
}

Texture EVOLTCBB, 16, 16
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC15, 0, 0
}

Texture EVOLTCBR, 16, 16
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC16, 0, 0
}

Texture EVOLTCP1, 16, 16
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC19, 0, 0
}

Texture EVOLTCP2, 16, 16
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC20, 0, 0
}

Texture EVOLTCG1, 16, 16
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC21, 0, 0
}

Texture EVOLTCG2, 16, 16
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC22, 0, 0
}

Texture EVOLTCG3, 16, 16
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC23, 0, 0
}

Texture EVOLTCG4, 16, 16
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC24, 0, 0
}

Texture EVOLTCG5, 16, 16
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC25, 0, 0
}

Texture EVOLTCG6, 16, 16
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC26, 0, 0
}

Texture EVOLTCG7, 16, 16
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC27, 0, 0
}

Texture EVOLTCG8, 16, 16
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC28, 0, 0
}

Texture EVOLTCG9, 16, 16
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC29, 0, 0
}

Texture EVOLTCGA, 16, 16
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC30, 0, 0
}

Texture EVOLTCGB, 16, 16
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC31, 0, 0
}

Texture EVOLTCGC, 16, 16
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC32, 0, 0
}

Texture EVOLTCGD, 32, 32
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC33, 0, 0
}

Texture EVOLTCGE, 32, 32
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC35, 0, 0
}

Texture EVOLTCGF, 32, 32
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC34, 0, 0
}

Texture EVOLTCGG, 32, 32
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC36, 0, 0
}

Texture EVOLTCGH, 32, 32
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC44, 0, 0
}

Texture EVOLTCGI, 32, 32
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC49, 0, 0
}

Texture EVOLTCBL, 32, 32
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC37, 0, 0
}

Texture EVOLTCS, 128, 80
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC38, 0, 0
}

Texture EVOLTCT1, 16, 64
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC39, 0, 0
}

Texture EVOLTCT2, 16, 64
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC40, 0, 0
}

Texture EVOLTCT3, 16, 64
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC41, 0, 0
}

Texture EVOLTCT4, 16, 64
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC42, 0, 0
}

Texture EVOLTCT5, 16, 64
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC43, 0, 0
}

Texture EVOLTCT6, 64, 64
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC45, 0, 0
}

Texture EVOLTCT7, 64, 64
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC46, 0, 0
}

Texture EVOLTCTB, 48, 64
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC47, 0, 0
}

Texture EVOLTCTR, 48, 64
{
	XScale 0.5
	YScale 0.5
	Patch EVOLTC48, 0, 0
}

// End of texture definitions


////////////////////
