///// MME1GUT /////
// Texture definitions generated by SLADE3
// on Mon Nov 21 16:14:08 2022

Texture "EGURCK1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU6", 0, 0
}

Texture "EGURCK2", 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU7", 0, 0
	Patch "EGU6", 0, 32
	Patch "EGU6", 0, 64
	Patch "EGU6", 0, 96
	Patch "EGU6", 0, 128
	Patch "EGU6", 0, 160
	Patch "EGU6", 0, 192
	Patch "EGU6", 0, 224
	Patch "EGU6", 0, 256
	Patch "EGU6", 0, 288
	Patch "EGU6", 0, 320
	Patch "EGU6", 0, 352
	Patch "EGU6", 0, 384
	Patch "EGU6", 0, 416
	Patch "EGU6", 0, 448
	Patch "EGU6", 0, 480
}

Texture "EGURCKL", 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU18", 0, 0
	Patch "EGU8", 0, 32
	Patch "EGU8", 0, 64
	Patch "EGU8", 0, 96
	Patch "EGU8", 0, 128
	Patch "EGU8", 0, 160
	Patch "EGU8", 0, 192
	Patch "EGU8", 0, 224
	Patch "EGU8", 0, 256
	Patch "EGU8", 0, 288
	Patch "EGU8", 0, 320
	Patch "EGU8", 0, 352
	Patch "EGU8", 0, 384
	Patch "EGU8", 0, 416
	Patch "EGU8", 0, 448
	Patch "EGU8", 0, 480
}

Texture "EGURCKR", 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU17", 0, 0
	Patch "EGU9", 0, 32
	Patch "EGU9", 0, 64
	Patch "EGU9", 0, 96
	Patch "EGU9", 0, 128
	Patch "EGU9", 0, 160
	Patch "EGU9", 0, 192
	Patch "EGU9", 0, 224
	Patch "EGU9", 0, 256
	Patch "EGU9", 0, 288
	Patch "EGU9", 0, 320
	Patch "EGU9", 0, 352
	Patch "EGU9", 0, 384
	Patch "EGU9", 0, 416
	Patch "EGU9", 0, 448
	Patch "EGU9", 0, 480
}

Texture "EGURCK3", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU8", 0, 0
}

Texture "EGURCK4", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU9", 0, 0
}

Texture "EGURCK5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU10", 0, 0
}

Texture "EGURCK6", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU1", 0, 0
}

Texture "EGURCK7", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU2", 0, 0
}

Texture "EGURCK8", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU11", 0, 0
}

Texture "EGURCK9", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU12", 0, 0
}

Texture "EGURC10", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU24", 0, 0
}

Texture "EGUMNT1", 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU2", 64, 0
	Patch "EGU2", 32, 0
	Patch "EGU2", 0, 32
	Patch "EGU2", 0, 64
	Patch "EGU2", 0, 96
	Patch "EGU2", 32, 32
	Patch "EGU2", 32, 64
	Patch "EGU2", 32, 96
	Patch "EGU2", 64, 32
	Patch "EGU2", 64, 64
	Patch "EGU2", 64, 96
	Patch "EGU2", 96, 32
	Patch "EGU2", 96, 64
	Patch "EGU2", 96, 96
	Patch "EGU25", 96, 0
	Patch "EGU26", 0, 0
}

Texture "EGUMNT2", 256, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU2", 192, 0
	Patch "EGU2", 160, 0
	Patch "EGU2", 128, 32
	Patch "EGU2", 64, 32
	Patch "EGU2", 96, 64
	Patch "EGU2", 64, 64
	Patch "EGU2", 32, 64
	Patch "EGU2", 32, 96
	Patch "EGU2", 0, 96
	Patch "EGU2", 64, 96
	Patch "EGU2", 96, 96
	Patch "EGU11", 128, 64
	Patch "EGU2", 128, 96
	Patch "EGU2", 160, 32
	Patch "EGU2", 160, 64
	Patch "EGU11", 160, 96
	Patch "EGU2", 192, 32
	Patch "EGU2", 192, 64
	Patch "EGU2", 192, 96
	Patch "EGU2", 224, 32
	Patch "EGU2", 224, 64
	Patch "EGU2", 224, 96
	Patch "EGU25", 224, 0
	Patch "EGU25", 96, 32
	Patch "EGU26", 128, 0
	Patch "EGU26", 32, 32
	Patch "EGU26", 0, 64
}

Texture "EGUMETAL", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU5", 0, 0
}

Texture "EGUMETA2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU5", 0, 0
	{
		Rotate 90
	}
}

Texture "EGUGIRD", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU4", 0, 0
}

Texture "EGUGIR2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU22", 0, 0
}

Texture "EGUGIR3", 16, 80
{
	XScale 0.300
	YScale 0.300
	WorldPanning
	Patch "EGU22", 0, 0
	Patch "EGU22", 0, 64
}

Texture "EGUFENCE", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU3", 0, 0
}

Texture "EGUDOOR", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU15", 0, 0
}

Texture "EGUEXT", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU16", 0, 0
}

Texture "EGUSKY", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU19", 0, 0
}

Texture "EGUFLO", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU23", 0, 0
}

// Encore texture definitions

Texture "EGULIF1", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU20", 0, 0
	Patch "EGU5", 0, 16
	Patch "EGU5", 0, 144
	Patch "EGU5", 0, 80
	Patch "EGU5", 0, 208
	Patch "EGU5", 0, 48
	Patch "EGU5", 0, 176
	Patch "EGU5", 0, 112
	Patch "EGU5", 0, 240
	Patch "EGU5", 0, 32
	Patch "EGU5", 0, 160
	Patch "EGU5", 0, 96
	Patch "EGU5", 0, 224
	Patch "EGU5", 0, 64
	Patch "EGU5", 0, 192
	Patch "EGU5", 0, 128
}

Texture "EGULIF2", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EGU21", 0, 0
	Patch "EGU15", 0, 16
	Patch "EGU15", 0, 80
	Patch "EGU15", 0, 208
	Patch "EGU15", 0, 48
	Patch "EGU15", 0, 176
	Patch "EGU15", 0, 112
	Patch "EGU15", 0, 240
	Patch "EGU15", 0, 144
}

Texture "GUTLIF1", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "GUT27", 0, 0
	Patch "GUT5", 0, 16
	Patch "GUT5", 0, 144
	Patch "GUT5", 0, 80
	Patch "GUT5", 0, 208
	Patch "GUT5", 0, 48
	Patch "GUT5", 0, 176
	Patch "GUT5", 0, 112
	Patch "GUT5", 0, 240
	Patch "GUT5", 0, 32
	Patch "GUT5", 0, 160
	Patch "GUT5", 0, 96
	Patch "GUT5", 0, 224
	Patch "GUT5", 0, 64
	Patch "GUT5", 0, 192
	Patch "GUT5", 0, 128
}

Texture "GUTLIF2", 16, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "GUT28", 0, 0
	Patch "GUT15", 0, 16
	Patch "GUT15", 0, 80
	Patch "GUT15", 0, 208
	Patch "GUT15", 0, 48
	Patch "GUT15", 0, 176
	Patch "GUT15", 0, 112
	Patch "GUT15", 0, 240
	Patch "GUT15", 0, 144
}

// End of texture definitions


////////////////////
