// Texture definitions generated by SLADE3
// on Fri Dec  2 03:29:33 2022

Texture "AICBGX", 64, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICBGX", 0, 0
}

Texture "AICBG2", 64, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICBG2", 0, 0
}

Texture "AICBG3", 64, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICBG3", 0, 0
}

Texture "AICLAD1", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICLAD1", 0, 0
}

Texture "AICMET1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICMET1", 0, 0
}

Texture "AICMET2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICMET2", 0, 0
}

Texture "AICMET3", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICMET3", 0, 0
}

Texture "AICMET4", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICMET4", 0, 0
}

Texture "AICMET5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICMET5", 0, 0
}

Texture "AICMET6", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICMET3", 0, 0
}

Texture "AICMET7", 64, 80
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICMET9", 0, 0
	Patch "AICMET9", 48, 0
	Patch "AICMET9", 0, 32
	Patch "AICMET9", 0, 64
	Patch "AICMET9", 16, 16
	Patch "AICMET9", 32, 16
	Patch "AICMET9", 16, 48
	Patch "AICMET10", 16, 0
	Patch "AICMET9", 32, 32
	Patch "AICMET10", 31, 32
	Patch "AICMET9", 32, -16
	Patch "AICMET9", 48, 32
	Patch "AICMET9", 32, 64
	Patch "AICMET10", 48, 64
}

Texture "AICMET8", 64, 80
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICMET9", 0, 0
	Patch "AICMET9", 48, 0
	Patch "AICMET9", 0, 32
	Patch "AICMET9", 0, 64
	Patch "AICMET9", 16, 16
	Patch "AICMET9", 32, 16
	Patch "AICMET9", 16, 48
	Patch "AICMET11", 16, 0
	Patch "AICMET9", 32, 32
	Patch "AICMET11", 31, 32
	Patch "AICMET9", 32, -16
	Patch "AICMET9", 48, 32
	Patch "AICMET9", 32, 64
	Patch "AICMET11", 48, 64
}

Texture "AICRCK1", 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICRCK1", 0, 0
}

Texture "AICRCK2", 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICRCK2", 0, 0
}

Texture "AICRCK3", 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICRCK3", 0, 0
}
// End of texture definitions
