///// MM5DAR /////
// Texture definitions generated by SLADE3
// on Mon Aug 24 14:26:28 2020

Texture EDRMET1, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK1, 0, 0
	Patch EDARK2, 0, 32
	Patch EDARK3, 0, 64
	Patch EDARK2, 0, 96
	Patch EDARK3, 0, 128
	Patch EDARK2, 0, 160
	Patch EDARK3, 0, 192
	Patch EDARK2, 0, 224
	Patch EDARK3, 0, 256
	Patch EDARK2, 0, 288
	Patch EDARK3, 0, 320
	Patch EDARK2, 0, 352
	Patch EDARK3, 0, 384
	Patch EDARK2, 0, 416
	Patch EDARK3, 0, 448
	Patch EDARK2, 0, 480
}

Texture EDRMET2, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK4, 0, 0
	Patch EDARK5, 0, 32
	Patch EDARK6, 0, 64
	Patch EDARK5, 0, 96
	Patch EDARK6, 0, 128
	Patch EDARK5, 0, 160
	Patch EDARK6, 0, 192
	Patch EDARK5, 0, 224
	Patch EDARK6, 0, 256
	Patch EDARK5, 0, 288
	Patch EDARK6, 0, 320
	Patch EDARK5, 0, 352
	Patch EDARK6, 0, 384
	Patch EDARK5, 0, 416
	Patch EDARK6, 0, 448
	Patch EDARK5, 0, 480
}

Texture EDRSTEP1, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK7, 0, 0
}

Texture EDRSTEP2, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK8, 0, 0
}

Texture EDRTUB1, 32, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK12, 0, 0
	Patch EDARK11, 0, 32
}

Texture EDRTWIS, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK13, 0, 0
}

Texture EDRMET3, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK14, 0, 0
}

Texture EDRBRIG, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK15, 0, 0
}

Texture EDRLDR, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK16, 0, 0
}

Texture EDRINT1, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK17, 0, 0
	Patch EDARK18, 0, 32
	Patch EDARK18, 0, 64
	Patch EDARK18, 0, 96
	Patch EDARK18, 0, 128
	Patch EDARK18, 0, 160
	Patch EDARK18, 0, 192
	Patch EDARK18, 0, 224
	Patch EDARK18, 0, 256
	Patch EDARK18, 0, 288
	Patch EDARK18, 0, 320
	Patch EDARK18, 0, 352
	Patch EDARK18, 0, 384
	Patch EDARK18, 0, 416
	Patch EDARK18, 0, 448
	Patch EDARK18, 0, 480
}

Texture EDRINT2, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK20, 0, 0
	Patch EDARK19, 0, 32
	Patch EDARK19, 0, 64
	Patch EDARK19, 0, 96
	Patch EDARK19, 0, 128
	Patch EDARK19, 0, 160
	Patch EDARK19, 0, 192
	Patch EDARK19, 0, 224
	Patch EDARK19, 0, 256
	Patch EDARK19, 0, 288
	Patch EDARK19, 0, 320
	Patch EDARK19, 0, 352
	Patch EDARK19, 0, 384
	Patch EDARK19, 0, 416
	Patch EDARK19, 0, 448
	Patch EDARK19, 0, 480
}

Texture EDRINT3, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK21, 0, 0
	Patch EDARK22, 0, 32
	Patch EDARK23, 0, 64
	Patch EDARK22, 0, 96
	Patch EDARK23, 0, 128
	Patch EDARK22, 0, 160
	Patch EDARK23, 0, 192
	Patch EDARK22, 0, 224
	Patch EDARK23, 0, 256
	Patch EDARK22, 0, 288
	Patch EDARK23, 0, 320
	Patch EDARK22, 0, 352
	Patch EDARK23, 0, 384
	Patch EDARK22, 0, 416
	Patch EDARK23, 0, 448
	Patch EDARK22, 0, 480
}

Texture EDREDG1, 16, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK24, 0, 0
	Patch EDARK25, 0, 32
	Patch EDARK24, 0, 64
	Patch EDARK25, 0, 96
	Patch EDARK24, 0, 128
	Patch EDARK25, 0, 160
	Patch EDARK24, 0, 192
	Patch EDARK25, 0, 224
	Patch EDARK24, 0, 256
	Patch EDARK25, 0, 288
	Patch EDARK24, 0, 320
	Patch EDARK25, 0, 352
	Patch EDARK24, 0, 384
	Patch EDARK25, 0, 416
	Patch EDARK24, 0, 448
	Patch EDARK25, 0, 480
}

Texture EDREDG2, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK26, 0, 0
}

Texture EDRSKY, 384, 192
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK27, 0, 0
}

Texture EDRSKY2, 384, 192
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK71, 0, 0
}

Texture DARSKY2, 384, 192
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch DARK27, 0, 0
}

Texture EDRSTON1, 48, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK28, 0, 0
}

Texture EDRSTON2, 48, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK29, 0, 0
}

Texture EDRINT4, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK30, 0, 0
	Patch EDARK32, 0, 32
	Patch EDARK31, 0, 64
	Patch EDARK31, 0, 96
	Patch EDARK32, 0, 128
	Patch EDARK32, 0, 160
	Patch EDARK31, 0, 192
	Patch EDARK31, 0, 224
	Patch EDARK32, 0, 256
	Patch EDARK32, 0, 288
	Patch EDARK31, 0, 320
	Patch EDARK31, 0, 352
	Patch EDARK32, 0, 384
	Patch EDARK32, 0, 416
	Patch EDARK31, 0, 448
	Patch EDARK31, 0, 480
}

Texture EDRINT5, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK33, 0, 0
	Patch EDARK34, 0, 32
	Patch EDARK34, 0, 64
	Patch EDARK34, 0, 96
	Patch EDARK34, 0, 128
	Patch EDARK34, 0, 160
	Patch EDARK34, 0, 192
	Patch EDARK34, 0, 224
	Patch EDARK34, 0, 256
	Patch EDARK34, 0, 288
	Patch EDARK34, 0, 320
	Patch EDARK34, 0, 352
	Patch EDARK34, 0, 384
	Patch EDARK34, 0, 416
	Patch EDARK34, 0, 448
	Patch EDARK34, 0, 480
}

Texture EDRSTON3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK35, 0, 0
}

Texture EDRINT6, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK36, 0, 0
}

Texture EDRTUB2, 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK37, 0, 0
	Patch EDARK38, 0, 32
	Patch EDARK38, 0, 64
	Patch EDARK39, 0, 96
}

Texture EDRSMET4, 48, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK41, 0, 0
}

Texture EDRSMET5, 64, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK42, 0, 0
}

Texture EDRSMET6, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK43, 0, 0
}

Texture EDRPIP1, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK44, 0, 0
	Patch EDARK45, 0, 32
	Patch EDARK45, 0, 64
	Patch EDARK46, 0, 96
}

Texture EDRSTON4, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK47, 0, 0
}

Texture EDRINT7, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK57, 0, 0
	Patch EDARK48, 0, 32
	Patch EDARK48, 0, 64
	Patch EDARK48, 0, 96
	Patch EDARK48, 0, 128
	Patch EDARK48, 0, 160
	Patch EDARK48, 0, 192
	Patch EDARK48, 0, 224
	Patch EDARK48, 0, 256
	Patch EDARK48, 0, 288
	Patch EDARK48, 0, 320
	Patch EDARK48, 0, 352
	Patch EDARK48, 0, 384
	Patch EDARK48, 0, 416
	Patch EDARK48, 0, 448
	Patch EDARK48, 0, 480
}

Texture EDRINT8, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK49, 0, 0
	Patch EDARK56, 0, 32
	Patch EDARK56, 0, 64
	Patch EDARK56, 0, 96
	Patch EDARK56, 0, 128
	Patch EDARK56, 0, 160
	Patch EDARK56, 0, 192
	Patch EDARK56, 0, 224
	Patch EDARK56, 0, 256
	Patch EDARK56, 0, 288
	Patch EDARK56, 0, 320
	Patch EDARK56, 0, 352
	Patch EDARK56, 0, 384
	Patch EDARK56, 0, 416
	Patch EDARK56, 0, 448
	Patch EDARK56, 0, 480
}

Texture EDRWINDO, 48, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK50, 0, 0
}

Texture EDRGLD1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK51, 0, 0
}

Texture EDRGLD2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK52, 0, 0
}

Texture EDRGLD3, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK53, 0, 0
}

Texture EDRINT9, 160, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK54, 0, 0
}

Texture EDRPIP2, 32, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK55, 0, 0
}

Texture EDRFLR1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK58, 0, 0
}

Texture EDRFLR2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK59, 0, 0
}

Texture EDRFLR3, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK60, 0, 0
}

Texture EDRFLR4, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK61, 0, 0
}

Texture EDRFLR5, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK62, 0, 0
}

Texture EDRFLR6, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK63, 0, 0
}

Texture EDRFLR7, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK64, 0, 0
}

Texture EPINK, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK65, 0, 0
}

Texture EDRCASW, 512, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK66, 0, 0
}

Texture EDRSTARS, 512, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EDARK67, 0, 0
}

Texture DARSTARS, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch DARK65, 0, 0
}

Texture EDRKFAN1, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch EDARK68, 0, 0
}

Texture EDRKFAN2, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch EDARK69, 0, 0
}

Texture EDRKFAN3, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch EDARK70, 0, 0
}

Texture EDRKFAX, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch EDARK68, 0, 0
}

Texture EDRKEXB, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch EDARK72, 0, 0
}
Texture EDRKRA1, 49, 6
{
	XScale 0.500
	YScale 0.500
	Patch EDARK73, 0, 0
}
Texture EDRKPIP3, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch EDARK74, 0, 0
}
Texture EDRKPIP4, 7, 82
{
	XScale 0.500
	YScale 0.500
	Patch EDARK75, 0, 0
}
Texture EDRKPIP5, 7, 48
{
	XScale 0.500
	YScale 0.500
	Patch EDARK76, 0, 0
}

Texture DARKEXB, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch DARK72, 0, 0
}
Texture DARKRA1, 49, 6
{
	XScale 0.500
	YScale 0.500
	Patch DARK73, 0, 0
}
Texture DARKPIP3, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch DARK74, 0, 0
}
Texture DARKPIP4, 7, 82
{
	XScale 0.500
	YScale 0.500
	Patch DARK75, 0, 0
}
Texture DARKPIP5, 7, 48
{
	XScale 0.500
	YScale 0.500
	Patch DARK76, 0, 0
}
// End of texture definitions


////////////////////
