///// MME7TUR /////
// Texture definitions generated by SLADE3
// on Wed Dec 30 00:26:20 2015

Texture ETURFENC, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB2, 0, 0
}

Texture ETURGREY, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB3, 0, 0
}

Texture ETURGAR1, 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB4, 0, 0
}

Texture ETURGAR2, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB5, 0, 0
}

Texture ETURSKY, 256, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB6, 0, 0
}

Texture ETURYEL1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB7, 0, 0
}

Texture ETURYEL2, 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB9, 0, 0
}

Texture ETURYEL3, 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB10, 0, 0
}

Texture ETURYEL4, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB7, 0, 0
	{
		Rotate 270
	}
}

Texture ETURYEL5, 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB74, 0, 0
}

Texture ETURYEL6, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB75, 0, 0
}

Texture ETURYEL7, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB76, 0, 0
}

Texture ETURTIR1, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB8, 0, 0
}

Texture ETURTIR2, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB18, 0, 0
}

Texture ETURTIR3, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB17, 0, 0
}

Texture ETURTIR4, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB21, 0, 0
}

Texture ETURTIR5, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB22, 0, 0
}

Texture ETURTIR6, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB50, 0, 0
}

Texture ETURTIR7, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB8, 0, 0
	Patch ETURB18, 0, 16
}

Texture ETURLADR, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB11, 0, 0
}

Texture ETURMET1, 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB12, 0, 0
}

Texture ETURMET2, 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB13, 0, 0
}

Texture ETURMET3, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB19, 0, 0
	Patch ETURB62, 0, 128
	Patch ETURB62, 0, 256
	Patch ETURB62, 0, 384
}

Texture ETURMET4, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB20, 0, 0
	Patch ETURB63, 0, 128
	Patch ETURB63, 0, 256
	Patch ETURB63, 0, 384
}

Texture ETURMET5, 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB40, 0, 0
}

Texture ETURMET6, 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB41, 0, 0
}

Texture ETURMET7, 256, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB65, 0, 0
	Patch ETURB66, 64, 0
	Patch ETURB67, 192, 0
	Patch ETURB70, 192, 128
	Patch ETURB68, 0, 128
	Patch ETURB69, 64, 128
}

Texture ETURENG1, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB14, 0, 0
}

Texture ETURENG2, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB15, 0, 0
}

Texture ETURENG3, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB16, 0, 0
}

Texture ETURLIT, 128, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB23, 0, 0
}

Texture ETURLIT1, 128, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB23, 0, 0
}

Texture ETURLIT3, 128, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB25, 0, 0
}

Texture ETURGRN1, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB27, 0, 0
}

Texture ETURGRN2, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB28, 0, 0
}

Texture ETURGRN3, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB29, 0, 0
}

Texture ETURCHK1, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB30, 0, 0
	Patch ETURB31, 0, 32
	Patch ETURB31, 0, 64
	Patch ETURB31, 0, 96
	Patch ETURB31, 0, 128
	Patch ETURB31, 0, 160
	Patch ETURB31, 0, 192
	Patch ETURB31, 0, 224
	Patch ETURB31, 0, 256
	Patch ETURB31, 0, 288
	Patch ETURB31, 0, 320
	Patch ETURB31, 0, 352
	Patch ETURB31, 0, 384
	Patch ETURB31, 0, 416
	Patch ETURB31, 0, 448
	Patch ETURB31, 0, 480
}

Texture ETURCHK2, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB32, 0, 0
	Patch ETURB33, 0, 32
	Patch ETURB33, 0, 64
	Patch ETURB33, 0, 96
	Patch ETURB33, 0, 128
	Patch ETURB33, 0, 160
	Patch ETURB33, 0, 192
	Patch ETURB33, 0, 224
	Patch ETURB33, 0, 256
	Patch ETURB33, 0, 288
	Patch ETURB33, 0, 320
	Patch ETURB33, 0, 352
	Patch ETURB33, 0, 384
	Patch ETURB33, 0, 416
	Patch ETURB33, 0, 448
	Patch ETURB33, 0, 480
}

Texture ETURWTF, 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB34, 0, 0
}

Texture ETURMOUN, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB35, 0, 0
}

Texture ETURSIS1, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB36, 0, 0
}

Texture ETURSIS2, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB37, 0, 0
}

Texture ETURSIS3, 128, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB39, 0, 0
}

Texture ETURSIS4, 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB51, 0, 0
}

Texture ETURSIS7, 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB51, 0, 0
	{
		FlipX
	}
}

Texture ETURSIS8, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB36, 0, 0
	{
		FlipX
	}
}

Texture ETURBOX, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB38, 0, 0
}

Texture ETURFLR1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB42, 0, 0
}

Texture ETURFLR2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB43, 0, 0
}

Texture ETURFLR3, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB44, 0, 0
}

Texture ETURFLR5, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB48, 0, 0
}

Texture ETURFLR6, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB49, 0, 0
}

Texture ETURFLR7, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB31, 0, 0
}

Texture ETURFLR8, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB54, 0, 0
}

Texture ETURSKY1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB45, 0, 0
}

Texture ETURSKY2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB46, 0, 0
}

Texture ETURSIE, 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB53, 0, 0
}

Texture ETURSIE1, 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB53, 0, 0
}

Texture ETURSIE2, 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB57, 0, 0
}

Texture ETURSIE3, 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB58, 0, 0
}

Texture ETURSIE9, 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB58, 0, 0
}

Texture ETURSD1, 128, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB77, 0, 0
}

Texture ETURSD2, 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB78, 0, 0
}

Texture ETURSIT, 128, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB52, 0, 0
}

Texture ETURSIT1, 128, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB52, 0, 0
}

Texture ETURSIT2, 128, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB55, 0, 0
}

Texture ETURSIT3, 128, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB56, 0, 0
}

Texture ETURLINE, 16, 8
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB60, 0, 0
}

Texture ETURFLR9, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB72, 0, 0
}

Texture ETURFL10, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB71, 0, 0
}

Texture ETURGIR1, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB61, -46, -16
}

Texture ETURBARS, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB64, 0, 0
}

// Encore texture definitions

Texture ETURWIRE, 48, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch ETURB1, 0, 0
}

////////////////////
