///// MME7JUN /////
// Texture definitions generated by SLADE3
// on Thu Jun 16 20:37:16 2022

Texture "EJNORA1", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN1", 0, 0
}

Texture "EJNORA2", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN2", 0, 0
}

Texture "EJNORA3", 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN3", 0, 0
}

Texture "EJNORA4", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN4", 0, 0
}

Texture "EJNORA5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN5", 0, 0
}

Texture "EJNORA6", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN6", 0, 0
}

Texture "EJNORA7", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN7", 0, 0
}

Texture "EJNORA8", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN8", 0, 0
}

Texture "EJNORA9", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN9", 0, 0
}

Texture "EJNORA10", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN11", 0, 0
}

Texture "EJNLDR", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN10", 0, 0
}

Texture "EJNGRN1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN12", 0, 0
}

Texture "EJNSAF1", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN13", 0, 0
}

Texture "EJNSAF2", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN14", 0, 0
}

Texture "EJNGRN2", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN15", 0, 0
}

Texture "EJNGRN3", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN16", 0, 0
}

Texture "EJNGRN4", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN17", 0, 0
}

Texture "EJNJUNK1", 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN18", 0, 0
}

Texture "EJNGATE1", 64, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN19", 0, -16
}

Texture "EJNBLU1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN20", 0, 0
}

Texture "EJNBLU2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN21", 0, 0
}

Texture "EJNBLU3", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN22", 0, 0
}

Texture "EJNBLU4", 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN23", 0, 0
	Patch "ENJUN24", 0, 64
	Patch "ENJUN24", 0, 128
	Patch "ENJUN24", 0, 192
	Patch "ENJUN24", 0, 256
	Patch "ENJUN24", 0, 320
	Patch "ENJUN24", 0, 416
	Patch "ENJUN24", 0, 480
}

Texture "EJNBLU5", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN25", 0, 0
}

Texture "EJNBLU6", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN26", 0, 0
}

Texture "EJNBLU7", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN27", 0, 0
}

Texture "EJNFLR1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN28", 0, 0
}

Texture "EJNFLR2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN29", 0, 0
}

Texture "EJNFLR3", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN30", 0, 0
}

Texture "EJNFLR4", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN31", 0, 0
}

Texture "EJNFLR5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN32", 0, 0
}

Texture "EJNPIPE", 480, 208
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN37", 0, 0
}

Texture "EJNLAV", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN33", 0, 0
}

Texture "EJNLAV1", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN33", 0, 0
}

Texture "EJNLAV2", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJUN34", 0, 0
}

Texture "EJNLAV3", 32, 16
{
	XScale 0.500
	YScale 0.500
	Patch "ENJUN35", 0, 0
}

Texture "EJLAVA", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "EJLAVA", 0, 0
}

Texture "EJLAVA1", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "EJLAVA1", 0, 0
}

Texture "EJLAVA2", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "EJLAVA2", 0, 0
}

Texture "EJLAVA3", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "EJLAVA3", 0, 0
}

Texture "EJLAVA4", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "EJLAVA4", 0, 0
}

Texture "ENJREGCH", 7, 176
{
	XScale 0.500
	YScale 0.500
	Patch "ENJREGCH", 0, 0
	Patch "ENJREGCH", 0, 56
}

// Sepia 1

Texture "SP1ORA1", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP101", 0, 0
}

Texture "SP1ORA2", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP102", 0, 0
}

Texture "SP1ORA3", 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP103", 0, 0
}

Texture "SP1ORA4", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP104", 0, 0
}

Texture "SP1ORA5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP105", 0, 0
}

Texture "SP1ORA6", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP106", 0, 0
}

Texture "SP1ORA7", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP107", 0, 0
}

Texture "SP1ORA8", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP108", 0, 0
}

Texture "SP1ORA9", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP109", 0, 0
}

Texture "SP1ORA10", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP111", 0, 0
}

Texture "SP1LDR", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP110", 0, 0
}

Texture "SP1GRN1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP112", 0, 0
}

Texture "SP1SAF1", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP113", 0, 0
}

Texture "SP1SAF2", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP114", 0, 0
}

Texture "SP1GRN2", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP115", 0, 0
}

Texture "SP1GRN3", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP116", 0, 0
}

Texture "SP1GRN4", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP117", 0, 0
}

Texture "SP1JUNK1", 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP118", 0, 0
}

Texture "SP1GATE1", 64, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP119", 0, -16
}

Texture "SP1BLU1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP120", 0, 0
}

Texture "SP1BLU2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP121", 0, 0
}

Texture "SP1BLU3", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP122", 0, 0
}

Texture "SP1BLU4", 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP123", 0, 0
	Patch "ENJSP124", 0, 64
	Patch "ENJSP124", 0, 128
	Patch "ENJSP124", 0, 192
	Patch "ENJSP124", 0, 256
	Patch "ENJSP124", 0, 320
	Patch "ENJSP124", 0, 416
	Patch "ENJSP124", 0, 480
}

Texture "SP1BLU5", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP125", 0, 0
}

Texture "SP1BLU6", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP126", 0, 0
}

Texture "SP1BLU7", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP127", 0, 0
}

Texture "SP1FLR1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP128", 0, 0
}

Texture "SP1FLR2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP129", 0, 0
}

Texture "SP1FLR3", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP130", 0, 0
}

Texture "SP1FLR4", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP131", 0, 0
}

Texture "SP1FLR5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP132", 0, 0
}

Texture "SP1PIPE", 480, 208
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP137", 0, 0
}

Texture "SP1LAV", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP133", 0, 0
}

Texture "SP1LAV1", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP133", 0, 0
}

Texture "SP1LAV2", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP134", 0, 0
}

Texture "SP1LAV3", 32, 16
{
	XScale 0.500
	YScale 0.500
	Patch "ENJSP135", 0, 0
}

Texture "SP1JLAVA", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "SP1JLAVA", 0, 0
}

Texture "SP1LAVA1", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "SP1LAVA1", 0, 0
}

Texture "SP1LAVA2", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "SP1LAVA2", 0, 0
}

Texture "SP1LAVA3", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "SP1LAVA3", 0, 0
}

Texture "SP1LAVA4", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "SP1LAVA4", 0, 0
}

Texture "ENJSP1CH", 7, 176
{
	XScale 0.500
	YScale 0.500
	Patch "ENJSP1CH", 0, 0
	Patch "ENJSP1CH", 0, 56
}

// Sepia 2

Texture "SP2ORA1", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP201", 0, 0
}

Texture "SP2ORA2", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP202", 0, 0
}

Texture "SP2ORA3", 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP203", 0, 0
}

Texture "SP2ORA4", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP204", 0, 0
}

Texture "SP2ORA5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP205", 0, 0
}

Texture "SP2ORA6", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP206", 0, 0
}

Texture "SP2ORA7", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP207", 0, 0
}

Texture "SP2ORA8", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP208", 0, 0
}

Texture "SP2ORA9", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP209", 0, 0
}

Texture "SP2ORA10", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP211", 0, 0
}

Texture "SP2LDR", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP210", 0, 0
}

Texture "SP2GRN1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP212", 0, 0
}

Texture "SP2SAF1", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP213", 0, 0
}

Texture "SP2SAF2", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP214", 0, 0
}

Texture "SP2GRN2", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP215", 0, 0
}

Texture "SP2GRN3", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP216", 0, 0
}

Texture "SP2GRN4", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP217", 0, 0
}

Texture "SP2JUNK1", 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP218", 0, 0
}

Texture "SP2GATE1", 64, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP219", 0, -16
}

Texture "SP2BLU1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP220", 0, 0
}

Texture "SP2BLU2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP221", 0, 0
}

Texture "SP2BLU3", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP222", 0, 0
}

Texture "SP2BLU4", 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP223", 0, 0
	Patch "ENJSP224", 0, 64
	Patch "ENJSP224", 0, 128
	Patch "ENJSP224", 0, 192
	Patch "ENJSP224", 0, 256
	Patch "ENJSP224", 0, 320
	Patch "ENJSP224", 0, 416
	Patch "ENJSP224", 0, 480
}

Texture "SP2BLU5", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP225", 0, 0
}

Texture "SP2BLU6", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP226", 0, 0
}

Texture "ENJSP2CH", 7, 176
{
	XScale 0.500
	YScale 0.500
	Patch "ENJSP2CH", 0, 0
	Patch "ENJSP2CH", 0, 56
}

Texture "SP2BLU7", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP227", 0, 0
}

Texture "SP2FLR1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP228", 0, 0
}

Texture "SP2FLR2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP229", 0, 0
}

Texture "SP2FLR3", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP230", 0, 0
}

Texture "SP2FLR4", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP231", 0, 0
}

Texture "SP2FLR5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP232", 0, 0
}

Texture "SP2PIPE", 480, 208
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP237", 0, 0
}

Texture "SP2LAV", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP233", 0, 0
}

Texture "SP2LAV1", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP233", 0, 0
}

Texture "SP2LAV2", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSP234", 0, 0
}

Texture "SP2LAV3", 32, 16
{
	XScale 0.500
	YScale 0.500
	Patch "ENJSP235", 0, 0
}

Texture "SP2JLAVA", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "SP2JLAVA", 0, 0
}

Texture "SP2LAVA1", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "SP2LAVA1", 0, 0
}

Texture "SP2LAVA2", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "SP2LAVA2", 0, 0
}

Texture "SP2LAVA3", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "SP2LAVA3", 0, 0
}

Texture "SP2LAVA4", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "SP2LAVA4", 0, 0
}

// Timestop

Texture "SEPORA1", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP1", 0, 0
}

Texture "SEPORA2", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP2", 0, 0
}

Texture "SEPORA3", 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP3", 0, 0
}

Texture "SEPORA4", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP4", 0, 0
}

Texture "SEPORA5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP5", 0, 0
}

Texture "SEPORA6", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP6", 0, 0
}

Texture "SEPORA7", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP7", 0, 0
}

Texture "SEPORA8", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP8", 0, 0
}

Texture "SEPORA9", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP9", 0, 0
}

Texture "SEPORA10", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP11", 0, 0
}

Texture "SEPLDR", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP10", 0, 0
}

Texture "SEPGRN1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP12", 0, 0
}

Texture "SEPSAF1", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP13", 0, 0
}

Texture "SEPSAF2", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP14", 0, 0
}

Texture "SEPGRN2", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP15", 0, 0
}

Texture "SEPGRN3", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP16", 0, 0
}

Texture "SEPGRN4", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP17", 0, 0
}

Texture "SEPJUNK1", 64, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP18", 0, 0
}

Texture "SEPGATE1", 64, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP19", 0, -16
}

Texture "SEPBLU1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP20", 0, 0
}

Texture "SEPBLU2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP21", 0, 0
}

Texture "SEPBLU3", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP22", 0, 0
}

Texture "SEPBLU4", 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP23", 0, 0
	Patch "ENJSEP24", 0, 64
	Patch "ENJSEP24", 0, 128
	Patch "ENJSEP24", 0, 192
	Patch "ENJSEP24", 0, 256
	Patch "ENJSEP24", 0, 320
	Patch "ENJSEP24", 0, 416
	Patch "ENJSEP24", 0, 480
}

Texture "SEPBLU5", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP25", 0, 0
}

Texture "SEPBLU6", 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP26", 0, 0
}

Texture "SEPBLU7", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP27", 0, 0
}

Texture "SEPFLR1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP28", 0, 0
}

Texture "SEPFLR2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP29", 0, 0
}

Texture "SEPFLR3", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP30", 0, 0
}

Texture "SEPFLR4", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP31", 0, 0
}

Texture "SEPFLR5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP32", 0, 0
}

Texture "SEPPIPE", 480, 208
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP37", 0, 0
}

Texture "SEPJLAV", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP33", 0, 0
}

Texture "SEPJLAV1", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP33", 0, 0
}

Texture "SEPJLAV2", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ENJSEP34", 0, 0
}

Texture "SEPJLAV3", 32, 16
{
	XScale 0.500
	YScale 0.500
	Patch "ENJSEP35", 0, 0
}

Texture "SEPJLAVA", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "SEPJLAVA", 0, 0
}

Texture "ENJSEPCH", 7, 176
{
	XScale 0.500
	YScale 0.500
	Patch "ENJSEPCH", 0, 0
	Patch "ENJSEPCH", 0, 56
}

// End of texture definitions



////////////////////
