// Texture definitions generated by SLADE3
// on Fri Dec  2 03:29:33 2022

Texture "AICBG1", 64, 47
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICBG1", 0, 0
}

Texture "AICLAD1", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICLAD1", 0, 0
}

Texture "AICMET1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICMET1", 0, 0
}

Texture "AICMET2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICMET2", 0, 0
}

Texture "AICMET3", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICMET3", 0, 0
}

Texture "AICMET4", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICMET4", 0, 0
}

Texture "AICMET5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICMET5", 0, 0
}

Texture "AICMET6", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICMET3", 0, 0
}

Texture "AICMET7", 64, 80
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "AICMET9", 0, 0
	Patch "AICMET9", 48, 0
	Patch "AICMET9", 0, 32
	Patch "AICMET9", 0, 64
	Patch "AICMET9", 16, 16
	Patch "AICMET9", 32, 16
	Patch "AICMET9", 16, 48
	Patch "AICMET10", 16, 0
	Patch "AICMET9", 32, 32
	Patch "AICMET10", 31, 32
	Patch "AICMET9", 32, -16
	Patch "AICMET9", 48, 32
	Patch "AICMET9", 32, 64
	Patch "AICMET10", 48, 64
}

// End of texture definitions
