graphic M_DOOM, 1000, 1000
{
	Offset 40, 0
    XScale 1.5
    YScale 1.5
    Patch MEGAMAN, 0, 0
}

// Teleporters
texture ETELEP1, 32, 16
{
   XScale 0.5
   YScale 0.5
   Patch ETELE1, 0, 0
   WorldPanning 
}

texture ETELEP2, 32, 16
{
   XScale 0.5
   YScale 0.5
   Patch ETELE2, 0, 0
   WorldPanning 
}

texture ETELEFL, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch ETELE3, 0, 0
   WorldPanning 
}

texture ETELPX1, 32, 16
{
   XScale 0.5
   YScale 0.5
   Patch ETELE2, 0, 0
   WorldPanning 
}

texture ETELPX2, 32, 16
{
   XScale 0.5
   YScale 0.5
   Patch ETELE4, 0, 0
   WorldPanning 
}

//Empty textures for the texture replacer
texture ENCTY1, 1, 1 {}
texture ENCTY2, 1, 1 {}
texture ENCTY3, 1, 1 {}
texture ENCTY4, 1, 1 {}
texture ENCTY5, 1, 1 {}
