///// MME6MRX /////
// Texture definitions generated by SLADE3
// on Mon Aug 24 14:31:58 2020

Texture EMRXFLR1, 64, 64
{
	WorldPanning
	Patch EMRXT54, 0, 0
}

Texture EMRXFLR2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT55, 0, 0
}

Texture EMRXFLR3, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT56, 0, 0
}

Texture EMRXFLR4, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT57, 0, 0
}

Texture EMRXFLR5, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT58, 0, 0
}

Texture EMRXFLR6, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT59, 0, 0
}

Texture EMRXLOGO, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT2, 0, 0
}

Texture EMRXBIGX, 128, 95
{
	XScale 0.050
	YScale 0.050
	WorldPanning
	Patch EMRXT53, 0, 0
}

Texture EMRXSTAR, 128, 128
{
	WorldPanning
	Patch EMRXT51, 0, 0
}

Texture EMRXBUIL, 128, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT52, 0, 0
}

Texture EMRXSKYL, 128, 128
{
	WorldPanning
	Patch EMRXT1, 0, 0
}

Texture EMRXMOON, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT28, 0, 0
}

Texture EMRXRED1, 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT48, 0, 0
}

Texture EMRXRED2, 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT49, 0, 0
}

Texture EMRXRED3, 64, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT50, 0, 0
}

Texture EMRXSTE1, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT3, 0, 0
}

Texture EMRXSTE2, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT4, 0, 0
}

Texture EMRXSTE3, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT6, 0, 0
}

Texture EMRXSTE4, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT7, 0, 0
}

Texture EMRXSTE6, 128, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT12, 0, 0
}

Texture EMRXSTE7, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT46, 0, 0
}

Texture EMRXSTE8, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT47, 0, 0
}

Texture EMRXGIR1, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT8, 0, 0
}

Texture EMRXLDR, 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT9, 0, 0
}

Texture EMRXWAL1, 32, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT5, 0, 0
}

Texture EMRXWAL2, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT10, 0, 0
}

Texture EMRXWAL3, 16, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT16, 0, 0
}

Texture EMRXWAL4, 32, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT17, 0, 0
}

Texture EMRXWAL6, 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT42, 0, 0
	Patch EMRXT43, 0, 32
	Patch EMRXT43, 0, 64
	Patch EMRXT43, 0, 96
	Patch EMRXT43, 0, 128
	Patch EMRXT43, 0, 160
	Patch EMRXT43, 0, 192
	Patch EMRXT43, 0, 224
	Patch EMRXT43, 0, 256
	Patch EMRXT43, 0, 288
	Patch EMRXT43, 0, 320
	Patch EMRXT43, 0, 352
	Patch EMRXT43, 0, 384
	Patch EMRXT43, 0, 416
	Patch EMRXT43, 0, 448
	Patch EMRXT43, 0, 480
}

Texture EMRXWAL7, 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT44, 0, 0
}

Texture EMRXWAL8, 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT45, 0, 0
}

Texture EMRXPNK1, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT29, 0, 0
}

Texture EMRXPNK2, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT30, 0, 0
}

Texture EMRXPNK3, 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT31, 0, 0
}

Texture EMRXPNK4, 32, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT32, 0, 0
}

Texture EMRXPNK5, 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT33, 0, 0
}

Texture EMRXPNK6, 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT34, 0, 0
}

Texture EMRXPNK7, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT35, 0, 0
}

Texture EMRXPNK8, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT36, 0, 0
}

Texture EMRXBLL1, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT37, 0, 0
}

Texture EMRXBLL2, 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT38, 0, 0
}

Texture EMRXBLL3, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT39, 0, 0
	Patch EMRXT40, 0, 32
	Patch EMRXT40, 0, 64
	Patch EMRXT40, 0, 96
	Patch EMRXT40, 0, 128
	Patch EMRXT40, 0, 160
	Patch EMRXT40, 0, 192
	Patch EMRXT40, 0, 224
	Patch EMRXT40, 0, 256
	Patch EMRXT40, 0, 288
	Patch EMRXT40, 0, 320
	Patch EMRXT40, 0, 352
	Patch EMRXT40, 0, 384
	Patch EMRXT40, 0, 416
	Patch EMRXT40, 0, 448
	Patch EMRXT40, 0, 480
}

Texture EMRXBLL4, 64, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT41, 0, 0
}

Texture EMRXWIN, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT13, 0, 0
}

Texture EMRXGATE, 16, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT14, 0, 0
}

Texture EMRXBLU, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT19, 0, 0
	Patch EMRXT23, 0, 32
	Patch EMRXT23, 0, 64
	Patch EMRXT23, 0, 96
	Patch EMRXT23, 0, 128
	Patch EMRXT23, 0, 160
	Patch EMRXT23, 0, 192
	Patch EMRXT23, 0, 224
	Patch EMRXT23, 0, 256
	Patch EMRXT23, 0, 288
	Patch EMRXT23, 0, 320
	Patch EMRXT23, 0, 352
	Patch EMRXT23, 0, 384
	Patch EMRXT23, 0, 416
	Patch EMRXT23, 0, 448
	Patch EMRXT23, 0, 480
}

Texture EMRXBLU1, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT15, 0, 0
	Patch EMRXT18, 0, 32
	Patch EMRXT18, 0, 64
	Patch EMRXT18, 0, 96
	Patch EMRXT18, 0, 128
	Patch EMRXT18, 0, 160
	Patch EMRXT18, 0, 192
	Patch EMRXT18, 0, 224
	Patch EMRXT18, 0, 256
	Patch EMRXT18, 0, 288
	Patch EMRXT18, 0, 320
	Patch EMRXT18, 0, 352
	Patch EMRXT18, 0, 384
	Patch EMRXT18, 0, 416
	Patch EMRXT18, 0, 448
	Patch EMRXT18, 0, 480
}

Texture EMRXBLU2, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT19, 0, 0
	Patch EMRXT23, 0, 32
	Patch EMRXT23, 0, 64
	Patch EMRXT23, 0, 96
	Patch EMRXT23, 0, 128
	Patch EMRXT23, 0, 160
	Patch EMRXT23, 0, 192
	Patch EMRXT23, 0, 224
	Patch EMRXT23, 0, 256
	Patch EMRXT23, 0, 288
	Patch EMRXT23, 0, 320
	Patch EMRXT23, 0, 352
	Patch EMRXT23, 0, 384
	Patch EMRXT23, 0, 416
	Patch EMRXT23, 0, 448
	Patch EMRXT23, 0, 480
}

Texture EMRXBLU3, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT20, 0, 0
	Patch EMRXT24, 0, 32
	Patch EMRXT24, 0, 64
	Patch EMRXT24, 0, 96
	Patch EMRXT24, 0, 128
	Patch EMRXT24, 0, 160
	Patch EMRXT24, 0, 192
	Patch EMRXT24, 0, 224
	Patch EMRXT24, 0, 256
	Patch EMRXT24, 0, 288
	Patch EMRXT24, 0, 320
	Patch EMRXT24, 0, 352
	Patch EMRXT24, 0, 384
	Patch EMRXT24, 0, 416
	Patch EMRXT24, 0, 448
	Patch EMRXT24, 0, 480
}

Texture EMRXBLU4, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT21, 0, 0
	Patch EMRXT25, 0, 32
	Patch EMRXT25, 0, 64
	Patch EMRXT25, 0, 96
	Patch EMRXT25, 0, 128
	Patch EMRXT25, 0, 160
	Patch EMRXT25, 0, 192
	Patch EMRXT25, 0, 224
	Patch EMRXT25, 0, 256
	Patch EMRXT25, 0, 288
	Patch EMRXT25, 0, 320
	Patch EMRXT25, 0, 352
	Patch EMRXT25, 0, 384
	Patch EMRXT25, 0, 416
	Patch EMRXT25, 0, 448
	Patch EMRXT25, 0, 480
}

Texture EMRXBLU5, 64, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT22, 0, 0
	Patch EMRXT26, 0, 32
	Patch EMRXT26, 0, 64
	Patch EMRXT26, 0, 96
	Patch EMRXT26, 0, 128
	Patch EMRXT26, 0, 160
	Patch EMRXT26, 0, 192
	Patch EMRXT26, 0, 224
	Patch EMRXT26, 0, 256
	Patch EMRXT26, 0, 288
	Patch EMRXT26, 0, 320
	Patch EMRXT26, 0, 352
	Patch EMRXT26, 0, 384
	Patch EMRXT26, 0, 416
	Patch EMRXT26, 0, 448
	Patch EMRXT26, 0, 480
}

Texture EMRXFAN1, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch EMRXT60, 0, 0
}

Texture EMRXFAN2, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch EMRXT61, 0, 0
}

Texture EMRXFAN3, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch EMRXT62, 0, 0
}

Texture EMRXFAX, 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch EMRXT60, 0, 0
}

// Encore texture definitions

Texture EMRXSKY1, 128, 128
{
	WorldPanning
	Patch EMRXT63, 0, 0
}

Texture EMRXSKY2, 128, 128
{
	WorldPanning
	Patch EMRXT64, 0, 0
}

Texture EMRXSKY3, 128, 128
{
	WorldPanning
	Patch EMRXT65, 0, 0
}

Texture EMRXWIN2, 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EMRXT66, 0, 0
}

Texture EMRXGAMM, 389, 292
{
	XScale 1.000
	YScale 1.000
	WorldPanning
	Patch EMRXT67, 0, 0
}

////////////////////
