///// MMVESA /////
// Texture definitions generated by SLADE3
// on Mon Oct  5 20:18:05 2020

Texture "ESAWLB01", 128, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAA01", 0, 16
	Patch "ESAA01", 96, 80
	Patch "ESAA01", 0, 112
	Patch "ESAA02", 32, 16
	Patch "ESAA02", 32, 128
	Patch "ESAA02", 16, 96
	Patch "ESAA03", 32, 0
	Patch "ESAA03", 0, 0
	Patch "ESAA07", 16, 144
	Patch "ESAA07", -16, 96
	Patch "ESAA07", 32, 80
	Patch "ESAA07", 112, 96
	Patch "ESAA07", 64, 48
	Patch "ESAA06", 0, 32
	Patch "ESAA06", 0, 144
	Patch "ESAA06", 16, 128
	Patch "ESAA04", 64, 32
	Patch "ESAA04", 64, 128
	Patch "ESAA04", 96, 112
	Patch "ESAA02", 0, 80
	Patch "ESAA05", 64, 0
	Patch "ESAA02", 48, 144
	Patch "ESAA06", 80, 16
	Patch "ESAA06", 80, 128
	Patch "ESAA06", 96, 96
	Patch "ESAA06", 0, 128
	Patch "ESAA06", 32, 112
	Patch "ESAA06", 48, 112
	Patch "ESAA02", 96, 16
	Patch "ESAA02", 96, 128
	Patch "ESAA03", 80, 0
	Patch "ESAA05", 112, 0
	Patch "ESAA06", 112, 32
	Patch "ESAA06", 96, 48
	Patch "ESAA06", 0, 64
	Patch "ESAA06", 64, 64
	Patch "ESAA06", 64, 16
	Patch "ESAA06", 112, 144
	Patch "ESAA02", 80, 32
	Patch "ESAA02", 80, 144
	Patch "ESAD20", 16, 32
	Patch "ESAA02", -16, 48
	Patch "ESAA02", 112, 48
	Patch "ESAA02", 96, 64
	Patch "BLACK", 48, 96
	Patch "BLACK", 80, 64
	Patch "BLACK", 112, 112
	Patch "ESAF28", 64, 80
}

Texture "ESAWLB02", 128, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAA01", 48, 80
	Patch "ESAA01", 48, 112
	Patch "ESAA01", 96, 144
	Patch "ESAA01", 32, 64
	Patch "ESAA01", 64, 128
	Patch "ESAA01", 0, 96
	Patch "ESAA02", 0, 80
	Patch "ESAA02", 0, 144
	Patch "ESAA07", 96, 80
	Patch "ESAA07", 64, 144
	Patch "ESAA07", 16, 48
	Patch "ESAA07", 32, 96
	Patch "ESAA06", 48, 144
	Patch "ESAA06", 0, 48
	Patch "ESAA06", 32, 80
	Patch "ESAA06", 32, 144
	Patch "ESAA06", 64, 64
	Patch "BLACK", 0, 0
	Patch "ESAP21", 0, 8
	Patch "BLACK", 16, 0
	Patch "ESAP21", 16, 8
	Patch "ESAP21", 0, 24
	Patch "ESAA03", 32, 0
	Patch "ESAA05", 64, 0
	Patch "ESAA05", 80, 0
	Patch "ESAA03", 96, 0
	Patch "ESAA02", 16, 32
	Patch "ESAA07", 32, 16
	Patch "BLACK", 48, 16
	Patch "ESAA07", 48, 16
	Patch "BLACK", 48, 16
	Patch "BLACK", 16, 64
	Patch "BLACK", 32, 112
	Patch "BLACK", 32, 128
	Patch "BLACK", 48, 128
	Patch "BLACK", 16, 128
	Patch "BLACK", 112, 96
	Patch "ESAA06", 48, 32
	Patch "ESAA06", 80, 48
	Patch "ESAA06", 80, 112
	Patch "ESAA06", 96, 48
	Patch "ESAA06", 96, 96
	Patch "ESAA06", 64, 96
	Patch "ESAA06", 112, 128
	Patch "ESAA04", 64, 32
	Patch "ESAA04", 0, 64
	Patch "ESAA04", 16, 112
	Patch "ESAA04", 96, 128
	Patch "ESAA01", 80, 16
	Patch "ESAP21", 112, 16
	Patch "ESAP21", 112, 40
	Patch "ESAP21", 112, 56
	Patch "ESAP21", 80, 80
	Patch "ESAP21", 80, 88
	Patch "ESAP21", 0, 112
	Patch "ESAP21", 0, 120
	Patch "ESAA02", 80, 64
	Patch "ESAA02", 96, 112
	Patch "ESAA02", 48, 48
	Patch "ESAA01", 80, 32
}

Texture "ESAPIL01", 16, 24
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAP22", 0, 0
}

Texture "ESAPIL02", 16, 24
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAP21", 0, 0
}

Texture "ESAPIL03", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAP26", 0, 0
}

Texture "ESAWAL02", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAE23", 0, 0
}

Texture "ESAWAL01", 128, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAA01", 0, 32
	Patch "ESAA01", 0, 128
	Patch "ESAA01", 96, 144
	Patch "ESAA01", 48, 128
	Patch "ESAA01", 48, 144
	Patch "ESAA01", 32, 80
	Patch "ESAA07", 32, 32
	Patch "ESAA07", 64, 48
	Patch "ESAA06", 0, 48
	Patch "ESAA06", 112, 32
	Patch "ESAA06", 112, 80
	Patch "ESAA06", 16, 96
	Patch "ESAA06", 0, 112
	Patch "ESAA06", 64, 96
	Patch "ESAA06", 112, 96
	Patch "ESAA06", 112, 128
	Patch "ESAA06", 48, 112
	Patch "ESAA06", 80, 144
	Patch "ESAA06", 32, 144
	Patch "ESAA06", 32, 128
	Patch "ESAA03", 32, 0
	Patch "ESAA05", 64, 0
	Patch "ESAA05", 80, 0
	Patch "ESAA03", 96, 0
	Patch "ESAA02", 16, 16
	Patch "BLACK", 32, 48
	Patch "BLACK", 112, 48
	Patch "BLACK", 96, 64
	Patch "BLACK", 96, 80
	Patch "BLACK", 80, 64
	Patch "BLACK", 80, 80
	Patch "BLACK", 80, 96
	Patch "BLACK", 96, 96
	Patch "BLACK", 64, 112
	Patch "BLACK", 80, 112
	Patch "BLACK", 64, 64
	Patch "BLACK", 64, 80
	Patch "BLACK", 48, 64
	Patch "BLACK", 32, 64
	Patch "BLACK", 16, 64
	Patch "BLACK", 16, 80
	Patch "BLACK", 0, 64
	Patch "BLACK", 0, 80
	Patch "BLACK", 0, 96
	Patch "BLACK", 48, 48
	Patch "BLACK", 112, 64
	Patch "BLACK", 96, 48
	Patch "ESAA06", 0, 16
	Patch "ESAA06", 96, 32
	Patch "ESAA06", 112, 16
	Patch "ESAA04", 16, 48
	Patch "ESAA01", 48, 16
	Patch "ESAA02", 64, 32
	Patch "ESAA02", 80, 128
	Patch "ESAA02", 16, 112
	Patch "ESAA02", 0, 144
	Patch "ESAA02", 32, 96
	Patch "ESAA02", 96, 112
	Patch "ESAA01", 80, 16
	Patch "ESAA03", 0, 0
}

Texture "ESAWAL03", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAE25", 0, 0
}

Texture "ESAWAL04", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAE24", 0, 0
}

Texture "ESALADD", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAC19", 0, 0
}

Texture "ESAMCH01", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAM27", 0, 0
}

Texture "ESAGRD01", 48, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAD20", 0, 0
}

Texture "ESAGRD02", 32, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAF28", 0, 0
}

Texture "ESAGRVUX", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAB15", 0, 0
}

Texture "ESAGRVUA", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAB15", 0, 0
}

Texture "ESAGRVUB", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAB16", 0, 0
}

Texture "ESAGRVUC", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAB17", 0, 0
}

Texture "ESAGRVUD", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAB18", 0, 0
}

Texture "ESAPIL04", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAP30", 0, 0
}

Texture "ESANUM02", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAB10", 0, 0
}

Texture "ESAGRMUX", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAL31", 0, 0
}

Texture "ESAGRMUA", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAL31", 0, 0
}

Texture "ESAGRMUB", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAL32", 0, 0
}

Texture "ESAGRMUC", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAL33", 0, 0
}

Texture "ESAGRMUD", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAL34", 0, 0
}

Texture "ESAGRMUE", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAL35", 0, 0
}

Texture "ESAGRMUF", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAL36", 0, 0
}

Texture "ESAPIL05", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAP43", 0, 0
}

Texture "ESAPIL07", 32, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAP44", 0, 0
}

Texture "ESAPIP01", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG48", 0, 0
}

Texture "ESAPIP02", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG49", 0, 0
}

Texture "ESAPIP03", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG52", 0, 0
}

Texture "ESAPIP04", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG53", 0, 0
}

Texture "ESAPIP05", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG46", 0, 0
}

Texture "ESAPIP06", 16, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG55", 0, 0
	Patch "ESAG54", 0, 16
	Patch "ESAG54", 0, 32
	Patch "ESAG54", 0, 48
	Patch "ESAG54", 0, 64
	Patch "ESAG54", 0, 80
	Patch "ESAG54", 0, 96
	Patch "ESAG54", 0, 112
	Patch "ESAG54", 0, 128
	Patch "ESAG54", 0, 144
}

Texture "ESAPIP07", 16, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG54", 0, 16
	Patch "ESAG54", 0, 32
	Patch "ESAG54", 0, 48
	Patch "ESAG54", 0, 64
	Patch "ESAG54", 0, 80
	Patch "ESAG54", 0, 96
	Patch "ESAG54", 0, 112
	Patch "ESAG54", 0, 128
	Patch "ESAG54", 0, 144
	Patch "ESAG47", 0, 0
}

Texture "ESAPIP08", 16, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG54", 0, 16
	Patch "ESAG54", 0, 32
	Patch "ESAG54", 0, 48
	Patch "ESAG54", 0, 64
	Patch "ESAG54", 0, 80
	Patch "ESAG54", 0, 96
	Patch "ESAG54", 0, 112
	Patch "ESAG54", 0, 128
	Patch "ESAG54", 0, 144
	Patch "ESAG45", 0, 0
}

Texture "ESAPIP09", 16, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG54", 0, 16
	Patch "ESAG54", 0, 32
	Patch "ESAG54", 0, 48
	Patch "ESAG54", 0, 64
	Patch "ESAG54", 0, 80
	Patch "ESAG54", 0, 96
	Patch "ESAG54", 0, 112
	Patch "ESAG54", 0, 128
	Patch "ESAG54", 0, 144
	Patch "ESAG50", 0, 0
}

Texture "ESAWAL05", 160, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG48", 0, 16
	Patch "ESAG48", 0, 80
	Patch "ESAG46", 16, 16
	Patch "ESAG46", 16, 80
	Patch "ESAG46", 32, 16
	Patch "ESAG46", 32, 80
	Patch "ESAG46", 64, 16
	Patch "ESAG46", 64, 80
	Patch "ESAG46", 96, 16
	Patch "ESAG46", 96, 80
	Patch "ESAG46", 112, 32
	Patch "ESAG46", 112, 96
	Patch "ESAG46", 128, 32
	Patch "ESAG46", 128, 96
	Patch "ESAG46", 144, 32
	Patch "ESAG46", 144, 96
	Patch "ESAG46", 80, 16
	Patch "ESAG46", 80, 80
	Patch "ESAG46", 64, 144
	Patch "ESAG46", 48, 144
	Patch "ESAG54", 48, 32
	Patch "ESAG54", 48, 48
	Patch "ESAG54", 80, 112
	Patch "ESAG54", 96, 48
	Patch "ESAG54", 96, 112
	Patch "ESAG54", 144, 16
	Patch "ESAG54", 144, 80
	Patch "ESAM27", 0, 144
	Patch "ESAM27", 48, 128
	Patch "ESAM27", 48, 16
	Patch "ESAM27", 48, 80
	Patch "ESAP30", 16, 32
	Patch "ESAP30", 16, 96
	Patch "ESAM27", 16, 32
	Patch "ESAM27", 16, 96
	Patch "ESAG48", 32, 64
	Patch "ESAG48", 32, 128
	Patch "ESAG63", 16, 0
	Patch "ESAG66", 48, 0
	Patch "ESAG64", 64, 0
	Patch "ESAG65", 80, 0
	Patch "ESAG63", 128, 0
	Patch "ESAG57", 64, 64
	Patch "ESAG57", 96, 0
	Patch "ESAG57", 64, 128
	Patch "ESAG56", 112, 16
	Patch "ESAG56", 112, 80
	Patch "ESAG56", 96, 144
	Patch "ESAG58", 64, 32
	Patch "ESAG58", 48, 96
	Patch "ESAG49", 96, 64
	Patch "ESAG49", 96, 128
	Patch "ESAG45", 96, 32
	Patch "ESAG49", 0, 32
	Patch "ESAG49", 0, 96
	Patch "ESAG62", 0, 48
	Patch "ESAG62", 0, 112
	Patch "ESAG59", 0, 64
	Patch "ESAG59", 0, 128
	Patch "ESAG63", 112, 48
	Patch "ESAG63", 128, 64
	Patch "ESAG63", 112, 128
	Patch "ESAG62", 112, 64
	Patch "ESAG62", 144, 128
	Patch "ESAG62", 144, 48
	Patch "ESAG62", 144, 112
	Patch "ESAG60", 128, 144
	Patch "ESAG62", 16, 144
	Patch "ESAM29", 32, 144
	Patch "ESAM29", 48, 64
	Patch "ESAG55", 80, 144
	Patch "ESAG55", 96, 96
	Patch "ESAG61", 80, 96
	Patch "ESAG60", 112, 112
	Patch "ESAG62", 0, 0
}

Texture "ESAWAL06", 160, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG48", 0, 16
	Patch "ESAG48", 0, 80
	Patch "ESAG46", 16, 16
	Patch "ESAG46", 16, 80
	Patch "ESAG46", 32, 16
	Patch "ESAG46", 32, 80
	Patch "ESAG46", 64, 16
	Patch "ESAG46", 64, 80
	Patch "ESAG46", 96, 16
	Patch "ESAG46", 96, 80
	Patch "ESAG46", 112, 32
	Patch "ESAG46", 112, 96
	Patch "ESAG46", 128, 32
	Patch "ESAG46", 128, 96
	Patch "ESAG46", 144, 32
	Patch "ESAG46", 144, 96
	Patch "ESAG46", 80, 16
	Patch "ESAG46", 80, 80
	Patch "ESAG46", 64, 144
	Patch "ESAG46", 48, 144
	Patch "ESAG54", 48, 32
	Patch "ESAG54", 48, 48
	Patch "ESAG54", 80, 112
	Patch "ESAG54", 96, 48
	Patch "ESAG54", 96, 112
	Patch "ESAG54", 144, 16
	Patch "ESAG54", 144, 80
	Patch "ESAM27", 0, 144
	Patch "ESAM27", 48, 128
	Patch "ESAM27", 48, 16
	Patch "ESAM27", 48, 80
	Patch "ESAP30", 16, 32
	Patch "ESAP30", 48, 96
	Patch "ESAM27", 16, 32
	Patch "ESAM27", 48, 96
	Patch "ESAG48", 32, 64
	Patch "ESAG48", 32, 128
	Patch "ESAG57", 64, 64
	Patch "ESAG57", 64, 128
	Patch "ESAG56", 112, 16
	Patch "ESAG56", 112, 80
	Patch "ESAG56", 96, 144
	Patch "ESAG58", 64, 32
	Patch "ESAG58", 0, 96
	Patch "ESAG49", 96, 64
	Patch "ESAG49", 96, 128
	Patch "ESAG45", 96, 32
	Patch "ESAG49", 0, 32
	Patch "ESAG49", 32, 96
	Patch "ESAG59", 0, 64
	Patch "ESAG59", 0, 128
	Patch "ESAG63", 112, 48
	Patch "ESAG63", 128, 64
	Patch "ESAG63", 112, 128
	Patch "ESAG60", 128, 144
	Patch "ESAM29", 48, 64
	Patch "ESAG55", 80, 144
	Patch "ESAG55", 96, 96
	Patch "ESAG61", 80, 96
	Patch "ESAG61", 32, 144
	Patch "ESAG60", 112, 112
	Patch "ESAG64", 0, 0
	Patch "ESAG64", 48, 0
	Patch "ESAG64", 96, 0
	Patch "ESAG64", 16, 0
	Patch "ESAG64", 64, 0
	Patch "ESAG64", 112, 0
	Patch "ESAG64", 32, 0
	Patch "ESAG64", 80, 0
	Patch "ESAG64", 128, 0
	Patch "ESAG64", 144, 0
	Patch "ESAP26", 0, 48
	Patch "ESAP26", 32, 112
	Patch "ESAP26", 144, 112
	Patch "ESAP26", 144, 128
	Patch "ESAP26", 112, 64
	Patch "ESAP26", 144, 48
	Patch "ESAG51", 16, 144
}

Texture "ESAWALXX", 160, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG48", 0, 16
	Patch "ESAG48", 0, 80
	Patch "ESAG46", 16, 16
	Patch "ESAG46", 16, 80
	Patch "ESAG46", 32, 16
	Patch "ESAG46", 32, 80
	Patch "ESAG46", 64, 16
	Patch "ESAG46", 64, 80
	Patch "ESAG46", 96, 16
	Patch "ESAG46", 96, 80
	Patch "ESAG46", 112, 32
	Patch "ESAG46", 112, 96
	Patch "ESAG46", 128, 32
	Patch "ESAG46", 128, 96
	Patch "ESAG46", 144, 32
	Patch "ESAG46", 144, 96
	Patch "ESAG46", 80, 16
	Patch "ESAG46", 80, 80
	Patch "ESAG46", 64, 144
	Patch "ESAG46", 48, 144
	Patch "ESAG54", 48, 32
	Patch "ESAG54", 48, 48
	Patch "ESAG54", 80, 112
	Patch "ESAG54", 96, 48
	Patch "ESAG54", 96, 112
	Patch "ESAG54", 144, 16
	Patch "ESAG54", 144, 80
	Patch "ESAM27", 0, 144
	Patch "ESAM27", 48, 128
	Patch "ESAM27", 48, 16
	Patch "ESAM27", 48, 80
	Patch "ESAP30", 16, 32
	Patch "ESAP30", 48, 96
	Patch "ESAM27", 16, 32
	Patch "ESAM27", 48, 96
	Patch "ESAG48", 32, 64
	Patch "ESAG48", 32, 128
	Patch "ESAG57", 64, 64
	Patch "ESAG57", 64, 128
	Patch "ESAG56", 112, 16
	Patch "ESAG56", 112, 80
	Patch "ESAG56", 96, 144
	Patch "ESAG58", 64, 32
	Patch "ESAG58", 0, 96
	Patch "ESAG49", 96, 64
	Patch "ESAG49", 96, 128
	Patch "ESAG45", 96, 32
	Patch "ESAG49", 0, 32
	Patch "ESAG49", 32, 96
	Patch "ESAG59", 0, 64
	Patch "ESAG59", 0, 128
	Patch "ESAG63", 112, 48
	Patch "ESAG63", 128, 64
	Patch "ESAG63", 112, 128
	Patch "ESAG60", 128, 144
	Patch "ESAM29", 48, 64
	Patch "ESAG55", 80, 144
	Patch "ESAG55", 96, 96
	Patch "ESAG61", 80, 96
	Patch "ESAG61", 32, 144
	Patch "ESAG60", 112, 112
	Patch "ESAG64", 16, 0
	Patch "ESAG64", 64, 0
	Patch "ESAG64", 112, 0
	Patch "ESAG64", 32, 0
	Patch "ESAG64", 80, 0
	Patch "ESAG64", 128, 0
	Patch "ESAP26", 0, 48
	Patch "ESAP26", 32, 112
	Patch "ESAP26", 144, 112
	Patch "ESAP26", 144, 128
	Patch "ESAP26", 112, 64
	Patch "ESAP26", 144, 48
	Patch "ESAG51", 16, 144
	Patch "ESAL31", 0, 0
	Patch "ESAL31", 48, 0
	Patch "ESAL31", 96, 0
	Patch "ESAL31", 144, 0
}

Texture "ESAWALX1", 160, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG48", 0, 16
	Patch "ESAG48", 0, 80
	Patch "ESAG46", 16, 16
	Patch "ESAG46", 16, 80
	Patch "ESAG46", 32, 16
	Patch "ESAG46", 32, 80
	Patch "ESAG46", 64, 16
	Patch "ESAG46", 64, 80
	Patch "ESAG46", 96, 16
	Patch "ESAG46", 96, 80
	Patch "ESAG46", 112, 32
	Patch "ESAG46", 112, 96
	Patch "ESAG46", 128, 32
	Patch "ESAG46", 128, 96
	Patch "ESAG46", 144, 32
	Patch "ESAG46", 144, 96
	Patch "ESAG46", 80, 16
	Patch "ESAG46", 80, 80
	Patch "ESAG46", 64, 144
	Patch "ESAG46", 48, 144
	Patch "ESAG54", 48, 32
	Patch "ESAG54", 48, 48
	Patch "ESAG54", 80, 112
	Patch "ESAG54", 96, 48
	Patch "ESAG54", 96, 112
	Patch "ESAG54", 144, 16
	Patch "ESAG54", 144, 80
	Patch "ESAM27", 0, 144
	Patch "ESAM27", 48, 128
	Patch "ESAM27", 48, 16
	Patch "ESAM27", 48, 80
	Patch "ESAP30", 16, 32
	Patch "ESAP30", 48, 96
	Patch "ESAM27", 16, 32
	Patch "ESAM27", 48, 96
	Patch "ESAG48", 32, 64
	Patch "ESAG48", 32, 128
	Patch "ESAG57", 64, 64
	Patch "ESAG57", 64, 128
	Patch "ESAG56", 112, 16
	Patch "ESAG56", 112, 80
	Patch "ESAG56", 96, 144
	Patch "ESAG58", 64, 32
	Patch "ESAG58", 0, 96
	Patch "ESAG49", 96, 64
	Patch "ESAG49", 96, 128
	Patch "ESAG45", 96, 32
	Patch "ESAG49", 0, 32
	Patch "ESAG49", 32, 96
	Patch "ESAG59", 0, 64
	Patch "ESAG59", 0, 128
	Patch "ESAG63", 112, 48
	Patch "ESAG63", 128, 64
	Patch "ESAG63", 112, 128
	Patch "ESAG60", 128, 144
	Patch "ESAM29", 48, 64
	Patch "ESAG55", 80, 144
	Patch "ESAG55", 96, 96
	Patch "ESAG61", 80, 96
	Patch "ESAG61", 32, 144
	Patch "ESAG60", 112, 112
	Patch "ESAG64", 16, 0
	Patch "ESAG64", 64, 0
	Patch "ESAG64", 112, 0
	Patch "ESAG64", 32, 0
	Patch "ESAG64", 80, 0
	Patch "ESAG64", 128, 0
	Patch "ESAP26", 0, 48
	Patch "ESAP26", 32, 112
	Patch "ESAP26", 144, 112
	Patch "ESAP26", 144, 128
	Patch "ESAP26", 112, 64
	Patch "ESAP26", 144, 48
	Patch "ESAG51", 16, 144
	Patch "ESAL31", 144, 0
	Patch "ESAL31", 96, 0
	Patch "ESAL31", 48, 0
	Patch "ESAL31", 0, 0
}

Texture "ESAWALX2", 160, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG48", 0, 16
	Patch "ESAG48", 0, 80
	Patch "ESAG46", 16, 16
	Patch "ESAG46", 16, 80
	Patch "ESAG46", 32, 16
	Patch "ESAG46", 32, 80
	Patch "ESAG46", 64, 16
	Patch "ESAG46", 64, 80
	Patch "ESAG46", 96, 16
	Patch "ESAG46", 96, 80
	Patch "ESAG46", 112, 32
	Patch "ESAG46", 112, 96
	Patch "ESAG46", 128, 32
	Patch "ESAG46", 128, 96
	Patch "ESAG46", 144, 32
	Patch "ESAG46", 144, 96
	Patch "ESAG46", 80, 16
	Patch "ESAG46", 80, 80
	Patch "ESAG46", 64, 144
	Patch "ESAG46", 48, 144
	Patch "ESAG54", 48, 32
	Patch "ESAG54", 48, 48
	Patch "ESAG54", 80, 112
	Patch "ESAG54", 96, 48
	Patch "ESAG54", 96, 112
	Patch "ESAG54", 144, 16
	Patch "ESAG54", 144, 80
	Patch "ESAM27", 0, 144
	Patch "ESAM27", 48, 128
	Patch "ESAM27", 48, 16
	Patch "ESAM27", 48, 80
	Patch "ESAP30", 16, 32
	Patch "ESAP30", 48, 96
	Patch "ESAM27", 16, 32
	Patch "ESAM27", 48, 96
	Patch "ESAG48", 32, 64
	Patch "ESAG48", 32, 128
	Patch "ESAG57", 64, 64
	Patch "ESAG57", 64, 128
	Patch "ESAG56", 112, 16
	Patch "ESAG56", 112, 80
	Patch "ESAG56", 96, 144
	Patch "ESAG58", 64, 32
	Patch "ESAG58", 0, 96
	Patch "ESAG49", 96, 64
	Patch "ESAG49", 96, 128
	Patch "ESAG45", 96, 32
	Patch "ESAG49", 0, 32
	Patch "ESAG49", 32, 96
	Patch "ESAG59", 0, 64
	Patch "ESAG59", 0, 128
	Patch "ESAG63", 112, 48
	Patch "ESAG63", 128, 64
	Patch "ESAG63", 112, 128
	Patch "ESAG60", 128, 144
	Patch "ESAM29", 48, 64
	Patch "ESAG55", 80, 144
	Patch "ESAG55", 96, 96
	Patch "ESAG61", 80, 96
	Patch "ESAG61", 32, 144
	Patch "ESAG60", 112, 112
	Patch "ESAG64", 16, 0
	Patch "ESAG64", 64, 0
	Patch "ESAG64", 112, 0
	Patch "ESAG64", 32, 0
	Patch "ESAG64", 80, 0
	Patch "ESAG64", 128, 0
	Patch "ESAP26", 0, 48
	Patch "ESAP26", 32, 112
	Patch "ESAP26", 144, 112
	Patch "ESAP26", 144, 128
	Patch "ESAP26", 112, 64
	Patch "ESAP26", 144, 48
	Patch "ESAG51", 16, 144
	Patch "ESAL32", 0, 0
	Patch "ESAL32", 48, 0
	Patch "ESAL32", 96, 0
	Patch "ESAL32", 144, 0
}

Texture "ESAWALX3", 160, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG48", 0, 16
	Patch "ESAG48", 0, 80
	Patch "ESAG46", 16, 16
	Patch "ESAG46", 16, 80
	Patch "ESAG46", 32, 16
	Patch "ESAG46", 32, 80
	Patch "ESAG46", 64, 16
	Patch "ESAG46", 64, 80
	Patch "ESAG46", 96, 16
	Patch "ESAG46", 96, 80
	Patch "ESAG46", 112, 32
	Patch "ESAG46", 112, 96
	Patch "ESAG46", 128, 32
	Patch "ESAG46", 128, 96
	Patch "ESAG46", 144, 32
	Patch "ESAG46", 144, 96
	Patch "ESAG46", 80, 16
	Patch "ESAG46", 80, 80
	Patch "ESAG46", 64, 144
	Patch "ESAG46", 48, 144
	Patch "ESAG54", 48, 32
	Patch "ESAG54", 48, 48
	Patch "ESAG54", 80, 112
	Patch "ESAG54", 96, 48
	Patch "ESAG54", 96, 112
	Patch "ESAG54", 144, 16
	Patch "ESAG54", 144, 80
	Patch "ESAM27", 0, 144
	Patch "ESAM27", 48, 128
	Patch "ESAM27", 48, 16
	Patch "ESAM27", 48, 80
	Patch "ESAP30", 16, 32
	Patch "ESAP30", 48, 96
	Patch "ESAM27", 16, 32
	Patch "ESAM27", 48, 96
	Patch "ESAG48", 32, 64
	Patch "ESAG48", 32, 128
	Patch "ESAG57", 64, 64
	Patch "ESAG57", 64, 128
	Patch "ESAG56", 112, 16
	Patch "ESAG56", 112, 80
	Patch "ESAG56", 96, 144
	Patch "ESAG58", 64, 32
	Patch "ESAG58", 0, 96
	Patch "ESAG49", 96, 64
	Patch "ESAG49", 96, 128
	Patch "ESAG45", 96, 32
	Patch "ESAG49", 0, 32
	Patch "ESAG49", 32, 96
	Patch "ESAG59", 0, 64
	Patch "ESAG59", 0, 128
	Patch "ESAG63", 112, 48
	Patch "ESAG63", 128, 64
	Patch "ESAG63", 112, 128
	Patch "ESAG60", 128, 144
	Patch "ESAM29", 48, 64
	Patch "ESAG55", 80, 144
	Patch "ESAG55", 96, 96
	Patch "ESAG61", 80, 96
	Patch "ESAG61", 32, 144
	Patch "ESAG60", 112, 112
	Patch "ESAG64", 16, 0
	Patch "ESAG64", 64, 0
	Patch "ESAG64", 112, 0
	Patch "ESAG64", 32, 0
	Patch "ESAG64", 80, 0
	Patch "ESAG64", 128, 0
	Patch "ESAP26", 0, 48
	Patch "ESAP26", 32, 112
	Patch "ESAP26", 144, 112
	Patch "ESAP26", 144, 128
	Patch "ESAP26", 112, 64
	Patch "ESAP26", 144, 48
	Patch "ESAG51", 16, 144
	Patch "ESAL33", 0, 0
	Patch "ESAL33", 48, 0
	Patch "ESAL33", 96, 0
	Patch "ESAL33", 144, 0
}

Texture "ESAWALX4", 160, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG48", 0, 16
	Patch "ESAG48", 0, 80
	Patch "ESAG46", 16, 16
	Patch "ESAG46", 16, 80
	Patch "ESAG46", 32, 16
	Patch "ESAG46", 32, 80
	Patch "ESAG46", 64, 16
	Patch "ESAG46", 64, 80
	Patch "ESAG46", 96, 16
	Patch "ESAG46", 96, 80
	Patch "ESAG46", 112, 32
	Patch "ESAG46", 112, 96
	Patch "ESAG46", 128, 32
	Patch "ESAG46", 128, 96
	Patch "ESAG46", 144, 32
	Patch "ESAG46", 144, 96
	Patch "ESAG46", 80, 16
	Patch "ESAG46", 80, 80
	Patch "ESAG46", 64, 144
	Patch "ESAG46", 48, 144
	Patch "ESAG54", 48, 32
	Patch "ESAG54", 48, 48
	Patch "ESAG54", 80, 112
	Patch "ESAG54", 96, 48
	Patch "ESAG54", 96, 112
	Patch "ESAG54", 144, 16
	Patch "ESAG54", 144, 80
	Patch "ESAM27", 0, 144
	Patch "ESAM27", 48, 128
	Patch "ESAM27", 48, 16
	Patch "ESAM27", 48, 80
	Patch "ESAP30", 16, 32
	Patch "ESAP30", 48, 96
	Patch "ESAM27", 16, 32
	Patch "ESAM27", 48, 96
	Patch "ESAG48", 32, 64
	Patch "ESAG48", 32, 128
	Patch "ESAG57", 64, 64
	Patch "ESAG57", 64, 128
	Patch "ESAG56", 112, 16
	Patch "ESAG56", 112, 80
	Patch "ESAG56", 96, 144
	Patch "ESAG58", 64, 32
	Patch "ESAG58", 0, 96
	Patch "ESAG49", 96, 64
	Patch "ESAG49", 96, 128
	Patch "ESAG45", 96, 32
	Patch "ESAG49", 0, 32
	Patch "ESAG49", 32, 96
	Patch "ESAG59", 0, 64
	Patch "ESAG59", 0, 128
	Patch "ESAG63", 112, 48
	Patch "ESAG63", 128, 64
	Patch "ESAG63", 112, 128
	Patch "ESAG60", 128, 144
	Patch "ESAM29", 48, 64
	Patch "ESAG55", 80, 144
	Patch "ESAG55", 96, 96
	Patch "ESAG61", 80, 96
	Patch "ESAG61", 32, 144
	Patch "ESAG60", 112, 112
	Patch "ESAG64", 16, 0
	Patch "ESAG64", 64, 0
	Patch "ESAG64", 112, 0
	Patch "ESAG64", 32, 0
	Patch "ESAG64", 80, 0
	Patch "ESAG64", 128, 0
	Patch "ESAP26", 0, 48
	Patch "ESAP26", 32, 112
	Patch "ESAP26", 144, 112
	Patch "ESAP26", 144, 128
	Patch "ESAP26", 112, 64
	Patch "ESAP26", 144, 48
	Patch "ESAG51", 16, 144
	Patch "ESAL34", 0, 0
	Patch "ESAL34", 48, 0
	Patch "ESAL34", 96, 0
	Patch "ESAL34", 144, 0
}

Texture "ESAWALX5", 160, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG48", 0, 16
	Patch "ESAG48", 0, 80
	Patch "ESAG46", 16, 16
	Patch "ESAG46", 16, 80
	Patch "ESAG46", 32, 16
	Patch "ESAG46", 32, 80
	Patch "ESAG46", 64, 16
	Patch "ESAG46", 64, 80
	Patch "ESAG46", 96, 16
	Patch "ESAG46", 96, 80
	Patch "ESAG46", 112, 32
	Patch "ESAG46", 112, 96
	Patch "ESAG46", 128, 32
	Patch "ESAG46", 128, 96
	Patch "ESAG46", 144, 32
	Patch "ESAG46", 144, 96
	Patch "ESAG46", 80, 16
	Patch "ESAG46", 80, 80
	Patch "ESAG46", 64, 144
	Patch "ESAG46", 48, 144
	Patch "ESAG54", 48, 32
	Patch "ESAG54", 48, 48
	Patch "ESAG54", 80, 112
	Patch "ESAG54", 96, 48
	Patch "ESAG54", 96, 112
	Patch "ESAG54", 144, 16
	Patch "ESAG54", 144, 80
	Patch "ESAM27", 0, 144
	Patch "ESAM27", 48, 128
	Patch "ESAM27", 48, 16
	Patch "ESAM27", 48, 80
	Patch "ESAP30", 16, 32
	Patch "ESAP30", 48, 96
	Patch "ESAM27", 16, 32
	Patch "ESAM27", 48, 96
	Patch "ESAG48", 32, 64
	Patch "ESAG48", 32, 128
	Patch "ESAG57", 64, 64
	Patch "ESAG57", 64, 128
	Patch "ESAG56", 112, 16
	Patch "ESAG56", 112, 80
	Patch "ESAG56", 96, 144
	Patch "ESAG58", 64, 32
	Patch "ESAG58", 0, 96
	Patch "ESAG49", 96, 64
	Patch "ESAG49", 96, 128
	Patch "ESAG45", 96, 32
	Patch "ESAG49", 0, 32
	Patch "ESAG49", 32, 96
	Patch "ESAG59", 0, 64
	Patch "ESAG59", 0, 128
	Patch "ESAG63", 112, 48
	Patch "ESAG63", 128, 64
	Patch "ESAG63", 112, 128
	Patch "ESAG60", 128, 144
	Patch "ESAM29", 48, 64
	Patch "ESAG55", 80, 144
	Patch "ESAG55", 96, 96
	Patch "ESAG61", 80, 96
	Patch "ESAG61", 32, 144
	Patch "ESAG60", 112, 112
	Patch "ESAG64", 16, 0
	Patch "ESAG64", 64, 0
	Patch "ESAG64", 112, 0
	Patch "ESAG64", 32, 0
	Patch "ESAG64", 80, 0
	Patch "ESAG64", 128, 0
	Patch "ESAP26", 0, 48
	Patch "ESAP26", 32, 112
	Patch "ESAP26", 144, 112
	Patch "ESAP26", 144, 128
	Patch "ESAP26", 112, 64
	Patch "ESAP26", 144, 48
	Patch "ESAG51", 16, 144
	Patch "ESAL35", 0, 0
	Patch "ESAL35", 48, 0
	Patch "ESAL35", 96, 0
	Patch "ESAL35", 144, 0
}

Texture "ESAWALX6", 160, 160
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "ESAG48", 0, 16
	Patch "ESAG48", 0, 80
	Patch "ESAG46", 16, 16
	Patch "ESAG46", 16, 80
	Patch "ESAG46", 32, 16
	Patch "ESAG46", 32, 80
	Patch "ESAG46", 64, 16
	Patch "ESAG46", 64, 80
	Patch "ESAG46", 96, 16
	Patch "ESAG46", 96, 80
	Patch "ESAG46", 112, 32
	Patch "ESAG46", 112, 96
	Patch "ESAG46", 128, 32
	Patch "ESAG46", 128, 96
	Patch "ESAG46", 144, 32
	Patch "ESAG46", 144, 96
	Patch "ESAG46", 80, 16
	Patch "ESAG46", 80, 80
	Patch "ESAG46", 64, 144
	Patch "ESAG46", 48, 144
	Patch "ESAG54", 48, 32
	Patch "ESAG54", 48, 48
	Patch "ESAG54", 80, 112
	Patch "ESAG54", 96, 48
	Patch "ESAG54", 96, 112
	Patch "ESAG54", 144, 16
	Patch "ESAG54", 144, 80
	Patch "ESAM27", 0, 144
	Patch "ESAM27", 48, 128
	Patch "ESAM27", 48, 16
	Patch "ESAM27", 48, 80
	Patch "ESAP30", 16, 32
	Patch "ESAP30", 48, 96
	Patch "ESAM27", 16, 32
	Patch "ESAM27", 48, 96
	Patch "ESAG48", 32, 64
	Patch "ESAG48", 32, 128
	Patch "ESAG57", 64, 64
	Patch "ESAG57", 64, 128
	Patch "ESAG56", 112, 16
	Patch "ESAG56", 112, 80
	Patch "ESAG56", 96, 144
	Patch "ESAG58", 64, 32
	Patch "ESAG58", 0, 96
	Patch "ESAG49", 96, 64
	Patch "ESAG49", 96, 128
	Patch "ESAG45", 96, 32
	Patch "ESAG49", 0, 32
	Patch "ESAG49", 32, 96
	Patch "ESAG59", 0, 64
	Patch "ESAG59", 0, 128
	Patch "ESAG63", 112, 48
	Patch "ESAG63", 128, 64
	Patch "ESAG63", 112, 128
	Patch "ESAG60", 128, 144
	Patch "ESAM29", 48, 64
	Patch "ESAG55", 80, 144
	Patch "ESAG55", 96, 96
	Patch "ESAG61", 80, 96
	Patch "ESAG61", 32, 144
	Patch "ESAG60", 112, 112
	Patch "ESAG64", 16, 0
	Patch "ESAG64", 64, 0
	Patch "ESAG64", 112, 0
	Patch "ESAG64", 32, 0
	Patch "ESAG64", 80, 0
	Patch "ESAG64", 128, 0
	Patch "ESAP26", 0, 48
	Patch "ESAP26", 32, 112
	Patch "ESAP26", 144, 112
	Patch "ESAP26", 144, 128
	Patch "ESAP26", 112, 64
	Patch "ESAP26", 144, 48
	Patch "ESAG51", 16, 144
	Patch "ESAL36", 0, 0
	Patch "ESAL36", 48, 0
	Patch "ESAL36", 96, 0
	Patch "ESAL36", 144, 0
}

Texture "ESASTP01", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "ESAG66", 0, 0
}

Texture "ESASTP02", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "ESAG64", 0, 0
}

Texture "ESASTP03", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "ESAG65", 0, 0
}

Texture "ESAFLR01", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "ESAH68", 0, 0
}

Texture "ESAFLR02", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "ESAH67", 0, 0
}

Texture "ESAFLR03", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "ESAH69", 0, 0
}

Texture "ESAFLR05", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "ESAH77", 0, 0
}

Texture "ESAFLRXX", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "ESAH70", 0, 0
}

Texture "ESAFLRX1", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "ESAH70", 0, 0
}

Texture "ESAFLRX2", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "ESAH71", 0, 0
}

Texture "ESAFLRX3", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "ESAH72", 0, 0
}

Texture "ESAFLRX4", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "ESAH73", 0, 0
}

Texture "ESAFLRX5", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "ESAH74", 0, 0
}

Texture "ESAPIL06", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "ESAH75", 0, 0
}

Texture "ESASTP04", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "ESAH78", 0, 0
}

Texture "ESASTP05", 32, 16
{
	XScale 0.500
	YScale 0.500
	Patch "ESAH78", 0, 0
	Patch "ESAH82", 0, 0
}

Texture "ESAGRD03", 48, 8
{
	XScale 0.500
	YScale 0.500
	Patch "ESAH80", 0, 0
}

Texture "ESAGRD04", 32, 8
{
	XScale 0.500
	YScale 0.500
	Patch "ESAH80", -640, 222
	Patch "ESAH81", 0, 0
}

Texture "ESAFLR06", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "ESAH83", 0, 0
}

Texture "ESAFLR07", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "ESAH84", 0, 0
}

Texture "ESAFLRYX", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "ESAHTX1", 0, 0
}

Texture "ESAFLRY1", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "ESAHTX1", 0, 0
}

Texture "ESAFLRY2", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "ESAHTX2", 0, 0
}

Texture "ESAFLRY3", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "ESAHTX3", 0, 0
}

Texture "ESAFLRY4", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "ESAHTX4", 0, 0
}

Texture "ESAFLRY5", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "ESAHTX5", 0, 0
}

// End of texture definitions


////////////////////
