///// MMB2KOM /////
Texture STVMET1, 32, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch STVMET1, 0, 0
	Patch STVMET5, 0, 16
	Patch STVMET5, 0, 32
	Patch STVMET5, 0, 48
	Patch STVMET5, 0, 64
	Patch STVMET5, 0, 80
	Patch STVMET5, 0, 96
	Patch STVMET5, 0, 112
}

Texture STVMET2, 16, 128
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch STVMET2, 0, 0
	Patch STVMET6, 0, 8
	Patch STVMET6, 0, 16
	Patch STVMET6, 0, 24
	Patch STVMET6, 0, 32
	Patch STVMET6, 0, 40
	Patch STVMET6, 0, 48
	Patch STVMET6, 0, 56
	Patch STVMET6, 0, 64
	Patch STVMET6, 0, 72
	Patch STVMET6, 0, 80
	Patch STVMET6, 0, 88
	Patch STVMET6, 0, 96
	Patch STVMET6, 0, 104
	Patch STVMET6, 0, 112
	Patch STVMET6, 0, 120
	Patch STVMET6, 0, 128
	Patch STVMET6, 0, 136
	Patch STVMET6, 0, 144
	Patch STVMET6, 0, 152
	Patch STVMET6, 0, 160
}

Texture STVMET3, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch STVMET3, 0, 0
}

Texture STVMET4, 32, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch STVMET4, 0, 0
}

Texture STVMET8, 32, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch STVMET8, 0, 0
}

Texture STVMET9, 32, 48
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch STVMET9, 0, 0
}

texture STVFLR1, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch STVFLR1, 0, 0
   WorldPanning 
}

texture STVFLR2, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch QUICK4, 0, -8
   WorldPanning 
}

texture STVFLR3, 32, 16
{
   XScale 0.5
   YScale 0.5
   Patch STVFLR3, 0, 0
   WorldPanning 
}

texture STVFLR4, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch STVFLR4, 0, 0
   WorldPanning 
}

texture STVFLR5, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch STVFLR5, 0, 0
   WorldPanning 
}

texture STVFLR6, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch STVFLR6, 0, 0
   WorldPanning 
}

texture STVFLR6B, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch STVFLR6B, 0, 0
   WorldPanning 
}

texture STVLAVA1, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch STVLAVA1, 0, 0
   WorldPanning 
}

texture STVLAVA2, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch STVLAVA2, 0, 0
   WorldPanning 
}