///// MME7FRE /////
// Texture definitions generated by SLADE3
// on Thu Mar 30 20:32:41 2017

Texture "EFRFLR1", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ20", 0, 0
}

Texture "EFRFLR2", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ21", 0, 0
}

Texture "EFRFLR3", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ22", 0, 0
}

Texture "EFRFLR4", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ23", 0, 0
}

Texture "EFRFLR5", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ24", 0, 0
}

Texture "EFRFLR6", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ25", 0, 0
}

Texture "EFRERCK1", 32, 528
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ2", 0, 0
	Patch "EFREEZ1", 0, 32
	Patch "EFREEZ1", 0, 96
	Patch "EFREEZ1", 0, 160
	Patch "EFREEZ1", 0, 224
	Patch "EFREEZ1", 0, 288
	Patch "EFREEZ1", 0, 352
	Patch "EFREEZ1", 0, 416
	Patch "EFREEZ2B", 0, 480
}

Texture "EFRERCK2", 32, 528
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ4", 0, 0
	Patch "EFREEZ3", 0, 32
	Patch "EFREEZ3", 0, 96
	Patch "EFREEZ3", 0, 160
	Patch "EFREEZ3", 0, 224
	Patch "EFREEZ3", 0, 288
	Patch "EFREEZ3", 0, 352
	Patch "EFREEZ3", 0, 416
	Patch "EFREEZ4B", 0, 480
}

Texture "EFRERCK3", 32, 528
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ5", 0, 0
	Patch "EFREEZ3", 0, 32
	Patch "EFREEZ3", 0, 96
	Patch "EFREEZ3", 0, 160
	Patch "EFREEZ3", 0, 224
	Patch "EFREEZ3", 0, 288
	Patch "EFREEZ3", 0, 352
	Patch "EFREEZ3", 0, 416
	Patch "EFREEZ4B", 0, 480
}

Texture "EFRERCK4", 32, 528
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ10", 0, 0
	Patch "EFREEZ3", 0, 32
	Patch "EFREEZ3", 0, 96
	Patch "EFREEZ3", 0, 160
	Patch "EFREEZ3", 0, 224
	Patch "EFREEZ3", 0, 288
	Patch "EFREEZ3", 0, 352
	Patch "EFREEZ3", 0, 416
	Patch "EFREEZ4B", 0, 480
}

Texture "EFRECOL1", 32, 512
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ7", 0, 0
	Patch "EFREEZ6", 0, 32
	Patch "EFREEZ6", 0, 64
	Patch "EFREEZ6", 0, 96
	Patch "EFREEZ6", 0, 128
	Patch "EFREEZ6", 0, 160
	Patch "EFREEZ6", 0, 192
	Patch "EFREEZ6", 0, 224
	Patch "EFREEZ6", 0, 256
	Patch "EFREEZ6", 0, 288
	Patch "EFREEZ6", 0, 320
	Patch "EFREEZ6", 0, 352
	Patch "EFREEZ6", 0, 384
	Patch "EFREEZ6", 0, 416
	Patch "EFREEZ6", 0, 448
	Patch "EFREEZ6", 0, 480
}

Texture "EFRECOL2", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ9", 0, 0
}

Texture "EFRPIP1", 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ8", 0, 0
}

Texture "EFRPLT1", 16, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ11", 0, 0
}

Texture "EFRPLT2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ14", 0, 0
}

Texture "EFRLDR", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ13", 0, 0
}

Texture "EFRECAV3", 64, 64
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ12", 0, 0
}

Texture "EFRECAV2", 256, 256
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ15", 0, 0
	Patch "EFREEZ15", 176, 0
	Patch "EFREEZ15", 0, 144
	Patch "EFREEZ15", 176, 144
}

Texture "EFRECAV1", 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ16", 0, 0
}

Texture "EFRESKY", 256, 192
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ26", 0, 0
}

Texture "EFRESKY2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ26", 0, 0
}

Texture "EFRESPK1", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ27", 0, 0
}

Texture "EFRESPK2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "EFREEZ28", 0, 0
}


// Encore texture definitions


Texture PINKSNW, 32, 32
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch EFREEZ29, 0, 0
}

////////////////////
