///// MM2DW2 /////
// Texture definitions generated by SLADE3
// on Sun Jul 06 20:10:34 2014

Texture EWL6FANX, 64, 64
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL274, 0, 0
}

Texture EWL6FAN1, 64, 64
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL274, 0, 0
}

Texture EWL6FAN2, 64, 64
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL275, 0, 0
}

Texture EWL6FAN3, 64, 64
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL276, 0, 0
}

Texture EWL6MET1, 32, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL365, 0, 0
	Patch EWIL366, 0, 32
	Patch EWIL366, 0, 64
	Patch EWIL366, 0, 96
	Patch EWIL366, 0, 128
	Patch EWIL366, 0, 160
	Patch EWIL366, 0, 192
	Patch EWIL366, 0, 224
	Patch EWIL366, 0, 256
	Patch EWIL366, 0, 288
	Patch EWIL366, 0, 320
	Patch EWIL366, 0, 352
	Patch EWIL366, 0, 384
	Patch EWIL366, 0, 416
	Patch EWIL366, 0, 448
	Patch EWIL367, 0, 480
}

Texture EWL6FLR1, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL268, 0, 0
}

Texture EWL6MET2, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL269, 0, 0
}

Texture EWL6LEG1, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL270, 0, 0
}

Texture EWL6LDR1, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL271, 0, 0
}

Texture EWL6WAL1, 32, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL272, 0, 0
	Patch EWIL273, 0, 32
	Patch EWIL273, 0, 64
	Patch EWIL273, 0, 96
	Patch EWIL273, 0, 128
	Patch EWIL273, 0, 160
	Patch EWIL273, 0, 192
	Patch EWIL273, 0, 224
	Patch EWIL273, 0, 256
	Patch EWIL273, 0, 288
	Patch EWIL273, 0, 320
	Patch EWIL273, 0, 352
	Patch EWIL273, 0, 384
	Patch EWIL273, 0, 416
	Patch EWIL273, 0, 448
	Patch EWIL273, 0, 480
}

Texture EWL6MWT1, 32, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL277, 0, 0
	Patch EWIL278, 0, 32
	Patch EWIL278, 0, 64
	Patch EWIL278, 0, 96
	Patch EWIL278, 0, 128
	Patch EWIL278, 0, 160
	Patch EWIL278, 0, 192
	Patch EWIL278, 0, 224
	Patch EWIL278, 0, 256
	Patch EWIL278, 0, 288
	Patch EWIL278, 0, 320
	Patch EWIL278, 0, 352
	Patch EWIL278, 0, 384
	Patch EWIL278, 0, 416
	Patch EWIL278, 0, 448
	Patch EWIL279, 0, 480
}

Texture EWL6MWT2, 32, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL286, 0, 0
	Patch EWIL287, 0, 32
	Patch EWIL287, 0, 64
	Patch EWIL287, 0, 96
	Patch EWIL287, 0, 128
	Patch EWIL287, 0, 160
	Patch EWIL287, 0, 192
	Patch EWIL287, 0, 224
	Patch EWIL287, 0, 256
	Patch EWIL287, 0, 288
	Patch EWIL287, 0, 320
	Patch EWIL287, 0, 352
	Patch EWIL287, 0, 384
	Patch EWIL287, 0, 416
	Patch EWIL287, 0, 448
	Patch EWIL288, 0, 480
}

Texture EWL6MWT3, 32, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL285, 0, 0
	Patch EWIL287, 0, 32
	Patch EWIL287, 0, 64
	Patch EWIL287, 0, 96
	Patch EWIL287, 0, 128
	Patch EWIL287, 0, 160
	Patch EWIL287, 0, 192
	Patch EWIL287, 0, 224
	Patch EWIL287, 0, 256
	Patch EWIL287, 0, 288
	Patch EWIL287, 0, 320
	Patch EWIL287, 0, 352
	Patch EWIL287, 0, 384
	Patch EWIL287, 0, 416
	Patch EWIL287, 0, 448
	Patch EWIL288, 0, 480
}

Texture EWL6FLR2, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL280, 0, 0
}

Texture EWL6FLR3, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL289, 0, 0
}

Texture EWL6MET3, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL292, 0, 0
}

Texture EWL6LDR2, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL281, 0, 0
}

Texture EWL6MWT4, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL291, 0, 0
}

Texture EWL6MWT5, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL290, 0, 0
}

Texture EWL6WAL2, 32, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL282, 0, 0
	Patch EWIL283, 0, 32
	Patch EWIL283, 0, 64
	Patch EWIL283, 0, 96
	Patch EWIL283, 0, 128
	Patch EWIL283, 0, 160
	Patch EWIL283, 0, 192
	Patch EWIL283, 0, 224
	Patch EWIL283, 0, 256
	Patch EWIL283, 0, 288
	Patch EWIL283, 0, 320
	Patch EWIL283, 0, 352
	Patch EWIL283, 0, 384
	Patch EWIL283, 0, 416
	Patch EWIL283, 0, 448
	Patch EWIL283, 0, 480
}

Texture EWL6MWT6, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL284, 0, 0
}

Texture EWL6MET4, 32, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL277, 0, 0
	Patch EWIL278, 0, 32
	Patch EWIL278, 0, 64
	Patch EWIL278, 0, 96
	Patch EWIL278, 0, 128
	Patch EWIL278, 0, 160
	Patch EWIL278, 0, 192
	Patch EWIL278, 0, 224
	Patch EWIL278, 0, 256
	Patch EWIL278, 0, 288
	Patch EWIL278, 0, 320
	Patch EWIL278, 0, 352
	Patch EWIL278, 0, 384
	Patch EWIL278, 0, 416
	Patch EWIL278, 0, 448
	Patch EWIL279, 0, 480
}

Texture EWL6LEG2, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL298, 0, 0
}

Texture EWL6MET5, 32, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL299, 0, 0
	Patch EWIL300, 0, 32
	Patch EWIL300, 0, 64
	Patch EWIL300, 0, 96
	Patch EWIL300, 0, 128
	Patch EWIL300, 0, 160
	Patch EWIL300, 0, 192
	Patch EWIL300, 0, 224
	Patch EWIL300, 0, 256
	Patch EWIL300, 0, 288
	Patch EWIL300, 0, 320
	Patch EWIL300, 0, 352
	Patch EWIL300, 0, 384
	Patch EWIL300, 0, 416
	Patch EWIL300, 0, 448
	Patch EWIL301, 0, 480
}

Texture EWL6FLR4, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL302, 0, 0
}

Texture EWL6MET6, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL304, 0, 0
}

Texture EWL6LEG3, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL305, 0, 0
}

Texture EWL6LDR3, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL306, 0, 0
}

Texture EWL6WAL6, 32, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL307, 0, 0
	Patch EWIL308, 0, 32
	Patch EWIL308, 0, 64
	Patch EWIL308, 0, 96
	Patch EWIL308, 0, 128
	Patch EWIL308, 0, 160
	Patch EWIL308, 0, 192
	Patch EWIL308, 0, 224
	Patch EWIL308, 0, 256
	Patch EWIL308, 0, 288
	Patch EWIL308, 0, 320
	Patch EWIL308, 0, 352
	Patch EWIL308, 0, 384
	Patch EWIL308, 0, 416
	Patch EWIL308, 0, 448
	Patch EWIL308, 0, 480
}

Texture EWL6RAIL, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL312, 0, 0
}

Texture EWL6AWT1, 32, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL296, 0, 0
	Patch EWIL297, 0, 32
	Patch EWIL297, 0, 64
	Patch EWIL297, 0, 96
	Patch EWIL297, 0, 128
	Patch EWIL297, 0, 160
	Patch EWIL297, 0, 192
	Patch EWIL297, 0, 224
	Patch EWIL297, 0, 256
	Patch EWIL297, 0, 288
	Patch EWIL297, 0, 320
	Patch EWIL297, 0, 352
	Patch EWIL297, 0, 384
	Patch EWIL297, 0, 416
	Patch EWIL297, 0, 448
	Patch EWIL297, 0, 480
}

Texture EWL6AWT2, 32, 512
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL293, 0, 0
	Patch EWIL294, 0, 32
	Patch EWIL294, 0, 64
	Patch EWIL294, 0, 96
	Patch EWIL294, 0, 128
	Patch EWIL294, 0, 160
	Patch EWIL294, 0, 192
	Patch EWIL294, 0, 224
	Patch EWIL294, 0, 256
	Patch EWIL294, 0, 288
	Patch EWIL294, 0, 320
	Patch EWIL294, 0, 352
	Patch EWIL294, 0, 384
	Patch EWIL294, 0, 416
	Patch EWIL294, 0, 448
	Patch EWIL294, 0, 480
}

Texture EWL6AWT3, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL295, 0, 0
}

Texture EWL6UWT1, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL313, 0, 0
}

Texture EWL6UWT2, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL314, 0, 0
}

Texture EWL6UWT3, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL315, 0, 0
}

Texture EWL6FLR5, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL316, 0, 0
}

Texture EWL6FLR6, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL319, 0, 0
}

Texture EWL6PIC1, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL317, 0, 0
}

Texture EWL6PIC2, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL318, 0, 0
}

Texture EWL6WIL1, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL309, 0, 0
}

Texture EWL6WIL2, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL310, 0, 0
}

Texture EWL6WIL3, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL311, 0, 0
}

Texture E6WATER, 64, 64
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL320, 0, 0
}

Texture E6WATER1, 64, 64
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL320, 0, 0
}

Texture E6WATER2, 64, 64
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL321, 0, 0
}

Texture E6WATER3, 64, 64
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL322, 0, 0
}

Texture E6WATER4, 64, 64
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch EWIL323, 0, 0
}

// End of texture definitions


////////////////////
