actor EncoreConcreteSpike : ConcreteSpike 21713
{
//$Category MM8BDME-Interactive Props
//$Sprite ECNSA0
states
{
Spawn:
TNT1 A 0 
TNT1 A 1 A_SpawnItemEx("SpikeDamager") // From Spiney
goto Graphic
Graphic:
ECNS A -1
stop
}
}

actor EncorePaozo : Paozo 21706
{
//$Category MM8BDME-Props
States
{
Spawn:
EPAZ A 0
EPAZ A 0 A_JumpIf(args[0]>0, "Flavor2")
Flavor1:
EPAZ A 1
loop
Flavor2:
EPAZ A 0 A_SpawnItemEx("EncoreGreenPaozo")
stop
}
}

actor EncoreGreenPaozo : EncorePaozo
{
translation "183:183=119:119"
}

actor EncorePaozoBall : PaozoBall 21707
{
//$Category MM8BDME-Props
States
{
Spawn:
EPAZ B 0
EPAZ B 0 A_JumpIf(args[0]>0, "Flavor2")
Flavor1:
EPAZ B 1
loop
Flavor2:
EPAZ A 0 A_SpawnItemEx("EncoreGreenPaozoBall")
stop
}
}

actor EncoreGreenPaozoBall : EncorePaozoBall
{
translation "183:183=119:119"
}

actor EncoreHoohoo : Hoohoo
{
States
{
Spawn:
ECNB AA 0 A_ChangeVelocity(10, 0, 0, CVF_REPLACE|CVF_RELATIVE)
ECNB A 4 A_Weave(0, 6, 0, 1.0)
ECNB A 4 A_Weave(0, 6, 0, 1.0)
ECNB B 4 A_Weave(0, 6, 0, 1.0)
ECNB B 4 A_Weave(0, 6, 0, 1.0)
loop
Pain:
ECNB C 0 A_ChangeFlag(NOPAIN, true)
ECNB C 0 A_ClearTarget
ECNB C 0 A_SpawnItemEx("EncoreHoohooRock", 0, 0, -10, momx/2)
ECNB C 8 ThrustThingZ(0, 12, 0, 0)
ECNB D 4 A_ChangeVelocity(10, 0, momz/2, CVF_REPLACE|CVF_RELATIVE)
ECNB D 4 A_ChangeVelocity(10, 0, 0, CVF_REPLACE|CVF_RELATIVE)
Goto Spawn2
Spawn2:
ECNB EEDD 4 A_Weave(0, 6, 0, 1.5)
loop
}
}

actor EncoreHoohooRock : HoohooRock
{
States
{
Spawn:
ECNB F 1
loop
Death:
ECNB FFFF 0 A_SpawnItemEx("EncoreHoohooShrapnel", 0, 0, 0, random(1, 5), 0, random(5, 10), random(0, 359))
stop
}
}

actor EncoreHoohooShrapnel : HoohooShrapnel
{
States
{
Spawn:
ECNB I 0
ECNB I 0 A_Jump(64, "Spawn1")
ECNB I 0 A_Jump(96, "Spawn2")
ECNB I 1
wait
Spawn1:
ECNB G 1
wait
Spawn2:
ECNB H 1
wait
}
}