
actor EncoreGravityArrow : GravityArrow 21824
{
Translation "106:106=173:173"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEX("EncoreGravityArrowSolo",0,0,32)
TNT1 A 4 A_SpawnItemEX("EncoreArrowParticle",random(128,-128),random(128,-128),0,0,0,random(1,3),0)
wait
}
}

actor EncoreGravityArrowSolo : GravityArrowSolo 21825
{
Translation "106:106=173:173"
}



actor EncorePetitDevilSpawner : PetitDevilSpawner 21726
{
//$Category MM8BDME-Props
States
{
Spawn:
PDEV A 0
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_checkmode",1) == 1,"TeamColors")
TNT1 A 0 A_Jump(128,"Green")
TNT1 A 0 A_Jump(128,"Yellow")
goto Yellow
Green:
TNT1 A 0 A_Jump(10,"GBig")
TNT1 A 0 A_SpawnItemEX("EncorePetitDevilGreenSmall",0,0,random(-32,32),0,0,0,random(-45,45))
stop
GBig:
TNT1 A 0 A_SpawnItemEX("EncorePetitDevilGreenBig",0,0,random(-32,32),0,0,0,random(-45,45))
stop
Yellow:
TNT1 A 0 A_Jump(10,"YBig")
TNT1 A 0 A_SpawnItemEX("EncorePetitDevilYellowSmall",0,0,random(-32,32),0,0,0,random(-45,45))
stop
YBig:
TNT1 A 0 A_SpawnItemEX("EncorePetitDevilYellowBig",0,0,random(-32,32),0,0,0,random(-45,45))
stop
TeamColors:
TNT1 A 0 A_Jump(64,"LightTeam")
TNT1 A 0 A_Jump(64,"WilyTeam")
TNT1 A 0 A_Jump(64,"CossackTeam")
TNT1 A 0 A_Jump(64,"KingTeam")
TNT1 A 1
loop
LightTeam:
TNT1 A 0 A_Jump(10,"LBig")
TNT1 A 0 A_SpawnItemEX("PetitDevilLightSmall",0,0,random(-32,32),0,0,0,random(-45,45))
stop
LBig:
TNT1 A 0 A_SpawnItemEX("PetitDevilLightBig",0,0,random(-32,32),0,0,0,random(-45,45))
stop
WilyTeam:
TNT1 A 0 A_Jump(10,"WBig")
TNT1 A 0 A_SpawnItemEX("PetitDevilWilySmall",0,0,random(-32,32),0,0,0,random(-45,45))
stop
WBig:
TNT1 A 0 A_SpawnItemEX("PetitDevilWilyBig",0,0,random(-32,32),0,0,0,random(-45,45))
stop
CossackTeam:
TNT1 A 0 A_Jump(10,"CBig")
TNT1 A 0 A_SpawnItemEX("PetitDevilCossackSmall",0,0,random(-32,32),0,0,0,random(-45,45))
stop
CBig:
TNT1 A 0 A_SpawnItemEX("PetitDevilCossackBig",0,0,random(-32,32),0,0,0,random(-45,45))
stop
KingTeam:
TNT1 A 0 A_Jump(10,"KBig")
TNT1 A 0 A_SpawnItemEX("PetitDevilKingSmall",0,0,random(-32,32),0,0,0,random(-45,45))
stop
KBig:
TNT1 A 0 A_SpawnItemEX("PetitDevilKingBig",0,0,random(-32,32),0,0,0,random(-45,45))
stop
}
}

actor EncorePetitDevil : PetitDevil
{

}

actor EncorePetitDevilBig : PetitDevilBig
{

}

actor EncorePetitDevilGreenSmall : PetitDevilGreenSmall
{
translation "192:192=173:173", "198:198=180:180"
}

actor EncorePetitDevilYellowSmall : PetitDevilYellowSmall
{
translation "192:192=69:69", "198:198=76:76"
}

actor EncorePetitDevilGreenBig : PetitDevilGreenBig
{
translation "192:192=173:173", "198:198=180:180"
}

actor EncorePetitDevilYellowBig : PetitDevilYellowBig
{
translation "192:192=69:69", "198:198=76:76"
}

actor EncoreArrowParticle : ArrowParticle
{
Translation "106:106=173:173"
}