actor EOctone : Octone 21727
{
//$Category MM8BDM-Interactive Props
Translation "41:41=110:110"
}

actor MM8BDME_PadParticle 20565
{
    //$Category MM8BDM-Mapper Tools
    //$Title Extra Bounce Pad Graphic
    //$Arg0 Graphic Type
    //$Arg0Enum { 0 = "Wind"; 1 = "Plant Spring"; 2 = "MM7 Spring"; 3 = "MM7 Bubble"; }
    //$Arg0Type 11
    //$Arg1 Speed (Default 10)
    //$Arg2 Pitch
    //$Sprite EDT1A0
    +NOINTERACTION
    Scale 2.0
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(args[0] == 3, "Bubble")
        TNT1 A 0 A_JumpIf(args[0] == 2, "PlantSpring")
        TNT1 A 0 A_JumpIf(args[0] == 1, "Spring")
    Wind:
        TNT1 A 0 A_SetPitch(90-args[2])
        TNT1 A 0 A_SetArg(1, (args[1]<=0)*10 + (args[1]>0)*args[1])
        TNT1 A 2 A_SpawnItemEx("BubblePadParticle", frandom(-32, 32), frandom(-32, 32), 0, cos(pitch)*args[1], 0, sin(pitch)*args[1], 0, SXF_MULTIPLYSPEED)
        wait
    PlantSpring:
        TNT1 A 0 A_SpawnItemEx("PlantSpring")
        stop
    Spring:
        TNT1 A 0 A_SpawnItemEx("Spring")
        stop
    Bubble:
        TNT1 A 0 A_SpawnItemEx("BubbleBouncer")
        stop
    }
}


actor BubblePadParticle : WindPadParticle
{
Scale 2.0
    states
    {
    Spawn:
        BUBS E 15
        goto Fade
    }
}