
#LIBDEFINE MAX_TEXREPLACE_GLOBAL_LIMIT 300
Int MAX_TEXREPLACE_GLOBAL = 0;
Str Encore_TexReplace[MAX_TEXREPLACE_GLOBAL_LIMIT][3]; //tex texreplace defined

Function Int defineTextureReplace(str texture, str textureReplace)
{
	If(MAX_TEXREPLACE_GLOBAL < MAX_TEXREPLACE_GLOBAL_LIMIT)
	{
		Int idx = MAX_TEXREPLACE_GLOBAL;
		Encore_TexReplace[idx][0] = texture;
		Encore_TexReplace[idx][1] = textureReplace;
		Encore_TexReplace[idx][2] = 1;
		MAX_TEXREPLACE_GLOBAL++;
		Return idx;
	}
	PrintBold(s:"Texture Replace Limit too low");
	Return -1;
}

function void updateTextures(bool which) {
	int replacee = !which;
	int replacer = which;
	for(int i = 0; i < MAX_TEXREPLACE_GLOBAL; i++) {
		if(Encore_TexReplace[i][2]) {
			ReplaceTextures(Encore_TexReplace[i][replacee],Encore_TexReplace[i][replacer]);
		}
	}
}