actor EBoatActivate : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Pickup:
TNT1 A 0 A_SpawnItemEx("EBoatGiver")
TNT1 A 0 A_GiveInventory("InBoat")
TNT1 A 0 A_SpawnItemEx("EBoatFront",1,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("EBoatBack",-30,0,0,0,0,0)
stop
}
}

actor EBoatGiver : BoatGiver
{
States
{
Spawn:
TNT1 A 1 A_GiveToTarget("EBoatFX",1)
TNT1 A 0 A_Warp(AAPTR_TARGET, 0, 0, 0, 0, WARPF_INTERPOLATE) //PART OF FAILSAFE
TNT1 A 0 A_JumpIf(z-floorz > 360, "DeathX") //FAILSAFE
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("InBoat",1,"Spawn")
Goto Death
DeathX:
TNT1 A 0 A_TakeFromTarget("InBoat")
Death:
TNT1 A 0 A_GiveToTarget("BoatDeathFX",1)
stop
}
}

actor EBoatFront : BasicGraphicEffect
{
translation "109:109=39:39"
    -FORCEXYBILLBOARD
    mass 31
    States
    {
    Spawn:
        WAVB B 0
        goto SpawnLoop
    SpawnLoop:
        "----" "#" 1 A_Warp(AAPTR_TARGET, mass-30, 0, 0, 0, WARPF_INTERPOLATE)
        "----" "#" 0 A_JumpIfInTargetInventory("InBoat", 1, "SpawnLoop")
        "----" "#" 1 A_JumpIf(true, "End")
        wait
    End:
        TNT1 A 0
        stop
    }
}

actor EBoatBack : EBoatFront
{
    mass 0
    States
    {
    Spawn:
        WAVB A 0
        goto SpawnLoop
    }
}

actor EBoatFX : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("core_flyplayer",0,0,0)
TNT1 A 0 A_JumpIfInventory("HasFeetInWater", 1, "UnderWater")
Goto AirCheck

UnderWater:
TNT1 A 0 A_JumpIf(z-floorz > 52, 1)
Goto AirCheck
TNT1 A 0 A_JumpIf(momz <= 0, 2)
TNT1 A 0 ThrustThingZ(0, 2.5, 0, 1)
Goto AirCheck
TNT1 A 0 ACS_NamedExecuteAlways("core_flyplayer",0,0,2)
TNT1 A 0 ThrustThingZ(0, 1.5, 0, 0)
Goto AirCheck

AirCheck:
TNT1 A 0 A_JumpIf(z < 54,1)
Goto Air
TNT1 A 0 A_Recoil(-1)
Stop

Air:
TNT1 A 0 A_ChangeVelocity(momx*1.025, momy*1.025, momz, CVF_REPLACE)
stop
}
}

actor EBoatFrontFX : BoatFrontFX
{
translation "109:109=39:39"
}

actor EBoatBackFX : EBoatFrontFX
{
translation "109:109=39:39"
}

actor EVboy 20531
{
//$Category MM8BDM-Props
//$Arg0 Solid State
//$Arg0Type 11
//$Arg0Enum { 0 = "Solid"; 1 = "Non-Solid"; }
+SOLID
height 28
+FORCEYBILLBOARD
radius 16
scale 2.5
+NOGRAVITY
+RANDOMIZE
gravity 0.0
States
{
Spawn:
VBOY A 0
VBOY A 0 A_JumpIf(args[0]==1, "Unsolid")
Static:
VBOY ABC 3
loop
Unsolid:
VBOY A 1 A_SpawnItemEx("EVboy_Unsolid")
stop
}
}

actor EVboy_Unsolid : EVBoy { -SOLID }

actor EDolphin : Dolphin
{
translation "215:246=5:5"
}

actor EDolphinYashichi : EDolphin
{
States
{
Spawn:
YASH A 0
YASH A 0 A_SpawnItemEx("MMSplash")
YASH A 8
Goto Spawn+2
Death:
YASH A 0 A_SpawnItemEx("MMSplash")
stop
}
}

actor EWaveSpike : WaveSpike 20815
{
Translation "74:74=245:245", "87:87=62:62", "4:4=68:68"
//$Category MM8BDME-Interactive Props
}

actor EWaveBubbleSpawner : WaveBubbleSpawner 20816
{
translation "103:103=39:39", "97:97=32:32"
//$Category MM8BDME-Interactive Props
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(args[0]==0, "Spawn2")
TNT1 A 0 A_GiveInventory("CutterFlag", args[0])
Goto Spawn2
Spawn2:
TNT1 A 70
WAVB CD 5
WAVB A 0 A_RadiusGive("BubbleBump", 40, RGF_PLAYERS, 1)
WAVB EF 5
TNT1 A 0 A_SpawnItemEx("EWaveBubble",0,0,45,0,0,4)
TNT1 A 0 A_Jump(128, 2)
TNT1 A 35
TNT1 A 1
loop
}
}

actor EWaveBubble : WaveBubble
{
translation "102:103=39:39", "97:98=32:32"
}

actor EOctoperOA : OctoperOA 20817
{
translation "60:60=191:191", "58:58=180:180", "183:183=63:63", "227:227=61:61", "117:117=226:226", "103:103=229:229"
//$Category MM8BDME-Props
}