Actor CardinalRingWep : BaseMM8BDMWep
{
//$Category MM8BDME-Weapons
//$Title Cardinal Ring
//$Sprite CRINA0
dropitem "CardinalRingWep"
Weapon.AmmoUse 4
Weapon.AmmoGive 32
Weapon.SlotNumber 6
Obituary "$OB_CARDINALRING"
Tag "$TAG_CARDINALRING"
Inventory.Pickupmessage "$PU_CARDINALRING"
weapon.ammotype "CardinalRingAmmo"
inventory.icon "CRINICON"
States
{
SpawnLoop:
CRIN A -1
loop
Ready:
CRIH O 0 ACS_ExecuteAlways(998,0,256)
CRIH O 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
CRIH O 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
CRIH O 1 A_Raise
Loop
Fire:
CRIH O 0 A_JumpIfNoAmmo("NoAmmo")
CRIH O 0 A_JumpIfInventory("Isbot",1,"Botfire")
CRIH O 0 A_PlaySoundEx("weapon/deepdiggerthrow","Weapon")
CRIH O 0 A_TakeInventory("CardinalRingAmmo",5,TIF_NOTAKEINFINITE)
CRIH O 0 A_SpawnItemEx("CardinalRingProj",0,8,32,cos(pitch)*20,0,sin(-pitch)*15,-16)
CRIH MLKIJNNNNNNN 2
CRIH QP 2
CRIH O 10
Goto Ready+1
Altfire:
CRIH O 0 A_JumpIfNoAmmo("NoAmmo")
CRIH O 0 A_PlaySoundEx("weapon/deepdiggerthrow","Weapon")
CRIH O 0 A_TakeInventory("CardinalRingAmmo",5,TIF_NOTAKEINFINITE)
CRIH O 0 A_SpawnItemEx("CardinalRingProj2",0,-8,32,cos(pitch)*20,0,sin(-pitch)*15,16)
CRIH MLKIJNNNNNNN 2
CRIH QP 2
CRIH O 10
Goto Ready+1
Botfire:
CRIH O 0 A_JumpIfNoAmmo("NoAmmo")
CRIH O 0 A_LookEX(LOF_NOJUMP,0,0,0,360)
CRIH O 0 A_PlaySoundEx("weapon/deepdiggerthrow","Weapon")
MCAR H 0 ACS_NamedExecuteAlways("StateChange",0,2)
CRIH O 0 A_TakeInventory("CardinalRingAmmo",5,TIF_NOTAKEINFINITE)
CRIH O 0 A_SpawnItemEx("CardinalRingShooter",0,8,32,cos(pitch)*20,0,sin(-pitch)*15,-16)
CRIH MLKIJNNNNNNN 2
CRIH QP 2
CRIH O 10
MCAR H 0 A_JumpIf(ACS_ExecuteWithResult(247, 0, 500, 0)>0, "Botfire")
Goto Ready+1
NoAmmo:
CRIH O 1 ACS_Execute(979,0)
Goto Ready+1
}
}

Actor CardinalRingAmmo : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 30
	+INVENTORY.IGNORESKILL
}

actor CardinalRingShooter
{
PROJECTILE
+NOCLIP
+NOINTERACTION
+THRUGHOST
Radius 5
Height 5
scale 2.5
damage (0)
meleerange 12
speed 050
States
{
Spawn:
CRIN B 0
CRIN B 0 A_TransferPointer(AAPTR_TARGET, AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_TRACER)
CRIN B 1 A_FaceTracer (0,180)
CRIN B 0 A_CustomMissile("CardinalRingProj",0,0,random(-15,5),2,pitch+2)
stop
}
}

actor CardinalRingProj
{
PROJECTILE
damagetype "CardinalRing"
Obituary "$OB_CARDINALRING"
+RIPPER
+NOINTERACTION
+THRUGHOST
Species "CardinalRing"
damage (0)
Radius 4
Height 4
speed 20
scale 2.0
States
{
Spawn:
CRIN B 0
Spawn2:
//CRIN BBCCBBDD 1 A_ChangeVelocity(0,0.5,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(0,0.5,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(0,0.5,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(0,0.5,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(0,0.5,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(0,0.5,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(0,0.5,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(0,0.5,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(0,0.5,0,CVF_RELATIVE)
Spawn3:
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-1,0.5,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-1,0.5,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-1,0.5,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-1,0.5,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-1,0.5,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-1,0.5,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-1,0.5,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-1,0.5,0,CVF_RELATIVE)
Spawn4:
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-2,0.25,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-2,0.25,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-2,0.25,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-2,0.25,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-2,0.25,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-2,0.25,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-2,-0.25,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-2,-1.85,0,CVF_RELATIVE)
Spawn5:
//CRIN BBCCBBDD 1 A_ChangeVelocity(-2,-0.25,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-2,-1.85,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-2,-1.85,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-2,-1.85,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-2,-1.85,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-2,-1.85,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-2,-1.85,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-2,-1.85,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-2,-1.85,0,CVF_RELATIVE)
CRIN B 0 A_JumpIfInventory("WeaponCharge",1,"Kill")
CRIN B 0 A_GiveInventory("WeaponCharge",1)
Loop
Kill:
CRIN C 0 A_CustomMissile("ReturningCardinal1",0,0,0,0)
//boomerang
Death:
DARS A 0
stop
}
}



actor CardinalRingDamager
{
PROJECTILE
Height 16
health 9999
Painchance 999
+NOBLOOD
Radius 32
Damage (0)
+SHOOTABLE
-NOBLOCKMAP
+DONTREFLECT
+GHOST
+THRUSPECIES
Species "CardinalRing"
+RIPPER
-ACTIVATEMCROSS
-ACTIVATEPCROSS
-CANUSEWALLS
-ACTIVATEIMPACT
+DONTSPLASH
+NOTRIGGER
Damagefactor "CardinalRing", 0.0
damagetype "CardinalRing"
Obituary "$OB_CARDINALRING"
Speed 5
scale 3.0
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_Explode(5,40,0,0,36)
TNT1 A 4 A_Stop
stop
pain:
TNT1 A 0 A_PlaySound("item/protoreflect")
TNT1 A 1 A_SpawnItemEx("ProtoShieldDeathFX",0,0,-10)
stop
}
}

actor ReturningCardinal1 : CardinalRingProj
{
radius 0
height 0
speed 20
Species "CardinalRing"
damagetype "CardinalRing"
damage 0
+DONTSPLASH
+NOINTERACTION
States
{
Spawn:
CRIN B 0
CRIN B 0 A_FaceTarget
CRIN B 0 A_JumpIfCloser(60,"Death")
CRIN BB 1 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 0 A_CustomMissile("ReturningCardinal2",0,0,0,0)
stop
}
}

actor ReturningCardinal2 : ReturningCardinal1
{
States
{
Spawn:
CRIN C 0
CRIN C 0 A_FaceTarget
CRIN C 0 A_JumpIfCloser(60,"Death")
CRIN CC 1 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 0 A_CustomMissile("ReturningCardinal1",0,0,0,0)
stop
}
}

//Altfire

actor CardinalRingProj2
{
PROJECTILE
damagetype "CardinalRing"
Obituary "$OB_CARDINALRING"
+RIPPER
+NOINTERACTION
+THRUGHOST
Species "CardinalRing"
damage (0)
Radius 4
Height 4
speed 20
scale 2.0
States
{
Spawn:
CRIN B 0
Spawn2:
//CRIN BBCCBBDD 1 A_ChangeVelocity(0,0.5,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(0,-0.5,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(0,-0.5,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(0,-0.5,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(0,-0.5,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(0,-0.5,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(0,-0.5,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(0,-0.5,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(0,-0.5,0,CVF_RELATIVE)
Spawn3:
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-1,-0.5,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-1,-0.5,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-1,-0.5,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-1,-0.5,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-1,-0.5,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-1,-0.5,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-1,-0.5,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-1,-0.5,0,CVF_RELATIVE)
Spawn4:
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-2,-0.25,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-2,-0.25,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-2,-0.25,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-2,-0.25,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-2,-0.25,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-2,-0.25,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-2,0.25,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-2,1.85,0,CVF_RELATIVE)
Spawn5:
//CRIN BBCCBBDD 1 A_ChangeVelocity(-2,-0.25,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-2,1.85,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-2,1.85,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-2,1.85,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-2,1.85,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-2,1.85,0,CVF_RELATIVE)
CRIN B 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN B 1 A_ChangeVelocity(-2,1.85,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-2,1.85,0,CVF_RELATIVE)
CRIN C 0 A_SpawnItemEx("CardinalRingDamager",0,0,0,2,0,0,0,SXF_NOCHECKPOSITION)
CRIN C 1 A_ChangeVelocity(-2,1.85,0,CVF_RELATIVE)
CRIN B 0 A_JumpIfInventory("WeaponCharge",1,"Kill")
CRIN B 0 A_GiveInventory("WeaponCharge",1)
Loop
Kill:
CRIN C 0 A_CustomMissile("ReturningCardinal1",0,0,0,0)
//boomerang
Death:
DARS A 0
stop
}
}
