#library "encmisc"
#include "zcommon.acs"

//Runs some ENTER ACS on respawn
script "encore_respawn" RESPAWN 
{
	ACS_NamedExecuteAlways("encore_customloadouts",0);
	ACS_NamedExecuteAlways("Bots_enter", 0);
}

// Spawns pickups upon death based on enc_deathdrops
script "encore_death_pickups" DEATH
{
	if(GetCvar("instagib")==1){terminate;}
	
	if(GetCvar("enc_deathdrops")==1){
		SpawnSpot("RandomKillDrop", ActivatorTID(), 0);
		delay(1);
		}
	else if(GetCvar("enc_deathdrops")==2){
		SpawnSpot("ExtraLife", ActivatorTID(), 0);
		delay(1);
		}
}