#library "encmapcard"
#include "zcommon.acs"

//Encore Mapcards
Script "encore_mapcard" ENTER NET CLIENTSIDE
{
if(Timer()<5){Delay(36);}
if(GetCvar("enc_mapcard")==0){terminate;}
if(GetUserCvar(PlayerNumber(), "mm8bdm_mapcards")==0){terminate;}
If(StrLen(GetCvarString("mm8bdm_map_creator")) == 0){terminate;}

SetHudSize(800,600,0);SetFont("CONFONT");
HudMessage(s:"Encore By: \n\n\cj", s:GetCvarString("mm8bdm_map_creator"); HUDMSG_PLAIN|HUDMSG_FADEINOUT, 5000 + 3, CR_GOLD, 0.1 + 48.0, 440.1+10.0, 5.0, 0.5, 0.5);
}

Script "encore_mapcardunload" UNLOADING
{
	SetCvar("enc_mapcard", 0);
}