#library "encmisc"
#include "zcommon.acs"

//Runs some ENTER ACS on respawn
script "encore_respawn" RESPAWN 
{
	ACS_NamedExecuteAlways("encore_customloadouts",0);
	ACS_NamedExecuteAlways("Bots_enter", 0);
}

// Spawns pickups upon death based on enc_deathdrops
script "Encore_DeathDrops" DEATH
{
if(GetCvar("instagib")>0 || GetCvar("enc_deathdrops")<1){terminate;}
str Item = "ExtraLife";

if(GetCvar("enc_deathdrops")==1)
	{
	int Chance = random(0,100);
	
	if(Chance>95){Item = "MTank";}
	else if(Chance>85){Item = "ETank";}
	else if(Chance>75){Item = "WTank";}
	else if(Chance>50){Item = "BigHealth";}
	else if(Chance>30){Item = "SmallHealth";}
	else{Item = "BigWeaponEnergy";}
	}
	
SpawnSpotForced(Item,ActivatorTID(),0,0);
}