#library "enccard"
#include "zcommon.acs"

#DEFINE ENC_MAPS 77
str enc_mapcards[ENC_MAPS][10] = {
	{"MME1CUT",	"\c[n6]Woo\c[w6]lock", 										"FACE0E", 	"MAPCARD_ECUTMUS_MUSICNAME", 	"MAPCARD_ECUTMUS_MUSICGAME",	"MAPCARD_ECUTMUS_MUSICCOMPOSER", 	"MAPCD1", 	"MME1BOSS", 	"MMBVIC", 	"MME1FBOS"},
	{"MME1GUT",	"\c[p2]Sir An\c[g3]0\c[p2]n", 								"FACE1E", 	"MAPCARD_EGUTMUS_MUSICNAME",	"MAPCARD_EGUTMUS_MUSICGAME", 	"MAPCARD_EGUTMUS_MUSICCOMPOSER", 	"MAPCD1", 	"MME1BOSS", 	"MMBVIC", 	"MME1FBOS"},
	{"MME1BOM",	"\c[n5]Mega\c[n6]Vile", 									"FACE2E", 	"MAPCARD_EBOMMUS_MUSICNAME",	"MAPCARD_EBOMMUS_MUSICGAME", 	"MAPCARD_EBOMMUS_MUSICCOMPOSER",	"MAPCD1", 	"MME1BOSS", 	"MMBVIC", 	"MME1FBOS"},
	{"MME1ELE",	"\cdSaviorSword", 											"FACE3E", 	"MAPCARD_EELEMUS_MUSICNAME",	"MAPCARD_EELEMUS_MUSICGAME", 	"MAPCARD_EELEMUS_MUSICCOMPOSER",	"MAPCD1", 	"MME1BOSS", 	"MMBVIC", 	"MME1FBOS"},
	{"MME1ICE",	"\c[n6]Woo\c[w6]lock", 										"FACE4E", 	"MAPCARD_EICEMUS_MUSICNAME",	"MAPCARD_EICEMUS_MUSICGAME", 	"MAPCARD_EICEMUS_MUSICCOMPOSER",	"MAPCD1", 	"MME1BOSS", 	"MMBVIC", 	"MME1FBOS"},
	{"MME1FIR",	"\c[n5]Mega\c[n6]Vile", 									"FACE5E", 	"MAPCARD_EFIRMUS_MUSICNAME",	"MAPCARD_EFIRMUS_MUSICGAME", 	"MAPCARD_EFIRMUS_MUSICCOMPOSER",	"MAPCD1", 	"MME1BOSS", 	"MMBVIC", 	"MME1FBOS"},
	{"MME1TIM",	"\c[y1]A\c[c4]-Chan", 										"FACE6E", 	"MAPCARD_ETIMMUS_MUSICNAME",	"MAPCARD_ETIMMUS_MUSICGAME", 	"MAPCARD_ETIMMUS_MUSICCOMPOSER",	"MAPCD1", 	"MME1BOSS", 	"MMBVIC", 	"MME1FBOS"},
	{"MME1OIL",	"Scott, \c[N5]Mega\c[N6]Vile", 								"FACE7E", 	"MAPCARD_EOILMUS_MUSICNAME",	"MAPCARD_EOILMUS_MUSICGAME", 	"MAPCARD_EOILMUS_MUSICCOMPOSER",	"MAPCD1", 	"MME1BOSS", 	"MMBVIC", 	"MME1FBOS"},
	{"MME1DW1",	"\c[y1]A\c[c4]-Chan\cf & \c[n5]Mega\c[n6]Vile", 			"FACE8E", 	"MAPCARD_E1DW1MUS_MUSICNAME",	"MAPCARD_E1DW1MUS_MUSICGAME", 	"MAPCARD_E1DW1MUS_MUSICCOMPOSER",	"MAPCD1", 	"MME1WBOS", 	"MMBVIC", 	"MME1FBOS"},
	{"MME2BUB",	"LlamaHombre", 												"FACE11E",	"MAPCARD_EBUBMUS_MUSICNAME",	"MAPCARD_EBUBMUS_MUSICGAME", 	"MAPCARD_EBUBMUS_MUSICCOMPOSER",	"MAPCD2", 	"MME2BOSS", 	"MMBVIC", 	"MME2FBOS"},
	{"MME2AIR",	"\cgswa\crrm9\cm999", 										"FACE12E",	"MAPCARD_EAIRMUS_MUSICNAME",	"MAPCARD_EAIRMUS_MUSICGAME", 	"MAPCARD_EAIRMUS_MUSICCOMPOSER",	"MAPCD2", 	"MME2BOSS", 	"MMBVIC", 	"MME2FBOS"},
	{"MME2HEA",	"\c[y1]A\c[c4]-Chan", 										"FACE13E",	"MAPCARD_EHEAMUS_MUSICNAME",	"MAPCARD_EHEAMUS_MUSICGAME", 	"MAPCARD_EHEAMUS_MUSICCOMPOSER",	"MAPCD2", 	"MME2BOSS", 	"MMBVIC", 	"MME2FBOS"},
	{"MME2FLA",	"\ciLamp \cf& \c[n5]Mega\c[n6]Vile", 						"FACE14E",	"MAPCARD_EFLAMUS_MUSICNAME",	"MAPCARD_EFLAMUS_MUSICGAME", 	"MAPCARD_EFLAMUS_MUSICCOMPOSER",	"MAPCD2", 	"MME2BOSS", 	"MMBVIC", 	"MME2FBOS"},
	{"MME2QUI",	"\c[y1]A\c[c4]-Chan", 										"FACE15E",	"MAPCARD_EQUIMUS_MUSICNAME",	"MAPCARD_EQUIMUS_MUSICGAME", 	"MAPCARD_EQUIMUS_MUSICCOMPOSER",	"MAPCD2", 	"MME2BOSS", 	"MMBVIC", 	"MME2FBOS"},
	{"MME2CRA",	"\c[n6]Woo\c[w6]lock \cf& \c[n5]Mega\c[n6]Vile", 			"FACE17E",	"MAPCARD_ECRAMUS_MUSICNAME",	"MAPCARD_ECRAMUS_MUSICGAME", 	"MAPCARD_ECRAMUS_MUSICCOMPOSER",	"MAPCD2", 	"MME2BOSS", 	"MMBVIC", 	"MME2FBOS"},
	{"MME2MET",	"\c[y1]A\c[c4]-Chan \cf& \cjHansungkee", 					"FACE18E",	"MAPCARD_EMETMUS_MUSICNAME",	"MAPCARD_EMETMUS_MUSICGAME", 	"MAPCARD_EMETMUS_MUSICCOMPOSER",	"MAPCD2", 	"MME2BOSS", 	"MMBVIC", 	"MME2FBOS"},
	{"MME2DW1",	"\c[y1]A\c[c4]-Chan", 										"FACE19E", 	"MAPCARD_E2DW1MUS_MUSICNAME",	"MAPCARD_E2DW1MUS_MUSICGAME", 	"MAPCARD_E2DW1MUS_MUSICCOMPOSER",	"MAPCD2", 	"MME2WBOS", 	"MMBVIC", 	"MME2FBOS"},
	{"MME2DW2",	"\c[N5]Mega\c[N6]Vile", 									"FACE116E", "MAPCARD_E2DW2MUS_MUSICNAME",	"MAPCARD_E2DW2MUS_MUSICGAME", 	"MAPCARD_E2DW2MUS_MUSICCOMPOSER",	"MAPCD2", 	"MME2WBOS", 	"MMBVIC", 	"MME2FBOS"},
	{"MME2DW3",	"\c[y1]A\c[c4]-Chan", 										"FACE117E",	"MAPCARD_E2DW3MUS_MUSICNAME",	"MAPCARD_E2DW3MUS_MUSICGAME", 	"MAPCARD_E2DW3MUS_MUSICCOMPOSER",	"MAPCD2", 	"MME2WBOS", 	"MMBVIC", 	"MME2FBOS"},
	{"MME3SNA",	"\c[n6]Woo\c[w6]lock", 										"FACE21E",	"MAPCARD_ESNAMUS_MUSICNAME",	"MAPCARD_ESNAMUS_MUSICGAME", 	"MAPCARD_ESNAMUS_MUSICCOMPOSER",	"MAPCD3", 	"MME3BOSS", 	"MMBVIC", 	"MME3FBOS"},
	{"MME3TOP",	"\c[y1]A\c[c4]-Chan", 										"FACE22E",	"MAPCARD_ETOPMUS_MUSICNAME",	"MAPCARD_ETOPMUS_MUSICGAME", 	"MAPCARD_ETOPMUS_MUSICCOMPOSER",	"MAPCD3", 	"MME3BOSS", 	"MMBVIC", 	"MME3FBOS"},
	{"MME3NEE",	"\c[n5]Mega\c[n6]Vile \cf& \c[y1]A\c[c4]-Chan",				"FACE23E",	"MAPCARD_ENEEMUS_MUSICNAME",	"MAPCARD_ENEEMUS_MUSICGAME", 	"MAPCARD_ENEEMUS_MUSICCOMPOSER",	"MAPCD3", 	"MME3BOSS", 	"MMBVIC", 	"MME3FBOS"},
	{"MME3HAR",	"\c[n5]Mega\c[n6]Vile\cf, \ciLamp\cf, \c[y1]A\c[c4]-Chan",	"FACE24E",	"MAPCARD_EHARMUS_MUSICNAME",	"MAPCARD_EHARMUS_MUSICGAME", 	"MAPCARD_EHARMUS_MUSICCOMPOSER",	"MAPCD3", 	"MME3BOSS", 	"MMBVIC", 	"MME3FBOS"},
	{"MME3GEM",	"\cgswa\crrm9\cm999",										"FACE25E",	"MAPCARD_EGEMMUS_MUSICNAME",	"MAPCARD_EGEMMUS_MUSICGAME", 	"MAPCARD_EGEMMUS_MUSICCOMPOSER",	"MAPCD3", 	"MME3BOSS", 	"MMBVIC", 	"MME3FBOS"},
	{"MME3MAG",	"\c[B1]Inter",												"FACE26E",	"MAPCARD_EMAGMUS_MUSICNAME",	"MAPCARD_EMAGMUS_MUSICGAME", 	"MAPCARD_EMAGMUS_MUSICCOMPOSER",	"MAPCD3", 	"MME3BOSS", 	"MMBVIC", 	"MME3FBOS"},
	{"MME3SPA",	"\c[a8]g\c[r8]ee\c[x8]k\c[a8]ie",							"FACE27E",	"MAPCARD_ESPAMUS_MUSICNAME",	"MAPCARD_ESPAMUS_MUSICGAME", 	"MAPCARD_ESPAMUS_MUSICCOMPOSER",	"MAPCD3", 	"MME3BOSS", 	"MMBVIC", 	"MME3FBOS"},
	{"MME3DW2",	"\c[n5]Mega\c[n6]Vile",										"FACE29E",	"MAPCARD_E3DW2MUS_MUSICNAME",	"MAPCARD_E3DW2MUS_MUSICGAME", 	"MAPCARD_E3DW2MUS_MUSICCOMPOSER",	"MAPCD3", 	"MME3WBOS", 	"MMBVIC", 	"MME3FBOS"},
	{"MME4PHA",	"\c[n6]Woo\c[w6]lock",										"FACE31E",	"MAPCARD_EPHAMUS_MUSICNAME",	"MAPCARD_EPHAMUS_MUSICGAME", 	"MAPCARD_EPHAMUS_MUSICCOMPOSER",	"MAPCD4", 	"MME4BOSS", 	"MMBVIC", 	"MME4FBOS"},
	{"MME4DIV",	"\c[n6]Woo\c[w6]lock",										"FACE32E",	"MAPCARD_EDIVMUS_MUSICNAME",	"MAPCARD_EDIVMUS_MUSICGAME", 	"MAPCARD_EDIVMUS_MUSICCOMPOSER",	"MAPCD4", 	"MME4BOSS", 	"MMBVIC", 	"MME4FBOS"},
	{"MME4DRI",	"\c[n6]Woo\c[w6]lock \cf& \c[y1]A\c[c4]-Chan",				"FACE33E",	"MAPCARD_EDRIMUS_MUSICNAME",	"MAPCARD_EDRIMUS_MUSICGAME", 	"MAPCARD_EDRIMUS_MUSICCOMPOSER",	"MAPCD4", 	"MME4BOSS", 	"MMBVIC", 	"MME4FBOS"},
	{"MME4TOA",	"\c[n6]Woo\c[w6]lock",										"FACE34E",	"MAPCARD_ETOAMUS_MUSICNAME",	"MAPCARD_ETOAMUS_MUSICGAME", 	"MAPCARD_ETOAMUS_MUSICCOMPOSER",	"MAPCD4", 	"MME4BOSS", 	"MMBVIC", 	"MME4FBOS"},
	{"MME4SKU",	"\c[y1]A\c[c4]-Chan",										"FACE37E",	"MAPCARD_ESKUMUS_MUSICNAME",	"MAPCARD_ESKUMUS_MUSICGAME", 	"MAPCARD_ESKUMUS_MUSICCOMPOSER",	"MAPCD4", 	"MME4BOSS", 	"MMBVIC", 	"MME4FBOS"},
	{"MME4DC1",	"\c[n6]Woo\c[w6]lock \cf& \c[y1]A\c[c4]-Chan",				"FACE39E",	"MAPCARD_E4DC1MUS_MUSICNAME",	"MAPCARD_E4DC1MUS_MUSICGAME", 	"MAPCARD_E4DC1MUS_MUSICCOMPOSER",	"MAPCD4", 	"ECOSSBOS", 	"MMBVIC", 	"MME4FBOS"},
	{"MME5CHA",	"\c[y1]A\c[c4]-Chan",										"FACE41E",	"MAPCARD_ECHAMUS_MUSICNAME",	"MAPCARD_ECHAMUS_MUSICGAME", 	"MAPCARD_ECHAMUS_MUSICCOMPOSER",	"MAPCD5", 	"MME5BOSS", 	"MMBVIC", 	"MME5FBOS"},
	{"MME5STO",	"\c[B1]Inter \cf& \c[n5]Mega\c[n6]Vile\cf",					"FACE42E",	"MAPCARD_ESTOMUS_MUSICNAME",	"MAPCARD_ESTOMUS_MUSICGAME", 	"MAPCARD_ESTOMUS_MUSICCOMPOSER",	"MAPCD5", 	"MME5BOSS", 	"MMBVIC", 	"MME5FBOS"},
	{"MME5NAP",	"\cfLord\chDama\cvger",										"FACE43E",	"MAPCARD_ENAPMUS_MUSICNAME",	"MAPCARD_ENAPMUS_MUSICGAME", 	"MAPCARD_ENAPMUS_MUSICCOMPOSER",	"MAPCD5", 	"MME5BOSS", 	"MMBVIC", 	"MME5FBOS"},
	{"MME5WAV",	"\c[n5]Mega\c[n6]Vile",										"FACE44E",	"MAPCARD_EWAVMUS_MUSICNAME",	"MAPCARD_EWAVMUS_MUSICGAME", 	"MAPCARD_EWAVMUS_MUSICCOMPOSER",	"MAPCD5", 	"MME5BOSS", 	"MMBVIC", 	"MME5FBOS"},
	{"MME5GRA",	"\c[y1]A\c[c4]-Chan",										"FACE46E",	"MAPCARD_EGRAMUS_MUSICNAME",	"MAPCARD_EGRAMUS_MUSICGAME", 	"MAPCARD_EGRAMUS_MUSICCOMPOSER",	"MAPCD5", 	"MME5BOSS", 	"MMBVIC", 	"MME5FBOS"},
	{"MME5STA",	"Scott",													"FACE47E",	"MAPCARD_ESTAMUS_MUSICNAME",	"MAPCARD_ESTAMUS_MUSICGAME", 	"MAPCARD_ESTAMUS_MUSICCOMPOSER",	"MAPCD5", 	"MME5BOSS", 	"MMBVIC", 	"MME5FBOS"},
	{"MME5CRY",	"\cgswa\crrm9\cm999",										"FACE48E",	"MAPCARD_ECRYMUS_MUSICNAME",	"MAPCARD_ECRYMUS_MUSICGAME", 	"MAPCARD_ECRYMUS_MUSICCOMPOSER",	"MAPCD5", 	"MME5BOSS", 	"MMBVIC", 	"MME5FBOS"},
	{"MME5DAR",	"\cgAAAAAA\cf, \c[n5]Mega\c[n6]Vile\cf, \c[y1]A\c[c4]-Chan","FACE49E",	"MAPCARD_EDARMUS_MUSICNAME",	"MAPCARD_EDARMUS_MUSICGAME", 	"MAPCARD_EDARMUS_MUSICCOMPOSER",	"MAPCD5", 	"MME5BOSS", 	"MMBVIC", 	"MME5FBOS"},
	{"MME6TOM",	"\c[n5]Mega\c[n6]Vile",										"FACE51E",	"MAPCARD_ETOMMUS_MUSICNAME",	"MAPCARD_ETOMMUS_MUSICGAME", 	"MAPCARD_ETOMMUS_MUSICCOMPOSER",	"MAPCD6", 	"MME6BOSS", 	"MMBVIC", 	"MME6FBOS"},
	{"MME6KNI",	"\c[n5]Mega\c[n6]Vile",										"FACE53E",	"MAPCARD_EKNIMUS_MUSICNAME",	"MAPCARD_EKNIMUS_MUSICGAME", 	"MAPCARD_EKNIMUS_MUSICCOMPOSER",	"MAPCD6", 	"MME6BOSS", 	"MMBVIC", 	"MME6FBOS"},
	{"MME6BLI",	"\c[n6]Woo\c[w6]lock",										"FACE54E",	"MAPCARD_EBLIMUS_MUSICNAME",	"MAPCARD_EBLIMUS_MUSICGAME", 	"MAPCARD_EBLIMUS_MUSICCOMPOSER",	"MAPCD6", 	"MME6BOSS", 	"MMBVIC", 	"MME6FBOS"},
	{"MME6PLA",	"\c[y1]A\c[c4]-Chan",										"FACE55E",	"MAPCARD_EPLAMUS_MUSICNAME",	"MAPCARD_EPLAMUS_MUSICGAME", 	"MAPCARD_EPLAMUS_MUSICCOMPOSER",	"MAPCD6", 	"MME6BOSS", 	"MMBVIC", 	"MME6FBOS"},
	{"MME6YAM",	"\cgAAAAAA",												"FACE58E",	"MAPCARD_EYAMMUS_MUSICNAME",	"MAPCARD_EYAMMUS_MUSICGAME", 	"MAPCARD_EYAMMUS_MUSICCOMPOSER",	"MAPCD6", 	"MME6BOSS", 	"MMBVIC", 	"MME6FBOS"},
	{"MME6MRX",	"\c[y1]A\c[c4]-Chan \cf& \c[a8]g\c[r8]ee\c[x8]k\c[a8]ie",	"FACE59E",	"MAPCARD_EMRXMUS_MUSICNAME",	"MAPCARD_EMRXMUS_MUSICGAME", 	"MAPCARD_EMRXMUS_MUSICCOMPOSER",	"MAPCD6", 	"MME6BOSS", 	"MMBVIC", 	"MME6FBOS"},
	{"MME7FRE",	"\c[y1]A\c[c4]-Chan",										"FACE61E",	"MAPCARD_EFREMUS_MUSICNAME",	"MAPCARD_EFREMUS_MUSICGAME", 	"MAPCARD_EFREMUS_MUSICCOMPOSER",	"MAPCD7", 	"MME7BOSS", 	"MMBVIC", 	"MME7FBOS"},
	{"MME7JUN",	"Scott \cf& \c[y1]A\c[c4]-Chan",							"FACE62E",	"MAPCARD_EJUNMUS_MUSICNAME",	"MAPCARD_EJUNMUS_MUSICGAME", 	"MAPCARD_EJUNMUS_MUSICCOMPOSER",	"MAPCD7", 	"MME7BOSS", 	"MMBVIC", 	"MME7FBOS"},
	{"MME7SHA",	"Scott",													"FACE67E",	"MAPCARD_ESDEMUS_MUSICNAME",	"MAPCARD_ESDEMUS_MUSICGAME", 	"MAPCARD_ESDEMUS_MUSICCOMPOSER",	"MAPCD7", 	"MME7BOSS", 	"MMBVIC", 	"MME7FBOS"},
	{"MME7TUR",	"\c[y1]A\c[c4]-Chan",										"FACE68E",	"MAPCARD_ETURMUS_MUSICNAME",	"MAPCARD_ETURMUS_MUSICGAME", 	"MAPCARD_ETURMUS_MUSICCOMPOSER",	"MAPCD7", 	"MME7BOSS", 	"MMBVIC", 	"MME7FBOS"},
	{"MME8AST",	"\c[n6]Woo\c[w6]lock \cf& \c[y1]A\c[c4]-Chan",				"FACE75E",	"MAPCARD_EASTMUS_MUSICNAME",	"MAPCARD_EASTMUS_MUSICGAME", 	"MAPCARD_EASTMUS_MUSICCOMPOSER",	"MAPCD8", 	"MME8BOSS", 	"MMBVIC", 	"MME8FBOS"},
	{"MME8SWO",	"\c[c6]Ra\c[t7]in\c[c6]sa\c[t7]nt \cf& \c[y1]A\c[c4]-Chan",	"FACE76E",	"MAPCARD_ESWOMUS_MUSICNAME",	"MAPCARD_ESWOMUS_MUSICGAME", 	"MAPCARD_ESWOMUS_MUSICCOMPOSER",	"MAPCD8", 	"MME8BOSS", 	"MMBVIC", 	"MME8FBOS"},
	{"MMEBGRO",	"\c[n6]Woo\c[w6]lock \cf& \cgAAAAAA",						"FACE91E",	"MAPCARD_EGROMUS_MUSICNAME",	"MAPCARD_EGROMUS_MUSICGAME", 	"MAPCARD_EGROMUS_MUSICCOMPOSER",	"MAPCDAB", 	"MMEBBOSS", 	"MMBVIC", 	"MMEBFBOS"},
	{"MMEBMAG",	"\c[n6]Woo\c[w6]lock",										"FACE94E",	"MAPCARD_EMGCMUS_MUSICNAME",	"MAPCARD_EMGCMUS_MUSICGAME", 	"MAPCARD_EMGCMUS_MUSICCOMPOSER",	"MAPCDAB", 	"MMEBBOSS", 	"MMBVIC", 	"MMEBFBOS"},
	{"MMEWTDW1","\c[n6]Woo\c[w6]lock",										"FACE100E",	"MAPCARD_EDW1MUS_MUSICNAME",	"MAPCARD_EDW1MUS_MUSICGAME", 	"MAPCARD_EDW1MUS_MUSICCOMPOSER",	"MAPCDWT", 	"MMEWTBOS", 	"MMBVIC", 	"MMEWTFBS"},
	{"MMEWTDW2","\c[n5]Mega\c[n6]Vile",										"FACE101E",	"MAPCARD_EDW2MUS_MUSICNAME",	"MAPCARD_EDW2MUS_MUSICGAME", 	"MAPCARD_EDW2MUS_MUSICCOMPOSER",	"MAPCDWT", 	"MMEWTBOS", 	"MMBVIC", 	"MMEWTFBS"},
	{"MME9CON",	"\c[n6]Woo\c[w6]lock",										"FACE104E",	"MAPCARD_ECONMUS_MUSICNAME",	"MAPCARD_ECONMUS_MUSICGAME", 	"MAPCARD_ECONMUS_MUSICCOMPOSER",	"MAPCD9", 	"MME9BOSS", 	"MMBVIC", 	"MME9FBOS"},
	{"MME9SPL",	"\c[n5]Mega\c[n6]Vile",										"FACE106E",	"MAPCARD_ESPLMUS_MUSICNAME",	"MAPCARD_ESPLMUS_MUSICGAME", 	"MAPCARD_ESPLMUS_MUSICCOMPOSER",	"MAPCD9", 	"MME9BOSS", 	"MMBVIC", 	"MME9FBOS"},
	{"MME9JEW",	"\c[n6]Woo\c[w6]lock \cf& \cgAAAAAA",						"FACE108E",	"MAPCARD_EJEWMUS_MUSICNAME",	"MAPCARD_EJEWMUS_MUSICGAME", 	"MAPCARD_EJEWMUS_MUSICCOMPOSER",	"MAPCD9", 	"MME9BOSS", 	"MMBVIC", 	"MME9FBOS"},
	{"MME9MAG",	"\cfLord\chDama\cvger \cf& \c[n5]Mega\c[n6]Vile",			"FACE110E",	"MAPCARD_EMGMMUS_MUSICNAME",	"MAPCARD_EMGMMUS_MUSICGAME", 	"MAPCARD_EMGMMUS_MUSICCOMPOSER",	"MAPCD9", 	"MME9BOSS", 	"MMBVIC", 	"MME9FBOS"},
	{"MME9GAL",	"\c[y1]A\c[c4]-Chan",										"FACE111E",	"MAPCARD_EGALMUS_MUSICNAME",	"MAPCARD_EGALMUS_MUSICGAME", 	"MAPCARD_EGALMUS_MUSICCOMPOSER",	"MAPCD9", 	"MME9BOSS", 	"MMBVIC", 	"MME9FBOS"},
	{"MME9DW3",	"\c[n6]Woo\c[w6]lock",										"FACE125E",	"MAPCARD_E9DW3MUS_MUSICNAME",	"MAPCARD_E9DW3MUS_MUSICGAME", 	"MAPCARD_E9DW3MUS_MUSICCOMPOSER",	"MAPCD9", 	"MME9BOSS", 	"MMBVIC", 	"MME9FBOS"},
	{"MME10CHI","\c[n6]Woo\c[w6]lock \cf& \c[y1]A\c[c4]-Chan",				"FACE140E",	"MAPCARD_ECHIMUS_MUSICNAME",	"MAPCARD_ECHIMUS_MUSICGAME",	"MAPCARD_ECHIMUS_MUSICCOMPOSER",	"MAPCD10",	"MME10BOS",		"MMBVIC",	"MME10WBS"},
	{"MME10SHE","\c[n6]Woo\c[w6]lock",										"FACE141E",	"MAPCARD_ESHEMUS_MUSICNAME",	"MAPCARD_ESHEMUS_MUSICGAME", 	"MAPCARD_ESHEMUS_MUSICCOMPOSER",	"MAPCD10", 	"MME10BOS", 	"MMBVIC", 	"MME10WBS"},
	{"MME10STR","\c[b8]M.\c[o9]Fart\c[k1]045\cf, \c[y1]A\c[c4]-Chan\cf, \cgAAAAAA",	"FACE142E",	"MAPCARD_ESTRMUS_MUSICNAME",	"MAPCARD_ESTRMUS_MUSICGAME", 	"MAPCARD_ESTRMUS_MUSICCOMPOSER",	"MAPCD10", 	"MME10BOS", 	"MMBVIC", 	"MME10WBS"},
	{"MME10SOL","\cfLord\chDama\cvger \cf& \c[n5]Mega\c[n6]Vile",			"FACE144E",	"MAPCARD_ESOLMUS_MUSICNAME",	"MAPCARD_ESOLMUS_MUSICGAME", 	"MAPCARD_ESOLMUS_MUSICCOMPOSER",	"MAPCD10", 	"MME10BOS", 	"MMBVIC", 	"MME10WBS"},
	{"MMEVVEN",	"\c[y1]A\c[c4]-Chan \cf& \c[n5]Mega\c[n6]Vile",			    "FACE148E",	"MAPCARD_EVENMUS_MUSICNAME",	"MAPCARD_EVENMUS_MUSICGAME", 	"MAPCARD_EVENMUS_MUSICCOMPOSER",	"MAPCDV", 	"MMEVBOSS", 		"MMBVIC", 	"MMEVINTS"},
	{"MMEVURA",	"\c[b8]M.\c[o9]Fart\c[k1]045\cf, \c[n6]Woo\c[w6]lock\cf, \c[y1]A\c[c4]-Chan",	"FACE152E",	"MAPCARD_EURAMUS_MUSICNAME",	"MAPCARD_EURAMUS_MUSICGAME", 	"MAPCARD_EURAMUS_MUSICCOMPOSER",	"MAPCDV", 	"MMEVBOSS", 		"MMBVIC", 	"MMEVINTS"},
	{"MMECTF08","\c[n5]Mega\c[n6]Vile",										"FACE127E",	"MAPCARD_ECTFMS8_MUSICNAME",	"MAPCARD_ECTFMS8_MUSICGAME", 	"MAPCARD_ECTFMS8_MUSICCOMPOSER",	"MAPCDV", 	"ESUNBOS", 		"MMBVIC", 	"MMB2FBOS"},
	{"MMB2KOM",	"\c[y1]A\c[c4]-Chan",										"FACEKOMU",	"MAPCARD_KOMMUS_MUSICNAME",		"MAPCARD_KOMMUS_MUSICGAME", 	"MAPCARD_KOMMUS_MUSICCOMPOSER",		"MAPCDB2", 	"MMB2BOSS", 	"MMBVIC", 	"MMB2FBOS"},
	{"MMB2CLO",	"\c[y1]A\c[c4]-Chan",										"FACECLOC",	"MAPCARD_CLKMUS_MUSICNAME",		"MAPCARD_CLKMUS_MUSICGAME", 	"MAPCARD_CLKMUS_MUSICCOMPOSER",		"MAPCDB2", 	"MMB2BOSS", 	"MMBVIC", 	"MMB2FBOS"},
	{"MMB2BUL",	"\c[n6]Woo\c[w6]lock\cf, \c[n5]Mega\c[n6]Vile \cf& \c[y1]A\c[c4]-Chan","FACEDANG",	"MAPCARD_BULMUS_MUSICNAME",		"MAPCARD_BULMUS_MUSICGAME", 	"MAPCARD_BULMUS_MUSICCOMPOSER",		"MAPCDB2", 	"MMB2BOSS", 	"MMBVIC", 	"MMB2FBOS"},
	{"MMB2STO",	"\c[y1]A\c[c4]-Chan",										"FACESTOV",	"MAPCARD_STVMUS_MUSICNAME",		"MAPCARD_STVMUS_MUSICGAME", 	"MAPCARD_STVMUS_MUSICCOMPOSER",		"MAPCDB2", 	"MMB2BOSS", 	"MMBVIC", 	"MMB2FBOS"},
	{"MMEPRO",	"\c[y1]A\c[c4]-Chan",										"FACE49",	"MAPCARD_PROMUS_MUSICNAME",		"MAPCARD_PROMUS_MUSICGAME", 	"MAPCARD_PROMUS_MUSICCOMPOSER",		"MAPCD3", 	"MME3BOSS", 	"MM5CLEAR", "MME3FBOS"},
	{"MMEBON",	"\c[y1]A\c[c4]-Chan",										"FACEBOND",	"MAPCARD_BONMUS_MUSICNAME",		"MAPCARD_BONMUS_MUSICGAME", 	"MAPCARD_BONMUS_MUSICCOMPOSER",		"MAPCD1", 	"MME1BOSS", 	"MMBVIC", 	"MME1WBOS"},
};

function int findMapIdE(str key) {
	for(int i = 0; i < ENC_MAPS; i++) {
		if(StrICmp(key, enc_mapcards[i][0]) == 0) {
			return i;
		}
	}
	return -1;
}

script "Encore_MapCardSetter" OPEN {

	int index = findMapIdE(StrParam(n:PRINTNAME_LEVEL));
	
	if(index != -1) {
		SetCvarString("mm8bdm_map_creator", enc_mapcards[index][1]);
		SetCvarString("mm8bdm_map_icon", enc_mapcards[index][2]);
		SetCvarString("mm8bdm_map_musicname", enc_mapcards[index][3]);
		SetCvarString("mm8bdm_map_musicgame", enc_mapcards[index][4]);
		SetCvarString("mm8bdm_map_musiccomposer", enc_mapcards[index][5]);
		SetCvarString("mm8bdm_map_background", enc_mapcards[index][6]);

		SetCvarString("mm8bdm_map_bossmusic", enc_mapcards[index][7]);
		SetCvarString("mm8bdm_map_victorymusic", enc_mapcards[index][8]);
		SetCvarString("mm8bdm_map_intensemusic", enc_mapcards[index][9]);
			
		//printbold(i:GetLevelInfo(LEVELINFO_CLUSTERNUM));
		if(GetLevelInfo(LEVELINFO_CLUSTERNUM) != 514315185){
			SetCvarString("mm8bdm_map_createdbytext", StrParam(l:"MAPCARD_STATIC_CREATEDBY_ENC"));
		}
	}
}