#library "ENCTXTRS"
#include "zcommon.acs"

// [A-Chan] Texture storage
#DEFINE MAX_TEXREPLACE_GLOBAL_LIMIT 300
Int MAX_TEXREPLACE_GLOBAL = 0;
Str Encore_TexReplace[MAX_TEXREPLACE_GLOBAL_LIMIT][2];

// [A-Chan] Defines a texture and its OGTextures replacement
Function Int defineTextureReplace(str texture, str textureReplace)
{
	If(MAX_TEXREPLACE_GLOBAL < MAX_TEXREPLACE_GLOBAL_LIMIT)
	{
		Int idx = MAX_TEXREPLACE_GLOBAL;
		Encore_TexReplace[idx][0] = texture;
		Encore_TexReplace[idx][1] = textureReplace;
		MAX_TEXREPLACE_GLOBAL = idx+1;
		Return idx;
	}
	PrintBold(s:"Texture Replace Limit too low");
	Return -1;
}


// [A-Chan] Maps compatible with OGTextures
#DEFINE ENC_MAXTEXTUREMAPS 30
str enc_texturemaps[ENC_MAXTEXTUREMAPS] = 
{
"MME1CUT","MME1BOM","MME1ELE","MME1FIR","MME1GUT","MME1TIM","MME1OIL","MME1DW1",
"MME2AIR","MME2HEA","MME2FLA","MME2QUI","MME2CRA","MME2MET","MME2DW1","MME2DW2","MME2DW3",
"MME3TOP","MME3NEE","MME3HAR","MME3GEM","MME3MAG","MME3SPA",
"MME4PHA","MME4DIV",
"MME5DAR",
"MME8AST",
"MMEWTDW2",
"MME9GAL",
"MME10CHI"
};


// [A-Chan] Updates textures on cvar change
script "encore_swaptextures" OPEN CLIENTSIDE
{
	str map_code = StrParam(n:PRINTNAME_LEVEL);
	if(!checkOGTextures(map_code)) Terminate;
	ACS_NamedExecuteWithResult(StrParam(s:"encore_texreplace_",s:map_code));
	
	//delay(3);
	
	int cpn = ConsolePlayerNumber();
	bool val = !GetUserCvar(cpn,"enc_ogtextures");
	bool newVal;
	
	//updateTextures(val);
	while(true)
	{
		newVal = GetUserCvar(cpn,"enc_ogtextures");
		if(newVal != val)
		{
			updateTextures(newVal);
			val = newVal;
		}
		Delay(1);
	}
}

// [A-Chan] Returns if the map is compatible with OGTextures
function bool checkOGTextures (str map) {
	for(int i = 0; i < ENC_MAXTEXTUREMAPS; i++) {
		if(StrICmp(map, enc_texturemaps[i]) == 0) {
			return true;
		}
	}
	return false;
}

// [A-Chan] Swaps textures with OGTextures
function void updateTextures(bool which) {
	int replacee = !which;
	int replacer = which;
	for(int i = 0; i < MAX_TEXREPLACE_GLOBAL; i++) {
		if(Encore_TexReplace[i][1]) {
			ReplaceTextures(Encore_TexReplace[i][replacee],Encore_TexReplace[i][replacer]);
		}
	}
}

// [A-Chan] Run this on every in-map texture change tic to update all of them
script "encore_updatetextures" (void) CLIENTSIDE
{
updateTextures(GetUserCvar(ConsolePlayerNumber(),"enc_ogtextures"));
}

// [Bin] Table Definitions for texture replacements
// Mega Man 1 /////////////////////////////////////////
Script "encore_texreplace_MME1CUT" (Void)
{
defineTextureReplace("ECUTBARS","CUTBARS");
defineTextureReplace("ECUTBAR2","CUTBAR2");
defineTextureReplace("ECUTBRK1","CUTBRK1");
defineTextureReplace("ECUTBRK2","CUTBRK2");
defineTextureReplace("ECUTBRK3","CUTBRK3");
defineTextureReplace("ECUTBRK4","CUTBRK4");
defineTextureReplace("ECUTBRK5","CUTBRK5");
defineTextureReplace("ECUTBRK6","CUTBRK6");
defineTextureReplace("ECUTBRK7","CUTBRK7");
defineTextureReplace("ECUTFLR","CUTFLR");
defineTextureReplace("ECUTFLR2","CUTFLR2");
defineTextureReplace("ECUTFLR3","CUTFLR3");
defineTextureReplace("ECUTGRY1","CUTGRY1");
defineTextureReplace("ECUTGRY2","CUTGRY2");
defineTextureReplace("ECUTGRY3","CUTGRY3");
defineTextureReplace("ECUTGRY4","CUTGRY4");
defineTextureReplace("ECUTGRY5","CUTGRY5");
defineTextureReplace("ECUTGRY6","CUTGRY6");
defineTextureReplace("ECUTGRY7","CUTGRY7");
defineTextureReplace("ECUTGUTB","CUTGUTB");
defineTextureReplace("ECUTLADD","CUTLADD");
defineTextureReplace("ECUTLAD2","CUTLAD2");
defineTextureReplace("ECUTMACH","CUTMACH");
defineTextureReplace("ECUTMAC2","CUTMAC2");
defineTextureReplace("ECUTMAC3","CUTMAC3");
defineTextureReplace("ECUTTECH","CUTTECH");
defineTextureReplace("ECUTTCH2","CUTTECH2");
defineTextureReplace("ECUTTCH3","CUTTECH3");
defineTextureReplace("ECUTTCH4","CUTTECH4");
defineTextureReplace("ECUTTCH5","CUTTECH5");
defineTextureReplace("ECUTSKY","CUTSKY");
defineTextureReplace("ECUTSKY2","CUTSKY2");
}

Script "encore_texreplace_MME1BOM" (Void)
{
defineTextureReplace("EBMMET","BOMMET");
defineTextureReplace("EBMLAD","BOMLAD");
defineTextureReplace("EBMBMETL","BOMBMETL");
defineTextureReplace("EBMBMETS","BOMBMETS");
defineTextureReplace("EBMBMETR","BOMBMETR");
defineTextureReplace("EBMBMETM","BOMBMETM");
defineTextureReplace("EBMBFUZ","BOMBFUZ");
defineTextureReplace("EBMBINT","BOMBINT");
defineTextureReplace("EBMBINT2","BOMBINT2");
defineTextureReplace("EBMFLOOR","BOMFLOOR");
defineTextureReplace("EBMSKY","BOMSKY");
defineTextureReplace("EBMGATE","BOMGATE");
defineTextureReplace("EBMFLOO3","BOMFLOO3");
defineTextureReplace("EBMFLOO4","BOMFLOO4");
defineTextureReplace("EBMFLOO5","BOMFLOO5");
defineTextureReplace("EBMFLOO6","BOMFLOO6");
defineTextureReplace("EBMFLOO7","BOMFLOO7");
defineTextureReplace("EBMFLOO8","BOMFLOO8");
defineTextureReplace("EBMFLOO9","BOMFLOO9");
defineTextureReplace("EBMFLO10","BOMFLO10");
defineTextureReplace("EBMFLO11","BOMFLO11");
defineTextureReplace("EBMFLO12","BOMFLO12");
defineTextureReplace("EBMFLO13","BOMFLO13");
defineTextureReplace("EBMFLO14","BOMFLO14");
defineTextureReplace("EBMFLO15","BOMFLO15");
defineTextureReplace("EBMDOOR","BOMDOOR");
defineTextureReplace("EBMBINNR","BOMBINNR");
defineTextureReplace("EBMBTOWR","BOMBTOWR");
}

Script "encore_texreplace_MME1ELE" (Void)
{
defineTextureReplace("EELEBOX","ELECBOX");
defineTextureReplace("EELEFL1","ELECFL1");
defineTextureReplace("EELEINT1","ELECINT1");
defineTextureReplace("EELEINT2","ELECINT2");
defineTextureReplace("EELEINT3","ELECINT3");
defineTextureReplace("EELELDR","ELECLDR");
defineTextureReplace("EELEMET1","ELECMET1");
defineTextureReplace("EELEMET2","ELECMET2");
defineTextureReplace("EELEMET3","ELECMET3");
defineTextureReplace("EELEMET4","ELECMET4");
defineTextureReplace("EELESKY","ELECSKY");
defineTextureReplace("EELESKY2","ELECSKY2");
defineTextureReplace("EELESKY3","ELECSKY3");
defineTextureReplace("EELETR2","ELECTR2");
defineTextureReplace("EELEZ1","ELECZ1");
defineTextureReplace("ETELEFL","TELEFL");
defineTextureReplace("ETELEP1","TELEP2");
}

Script "encore_texreplace_MME1FIR" (Void)
{
defineTextureReplace("EFIRBAS2","FIRBAS2");
defineTextureReplace("EFIRBAS3","FIREBAS3");
defineTextureReplace("EFIRFLR","FIREFLR");
defineTextureReplace("EFIRFL2","FIREFL2");
defineTextureReplace("EFIRGT1","FIREGT1");
defineTextureReplace("EFIRGT2","FIREGT2");
defineTextureReplace("EFIRIN1","FIREIN1");
defineTextureReplace("EFIRIN2","FIREIN2");
defineTextureReplace("EFIRIN3","FIREIN3");
defineTextureReplace("EFIRIN4","FIREIN4");
defineTextureReplace("EFIRIN5","FIREIN5");
defineTextureReplace("EFIRLAV","FIRELAV");
defineTextureReplace("EFIRLDR","FIRELDR");
defineTextureReplace("EFIRM1","FIREM1");
defineTextureReplace("EFIRM2","FIREM2");
defineTextureReplace("EFIRM3","FIREM3");
defineTextureReplace("EFIRPIPE","FIREPIPE");
defineTextureReplace("EFIRRAI","FIRERAI");
defineTextureReplace("EFIRTB1","FIRETB1");
defineTextureReplace("EFIRTB3","FIRETB3");
defineTextureReplace("EFIRTU1","FIRETU1");
defineTextureReplace("EFIRTU2","FIRETU2");
}

Script "encore_texreplace_MME1GUT" (Void)
{
defineTextureReplace("EGUDOOR","GUTDOOR");
defineTextureReplace("EGUEXT","GUTEXT");
defineTextureReplace("EGUFENCE","GUTFENCE");
defineTextureReplace("EGUFLO","GUTFLO");
defineTextureReplace("EGUGIR2","GUTGIR2");
defineTextureReplace("EGUGIR3","GUTGIR3");
defineTextureReplace("EGUMETAL","GUTMETAL");
defineTextureReplace("EGUMETA2","GUTMETA2");
defineTextureReplace("EGUMNT1","GUTMNT1");
defineTextureReplace("EGUMNT2","GUTMNT2");
defineTextureReplace("EGURC10","GUTRC10");
defineTextureReplace("EGURCK1","GUTRCK1");
defineTextureReplace("EGURCK2","GUTRCK2");
defineTextureReplace("EGURCK5","GUTRCK5");
defineTextureReplace("EGURCK6","GUTRCK6");
defineTextureReplace("EGURCK7","GUTRCK7");
defineTextureReplace("EGURCKL","GUTRCKL");
defineTextureReplace("EGURCKR","GUTRCKR");
defineTextureReplace("EGUSKY","GUTSKY");
defineTextureReplace("EGULIF1","GUTLIF1");
defineTextureReplace("EGULIF2","GUTLIF2");
}

Script "encore_texreplace_MME1TIM" (Void)
{
defineTextureReplace("ETIFLR1","TIMFLR1");
defineTextureReplace("ETIFLR2","TIMFLR2");
defineTextureReplace("ETIFLR3","TIMFLR3");
defineTextureReplace("ETIFLR4","TIMFLR4");
defineTextureReplace("ETIFLR5","TIMFLR5");
defineTextureReplace("ETICIEL1","TIMCIEL1");
defineTextureReplace("ETICIEL2","TIMCIEL2");
defineTextureReplace("ETILDR","TIMLDR");
defineTextureReplace("ETISPR","TIMSPR");
defineTextureReplace("ETIWAL1","TIMWAL1");
defineTextureReplace("ETIWAL2","TIMWAL2");
defineTextureReplace("ETIWAL3","TIMWAL3");
defineTextureReplace("ETIWAL4","TIMWAL4");
defineTextureReplace("ETIWAL5","TIMWAL5");
defineTextureReplace("ETIWIN","TIMWIN");
defineTextureReplace("ETIBM1","TIMBM1");
defineTextureReplace("ETIBM1H","TIMBM1H");
defineTextureReplace("ETIWOOD","TIMWOOD");
defineTextureReplace("ETIWOOD2","TIMWOOD2");
defineTextureReplace("ETISTEP","TIMSTEP");
defineTextureReplace("ETIDIRT","TIMDIRT");
defineTextureReplace("ETIDIRT2","TIMDIRT2");
defineTextureReplace("ETIBLK1","TIMBLK1");
defineTextureReplace("ETIBLK2","TIMBLK2");
defineTextureReplace("ETIGEAR1","TIMGEAR1");
defineTextureReplace("ETIGEAR2","TIMGEAR2");
defineTextureReplace("ETIGEAR3","TIMGEAR3");
defineTextureReplace("ETIGEAR4","TIMGEAR4");
defineTextureReplace("ETIGEAR","TIMGEAR");
defineTextureReplace("ETIBEL1","TIMBEL1");
defineTextureReplace("ETIBEL2","TIMBEL2");
defineTextureReplace("ETIBEL3","TIMBEL3");
defineTextureReplace("ETIBELL","TIMBELL");
defineTextureReplace("ETIBELE","TIMBELE");
defineTextureReplace("ETICNV1","TIMCNV1");
defineTextureReplace("ETICNV2","TIMCNV2");
defineTextureReplace("ETICNV4","TIMCNV4");
defineTextureReplace("ETICONV","TIMCNV7");
defineTextureReplace("ETIARW1","TIMARW1");
defineTextureReplace("ETISKY","TIMSKY");
}

Script "encore_texreplace_MME1OIL" (Void)
{
defineTextureReplace("ENOLBBL","OILBBL");
defineTextureReplace("ENOLBKT","OILBKT");
defineTextureReplace("ENOLBKTT","OILBKTT");
defineTextureReplace("ENOLBLK","OILBLK");
defineTextureReplace("ENOLBLK2","OILBLK2");
defineTextureReplace("ENOLBLK3","OILBLK3");
defineTextureReplace("ENOLBLO2","OILBLOK2");
defineTextureReplace("ENOLBLU1","OILBLU1");
defineTextureReplace("ENOLBLU2","OILBLU2");
defineTextureReplace("ENOLBRG","OILBRG");
defineTextureReplace("ENOLBRG2","OILBRG2");
defineTextureReplace("ENOLBRG3","OILBRG3");
defineTextureReplace("ENOLBRG4","OILBRG4");
defineTextureReplace("ENOLDIRT","OILDIRT");
defineTextureReplace("ENOLDOOR","OILDOOR");
defineTextureReplace("ENOLFLR","OILFLR");
defineTextureReplace("ENOLFLR2","OILFLR2");
defineTextureReplace("ENOLFLR3","OILFLR3");
defineTextureReplace("ENOLFLR4","OILFLR4");
defineTextureReplace("ENOLINT1","OILINT1");
defineTextureReplace("ENOLINT2","OILINT2");
defineTextureReplace("ENOLLDR","OILLDR");
defineTextureReplace("ENOLNET2","OILNETT2");
defineTextureReplace("ENOLNET3","OILNETT3");
defineTextureReplace("ENOLNETT","OILNETT");
defineTextureReplace("ENOLPI10","OILPIP10");
defineTextureReplace("ENOLPIP1","OILPIP1");
defineTextureReplace("ENOLPIP2","OILPIP2");
defineTextureReplace("ENOLPIP3","OILPIP3");
defineTextureReplace("ENOLPIP4","OILPIP4");
defineTextureReplace("ENOLPIP5","OILPIP5");
defineTextureReplace("ENOLPIP6","OILPIP6");
defineTextureReplace("ENOLPIP7","OILPIP7");
defineTextureReplace("ENOLPIP8","OILPIP8");
defineTextureReplace("ENOLPIP9","OILPIP9");
defineTextureReplace("ENOLPRP1","OILGRAY");
defineTextureReplace("ENOLPRP2","OILGRAY2");
defineTextureReplace("ENOLSKYX","RNOLSKYX");
defineTextureReplace("ENOLSKYZ","RNOLSKYZ");
defineTextureReplace("ENOLSLIK","OILSLIK");
defineTextureReplace("ENOLSQU","OILSQU");
defineTextureReplace("ENOLWAL1","OILWAL1");
defineTextureReplace("ENOLWAL2","OILWAL2");
defineTextureReplace("ENOLWAL3","OILWAL3");
defineTextureReplace("ENOLWAL4","OILWAL4");
defineTextureReplace("ENOLWAL5","OILWAL5");
defineTextureReplace("ENOLWAL6","OILWAL6");
defineTextureReplace("ENOLWL1","OILWL1");
defineTextureReplace("OILSKYN","OILSKYX");
defineTextureReplace("E9MLAVX","FIRELAV");
}

Script "encore_texreplace_MME1DW1" (Void)
{
defineTextureReplace("EWFLR1","WFLR1");
defineTextureReplace("EWFLR2","WFLR2");
defineTextureReplace("EWFLR3","WFLR3");
defineTextureReplace("EWFLR4","WFLR4");
defineTextureReplace("EWFLR5","WFLR5");
defineTextureReplace("EWMET1","WMET1");
defineTextureReplace("EWMET2","WMET2");
defineTextureReplace("EW1SKY","W1SKY");
defineTextureReplace("EWGRASS","WGRASS");
defineTextureReplace("EWGRAS2","WGRAS2");
defineTextureReplace("EWGRATE1","WGRATE1");
defineTextureReplace("EWGRATE2","WGRATE2");
defineTextureReplace("EWBLOCK","WBLOCK");
defineTextureReplace("EWMET4","WMET4");
defineTextureReplace("EWMET5","WMET5");
defineTextureReplace("EWMET6","WMET6");
defineTextureReplace("EWMET7","WMET7");
defineTextureReplace("EWMET8","WMET8");
defineTextureReplace("EWMET9","WMET9");
defineTextureReplace("EWMET10","WMET10");
defineTextureReplace("EWMET11","WMET11");
defineTextureReplace("EWMET12","WMET12");
defineTextureReplace("EWMET13","WMET13");
defineTextureReplace("EWWIND1","WWIND1");
defineTextureReplace("EWLADD1","WLADD1");
defineTextureReplace("EWEDGE1","WEDGE1");
defineTextureReplace("EWEDGE2","WEDGE2");
defineTextureReplace("EWMROO1","WMROO1");
defineTextureReplace("EWMROO2","WMROO2");
}


// Mega Man 2 /////////////////////////////////////////
Script "encore_texreplace_MME2AIR" (Void)
{
defineTextureReplace("EAIFAN1","GYROFAX2");
defineTextureReplace("EAIFEN","AIRFEN");
defineTextureReplace("EAIFLR1","AIRFLR1");
defineTextureReplace("EAIFLR2","AIRFLR2");
defineTextureReplace("EAIFLR3","NAIRFLR3");
defineTextureReplace("EAIFLR4","NAIRFLR4");
defineTextureReplace("EAIFLR5","NAIRFLR5");
defineTextureReplace("EAILOGO","AIRLOGO");
defineTextureReplace("EAIPIL1","NAIRPIL1");
defineTextureReplace("EAISID1","NAIRSID1");
defineTextureReplace("EAISID2","NAIRSID2");
defineTextureReplace("EAISID3","AIRSID3");
defineTextureReplace("EAISID4","AIRSID4");
defineTextureReplace("BLACK","AIRSKY");
defineTextureReplace("EAISK1","EAEMPT1");
defineTextureReplace("EAISK2","WHITE");
defineTextureReplace("EAISK3","EAEMPT2");
}

Script "encore_texreplace_MME2HEA" (Void)
{
defineTextureReplace("EHEA10A","HEAT10A");
defineTextureReplace("EHEABRK2","HEATBRK2");
defineTextureReplace("EHEABRK3","HEATBRK3");
defineTextureReplace("EHEABRK4","HEATBRK4");
defineTextureReplace("EHEABRK5","HEATBRK5");
defineTextureReplace("EHEABRK6","HEATBRK6");
defineTextureReplace("EHEAFLR1","HEATFLR1");
defineTextureReplace("EHEAFLR2","HEATFLR2");
defineTextureReplace("EHEAFLR3","HEATFLR3");
defineTextureReplace("EHEALADR","HEATLADR");
defineTextureReplace("EHEATUB1","HEATTUB1");
defineTextureReplace("EHEATUB2","HEATTUB2");
defineTextureReplace("EHEAWILY","HEATWILY");
defineTextureReplace("EHFALL","HFALL");
defineTextureReplace("EHTUBE2","HTUBE2");
}

Script "encore_texreplace_MME2FLA" (Void)
{
defineTextureReplace("EFLSHB1","FLASHB1");
defineTextureReplace("EFLSHB1X","FLASHB1X");
defineTextureReplace("EFLSHB2","FLASHB2");
defineTextureReplace("EFLSHB2X","FLASHB2X");
defineTextureReplace("EFLSHB2Z","FLASHB2Z");
defineTextureReplace("EFLSHB3","FLASHB3");
defineTextureReplace("EFLSHB3X","FLASHB3X");
defineTextureReplace("EFLSHB3Z","FLASHB3Z");
defineTextureReplace("EFLSHB4","FLASHB4");
defineTextureReplace("EFLSHB4X","FLASHB4X");
defineTextureReplace("EFLSHB4Z","FLASHB4Z");
defineTextureReplace("EFLSHB5","FLASHB5");
defineTextureReplace("EFLSHB5X","FLASHB5X");
defineTextureReplace("EFLSHB5Z","FLASHB5Z");
defineTextureReplace("EFLSHB6","FLASHB6");
defineTextureReplace("EFLSHB6X","FLASHB6X");
defineTextureReplace("EFLSHB6Z","FLASHB6Z");
defineTextureReplace("EFLSHBZ","FLASHBZ");
defineTextureReplace("EFLSHFL1","FLASHFL1");
defineTextureReplace("EFLSHFL2","FLASHFL2");
defineTextureReplace("EFLSHFLZ","FLASHFLZ");
defineTextureReplace("EFLSHL1","FLASHL1");
defineTextureReplace("EFLSHL2","FLASHL2");
defineTextureReplace("EFLSHLZ","FLASHLZ");
defineTextureReplace("EFLSHW1","FLASHW1");
defineTextureReplace("EFLSHW2","FLASHW2");
defineTextureReplace("EFLSHW3","FLASHW3");
defineTextureReplace("EFLSHW4","FLASHW4");
defineTextureReplace("EFLSHW5","FLASHW5");
}

Script "encore_texreplace_MME2QUI" (Void)
{
defineTextureReplace("EQUICK1","QUICK1");
defineTextureReplace("EQUICK2","QUICK2");
defineTextureReplace("EQUICK3","QUICK3");
defineTextureReplace("EQUICK4","QUICK4");
defineTextureReplace("EQUICK5","QUICK5");
defineTextureReplace("EQUICK7","QUICK7");
defineTextureReplace("EQUICK8","QUICK8");
defineTextureReplace("EQUICK9","QUICK9");
defineTextureReplace("EQUICK10","QUICK10");
defineTextureReplace("EQUICK17","QUICK17");
}

Script "encore_texreplace_MME2CRA" (Void)
{
defineTextureReplace("ECRAMET1","CRASMET1");
defineTextureReplace("ECRAMET2","CRASMET2");
defineTextureReplace("ECRAPIP1","CRASPIP1");
defineTextureReplace("ECRAPIP2","CRASPIP2");
defineTextureReplace("ECRAPIP3","CRASPIP3");
defineTextureReplace("ECRAPIP4","CRASPIP4");
defineTextureReplace("ECRAPIP5","CRASPIP5");
defineTextureReplace("ECRASCLO","CRASCLO");
defineTextureReplace("ECRASFLR","CRASFLR");
defineTextureReplace("ECRASFL2","CRASFL2");
defineTextureReplace("ECRASFL3","CRASFL3");
defineTextureReplace("ECRASFL4","CRASFL4");
defineTextureReplace("ECRASFL5","CRASFL5");
defineTextureReplace("ECRASFL6","CRASFL6");
defineTextureReplace("ECRASLDR","CRASLDR");
defineTextureReplace("ECRASSPH","CRASSPH");
defineTextureReplace("ECRASSP2","CRASSP2");
defineTextureReplace("ECRASSP3","CRASSP3");
defineTextureReplace("ECRASSP4","CRASSP4");
defineTextureReplace("ECRASTP1","CRASSTP1");
defineTextureReplace("ECRASTP2","CRASSTP2");
defineTextureReplace("ECRASTP3","CRASSTP3");
defineTextureReplace("ECRASTP4","CRASSTP4");
defineTextureReplace("ECRASTP5","CRASSTP5");
defineTextureReplace("ECRASTP6","CRASSTP6");
defineTextureReplace("ECRASWL1","CRASWL1");
defineTextureReplace("ECRASWL2","CRASWL2");
defineTextureReplace("ECRASWL3","CRASWL3");
defineTextureReplace("ECRASWL4","CRASWL4");
}

Script "encore_texreplace_MME2MET" (Void)
{
defineTextureReplace("EMETABG1","METAABG1");
defineTextureReplace("EMETABG2","METAABG2");
defineTextureReplace("EMETABG3","METAABG3");
defineTextureReplace("EMETABG5","METAABG5");
defineTextureReplace("EMETABG7","METAABG7");
defineTextureReplace("EMETABG9","METAABG9");
defineTextureReplace("EMETAC1","METAAC1");
defineTextureReplace("EMETAC2","METAAC2");
defineTextureReplace("EMETAC3","METAAC3");
defineTextureReplace("EMETAC4","METAAC4");
defineTextureReplace("EMETAC5","METALC5");
defineTextureReplace("EMETLBGL","METALBGL");
defineTextureReplace("EMETLC1","METALC1");
defineTextureReplace("EMETLC6","METALC6");
defineTextureReplace("EMETLFL1","METALFL1");
defineTextureReplace("EMETLFL2","METALFL2");
defineTextureReplace("EMETLFL3","METALFL3");
defineTextureReplace("EMETLFL4","METALFL4");
defineTextureReplace("EMETLG2","METALG2");
defineTextureReplace("EMETLG3","METALG3");
defineTextureReplace("EMETLG5","METALG5");
defineTextureReplace("EMETLLOG","METALLOG");
defineTextureReplace("EMETLWL1","METALWL1");
defineTextureReplace("EMETLWL2","METALWL2");
defineTextureReplace("EMETLWL3","METALWL3");
defineTextureReplace("EMETLWL4","METALWL4");
defineTextureReplace("EMETLWL5","METALWL5");
defineTextureReplace("EMETLWL6","METALWL6");
}

Script "encore_texreplace_MME2DW1" (Void)
{
defineTextureReplace("EWI2RCK1","WIL2RCK1");
defineTextureReplace("EWI2RCK2","WIL2RCK2");
defineTextureReplace("EWI2RCK3","WIL2RCK3");
defineTextureReplace("EWI2RCK4","WIL2RCK4");
defineTextureReplace("EWI2RCK5","WIL2RCK5");
defineTextureReplace("EWI2RCK6","WIL2RCK6");
defineTextureReplace("EWI2GATE","WIL2GATE");
defineTextureReplace("EWI2OUT1","WIL2OUT1");
defineTextureReplace("EWI2OUT2","WIL2OUT2");
defineTextureReplace("EWI2OUT3","WIL2OUT3");
defineTextureReplace("EWI2OUT4","WIL2OUT4");
defineTextureReplace("EWI2OUT5","WIL2OUT5");
defineTextureReplace("EWI2OUT6","WIL2OUT6");
defineTextureReplace("EWI2IN1","WIL2IN1");
defineTextureReplace("EWI2IN2","WIL2IN2");
defineTextureReplace("EWI2LOGO","WIL2LOGO");
defineTextureReplace("EWI2LDR","WIL2LDR");
defineTextureReplace("EWI2BLK","WIL2BLK");
defineTextureReplace("EWI2SKY","WIL2SKB");
defineTextureReplace("EWI2CLO","WIL2CLO");
defineTextureReplace("EWI2BSD","WIL2BSD");
defineTextureReplace("EWI2BTP","WIL2BTP");
defineTextureReplace("BLACK","WIL2SKY");
defineTextureReplace("EWI2BSD","WIL2BSD");
defineTextureReplace("EWI2BTP","WIL2BTP");
defineTextureReplace("EWI2SKC", "WIL2SKC");
}

Script "encore_texreplace_MME2DW2" (Void)
{
defineTextureReplace("E6WATER","W6WATER");
defineTextureReplace("EWL6AWT1","WIL6AWT1");
defineTextureReplace("EWL6AWT2","WIL6AWT2");
defineTextureReplace("EWL6AWT3","WIL6AWT3");
defineTextureReplace("EWL6FANX","WIL6FANX");
defineTextureReplace("EWL6FLR1","WIL6FLR1");
defineTextureReplace("EWL6FLR2","WIL6FLR2");
defineTextureReplace("EWL6FLR3","WIL6FLR3");
defineTextureReplace("EWL6FLR4","WIL6FLR4");
defineTextureReplace("EWL6FLR5","WIL6FLR5");
defineTextureReplace("EWL6FLR6","WIL6FLR6");
defineTextureReplace("EWL6LDR1","WIL6LDR1");
defineTextureReplace("EWL6LDR2","WIL6LDR3");
defineTextureReplace("EWL6LDR3","WIL6LDR3");
defineTextureReplace("EWL6LEG1","WIL6LEG1");
defineTextureReplace("EWL6LEG2","WIL6LEG2");
defineTextureReplace("EWL6LEG3","WIL6LEG3");
defineTextureReplace("EWL6MET1","WIL6MET1");
defineTextureReplace("EWL6MET2","WIL6MET2");
defineTextureReplace("EWL6MET3","WIL6MET3");
defineTextureReplace("EWL6MET4","WIL6MET4");
defineTextureReplace("EWL6MET5","WIL6MET5");
defineTextureReplace("EWL6MET6","WIL6MET6");
defineTextureReplace("EWL6MWT1","WIL6MWT1");
defineTextureReplace("EWL6MWT2","WIL6MWT2");
defineTextureReplace("EWL6MWT3","WIL6MWT3");
defineTextureReplace("EWL6MWT4","WIL6MWT4");
defineTextureReplace("EWL6MWT5","WIL6MWT5");
defineTextureReplace("EWL6MWT6","WIL6MWT6");
defineTextureReplace("EWL6PIC1","WIL6PIC1");
defineTextureReplace("EWL6PIC2","WIL6PIC2");
defineTextureReplace("EWL6RAIL","WIL6RAIL");
defineTextureReplace("EWL6UWT1","WIL6UWT1");
defineTextureReplace("EWL6UWT2","WIL6UWT2");
defineTextureReplace("EWL6UWT3","WIL6UWT3");
defineTextureReplace("EWL6WAL1","WIL6WAL1");
defineTextureReplace("EWL6WAL2","WIL6WAL2");
defineTextureReplace("EWL6WAL6","WIL6WAL6");
defineTextureReplace("EWL6WIL1","WIL6WIL1");
defineTextureReplace("EWL6WIL2","WIL6WIL2");
defineTextureReplace("EWL6WIL3","WIL6WIL3");
}

Script "encore_texreplace_MME2DW3" (Void)
{
defineTextureReplace("EWI6ROC","WIL6ROC");
defineTextureReplace("EWI6WAL","WIL6WAL");
defineTextureReplace("EWI6FLOR","WIL6FLOR");
defineTextureReplace("EWI6FLO2","WIL6FLO2");
defineTextureReplace("ELIGHVR1","LIGHTVR1");
defineTextureReplace("ELIGHVR2","LIGHTVR2");
defineTextureReplace("ELIGHVR3","LIGHTVR3");
defineTextureReplace("ELIGHVR4","LIGHTVR4");
defineTextureReplace("ELIGHWL3","LIGHTWL3");
defineTextureReplace("E2DW3BLK","2DW3BLK");
defineTextureReplace("E2DW3SK1","BLACKR1");
defineTextureReplace("E2DW3SK2","BLACKR2");
defineTextureReplace("E2DW3SK3","BLACKR3");
defineTextureReplace("E2DW3SK4","BLACKR4");
}


// Mega Man 3 /////////////////////////////////////////
Script "encore_texreplace_MME3TOP" (Void)
{
defineTextureReplace("ETOBAR","TOPBAR");
defineTextureReplace("ETOCEIL","TOPCEIL");
defineTextureReplace("ETOCOR1","TOPCOR1");
defineTextureReplace("ETOCOR2","TOPCOR2");
defineTextureReplace("ETOCOR3","TOPCOR3");
defineTextureReplace("ETOCOR4","TOPCOR4");
defineTextureReplace("ETOCRK1","TOPCRCK1");
defineTextureReplace("ETOCRK2","TOPCRCK2");
defineTextureReplace("ETOCRK3","TOPCRCK3");
defineTextureReplace("ETOCRK4","TOPCRCK4");
defineTextureReplace("ETOFLR","TOPFLR");
defineTextureReplace("ETOGRA1","TOPGRA1");
defineTextureReplace("ETOGRA10","TOPGRA10");
defineTextureReplace("ETOGRA11","TOPGRA11");
defineTextureReplace("ETOGRA12","TOPGRA12");
defineTextureReplace("ETOGRA13","TOPGRA13");
defineTextureReplace("ETOGRA14","TOPGRA14");
defineTextureReplace("ETOGRA15","TOPGRA15");
defineTextureReplace("ETOGRA16","TOPGRA16");
defineTextureReplace("ETOGRA2","TOPGRA2");
defineTextureReplace("ETOGRA3","TOPGRA3");
defineTextureReplace("ETOGRA4","TOPGRA4");
defineTextureReplace("ETOGRA5","TOPGRA5");
defineTextureReplace("ETOGRA65","TOPGRA65");
defineTextureReplace("ETOINT1","TOPINT1");
defineTextureReplace("ETOINT2","TOPINT2");
defineTextureReplace("ETOLADR","TOPLADR");
defineTextureReplace("ETOLIT","TOPLIT");
defineTextureReplace("ETOLITS","TOPLITS");
defineTextureReplace("ETOMET1","TOPMET1");
defineTextureReplace("ETOMET2","TOPMET2");
defineTextureReplace("ETOMET3","TOPMET3");
defineTextureReplace("ETOMET4","TOPMET4");
defineTextureReplace("ETOMET5","TOPMET5");
defineTextureReplace("ETOMET6","TOPMET6");
defineTextureReplace("ETOMET7","TOPMET7");
defineTextureReplace("ETOMET8","TOPMET8");
defineTextureReplace("ETOSKY","TOPSKY");
defineTextureReplace("ETOSKY1","TOPSKY1");
defineTextureReplace("ETOSKY2","TOPSKY2");
defineTextureReplace("ETOSKY3","TOPSKY3");
}

Script "encore_texreplace_MME3NEE" (Void)
{
defineTextureReplace("ENEDBR1","NEEDBR1");
defineTextureReplace("ENEDBR2","NEEDBR2");
defineTextureReplace("ENEDBR3","NEEDBR3");
defineTextureReplace("ENEDBR4","NEEDBR4");
defineTextureReplace("ENEDBU1","NEEDBU1");
defineTextureReplace("ENEDBU2","NEEDBU2");
defineTextureReplace("ENEDBU3","NEEDBU3");
defineTextureReplace("ENEDBU4","NEEDBU4");
defineTextureReplace("ENEDBU5","NEEDBU5");
defineTextureReplace("ENEDBU6","NEEDBU6");
defineTextureReplace("ENEDBU7","NEEDBU7");
defineTextureReplace("ENEDDAY","NEEDDAY");
defineTextureReplace("ENEDFL1","NEEDFL1");
defineTextureReplace("ENEDFL2","NEEDFL2");
defineTextureReplace("ENEDFL3","NEEDFL3");
defineTextureReplace("ENEDFL4","NEEDFL4");
defineTextureReplace("ENEDFL6","NEEDFL6");
defineTextureReplace("ENEDFL7","NEEDFL7");
defineTextureReplace("ENEDFL8","NEEDFL8");
defineTextureReplace("ENEDGR1","NEEDGR1");
defineTextureReplace("ENEDGR2","NEEDGR2");
defineTextureReplace("ENEDGR3","NEEDGR3");
defineTextureReplace("ENEDGR4","NEEDGR4");
defineTextureReplace("ENEDGR5","NEEDGR5");
defineTextureReplace("ENEDGR6","NEEDGR6");
defineTextureReplace("ENEDGRE","NEEDGRE");
defineTextureReplace("ENEDLDR","NEEDLDR");
defineTextureReplace("ENEDOR1","NEEDOR1");
defineTextureReplace("ENEDOR2","NEEDOR2");
defineTextureReplace("ENEDOR3","NEEDOR3");
defineTextureReplace("ENEDOR4","NEEDOR4");
defineTextureReplace("ENEDOR5","NEEDOR5");
defineTextureReplace("ENEDOR6","NEEDOR6");
defineTextureReplace("ENEDOR7","NEEDOR7");
defineTextureReplace("ENEDOR8","NEEDOR8");
defineTextureReplace("ENEDOR9","NEEDOR9");
defineTextureReplace("ENEDPOL","NEEDPOL");
defineTextureReplace("ENEDPURP","NEEDPURP");
defineTextureReplace("ENEDSKY","NEEDSKY");
defineTextureReplace("ENEDST1","NEEDST1");
defineTextureReplace("ENEDST2","NEEDST2");
defineTextureReplace("ENEDST3","NEEDST3");
defineTextureReplace("ENEDST4","NEEDST4");
defineTextureReplace("ENEDWHI","WHITE");
defineTextureReplace("ENEDWIR","NEEDWIR");
}

Script "encore_texreplace_MME3HAR" (Void)
{
defineTextureReplace("EHRDRO1","HARDRO1");
defineTextureReplace("EHRDRO2","HARDRO2");
defineTextureReplace("EHRDRO3","HARDRO3");
defineTextureReplace("EHRDRO4","HARDRO4");
defineTextureReplace("EHRDRO5","HARDRO5");
defineTextureReplace("EHRDRO6","HARDRO6");
defineTextureReplace("EHRDRO7","HARDRO7");
defineTextureReplace("EHRDRO8","HARDRO8");
defineTextureReplace("EHRDRO9","HARDRO9");
defineTextureReplace("EHRDSNW","HARDSNW");
defineTextureReplace("EHRDSNW2","HARDSNW2");
defineTextureReplace("EHRDME1","HARDME1");
defineTextureReplace("EHRDME2","HARDME2");
defineTextureReplace("EHRDRM1","HARDRM1");
defineTextureReplace("EHRDRM2","HARDRM2");
defineTextureReplace("EHRDRM3","HARDRM3");
defineTextureReplace("EHRDRM4","HARDRM4");
defineTextureReplace("EHRDLDR","HARDLDR");
defineTextureReplace("EHRDTR1","HARDTR1");
defineTextureReplace("EHRDTR2","HARDTR2");
defineTextureReplace("EHRDTR3","HARDTR3");
defineTextureReplace("EHRDSKY","HARDSKY");
defineTextureReplace("EHRDSKY2","WHITE");
}

Script "encore_texreplace_MME3GEM" (Void)
{
defineTextureReplace("EGEWALL","GEMWALL");
defineTextureReplace("EGEICE1","GEMICE1");
defineTextureReplace("EGEICE2","GEMICE2");
defineTextureReplace("EGECEL1X","GEMCEL1X");
defineTextureReplace("EGECEL1","GEMCEL1");
defineTextureReplace("EGECEL2","GEMCEL2");
defineTextureReplace("EGECEL3","GEMCEL3");
defineTextureReplace("EGECEL4X","GEMCEL4X");
defineTextureReplace("EGECEL4","GEMCEL4");
defineTextureReplace("EGECEL5","GEMCEL5");
defineTextureReplace("EGECEL6","GEMCEL6");
defineTextureReplace("EGEFLR1","GEMFLR1");
defineTextureReplace("EGEFLR1W","GEMFLR1W");
defineTextureReplace("EGEFLR2","GEMFLR2");
defineTextureReplace("EGEWALB","GEMWALB");
defineTextureReplace("EGEFLR3","GEMFLR3");
defineTextureReplace("EGEFLR3W","GEMFLR3W");
}

Script "encore_texreplace_MME3MAG" (Void)
{
defineTextureReplace("EMAWIR1","MAGWIR1");
defineTextureReplace("EMAWIR2","MAGWIR2");
defineTextureReplace("EMAWIR3","MAGWIR3");
defineTextureReplace("EMAWIR4","MAGWIR4");
defineTextureReplace("EMAWIR5","MAGWIR5");
defineTextureReplace("EMAINT1","MAGINT1");
defineTextureReplace("EMAINT2","MAGINT2");
defineTextureReplace("EMAINT3","MAGINT3");
defineTextureReplace("EMAMACH","MAGMACH");
defineTextureReplace("EMASTE1","MAGSTE1");
defineTextureReplace("EMASTE2","MAGSTE2");
defineTextureReplace("EMASTE3","MAGSTE3");
defineTextureReplace("EMALADR","MAGLADR");
defineTextureReplace("EMASKY","MAGSKY");
defineTextureReplace("EMASKYB","MAGSKYB");
defineTextureReplace("EMAFLR1","MAGFLR1");
defineTextureReplace("EMAFLR2","MAGFLR2");
defineTextureReplace("EMAFLR3","MAGFLR3");
defineTextureReplace("EMAFLR4","MAGFLR4");
defineTextureReplace("EMAFLR5","MAGFLR5");
defineTextureReplace("EMAFLR6","MAGFLR6");
defineTextureReplace("EMAFLR7","MAGFLR7");
defineTextureReplace("EMAFLR8","MAGFLR8");
defineTextureReplace("EMAFLR9","MAGFLR9");
defineTextureReplace("EMAFLR10","MAGFLR10");
defineTextureReplace("EMAFLR11","MAGFLR11");
defineTextureReplace("EMASMILE","MAGSMILE");
}

Script "encore_texreplace_MME3SPA" (Void)
{
defineTextureReplace("ESPMET1X","SPAMET1X");
defineTextureReplace("ESPMET3X","SPAMET3X");
defineTextureReplace("ESPMET5X","SPAMET5X");
defineTextureReplace("ESPSIGX1","SPASIGX1");
defineTextureReplace("ESPSIGX3","SPASIGX3");
defineTextureReplace("ESPSIGX5","SPASIGX5");
defineTextureReplace("ESPWIR1","SPAWIR1");
defineTextureReplace("ESPWIR2","SPAWIR2");
defineTextureReplace("ESPWIR3","SPAWIR3");
defineTextureReplace("ESPJUNK","SPAJUNK");
defineTextureReplace("ESPTUBE","SPATUBE");
defineTextureReplace("ESPMAC1X","SPAMAC1X");
defineTextureReplace("ESPPOLE","SPAPOLE");
defineTextureReplace("ESPLDR","SPALDR");
defineTextureReplace("ESPFL1X","SPAFL1X");
defineTextureReplace("ESPFL3X","SPAFL3X");
defineTextureReplace("ESPFL5X","SPAFL5X");
defineTextureReplace("ESPFL7X","SPAFL7X");
defineTextureReplace("ESPFL9X","SPAFL9X");
defineTextureReplace("ESPFL11X","SPAFL11X");
defineTextureReplace("ESPFL13","SPAFL13");
defineTextureReplace("ESPFL14","SPAFL14");
defineTextureReplace("ESPFL15","SPAFL15");
defineTextureReplace("ESPFL16X","SPAFL16X");
defineTextureReplace("ESPFL18X","SPAFL18X");
defineTextureReplace("ESPFL20","SPAFL20");
defineTextureReplace("ESPFL21","SPAFL21");
defineTextureReplace("ESPFL22","SPAFL22");
defineTextureReplace("ESPFL23","SPAFL23");
}


// Mega Man 4 /////////////////////////////////////////
Script "encore_texreplace_MME4PHA" (Void)
{
defineTextureReplace("EPHAWAL1","PHAWAL1");
defineTextureReplace("EPHAWAL2","PHAWAL2");
defineTextureReplace("EPHAWAL3","PHAWAL3");
defineTextureReplace("EPHAWAL4","PHAWAL4");
defineTextureReplace("EPHAWAL5","PHAWAL5");
defineTextureReplace("EPHAWAL6","PHAWAL6");
defineTextureReplace("EPHAMET1","PHAMET1");
defineTextureReplace("EPHAMET2","PHAMET2");
defineTextureReplace("EPHABRK1","PHABRK1");
defineTextureReplace("EPHABRK2","PHABRK2");
defineTextureReplace("EPHAYASH","PHAYASHI");
defineTextureReplace("EPHABRK3","PHABRK3F");
defineTextureReplace("EPHABRK4","PHABRK4F");
defineTextureReplace("EPHAFLR1","PHAFLR1");
defineTextureReplace("EPHAFLR2","PHAFLR2");
defineTextureReplace("EPHAFLR3","PHAFLR3");
defineTextureReplace("EPHAFLR4","PHAFLR4");
defineTextureReplace("EPHAFLR5","PHAFLR5");
defineTextureReplace("EPHAFLR6","PHAFLR6");
defineTextureReplace("EPTORCH1","PTORCH");
defineTextureReplace("EPTORCH2","PTORCH2");
defineTextureReplace("EPHATWL1","PHATWL1");
defineTextureReplace("EPHATWL2","PHATWL2");
defineTextureReplace("EPHATWL3","PHATWL3");
defineTextureReplace("EPHATWL4","PHATWL4");
defineTextureReplace("EPSANDY","PSANDY");
defineTextureReplace("EPHASKY","PHASKY");
defineTextureReplace("EPHALDR","PHALDR");
defineTextureReplace("EPHAFEN1","PHAFEN1");
defineTextureReplace("EPHAFEN2","PHAFEN2");
defineTextureReplace("ETELEFL","TELEFL");
defineTextureReplace("ETELEP1","TELEP2");
}

Script "encore_texreplace_MME4DIV" (Void)
{
defineTextureReplace("EDIVGR1","DIVEGR1");
defineTextureReplace("EDIVPI1","DIVEPI1");
defineTextureReplace("EDIVPI2","DIVEPI2");
defineTextureReplace("EDIVPI3","DIVEPI3");
defineTextureReplace("EDIVPX4","DIVEPX4");
defineTextureReplace("EDIVPI6","DIVEPI6");
defineTextureReplace("EDIVPI7","DIVEPI7");
defineTextureReplace("EDIVPI8","DIVEPI8");
defineTextureReplace("EDIVPI9","DIVEPI9");
defineTextureReplace("EDIVPI10","DIVEPI10");
defineTextureReplace("EDIVPI11","DIVEPI11");
defineTextureReplace("EDIVPI12","DIVEPI12");
defineTextureReplace("EDIVGX2","DIVEGX2");
defineTextureReplace("EDIVGR4","DIVEGR4");
defineTextureReplace("EDIVGX5","DIVEGX5");
defineTextureReplace("EDIVGR7","DIVEGR7");
defineTextureReplace("EDIVCHA","DIVECHA");
defineTextureReplace("EDIVPR1","DIVEPR1");
defineTextureReplace("EDIVSEA","DIVESEA");
defineTextureReplace("EDIVSKY","DIVESKY");
defineTextureReplace("EDIVPI13","DIVEPI13");
defineTextureReplace("EDIVPI14","DIVEPI14");
defineTextureReplace("EDIVPI15","DIVEPI15");
defineTextureReplace("EDIVPI16","DIVEPI16");
defineTextureReplace("EDIVPI17","DIVEPI17");
defineTextureReplace("EDIVPI18","DIVEPI18");
defineTextureReplace("EDIVPX19","DIVEPX19");
defineTextureReplace("EDIVPIX1","DIVEPIX1");
defineTextureReplace("EDIVPX21","DIVEPX21");
defineTextureReplace("EDIVPI23","DIVEPI23");
defineTextureReplace("EDIVPI24","DIVEPI24");
defineTextureReplace("EDIVGR8","DIVEGR8");
defineTextureReplace("EDWATER","DWATER");
defineTextureReplace("EDIVGR9","DIVEGR9");
defineTextureReplace("EDIVFLR","DIVEFLR");
defineTextureReplace("EDIVPI25","DIVEPI25");
defineTextureReplace("EDIVGR1X","DIVEGR1X");
defineTextureReplace("EDIVPI1X","DIVEPI1X");
defineTextureReplace("EDIVPI2X","DIVEPI2X");
defineTextureReplace("EDIVPI3X","DIVEPI3X");
defineTextureReplace("EDIVPI4X","DIVEPI4X");
defineTextureReplace("EDIVPI6X","DIVEPI6X");
defineTextureReplace("EDIVPI7X","DIVEPI7X");
defineTextureReplace("EDIVPI8X","DIVEPI8X");
defineTextureReplace("EDIVPI9X","DIVEPI9X");
defineTextureReplace("EDVPI10X","DIVPI10X");
defineTextureReplace("EDVPI11X","DIVPI11X");
defineTextureReplace("EDVPI12X","DIVPI12X");
defineTextureReplace("EDIVGX2X","DIVEGX2X");
defineTextureReplace("EDIVGR4X","DIVEGR4X");
defineTextureReplace("EDIVGX5X","DIVEGX5X");
defineTextureReplace("EDIVGR7X","DIVEGR7X");
defineTextureReplace("EDIVCHAX","DIVECHAX");
defineTextureReplace("EDVPI13X","DIVPI13X");
defineTextureReplace("EDVPI14X","DIVPI14X");
defineTextureReplace("EDVPI15X","DIVPI15X");
defineTextureReplace("EDVPI16X","DIVPI16X");
defineTextureReplace("EDVPI17X","DIVPI17X");
defineTextureReplace("EDVPI18X","DIVPI18X");
defineTextureReplace("EDVPX19X","DIVPX19X");
defineTextureReplace("EDVPIX1X","DIVPIX1X");
defineTextureReplace("EDVPX21X","DIVPX21X");
defineTextureReplace("EDVPI23X","DIVPI23X");
defineTextureReplace("EDVPI24X","DIVPI24X");
defineTextureReplace("EDIVGR8X","DIVEGR8X");
defineTextureReplace("EDIVGR9X","DIVEGR9X");
defineTextureReplace("EDIVFLRX","DIVEFLRX");
defineTextureReplace("EDVPI25X","DIVPI25X");
defineTextureReplace("EDIVLDR","DIVELDR");
defineTextureReplace("EDIVLDR2","DIVELDR2");
defineTextureReplace("EDIVPFLR","DIVEPFLR");
defineTextureReplace("EDIVPR2","DIVEPR2");
defineTextureReplace("EDIVPR3","DIVEPR3");
defineTextureReplace("EDIVFLR2","DIVEFLR2");
defineTextureReplace("EDIVFL2X","DIVEFL2X");
defineTextureReplace("EDIVPFL2","DIVEPFL2");
defineTextureReplace("EDIVSKY2","WHITE");
defineTextureReplace("EDIVSKY3","BOMSKY");
defineTextureReplace("EDIVSKY4","BUBBWTR");
}

// Mega Man 5 /////////////////////////////////////////
Script "encore_texreplace_MME5DAR" (Void)
{
defineTextureReplace("EDRMET1","DARMET1");
defineTextureReplace("EDRMET2","DARMET2");
defineTextureReplace("EDRMET3","DARMET3");
defineTextureReplace("EDRSTEP1","DARSTEP1");
defineTextureReplace("EDRSTEP2","DARSTEP2");
defineTextureReplace("EDRTUB1","DARTUB1");
defineTextureReplace("EDRTUB2","DARTUB2");
defineTextureReplace("EDRTWIS","DARTWIS");
defineTextureReplace("EDRBRIG","DARBRIG");
defineTextureReplace("EDRLDR","DARLDR");
defineTextureReplace("EDRINT1","DARINT1");
defineTextureReplace("EDRINT2","DARINT2");
defineTextureReplace("EDRINT3","DARINT3");
defineTextureReplace("EDRINT4","DARINT4");
defineTextureReplace("EDRINT5","DARINT5");
defineTextureReplace("EDRINT6","DARINT6");
defineTextureReplace("EDRINT7","DARINT7");
defineTextureReplace("EDRINT8","DARINT8");
defineTextureReplace("EDRINT9","DARINT9");
defineTextureReplace("EDREDG1","DAREDG1");
defineTextureReplace("EDREDG2","DAREDG2");
defineTextureReplace("EDRSKY2","DARSKY2");
defineTextureReplace("EDRSTON1","DARSTON1");
defineTextureReplace("EDRSTON2","DARSTON2");
defineTextureReplace("EDRSTON3","DARSTON3");
defineTextureReplace("EDRSTON4","DARSTON4");
defineTextureReplace("EDRPIP1","DARPIP1");
defineTextureReplace("EDRPIP2","DARPIP2");
defineTextureReplace("EDRWINDO","DARWINDO");
defineTextureReplace("EDRGLD1","DARGLD1");
defineTextureReplace("EDRGLD2","DARGLD2");
defineTextureReplace("EDRGLD3","DARGLD3");
defineTextureReplace("EDRFLR1","DARFLR1");
defineTextureReplace("EDRFLR2","DARFLR2");
defineTextureReplace("EDRFLR3","DARFLR3");
defineTextureReplace("EDRFLR4","DARFLR4");
defineTextureReplace("EDRFLR5","DARFLR5");
defineTextureReplace("EDRFLR6","DARFLR6");
defineTextureReplace("EDRFLR7","DARFLR7");
defineTextureReplace("EPINK","PINK");
defineTextureReplace("EDRCASW","DARCASW");
defineTextureReplace("EDRSTARS","DARSTARS");
defineTextureReplace("EDRKFAN1","DARKFAN1");
defineTextureReplace("EDRKFAN2","DARKFAN2");
defineTextureReplace("EDRKFAN3","DARKFAN3");
defineTextureReplace("EDRKFAX","DARKFAX");
defineTextureReplace("EDRKEXB","DARKEXB");
defineTextureReplace("EDRKRA1","DARKRA1");
defineTextureReplace("EDRKPIP3","DARKPIP3");
defineTextureReplace("EDRKPIP4","DARKPIP4");
defineTextureReplace("EDRKPIP5","DARKPIP5");
defineTextureReplace("ETELEFL","TELEFL");
defineTextureReplace("ETELEP1","TELEP2");
defineTextureReplace("ETELEP2","TELEP1");
}

// Mega Man 8 /////////////////////////////////////////
Script "encore_texreplace_MME8AST" (Void)
{
defineTextureReplace("EASTSKY","ASTSKY");
defineTextureReplace("EASTPUR1","ASTPUR1");
defineTextureReplace("EASTPUR2","ASTPUR2");
defineTextureReplace("EASTBG1","ASTBG1");
defineTextureReplace("EASTBG2","ASTBG2");
defineTextureReplace("EASTBG3","ASTBG3");
defineTextureReplace("EASTBG4","ASTBG4");
defineTextureReplace("EASTBGX","ASTBGX");
defineTextureReplace("EASTFLR1","ASTFLR1");
defineTextureReplace("EASTFLR2","ASTFLR2");
defineTextureReplace("EASTFLR3","ASTFLR3");
defineTextureReplace("EASTFLR4","ASTFLR4");
defineTextureReplace("EASTFLR5","ASTFLR5");
defineTextureReplace("EASTFLRS","ASTFLRS");
defineTextureReplace("EASTWAL1","ASTWAL1");
defineTextureReplace("EASTWAL2","ASTWAL2");
defineTextureReplace("EASTWAL3","ASTWAL3");
defineTextureReplace("EASTWAL4","ASTWAL4");
defineTextureReplace("EASTWAL5","ASTWAL5");
defineTextureReplace("EASTWAL6","ASTWAL6");
defineTextureReplace("EASTWAL7","ASTWAL7");
defineTextureReplace("EASTWAL8","ASTWAL8");
defineTextureReplace("EASTWAL9","ASTWAL9");
defineTextureReplace("EASTWALS","ASTWALS");
defineTextureReplace("EASTBRK1","ASTBRCK1");
defineTextureReplace("EASTBRK2","ASTBRCK2");
defineTextureReplace("EASTLDRX","ASTLDRX");
defineTextureReplace("EASTCIL1","ASTCIEL1");
defineTextureReplace("EASTCIL2","ASTCIEL2");
defineTextureReplace("EASTCIL3","ASTCIEL3");
defineTextureReplace("EASTCIL4","ASTCIEL4");
defineTextureReplace("EASTCIL5","ASTCIEL5");
defineTextureReplace("EASTSNDX","ASTSNDX");}

// Mega Man WT ////////////////////////////////////////
Script "encore_texreplace_MMEWTDW2" (Void)
{
defineTextureReplace("EWT3FLR1","WT3FLR1");
defineTextureReplace("EWT3FLR2","WT3FLR2");
defineTextureReplace("EWT3FLR3","WT3FLR3");
defineTextureReplace("EWT3SKY","WT3SKY");
defineTextureReplace("EWT3WILY","WT3WILY");
defineTextureReplace("EWT3PLR1","WT3PILR1");
defineTextureReplace("EWT3PLR2","WT3PILR2");
defineTextureReplace("EWT3WAL1","WT3WAL1");
defineTextureReplace("EWT3LADR","WT3LADR");
defineTextureReplace("EWT3MTL1","WT3METL1");
defineTextureReplace("EWT3MTL2","WT3METL2");
defineTextureReplace("EWT3MTL3","WT3METL3");
defineTextureReplace("EWT3MTL4","WT3METL4");
defineTextureReplace("EWT3MTL5","WT3METL5");
defineTextureReplace("EWT3STPL","WT3STEPL");
defineTextureReplace("EWT3STPM","WT3STEPM");
defineTextureReplace("EWT3STPR","WT3STEPR");
defineTextureReplace("EWT3MAGL","WT3MAGL");
defineTextureReplace("EWT3MAGR","WT3MAGR");
defineTextureReplace("EWT3MGFR","WT3MAGFR");
defineTextureReplace("EWT3MGTP","WT3MAGTP");
defineTextureReplace("EWT3BRG1","WT3BRG1");
defineTextureReplace("EWT3BRG2","WT3BRG2");
defineTextureReplace("EWT3BRG3","WT3BRG3");
defineTextureReplace("EWT3PIPE","WT3PIPE");
defineTextureReplace("EWT3PIP1","WT3PIP1");
defineTextureReplace("EWT3PIP2","WT3PIP2");
defineTextureReplace("EWT3PIP3","WT3PIP3");
defineTextureReplace("EWT4FLR1","WT4FLR1");
defineTextureReplace("EWT4FLR2","WT4FLR2");
defineTextureReplace("EWT4FLR3","WT4FLR3");
defineTextureReplace("EWT4WILY","WT4WILY");
defineTextureReplace("EWT4DOOR","WT4DOOR");
defineTextureReplace("EWT4MTL1","WT4METL1");
defineTextureReplace("EWT4MTL2","WT4METL2");
defineTextureReplace("EWT4MTL3","WT4METL3");
defineTextureReplace("EWT4MTL4","WT4METL4");
defineTextureReplace("EWT4BLCK","WT4BLOCK");
defineTextureReplace("EWT4WAL1","WT4WALL1");
defineTextureReplace("EWT4WAL2","WT4WALL2");
defineTextureReplace("EWT2WTRX","WTWATER");
}

// Mega Man 9 /////////////////////////////////////////
Script "encore_texreplace_MME9GAL" (Void)
{
defineTextureReplace("EGAPLAT1","GALPLAT1");
defineTextureReplace("EGAWAL1","GALWAL1");
defineTextureReplace("EGAPIL1","GALPIL1");
defineTextureReplace("EGAPIL2","GALPIL2");
defineTextureReplace("EGAPIL3","GALPIL3");
defineTextureReplace("EGAPIL4","GALPIL4");
defineTextureReplace("EGASTP1","GALSTP1");
defineTextureReplace("EGASTP2","GALSTP2");
defineTextureReplace("EGALIGHT","GALLIGHT");
defineTextureReplace("EGAGLAS","GALGLAS");
defineTextureReplace("EGAFLR1","GALFLR1");
defineTextureReplace("EGAFLR2","GALFLR2");
defineTextureReplace("EGAFLR3","GALFLR3");
defineTextureReplace("EGAFLR4","GALFLR4");
defineTextureReplace("EGAFLR5","GALFLR5");
defineTextureReplace("EGAFLR6","GALFLR6");
defineTextureReplace("EGAFLR7","GALFLR7");
defineTextureReplace("EGAFLR8","GALFLR8");
defineTextureReplace("EGAFLR13","GALFLR13");
defineTextureReplace("EGAFLR14","GALFLR14");
defineTextureReplace("EGALAD","GALLAD");
defineTextureReplace("EGADOR","GALDOR");
defineTextureReplace("EGAINT1S","GALINT1S");
defineTextureReplace("EGAINT1L","GALINT1L");
defineTextureReplace("EGAINT2S","GALINT2S");
defineTextureReplace("EGAINT2M","GALINT2M");
defineTextureReplace("EGAINT2L","GALINT2L");
defineTextureReplace("EGAINT3S","GALINT3S");
defineTextureReplace("EGAINT3M","GALINT3M");
defineTextureReplace("EGAINT3L","GALINT3L");
}


// Mega Man 10 ////////////////////////////////////////
Script "encore_texreplace_MME10CHI" (Void)
{
defineTextureReplace("ECHISKY1","CHISKY1");
defineTextureReplace("ECHISKY2","CHISKY2");
defineTextureReplace("ECHISKY3","CHISKY3");
defineTextureReplace("ECHIIC1X","CHIICE1X");
defineTextureReplace("ECHIIC2X","CHIICE2X");
defineTextureReplace("ECHIIC3X","CHIICE3X");
defineTextureReplace("ECHIIC4X","CHIICE4X");
defineTextureReplace("ECHIIC5X","CHIICE5X");
defineTextureReplace("ECHIIC6X","CHIICE6X");
defineTextureReplace("ECHIIC7X","CHIICE7X");
defineTextureReplace("ECHIIC8X","CHIICE8X");
defineTextureReplace("ECHIWL01","CHIWAL01");
defineTextureReplace("ECHIWL02","CHIWAL02");
defineTextureReplace("ECHIWL03","CHIWAL03");
defineTextureReplace("ECHIWL04","CHIWAL04");
defineTextureReplace("ECHIWL05","CHIWAL05");
defineTextureReplace("ECHIWL06","CHIWAL06");
defineTextureReplace("ECHIWL07","CHIWAL07");
defineTextureReplace("ECHIBU01","CHIBLU01");
defineTextureReplace("ECHIBU02","CHIBLU02");
defineTextureReplace("ECHIBU03","CHIBLU03");
defineTextureReplace("ECHIBU04","CHIBLU04");
defineTextureReplace("ECHIBU05","CHIBLU05");
defineTextureReplace("ECHIBU06","CHIBLU06");
defineTextureReplace("ECHILDRX","CHILDRX");
defineTextureReplace("ECHIDORX","CHIDOORX");
defineTextureReplace("ECHIPI01","CHIPIP01");
defineTextureReplace("ECHIPI02","CHIPIP02");
defineTextureReplace("ECHIPI03","CHIPIP03");
defineTextureReplace("ECHIPI04","CHIPIP04");
defineTextureReplace("ECHIPI05","CHIPIP05");
defineTextureReplace("ECHIPI06","CHIPIP06");
defineTextureReplace("ECHIPI07","CHIPIP07");
defineTextureReplace("ECHIPI08","CHIPIP08");
defineTextureReplace("ECHIPI09","CHIPIP09");
defineTextureReplace("ECHIPI10","CHIPIP10");
defineTextureReplace("ECHIFL1","CHIFLR1");
defineTextureReplace("ECHIFL2","CHIFLR2");
defineTextureReplace("ECHIFL3X","CHIFLR3X");
defineTextureReplace("ECHIFL4","CHIFLR4");
defineTextureReplace("ECHIFL5","CHIFLR5");
defineTextureReplace("ECHIFL6","CHIFLR6");
defineTextureReplace("ECHIFL7","CHIFLR7");
defineTextureReplace("ECHIFL8","CHIFLR8");
defineTextureReplace("ECHIFL9","CHIFLR9");
defineTextureReplace("ECHIFL10","CHIFLR10");
defineTextureReplace("ECHIFL11","CHIFLR11");
defineTextureReplace("ECHIMT01","CHIMET01");
defineTextureReplace("ECHIMT02","CHIMET02");
defineTextureReplace("ECHIMT03","CHIMET03");
}
