#library "ENCTXTRS"
#include "ZCommon.acs"
#include "ENCTXTR.acs"

#DEFINE ENC_MAXTEXTUREMAPS 2
str enc_texturemaps[ENC_MAXTEXTUREMAPS] = 
{
"MME1CUT",
"MME3NEE"
};

function bool checkOGTextures (str map) {
	for(int i = 0; i < ENC_MAXTEXTUREMAPS; i++) {
		if(StrICmp(map, enc_texturemaps[i]) == 0) {
			return true;
		}
	}
	return false;
}

// [Bin] Scripts for things like Texture Replacement
script "encore_swaptextures" OPEN CLIENTSIDE
{
	str map_code = StrParam(n:PRINTNAME_LEVEL);
	if(!checkOGTextures(map_code)) Terminate;
	ACS_NamedExecuteWithResult(StrParam(s:"encore_texreplace_",s:map_code));
	
	//delay(3);
	
	int cpn = ConsolePlayerNumber();
	bool val = GetUserCvar(cpn,"enc_ogtextures");
	bool newVal;
	
	updateTextures(val);
	while(true)
	{
		newVal = GetUserCvar(cpn,"enc_ogtextures");
		if(newVal != val)
		{
			updateTextures(newVal);
			val = newVal;
		}
		Delay(1);
	}
}

script "encore_updatetextures" (void) CLIENTSIDE
{
updateTextures(GetUserCvar(ConsolePlayerNumber(),"enc_ogtextures"));
}

// [Bin] Table Definitions for texture replacements
Script "encore_texreplace_MME1CUT" (Void)
{
defineTextureReplace("ECUTBARS","CUTBARS");
defineTextureReplace("ECUTBAR2","CUTBAR2");
defineTextureReplace("ECUTBRK1","CUTBRK1");
defineTextureReplace("ECUTBRK2","CUTBRK2");
defineTextureReplace("ECUTBRK3","CUTBRK3");
defineTextureReplace("ECUTBRK4","CUTBRK4");
defineTextureReplace("ECUTBRK5","CUTBRK5");
defineTextureReplace("ECUTBRK6","CUTBRK6");
defineTextureReplace("ECUTBRK7","CUTBRK7");
defineTextureReplace("ECUTFLR","CUTFLR");
defineTextureReplace("ECUTFLR2","CUTFLR2");
defineTextureReplace("ECUTFLR3","CUTFLR3");
defineTextureReplace("ECUTGRY1","CUTGRY1");
defineTextureReplace("ECUTGRY2","CUTGRY2");
defineTextureReplace("ECUTGRY3","CUTGRY3");
defineTextureReplace("ECUTGRY4","CUTGRY4");
defineTextureReplace("ECUTGRY5","CUTGRY5");
defineTextureReplace("ECUTGRY6","CUTGRY6");
defineTextureReplace("ECUTGRY7","CUTGRY7");
defineTextureReplace("ECUTGUTB","CUTGUTB");
defineTextureReplace("ECUTLADD","CUTLADD");
defineTextureReplace("ECUTLAD2","CUTLAD2");
defineTextureReplace("ECUTMACH","CUTMACH");
defineTextureReplace("ECUTMAC2","CUTMAC2");
defineTextureReplace("ECUTMAC3","CUTMAC3");
defineTextureReplace("ECUTTECH","CUTTECH");
defineTextureReplace("ECUTTCH2","CUTTECH2");
defineTextureReplace("ECUTTCH3","CUTTECH3");
defineTextureReplace("ECUTTCH4","CUTTECH4");
defineTextureReplace("ECUTTCH5","CUTTECH5");
defineTextureReplace("ECUTSKY","CUTSKY");
defineTextureReplace("ECUTSKY2","CUTSKY2");
}

Script "encore_texreplace_MME3NEE" (Void)
{
defineTextureReplace("ENEDBR1","NEEDBR1");
defineTextureReplace("ENEDBR2","NEEDBR2");
defineTextureReplace("ENEDBR3","NEEDBR3");
defineTextureReplace("ENEDBR4","NEEDBR4");
defineTextureReplace("ENEDBU1","NEEDBU1");
defineTextureReplace("ENEDBU2","NEEDBU2");
defineTextureReplace("ENEDBU3","NEEDBU3");
defineTextureReplace("ENEDBU4","NEEDBU4");
defineTextureReplace("ENEDBU5","NEEDBU5");
defineTextureReplace("ENEDBU6","NEEDBU6");
defineTextureReplace("ENEDBU7","NEEDBU7");
defineTextureReplace("ENEDDAY","NEEDDAY");
defineTextureReplace("ENEDFL1","NEEDFL1");
defineTextureReplace("ENEDFL2","NEEDFL2");
defineTextureReplace("ENEDFL3","NEEDFL3");
defineTextureReplace("ENEDFL4","NEEDFL4");
defineTextureReplace("ENEDFL6","NEEDFL6");
defineTextureReplace("ENEDFL7","NEEDFL7");
defineTextureReplace("ENEDFL8","NEEDFL8");
defineTextureReplace("ENEDGR1","NEEDGR1");
defineTextureReplace("ENEDGR2","NEEDGR2");
defineTextureReplace("ENEDGR3","NEEDGR3");
defineTextureReplace("ENEDGR4","NEEDGR4");
defineTextureReplace("ENEDGR5","NEEDGR5");
defineTextureReplace("ENEDGR6","NEEDGR6");
defineTextureReplace("ENEDGRE","NEEDGRE");
defineTextureReplace("ENEDLDR","NEEDLDR");
defineTextureReplace("ENEDOR1","NEEDOR1");
defineTextureReplace("ENEDOR2","NEEDOR2");
defineTextureReplace("ENEDOR3","NEEDOR3");
defineTextureReplace("ENEDOR4","NEEDOR4");
defineTextureReplace("ENEDOR5","NEEDOR5");
defineTextureReplace("ENEDOR6","NEEDOR6");
defineTextureReplace("ENEDOR7","NEEDOR7");
defineTextureReplace("ENEDOR8","NEEDOR8");
defineTextureReplace("ENEDOR9","NEEDOR9");
defineTextureReplace("ENEDPOL","NEEDPOL");
defineTextureReplace("ENEDPURP","NEEDPURP");
defineTextureReplace("ENEDSKY","NEEDSKY");
defineTextureReplace("ENEDST1","NEEDST1");
defineTextureReplace("ENEDST2","NEEDST2");
defineTextureReplace("ENEDST3","NEEDST3");
defineTextureReplace("ENEDST4","NEEDST4");
defineTextureReplace("ENEDWHI","WHITE");
defineTextureReplace("ENEDWIR","NEEDWIR");
}