actor EGoblin : Goblin 20537
{
//$Category MM8BDME-Props
Translation "168:168=[104,136,252]:[104,136,252]","41:41=[48,97,65]:[48,97,65]","197:197=[51,51,51]:[51,51,51]"
-SOLID
}

actor EThunderLord : ThunderLord 20551
{
//$Category MM8BDME-Props
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_ChangeFlag("FLOATBOB", true)
ETLO ABCD 3
goto Spawn+2
}
}

actor EFanFiend : FanFiend 20555
{
//$Category MM8BDME-Props
Translation "196:196=[104,136,252]:[104,136,252]","198:198=[24,56,88]:[24,56,88]"
}

Actor Hazard_AirmanPit : BasicExecution {Obituary "$OB_AIRMANPIT" tag "AirmanPit"}
actor HazardTag_AirmanPit : BasicACSDamager {damagetype "FallingTag" Obituary "$OB_AIRMANPITTAG"}