actor EAnko : Anko 21671
{
//$Category MM8BDME-Props
Translation "41:41=63:63"
}

actor EShrinkSpawner : ShrinkSpawner 21672
{
//$Category MM8BDME-Props
States
{
Spawn:
TNT1 A 5 A_Look
loop
See:
TNT1 A 40
TNT1 A 0 A_Jump(32,"EShrinkSpawn")
TNT1 A 40
TNT1 A 0 A_Jump(64,"EShrinkSpawn")
TNT1 A 40
TNT1 A 0 A_Jump(128,"EShrinkSpawn")
TNT1 A 80
goto EShrinkSpawn

EShrinkSpawn:
TNT1 A 1 A_CustomMissile("EShrink",random(10,110),0,0,2,0)
Goto See
}
}

actor EShrink : Shrink
{
//$Category MM8BDME-Props
Translation "41:41=63:63"
}