actor AirconManGiantWave
{
+DONTSPLASH
+MISSILE
+BRIGHT
+THRUACTORS
+NOGRAVITY
+STEPMISSILE
maxstepheight 24
scale 2.5
Height 60
Radius 60
States
{
Spawn:
TNT1 A 0 A_SpawnItemEx("AirconManGiantWaveFX",64,0,-66)
TNT1 A 1 A_RadiusGive("AirconManGiantWave_Thrust_P",128,RGF_PLAYERS|RGF_MONSTERS,1)
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",42,"StopMe")
loop
Death:
TNT1 A 0 A_PlaySound("misc/icemachinecharge",1,0.05)
TNT1 A 2 A_SpawnItemEx("AirconManGiantWaveFX",0,0,-66,0)
TNT1 A 2 A_SpawnItemEx("AirconManGiantWaveFX",0,0,-66,-4)
TNT1 A 2 A_SpawnItemEx("AirconManGiantWaveFX",0,0,-66,-8)
stop
StopMe:
TNT1 A 0 A_PlaySound("misc/icemachinecharge",1,0.05)
TNT1 A 2 A_SpawnItemEx("AirconManGiantWaveFX",0,0,-66,0)
TNT1 A 2 A_SpawnItemEx("AirconManGiantWaveFX",0,0,-66,4)
TNT1 A 2 A_SpawnItemEx("AirconManGiantWaveFX",0,0,-66,8)
stop
}
}

Actor AirconManGiantWaveFX
{
+NOINTERACTION
+CLIENTSIDEONLY
renderstyle translucent
alpha 0.6
Scale 2.5
states
{
Spawn:
AICW I 0 
AICW I 0 A_Jump(256,1,"Rotate")
AICW IHGFEDCBA 2
stop
Rotate:
AICW RSTUVWXYZ 2
stop
}
}


actor AirconManGiantWave_Thrust_P : CustomInventory
{
    States
    {
    Pickup:
		TNT1 A 0 A_JumpIf(CallACS("Encore_JumpCheck"), "Pickup2")
        TNT1 A 0 A_ChangeVelocity(60,0,0,CVF_REPLACE)
        stop
	Pickup2:
		TNT1 A 0 A_ChangeVelocity(60,0,15,CVF_REPLACE)
		stop
    }
}


//Thanks Pegg
actor AirconManMistSpawner 21749
{
//$Category MM8BDME-Props
+NOINTERACTION
+NOGRAVITY
-SOLID
states
{
Spawn:
TNT1 AA 0 A_SpawnItemEX("AirconManDroplet",0,random(-32,32),0,random(5,10),random(-4,4),random(5,10),0,0)
TNT1 A 0 A_PlaySound("misc/fullenglish",7,0.8,0,ATTN_STATIC)
TNT1 A 10 A_SpawnItemEX("AirconManMist",-10,random(-4,4),0,2,random(-1,1),random(0,1),0,0)
TNT1 AA 0 A_SpawnItemEX("AirconManDroplet",0,random(-32,32),0,random(5,10),random(-4,4),random(5,10),0,0)
TNT1 A 10 A_SpawnItemEX("AirconManMist",-10,random(-4,4),0,2,random(-1,1),random(0,1),0,0)
TrueLoop:
TNT1 A 0 A_PlaySound("misc/fullenglish",7,0.8,0,ATTN_STATIC)
TNT1 A 5 A_SpawnItemEX("AirconManMist",-10,random(-4,4),0,2,random(-1,1),random(0,1),0,0)
TNT1 AA 0 A_SpawnItemEX("AirconManDroplet",0,random(-32,32),0,random(5,10),random(-4,4),random(5,10),0,0)
TNT1 A 5 A_SpawnItemEX("AirconManMist",-10,random(-4,4),0,2,random(-1,1),random(0,1),0,0)
TNT1 AA 0 A_SpawnItemEX("AirconManDroplet",0,random(-32,32),0,random(5,10),random(-4,4),random(5,10),0,0)
TNT1 A 5 A_SpawnItemEX("AirconManMist",-10,random(-4,4),0,2,random(-1,1),random(0,1),0,0)
TNT1 AA 0 A_SpawnItemEX("AirconManDroplet",0,random(-32,32),0,random(5,10),random(-4,4),random(5,10),0,0)
TNT1 A 5 A_SpawnItemEX("AirconManMist",-10,random(-4,4),0,2,random(-1,1),random(0,1),0,0)
TNT1 AA 0 A_SpawnItemEX("AirconManDroplet",0,random(-32,32),0,random(5,10),random(-4,4),random(5,10),0,0)
TNT1 A 0 A_PlaySound("misc/fullenglish",7,0.8,0,ATTN_STATIC)
TNT1 A 5 A_SpawnItemEX("AirconManMist",-10,random(-4,4),0,2,random(-1,1),random(0,1),0,0)
TNT1 AA 0 A_SpawnItemEX("AirconManDroplet",0,random(-32,32),0,random(5,10),random(-4,4),random(5,10),0,0)
TNT1 A 5 A_SpawnItemEX("AirconManMist",-10,random(-4,4),0,2,random(-1,1),random(0,1),0,0)
TNT1 AA 0 A_SpawnItemEX("AirconManDroplet",0,random(-32,32),0,random(5,10),random(-4,4),random(5,10),0,0)
TNT1 A 5 A_SpawnItemEX("AirconManMist",-10,random(-4,4),0,2,random(-1,1),random(0,1),0,0)
TNT1 AA 0 A_SpawnItemEX("AirconManDroplet",0,random(-32,32),0,random(5,10),random(-4,4),random(5,10),0,0)
TNT1 A 5 A_SpawnItemEX("AirconManMist",-10,random(-4,4),0,2,random(-1,1),random(0,1),0,0)
TNT1 AA 0 A_SpawnItemEX("AirconManDroplet",0,random(-32,32),0,random(5,10),random(-4,4),random(5,10),0,0)
loop
Deactive:
TNT1 A 1
loop
Activate:
goto Spawn+1
}
}
actor AirconManNoWaveSpawner_P : Powerup {powerup.duration 350}

actor AirconManMist
{
translation "198:198=199:199", "192:192=197:197"
+CLIENTSIDEONLY
+FORCEYBILLBOARD
+NOINTERACTION
+NOGRAVITY
-SOLID
scale 2.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetScale(0.5,1.0)
TNT1 A 0 A_Jump(128,"2")
W_RC PPPPPPPPPP 4 A_Fadeout(0.1)
stop
2:
TNT1 A 0
W_RC OOOOOOOOOO 4 A_Fadeout(0.1)
stop
}
}

actor AirconManDroplet
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD 
+DONTSPLASH
-NOGRAVITY
-SOLID
scale 1.0
States
{
Spawn:
TNT1 A 0
PIXL A 15
stop
}
}

actor AirconManTideFlag : FanFiend 21750
{
//$Category MM8BDME-Props
States
{
Spawn:
AICF AB 15
loop
}
}

actor OctoGenerator : FanFiend 21751
{
//$Category MM8BDME-Props
+NOGRAVITY
States
{
Spawn:
OCTG A 35 A_SetTics(random(35, 105))
OCTG B 4
OCTG C 4
OCTG D 4
OCTG E 4
loop
}
}

actor OctoGeneratorPlatform
{
Projectile
+CLIENTSIDEONLY
Damage (0)
height 2
radius 2
scale 2.5
States
{
Spawn:
AICF X 35
wait
}
}