actor TimeFXSpawner : CloudmanRainSpawner 23050
{
//$Category MM8BDME-Props
//$NotAngled
//$Sprite SLODA0
States
{
Spawn:
TNT1 A 1 A_SpawnItemEx("TimeSlowGFX", random(-60,60), random(-60,60), 0, 0, 0, 0, 180, SXF_CLIENTSIDE)
TNT1 A 4
TNT1 A 1 A_SpawnItemEx("TimeSlowGFX", random(-60,60), random(-60,60), 0, 0, 0, 0, 180, SXF_CLIENTSIDE)
TNT1 A 8
loop
}
}

actor SpeedyFloorPowerup : PowerSpeed
{
//+POWERSPEED.NOTRAIL
Speed 1.3
Inventory.amount 1
Inventory.maxamount 1
}

Actor SpeedyFloorParticle_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_PlaySoundEx("misc/sheepblockreturn","Auto")
TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("TimeSlowGFX",random(0,16),0,0,random(-16,16)+momx,random(-16,16)+momy,random(0,5)+momz,random(0,360),SXF_ABSOLUTEMOMENTUM)
stop
}
}