actor EncoreAstroStairs1 : AstroStairs1 21631
{
//$Category MM8BDME-Props
Translation "233:233=31:31"
}

actor EncoreAstroStairs2 : AstroStairs2 21632 
{
//$Category MM8BDME-Props
Translation "233:233=31:31"
}

actor EncoreAstroStairs3 : AstroStairs3 21633 
{
//$Category MM8BDME-Props
Translation "43:43=245:245"
}

actor EncoreAstroStairs4 : AstroStairs4 21634
{
//$Category MM8BDME-Props
Translation "43:43=245:245"
}

actor EncoreShururun : Shururun
{
Translation "105:105=220:220","212:212=68:68"
}

actor EncoreAstroSun : AstroSun 21635
{
//$Category MM8BDME-Props
Translation "101:101=196:196","107:107=197:197","111:111=198:198","160:160=56:56","228:228=57:57","139:139=62:62","221:221=251:251","219:219=238:238","224:224=236:236"
}

actor EncoreAstroFlower : AstroFlower 21640
{
//$Category MM8BDME-Props
Translation "216:216=37:37","44:44=42:42","110:110=222:222","104:104=217:217"
}

//
//
// Slime block moved to E10CHI due to inheritance issues
//
//