ACTOR GlueDripper : AcidDripper 23001
{
translation "225:225=4:4", "44:44=86:86"
  //$Category MM8BDME-Interactive Props
  States
  {
  Spawn:
    TNT1 A 0
	ACID ABABAB 5 
  Drip:
	ACID C 1 A_CustomMissile("GlueDrip",0,0,0,2,0)
	ACID C 35
	Goto Spawn
  }
}

actor GlueDrip : AcidDrip
{
+DONTSPLASH
translation "225:225=4:4", "44:44=86:86"
States
	{
	Spawn:
		ACID D 1 A_CheckFloor("Death")
		loop
	Death:
		ACID E 3 //A_PlaySoundEx("misc/oil","Voice")
		ACID EEEE 0 A_SpawnItemEx("GlueDroppedFX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,360))
		stop
	}
}

actor GlueDroppedFX
{
translation "198:198=4:4"
PROJECTILE
damage 0
+RIPPER
+DONTSPLASH
-NOGRAVITY
+CLIENTSIDEONLY
-SOLID
scale 2.5
+HEXENBOUNCE
Height 2
Radius 2
States
{
Spawn:
MXP1 E 2
TNT1 A 2
MXP1 E 2
TNT1 A 2
MXP1 E 2
TNT1 A 2
MXP1 E 2
TNT1 A 2
stop
}
}

actor BondGlueFX : MMSplash
{
translation "0:8=86:86", "209:219=4:4"
States
{
Spawn:
OILS B 0
OILS B 0 A_PlaySoundEx("misc/oil","Voice")
OILS ABCDE 5
stop
}
}

actor StickyCeilingDelay : Once { }
actor HitTheBondWall : Powerup {Powerup.duration 4}